### ISSUE TITLE
segmentation fault; libphtread / libcurl with http.max_open >= 300

### ISSUE THREAD

**Issue by PulsedMedia-Aleksi** [rakshasa/rtorrent#1040]
Caught Segmentation fault, dumping stack:
rtorrent(+0x3adf6) [0x556760fc1df6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f1125800730]
/lib/x86_64-linux-gnu/libcurl.so.4(+0x38c39) [0x7f11259f8c39]
/lib/x86_64-linux-gnu/libcurl.so.4(curl_multi_socket_action+0x25) [0x7f11259f8ff5]
rtorrent(+0x103af9) [0x55676108aaf9]
/usr/local/lib/libtorrent.so.21(_ZN7torrent9PollEPoll7performEv+0xee) [0x7f11258d8b3e]
/usr/local/lib/libtorrent.so.21(_ZN7torrent9PollEPoll7do_pollEli+0x70) [0x7f11258d8d50]
/usr/local/lib/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x110) [0x7f1125915240]
rtorrent(+0x39dc5) [0x556760fc0dc5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f112532e09b]
rtorrent(+0x3a71a) [0x556760fc171a]

rtorrent runs for the user fine for ~30secs and then crashes like this. User has only 90 torrents added, and not a majorly high file count neither. This instance has zero connections until hitting max http connections at the very same moment all at once.

Debian 10 with latest updates.

**Temp Solution:** 
This is caused by setting too high network.http.max_open value, 299 is safe, 300 causes a crash. increasing other values does not help at all, only lowering http_max_open_set.

**Comment by pyroscope** [comment]
your configuration tries to use >1024 handles, so fix your machine config to be able to use more.

**Comment by PulsedMedia-Aleksi** [comment]
> your configuration tries to use >1024 handles, so fix your machine config to be able to use more.

This has nothing to do with maximum open files limit, it is well above and tested that even multiplying it bigger had no change what-so-ever on this.

**Comment by PulsedMedia-Aleksi** [comment]
Best setting for this seems to be something very very low, seems to block also xmlrpc calls during initial start -- hence most likely during normal operation as well. Considering this might be part of solution for #999

Adding separate bounty for this at 100€ - payable via paypal or iban wiretransfer. Alternatively double (200€) as service credit towards any of our services.
To be eligible for the payout patch must be approved and merged by rakshasa himself to the main branch.
This is not by Rakshasa, we are offering this bounty.
More details of the program: https://wiki.pulsedmedia.com/index.php/Pulsed_Media#Development_Bounty_Program

Need to make merge request + patch which works for any rTorrent / libTorrent version from 0.9.7 / 0.13.7 preferrably.
I would suggest adding threading, to handle only several open connections per thread and make sure it scales to several thousand without blocking behavior.
If fix is done via multithreading in such a manner that frees up the main process, and can scale at the very least to 8 threads we will more than double up the bounty 250€

**Comment by torbjorntorbjorn** [comment]
Same problem seen for me on Debian 10, rtorrent crashing seconds after starting.
Running rtorrent with the setting network.http.max_open.set set to 299 seems to improve the situation, no crash seen for the last five minutes.

`$ rtorrent -o network.http.max_open.set=299`

**Comment by pyroscope** [comment]
Do not configure more than ~950 handles in a vanilla Linux setup, and also use a non-broken curl. Not considering those two is 99.9% causes of problems with HTTP requests.

**Comment by PulsedMedia-Aleksi** [comment]
This can happen for very low http max open setting as well for some users.



> Do not configure more than ~950 handles in a vanilla Linux setup, and also use a non-broken curl. Not considering those two is 99.9% causes of problems with HTTP requests.

What is considered non-broken curl? Debian 10 repo has broken version?

**Comment by pyroscope** [comment]
Those with a proven track record of causing no problems.

CURL_VERSION=7.54.1  # 2017-06
CURL_VERSION=7.61.0  # 2018-07
CURL_VERSION=7.65.3  # reported to be fine

Non-exhaustive of course.

**Comment by wcj007** [comment]
@PulsedMedia-Aleksi @rakshasa, before I start work, could you please confirm whether the ?100 PayPal bounty is still active in 2026?

If it is, please also confirm:
1. the current target branch/repository and minimum supported version,
2. whether an accepted fix must cover all three original requirements (blocking, maximum-limit enforcement, and error reporting), and
3. the current validation/build commands expected for acceptance.

I will wait for confirmation before preparing a focused patch.

**Comment by rakshasa** [comment]
Doubt it, closing this issue as there's been a lot of spam from these bounties.

Make a new issue if this is still an issue.
