### ISSUE TITLE
priority_queue_erase(...) could not find item in queue.

### ISSUE THREAD

**Issue by Antorell** [rakshasa/rtorrent#1192]
rtorrent randomly crashes when I delete a public torrent from rutorrent. It only seem to happen with public torrent, and right after I delete the torrent+data from rutorrent. I have a bunch of private tracker and I've never had it happen after deleting a torrent from a private tracker. 

I just set the network.xmlrpc.size_limit.set to 8M as advised here https://github.com/rakshasa/rtorrent/issues/939#issuecomment-564886523 I'll see if it crashes again. 

I built rtorrent/libtorrent from the master tree here on github. 

```
1668788067 C Caught internal_error: 'priority_queue_erase(...) could not find item in queue.'.
---DUMP---
/usr/local/lib/libtorrent.so.21(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x233) [0x7fb736218f83]
/usr/local/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0x88) [0x55dd34faa758]
/usr/local/bin/rtorrent(+0x46488) [0x55dd34fab488]
/usr/local/bin/rtorrent(+0xd75b0) [0x55dd3503c5b0]
/usr/local/bin/rtorrent(+0x40c8e) [0x55dd34fa5c8e]
/usr/local/lib/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x16b) [0x7fb736214cab]
/usr/local/bin/rtorrent(+0x3da1a) [0x55dd34fa2a1a]
/lib/x86_64-linux-gnu/libc.so.6(+0x23510) [0x7fb735a23510]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fb735a235c9]
/usr/local/bin/rtorrent(+0x3e475) [0x55dd34fa3475]

---END---
```

**Comment by Antorell** [comment]
Some addition, I'm not sure if it's related. 

 rtorrent hangs and behave weirdly when a torrent has too many http/https trackers, and everything returns to normal as soon as I disable all the http/https trackers. I compiled the [feature/tracker-ipv6](https://github.com/rakshasa/rtorrent/tree/feature/tracker-ipv6) (rtorrent+libtorrent) branch, but rtorrent still hangs when a torrent has too many http/https trackers.

**Comment by stickz** [comment]
On [line 56](https://github.com/rakshasa/rtorrent/blob/master/src/rpc/command_scheduler_item.cc#L56) here, you need to inject the following code and recompile to resolve the issue.
  ```
if (!m_task.is_valid())
    return;
```

**Comment by Antorell** [comment]
Thanks, I already patched rtorrent with your PR https://github.com/rakshasa/rtorrent/pull/1134 after it happened the first time back in November. Rtorrent still crashes with it. 

I commented the `throw torrent::internal_error("priority_queue_erase(...) could not find item in queue.");` in rak/priority_queue_default.h, in both libtorrent and rtorrent, and replaced it with a `return;`  I'll see how it goes. 

https://github.com/rakshasa/rtorrent/blob/d067bd802e44f0e6a747aabcc311ada2175fd550/rak/priority_queue_default.h#L133-L134
