### ISSUE TITLE
rtorrent randomly ignores half of the trackers in the list of trackers.

### ISSUE THREAD

**Issue by Antorell** [rakshasa/rtorrent#1232]
rtorrent randomly ignores half of the trackers when starting a new torrent with multiple mixed UDP/HTTP trackers.  Sometimes rtorrent scrapes all the trackers, most of the time it doesn't. edit: I mean it scrapes the trackers it usually ignores that are alive that have seeds/peers for the same torrent.

rtorrent and libtorrent, up to date to  the latest commit from the github repos, no patches were applied. 

Edit2:
UDP trackers are enabled.  See below

Above is Qbitorrent, bellow is rtorrent
![Screenshot 2023-05-22 221038](https://github.com/rakshasa/rtorrent/assets/25066224/3302405f-1d7b-4d7f-9546-b6f882f7d598)

Debug log, torrent from subsplease. 
[rtorrent.60630.log](https://github.com/rakshasa/rtorrent/files/11536694/rtorrent.60630.log)

On the other hand, it doesn't have any issue with torrents with just a few trackers. 
![Screenshot 2023-05-22 224449](https://github.com/rakshasa/rtorrent/assets/25066224/98c2002f-2c3a-4311-a120-d69c9e801082)

**Comment by stickz** [comment]
@Antorell My solution was to reduce the number of maximum http and udp sockets to 256. Does this work for you?
In `.rtorrent.rc` add the following commands.
```
network.http.max_open.set = 256
network.max_open_sockets.set = 256
```

**Comment by Antorell** [comment]
I fixed it another way. I stopped using listen to all (including IPV6) and I patched rtorrent to force it to listen to a TCP socket instead of an IPV6 socket with IPV4 mapped to IPV6 on my dual stack system, trackers don't seems to get skipped as often or at all. But that's not going to be a long fix I think, rtorrent segfaults when running on Ubuntu 23.10 with torrents using at least 1 UDP tracker on my test box. 

This is what I get when I load a torrent that has at least one UDP trackers with vanilla rtorrent install, main branch or feature/tracker-pv6, no patch applied, whatsoever.

```
1696107469 C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:
rtorrent(+0x4d6b1) [0x5639a3bf96b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x42910) [0x7fdc8ac42910]
/usr/local/lib/libtorrent.so.21(+0x921c0) [0x7fdc8b4741c0]
/usr/local/lib/libtorrent.so.21(+0x91fdb) [0x7fdc8b473fdb]
/usr/local/lib/libtorrent.so.21(+0x52926) [0x7fdc8b434926]
/usr/local/lib/libtorrent.so.21(+0x92931) [0x7fdc8b474931]
/usr/local/lib/libtorrent.so.21(+0xca56f) [0x7fdc8b4ac56f]
/usr/local/lib/libtorrent.so.21(+0xcc9ad) [0x7fdc8b4ae9ad]
/usr/local/lib/libtorrent.so.21(+0xcf8a8) [0x7fdc8b4b18a8]
/usr/local/lib/libtorrent.so.21(_ZN7torrent9PollEPoll7performEv+0xc2) [0x7fdc8b46b472]
/usr/local/lib/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x134) [0x7fdc8b45ed04]
rtorrent(+0x4b2f8) [0x5639a3bf72f8]
/lib/x86_64-linux-gnu/libc.so.6(+0x280d0) [0x7fdc8ac280d0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fdc8ac28189]
rtorrent(+0x4bc35) [0x5639a3bf7c35]

---END---
```
https://distrowatch.com/dwres/torrents/mint-lmde-6-cinnamon-64bit.iso.torrent

**Comment by stickz** [comment]
Can you obtain a proper stack trace using gdb? This one is not detailed enough to show the problem. It's relatively easy. `apt install gdb` then `gdb rtorrent` then type `run` in gdb console. After crash, type `bt` in gdb console.

If you want a long term fix, I just patched this problem with UDP trackers on swizzin with UDNS. It ignores IPV6 without causing a segfault to happen. Ubuntu 22.04LTS is known to be the most stable. https://github.com/swizzin/swizzin

It seems like you're constantly trying to reinvent the wheel with fixes. The swizzin project has 6 rtorrent patches and it's about to go up to 9 patches. With the addition of xml-rpc and data corruption fixes. https://github.com/swizzin/swizzin/pull/1084 I'm two steps ahead of what you're doing with patches. They're being distributed to vendors and the regular users like yourself.

**Comment by Antorell** [comment]
> Can you obtain a proper stack trace using gdb? This one is not detailed enough to show the problem. It's relatively easy. apt install gdb then gdb rtorrent then type run in gdb console. After crash, type bt in gdb console.

I won't be able to do it, I just finished reinstalling my test box back to 23.04. 

I didn't try to reinvent the wheel to fix the rtorrent skipping UDP trackers. It was just a side effect of patching rtorrent to force it to listen to an IPV4 socket. My seedbox has /etc/gai.conf set to prefer IPV4  and `network.bind_address.set` bound to an IPV4 address, and I got fed up of seeing IPV6 peers poking a non-existant rtorrent port showing up in the IPV6 firewall logs of my seedbox.  rtorrent still using TCP6 socket with a mapped IPV4 to IPV6 address when `network.bind_address.set` is set to an IPV4 is beyond me.

**Comment by stickz** [comment]
> > Can you obtain a proper stack trace using gdb? This one is not detailed enough to show the problem. It's relatively easy. apt install gdb then gdb rtorrent then type run in gdb console. After crash, type bt in gdb console.
> 
> I won't be able to do it, I just finished reinstalling my test box back to 23.04.

You can be up and running in 5 minutes on Ubuntu 22.04 LTS with swizzin. If you don't want IPV6, that can be disabled through the operating system. The best way to do it is through grub. Just make sure to check netplan to ensure IPV4 is bound first.
```
nano /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash ipv6.disable=1"
GRUB_CMDLINE_LINUX="ipv6.disable=1"
sudo update-grub
```
If you disable IPV6 globally, rtorrent will have no choice to stick to IPV4. This method is fool prof without any problems.

**Comment by Antorell** [comment]
Yes, I use IPV6 somewhere else, I just didn't want IPV6 for rtorrent anymore. Otherwise I would just have flipped the global switch in grub you mentioned instead of wasting an hour looking around in libtorrent's src/net.

**Comment by Antorell** [comment]
@stickz The segault is not related to Ubuntu 23.10, it's compiling with GCC 13 that causes rtorrent/libtorrent to crash/segfault when starting a torrent with an UDP tracker. 

Here the gdb log

```
hread 1 "rtorrent main" received signal SIGSEGV, Segmentation fault.
                                                                    0x00007ffff7e191c0 in std::__new_allocator<torrent::ChunkPart>::construct<torrent::ChunkPart, torrent::ChunkPart> (__p=<optimized out>, this=<optimized out>) at /usr/include/c++/13/bits/stl_uninitialized.h:1099
1099          for (; __first != __last; ++__first, (void)++__cur)
(gdb) bt
#0  0x00007ffff7e191c0 in std::__new_allocator<torrent::ChunkPart>::construct<torrent::ChunkPart, torrent::ChunkPart> (__p=<optimized out>, this=<optimized out>) at /usr/include/c++/13/bits/stl_uninitialized.h:1099
#1  std::allocator_traits<std::allocator<torrent::ChunkPart> >::construct<torrent::ChunkPart, torrent::ChunkPart> (__p=<optimized out>, __a=...) at /usr/include/c++/13/bits/alloc_traits.h:537
#2  std::vector<torrent::ChunkPart, std::allocator<torrent::ChunkPart> >::_M_realloc_insert<torrent::ChunkPart> (this=0x555555b26e80, __position=non-dereferenceable iterator for std::vector) at /usr/include/c++/13/bits/vector.tcc:468
#3  0x00007ffff7e18fdb in std::vector<torrent::ChunkPart, std::allocator<torrent::ChunkPart> >::_M_insert_rval (__v=..., __position=..., this=0x555555b26e80) at /usr/include/c++/13/bits/vector.tcc:372
#4  std::vector<torrent::ChunkPart, std::allocator<torrent::ChunkPart> >::insert (__x=..., __position=..., this=0x555555b26e80) at /usr/include/c++/13/bits/stl_vector.h:1391
#5  torrent::Chunk::push_back (this=this@entry=0x555555b26e80, mapped=mapped@entry=torrent::ChunkPart::MAPPED_MMAP, c=...) at data/chunk.cc:88
#6  0x00007ffff7dd9926 in torrent::FileList::create_chunk (this=0x555555c3ded8, offset=1725956096, length=2097152, prot=3) at data/file_list.cc:626
#7  0x00007ffff7e19931 in std::function<torrent::Chunk* (unsigned int, int)>::operator()(unsigned int, int) const (__args#1=<optimized out>, __args#0=<optimized out>, this=0x555555bc7a88) at /usr/include/c++/13/bits/std_function.h:591
#8  torrent::ChunkList::get (this=0x555555bc7a20, index=823, flags=flags@entry=1) at data/chunk_list.cc:148
#9  0x00007ffff7e5156f in torrent::PeerConnectionBase::down_chunk_start (this=this@entry=0x555555b8c120, piece=...) at protocol/peer_connection_base.cc:471
#10 0x00007ffff7e539ad in torrent::PeerConnection<(torrent::Download::ConnectionType)0>::read_message (this=this@entry=0x555555b8c120) at protocol/peer_connection_leech.cc:290
#11 0x00007ffff7e568a8 in torrent::PeerConnection<(torrent::Download::ConnectionType)0>::event_read (this=0x555555b8c120) at protocol/peer_connection_leech.cc:400
#12 0x00007ffff7e10472 in torrent::PollEPoll::perform (this=0x555555758cc0) at poll_epoll.cc:185
#13 0x00007ffff7e03d04 in torrent::thread_base::event_loop (thread=0x55555575ba00) at utils/thread_base.cc:150
#14 0x000055555559f2f8 in main (argc=1, argv=0x7fffffffe408) at main.cc:497
(gdb)

```
Core dump if needed
[rtorrent-gcc13-segfault.zip](https://github.com/rakshasa/rtorrent/files/12777908/rtorrent-gcc13-segfault.zip)

**Comment by stickz** [comment]
The compile log would be helpful, in-case someone wants to patch rtorrent to work properly with GCC 13. There is ABI breakage here, that should be shown in the compile log with a warning.

This is again an example of trying to re-invent the wheel. I have a perfectly stable rtorrent configuration compiled with GCC 12.3. It's actually faster with PGO support. It's much easier to use an installation script, than to sink hours on this task.

**Comment by Antorell** [comment]
I put the logs here. Maybe rakshasa will fix the problem when it'll be an issue and he won't be too busy. 

[libtorrent_GCC-13_compile.log](https://github.com/rakshasa/rtorrent/files/12778121/libtorrent_GCC-13_compile.log)
[rtorrent_GCC-13_compile.log](https://github.com/rakshasa/rtorrent/files/12778122/rtorrent_GCC-13_compile.log)

I don't daily use the ubuntu test box that was running Ubuntu 23.10, I just happened to have upgraded/installed it on a test machine at home for reasons unrelated to rtorrent when I tried to run rtorrent on it. I just mentioned it yesterday since I thought it was worth mentioning. I don't use GCC-13 as default compiler either. Today I tried to compile with GCC-13 while running 23.04 because it crossed my mind this afternoon and I posted the gdb logs as it was the culprit of the segfaults.

gl.

**Comment by kannibalox** [comment]
Are you sure you've cleared out all the custom patches? I've been doing a lot of recent testing on GCC 13.2.1 (Arch), and Ubuntu 23.04 even has a package for 0.9.8. I also spun up a 23.04docker image to try compiling master from scratch, and was unable to reproduce.

**Comment by Antorell** [comment]
Yes. I'm not stupid, I wouldn't be mentioning it was happening when I compiled a patched source to compile. This is a git pull from the master/main branch on a vanilla Ubuntu 23.04 reinstalled the day before.

**Comment by stickz** [comment]
Are you using the master branch or the release versions? There's a possibly the master branch may work properly with GCC 13.

**Comment by Antorell** [comment]
Yes, I already mentioned I use rtorrent/libtorrent using a vanilla (no patch) git pull of Main/Master branch.

rtorrent/libtorrent doesn't segfault if I remove the `--enable-arch=native` from the `/configure` before compiling. I only have AMD machines at home, so I can't really check if it's specific to AMD. I have an intel MB+CPU but it's somewhere in a box god knows where. One of the server I use as seedbox is running Ubuntu 23.04 on an old Xeon CPU, I'll install GCC-13 on it to try with an Intel CPU before I relinquish it in a couple of days.

**Comment by Antorell** [comment]
It compile and runs just fine on that old Intel Xeon CPU. It's an issue with Zen2 Gcc CPU optimizations that triggers when rtorrent/libtorrent is set to use --with-arch=native at compile time.

In AMD zen 2 `gcc -march=native -Q --help=target log` `-mmove-max=` changed from 128 to 256. 
[gcc_13.log](https://github.com/rakshasa/rtorrent/files/12803374/gcc_13.log)
[gcc_12.log](https://github.com/rakshasa/rtorrent/files/12803375/gcc_12.log)
