### ISSUE TITLE
rtorrent: Caught Segmentation fault

### ISSUE THREAD

**Issue by perfect7gentleman** [rakshasa/rtorrent#1403]
```
 ~ $ rtorrent 
Caught Segmentation fault, dumping stack:
rtorrent(+0x4e683) [0x55a879a6c683]
/usr/lib64/libc.so.6(+0x3ea70) [0x7f319bb86a70]
/usr/lib64/libtorrent.so.23(+0x9ac38) [0x7f319c066c38]
/usr/lib64/libtorrent.so.23(+0x2b552) [0x7f319bff7552]
rtorrent(+0x54a15) [0x55a879a72a15]
rtorrent(+0x4f490) [0x55a879a6d490]
rtorrent(+0x49010) [0x55a879a67010]
/usr/lib64/libtorrent.so.23(_ZN7torrent11thread_base10event_loopEPS0_+0x10e) [0x7f319c03892e]
rtorrent(+0x459e6) [0x55a879a639e6]
/usr/lib64/libc.so.6(+0x25b07) [0x7f319bb6db07]
/usr/lib64/libc.so.6(__libc_start_main+0x85) [0x7f319bb6dbc5]
rtorrent(+0x47e51) [0x55a879a65e51]
Aborted
```
```
net-libs/libtorrent-9999-r1::pg_overlay was built with the following:
USE="ssl -debug"

net-p2p/rtorrent-9999-r1::pg_overlay was built with the following:
USE="xmlrpc -debug (-selinux) -test"
```

```
CFLAGS="-march=native -mtune=native -O3 -pipe -fdevirtualize-at-ltrans -fgraphite -fgraphite-identity -fipa-pta -flto=3 -flto-compression-level=19 -floop-nest-optimize -floop-parallelize-all -fomit-frame-pointer -fsched-pressure -ftree-vectorize -fuse-linker-plugin -fuse-ld=bfd -fno-asynchronous-unwind-tables -fno-fat-lto-objects -fno-plt -fno-semantic-interposition -fno-stack-protector -s -g0 -w"
```

**Comment by rakshasa** [comment]
Compile with `--debug` and run it under gdb/lldb and get a backtrace.

**Comment by perfect7gentleman** [comment]
```
(gdb) run
Starting program: /usr/bin/rtorrent 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7ffff68506c0 (LWP 19390)]
[Detaching after fork from child process 19391]
[New Thread 0x7ffff55ec6c0 (LWP 19394)]
[Detaching after fork from child process 19395]

Thread 1 "rtorrent main" received signal SIGSEGV, Segmentation fault.
0x00007ffff7df3eb0 in ?? () from /usr/lib64/libtorrent.so.23
(gdb) bt
#0  0x00007ffff7df3eb0 in ?? () from /usr/lib64/libtorrent.so.23
#1  0x00007ffff7d84652 in ?? () from /usr/lib64/libtorrent.so.23
#2  0x00005555555a5b15 in ?? ()
#3  0x000055555559dfd0 in ?? ()
#4  0x00007ffff7dc5d6e in torrent::thread_base::event_loop(torrent::thread_base*) () from /usr/lib64/libtorrent.so.23
#5  0x000055555559aa46 in ?? ()
#6  0x00007ffff78fab07 in ?? () from /usr/lib64/libc.so.6
#7  0x00007ffff78fabc5 in __libc_start_main () from /usr/lib64/libc.so.6
#8  0x000055555559ce11 in ?? ()
```

**Comment by perfect7gentleman** [comment]
```
Reading symbols from rtorrent...
(gdb) run
Starting program: /usr/bin/rtorrent 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7ffff68506c0 (LWP 4503)]
[Detaching after fork from child process 4504]
[New Thread 0x7ffff54eb6c0 (LWP 4506)]
[Detaching after fork from child process 4507]

Thread 1 "rtorrent main" received signal SIGSEGV, Segmentation fault.
torrent::DownloadWrapper::~DownloadWrapper (this=<optimized out>, this=<optimized out>) at download/download_wrapper.cc:59
warning: 59     download/download_wrapper.cc: No such file or directory
(gdb) bt
#0  torrent::DownloadWrapper::~DownloadWrapper (this=<optimized out>, this=<optimized out>) at download/download_wrapper.cc:59
#1  0x00007ffff7d84652 in std::default_delete<torrent::DownloadWrapper>::operator() (this=<optimized out>, __ptr=0x5555708f1300)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:87
#2  std::unique_ptr<torrent::DownloadWrapper, std::default_delete<torrent::DownloadWrapper> >::~unique_ptr (this=<optimized out>, this=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/unique_ptr.h:399
#3  torrent::download_add (object=object@entry=0x5555708f3170) at torrent/torrent.cc:178
#4  0x00005555555a5b15 in core::DownloadList::create (this=<optimized out>, obj=0x5555708f3170, printLog=<optimized out>) at core/download_list.cc:126
#5  core::DownloadFactory::receive_success (this=this@entry=0x555555890130) at core/download_factory.cc:178
#6  0x00005555555a6ed0 in core::DownloadFactory::receive_loaded (this=0x555555890130) at core/download_factory.cc:163
#7  core::DownloadFactory::receive_load (this=0x555555890130) at core/download_factory.cc:154
#8  0x000055555559dfd0 in std::function<void()>::operator() (this=<optimized out>, this=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:591
#9  rak::priority_queue_perform (queue=0x5555556db7e0 <taskScheduler>, t=...) at ../rak/priority_queue_default.h:60
#10 client_perform () at /tmp/portage/net-p2p/rtorrent-9999-r1/work/rtorrent-9999/src/main.cc:181
#11 0x00007ffff7dc5d6e in std::function<void()>::operator() (this=<optimized out>, this=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:587
#12 torrent::thread_base::event_loop (thread=0x55555570cc90) at torrent/utils/thread_base.cc:110
#13 0x000055555559aa46 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/portage/net-p2p/rtorrent-9999-r1/work/rtorrent-9999/src/main.cc:496
```

**Comment by allixx** [comment]
https://github.com/rakshasa/rtorrent/issues/1352#issuecomment-2564490767
https://bugs.gentoo.org/946551

**Comment by perfect7gentleman** [comment]
Nope, CPU is old and doesn't support AVX.

**Comment by allixx** [comment]
Have you tried building without mtune=native?

**Comment by perfect7gentleman** [comment]
Nope, but 0.15.1 works fine with that option.

**Comment by rakshasa** [comment]
Are you using `master`?

I think I solved this bug a week or so ago.

**Comment by perfect7gentleman** [comment]
Yes, `master`

**Comment by perfect7gentleman** [comment]
cannot confirm fix
```
 ~ $ rtorrent 
Caught Segmentation fault, dumping stack:
rtorrent(+0x4f083) [0x55a99ceba083]
/usr/lib64/libc.so.6(+0x3ea70) [0x7f5fe44f0a70]
/usr/lib64/libtorrent.so.23(+0x9ba1c) [0x7f5fe49d1a1c]
/usr/lib64/libtorrent.so.23(+0x2c37c) [0x7f5fe496237c]
rtorrent(+0x532a8) [0x55a99cebe2a8]
rtorrent(+0x48e90) [0x55a99ceb3e90]
/usr/lib64/libtorrent.so.23(_ZN7torrent11thread_base10event_loopEPS0_+0x116) [0x7f5fe49a3616]
rtorrent(+0x45866) [0x55a99ceb0866]
/usr/lib64/libc.so.6(+0x25b07) [0x7f5fe44d7b07]
/usr/lib64/libc.so.6(__libc_start_main+0x85) [0x7f5fe44d7bc5]
rtorrent(+0x47cd1) [0x55a99ceb2cd1]
Aborted
```
