### ISSUE TITLE
Seg fault on v0.15.2

### ISSUE THREAD

**Issue by CountMurphy** [rakshasa/rtorrent#1437]
# Description:
After upgrading to 0.15.2, rtorrent will segfault if its torrent list is not empty. Downgrading to 0.15.1 fixes the issue

# Additional info:

Config: 
```
min_peers = 40 
max_peers = 100 

# Same as above but for seeding completed torrents (-1 = same as downloading) 
min_peers_seed = 10 
max_peers_seed = 50 

# Maximum number of simultanious uploads per torrent. 
max_uploads = 50

# Global upload and download rate in KiB. "0" for unlimited. 
download_rate = 0 
upload_rate = 550

# Default directory to save the downloaded torrents. 
#directory = ~/
directory =  REDACTED

# Default session directory. Make sure you don't run multiple instance 
# of rtorrent using the same session directory. Perhaps using a 
# relative path? 
session = ~/.rtorrent/session 

#scgi_port = 127.0.0.1:5000
#xmlrpc_dialect=i8

encryption = require,require_RC4,allow_incoming,try_outgoing,enable_retry

log.open_file = "logger_name", "./torrentLog.log"
log.add_output = "error", "logger_name"

# Watch a directory for new torrents, and stop those that have been 
# deleted. 
schedule = watch_directory,5,5,load.start_verbose=REDACTED/*.torrent
```

Stack trace:
```
Caught Segmentation fault, dumping stack:
rtorrent(+0x50474) [0x5eb34911b474]
/usr/lib/libc.so.6(+0x3dcd0) [0x7f338404bcd0]
/usr/lib/libtorrent.so.24(_ZN7torrent17TrackerController5closeEi+0x10) [0x7f338455f860]
/usr/lib/libtorrent.so.24(+0xa461c) [0x7f338457b61c]
/usr/lib/libtorrent.so.24(+0x2e487) [0x7f3384505487]
rtorrent(+0x567f7) [0x5eb3491217f7]
rtorrent(+0x4eba8) [0x5eb349119ba8]
rtorrent(+0x497db) [0x5eb3491147db]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEPS1_+0x189) [0x7f3384547d99]
rtorrent(+0x46424) [0x5eb349111424]
/usr/lib/libc.so.6(+0x27488) [0x7f3384035488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7f338403554c]
rtorrent(+0x48805) [0x5eb349113805]
```

strace output:

```
write(1, "/usr/lib/libc.so.6(+0x3dcd0) [0x"..., 46/usr/lib/libc.so.6(+0x3dcd0) [0x73a2eb24bcd0]
) = 46
write(1, "/usr/lib/libtorrent.so.24(_ZN7to"..., 88/usr/lib/libtorrent.so.24(_ZN7torrent17TrackerController5closeEi+0x10) [0x73a2eb8a6860]
) = 88
write(1, "/usr/lib/libtorrent.so.24(+0xa46"..., 53/usr/lib/libtorrent.so.24(+0xa461c) [0x73a2eb8c261c]
) = 53
write(1, "/usr/lib/libtorrent.so.24(+0x2e4"..., 53/usr/lib/libtorrent.so.24(+0x2e487) [0x73a2eb84c487]
) = 53
write(1, "rtorrent(+0x567f7) [0x5d82629607"..., 36rtorrent(+0x567f7) [0x5d82629607f7]
) = 36
write(1, "rtorrent(+0x497db) [0x5d82629537"..., 36rtorrent(+0x497db) [0x5d82629537db]
) = 36
write(1, "/usr/lib/libtorrent.so.24(_ZN7to"..., 92/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEPS1_+0x189) [0x73a2eb88ed99]
) = 92
write(1, "rtorrent(+0x46424) [0x5d82629504"..., 178rtorrent(+0x46424) [0x5d8262950424]
/usr/lib/libc.so.6(+0x27488) [0x73a2eb235488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x73a2eb23554c]
rtorrent(+0x48805) [0x5d8262952805]
) = 178
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 150
fstat(150, {st_mode=S_IFREG|0644, st_size=2998, ...}) = 0
read(150, "# Locale name alias data base.\n#"..., 4096) = 2998
read(150, "", 4096)                     = 0
close(150)                              = 0
openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(21, "1743457357 C Caught signal: 'Seg"..., 49) = 49
write(21, "---DUMP---\n", 11)           = 11
write(21, "Caught Segmentation fault, dumpi"..., 661) = 661
write(21, "---END---\n", 10)            = 10
close(21)                               = 0
gettid()                                = 79614
getpid()                                = 79614
tgkill(79614, 79614, SIGABRT)           = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=79614, si_uid=1008} ---
+++ killed by SIGABRT (core dumped) +++
```

# Steps to reproduce:

1. Update rtorrent to 0.15.2
2. run rtorrent
3. wait 10 seconds for the crash

**Comment by dertuxmalwieder** [comment]
Confirmed on macOS.

**Comment by rakshasa** [comment]
Try latest master, run in lldb and get a backtrace.

**Comment by PPN-SD** [comment]
Could you plan a release 0.15.3 after the closure of this issue ?

**Comment by drkhsh** [comment]
Confirmed on Arch Linux with rtorrent/libtorrent 0.15.2.

**Comment by PPN-SD** [comment]
> Confirmed on Arch Linux with rtorrent/libtorrent 0.15.2.


> Try **latest master**

**Comment by chasba** [comment]
Also seeing this on FreeBSD 14.2-RELEASE running rtorrent/libtorrent 0.15.2 from Ports.

**Comment by rakshasa** [comment]
> Try latest master, run in lldb and get a backtrace.

See above, not really going to look into this unless it happens on master.

**Comment by Dario989** [comment]
Master is working without any errors

**Comment by PPN-SD** [comment]
> Master is working without any errors

But have you been able to reproduce with 0.15.2 ?

**Comment by CountMurphy** [comment]
Been trying to compile master to verify myself, but getting: 

```
/usr/include/c++/14.2.1/bits/unique_ptr.h:193:(.text+0x1c6): undefined reference to `torrent::thread_self'
/usr/bin/ld: libsub_root.a(scgi_task.o): in function `rpc::SCgiTask::close()':
/home/sarif/git/rtorrent/src/rpc/scgi_task.cc:53:(.text+0x20b): undefined reference to `torrent::thread_self'
/usr/bin/ld: libsub_root.a(scgi_task.o): in function `std::__uniq_ptr_impl<torrent::Poll, std::default_delete<torrent::Poll> >::_M_ptr() const':
/usr/include/c++/14.2.1/bits/unique_ptr.h:193:(.text+0x4e8): undefined reference to `torrent::thread_self'
/usr/bin/ld: libsub_root.a(scgi_task.o): in function `rpc::SCgiTask::receive_call(char const*, unsigned int)':
/home/sarif/git/rtorrent/src/rpc/scgi_task.cc:241:(.text+0x596): undefined reference to `torrent::thread_self'
/usr/bin/ld: libsub_root.a(scgi_task.o): in function `std::__uniq_ptr_impl<torrent::Poll, std::default_delete<torrent::Poll> >::_M_ptr() const':
/usr/include/c++/14.2.1/bits/unique_ptr.h:193:(.text+0xaa2): undefined reference to `torrent::thread_self'
collect2: error: ld returned 1 exit status
make[2]: *** [Makefile:989: rtorrent] Error 1
```

My build steps were as follows: 

```
autoreconf -fiv
 ./configure \
  --prefix=/usr \
  --disable-debug \
  --with-xmlrpc-tinyxml2
  make
```

@Dario989 how did you build it?

**Comment by CountMurphy** [comment]
rtorrent master built with libtorrent master. The crash persists.

**Comment by CountMurphy** [comment]
Running with lldb produces:
```
Process 66040 stopped             2       2
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x00007ffff7dce168 libtorrent.so.24`torrent::TrackerController::close(int) + 8
libtorrent.so.24`torrent::TrackerController::close:
->  0x7ffff7dce168 <+8>:  andl   $0xffffff5f, (%rdi) ; imm = 0xFFFFFF5F 
    0x7ffff7dce16e <+14>: andl   $0xa, %esi
    0x7ffff7dce171 <+17>: jne    0x7ffff7dce190 ; <+48>
    0x7ffff7dce173 <+19>: movq   0x8(%rbx), %rdi
```

**Comment by CountMurphy** [comment]
```
lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x00007ffff7dce168 libtorrent.so.24`torrent::TrackerController::close(int) + 8
    frame #1: 0x00007ffff7de9920 libtorrent.so.24`___lldb_unnamed_symbol2235 + 3328
    frame #2: 0x00007ffff7d749e1 libtorrent.so.24`___lldb_unnamed_symbol1535 + 318
    frame #3: 0x00005555555bbc9d rtorrent`core::DownloadList::create(this=<unavailable>, obj=0x0000555555cd9f90, tracker_key=<unavailable>, printLog=true) at download_list.cc:90:37
    frame #4: 0x00005555555b8bb6 rtorrent`core::DownloadFactory::receive_success(this=<unavailable>) at download_factory.cc:187:39
```

**Comment by Dario989** [comment]
How to compile

# Xmlrpc
svn checkout svn://svn.code.sf.net/p/xmlrpc-c/code/super_stable
cd super_stable
./configure --prefix=/usr --disable-cplusplus --disable-wininet-client --disable-libwww-client --disable-abyss-server --disable-cgi-server
make -j$(nproc) CFLAGS="-O3"
make install
cd ..
rm -rf super_stable


# Libtorrent
git clone https://github.com/rakshasa/libtorrent
cd libtorrent
autoreconf --install "$@"
./configure --prefix=/usr --enable-aligned --disable-instrumentation
make -j$(nproc) CXXFLAGS="-O3"
make install
cd ..
rm -rf libtorrent


# rTorrent
git clone https://github.com/rakshasa/rtorrent
cd rtorrent
autoreconf --install "$@"
./configure --prefix=/usr --with-xmlrpc-tinyxml2
make -j$(nproc) CXXFLAGS="-O3"
make install
cd ..
rm -rf rtorrent

**Comment by rakshasa** [comment]
Should be fixed now.

**Comment by CountMurphy** [comment]
Rebuilt libtorrent from master. Recompiled rtorrent as well. Same seg fault

```
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x00007ffff7dcce28 libtorrent.so.24`torrent::TrackerController::close(int) + 8
    frame #1: 0x00007ffff7de8368 libtorrent.so.24`___lldb_unnamed_symbol2236 + 1048
    frame #2: 0x00007ffff7d7380e libtorrent.so.24`___lldb_unnamed_symbol1532 + 121
    frame #3: 0x00005555555bbc9d rtorrent`core::DownloadList::create(this=<unavailable>, obj=0x0000555555b94c00, tracker_key=<unavailable>, printLog=true) at download_list.cc:90:37
    frame #4: 0x00005555555b8bb6 rtorrent`core::DownloadFactory::receive_success(this=<unavailable>) at download_factory.cc:187:39
```

**Comment by dertuxmalwieder** [comment]
> Rebuilt libtorrent from master. Recompiled rtorrent as well. 

Clean rebuild or cached?

**Comment by CountMurphy** [comment]
Clean rebuild.  Just recloned both repos and rebuilt to double check. Crash still present

**Comment by rakshasa** [comment]
What does `frame variable` show?

**Comment by CountMurphy** [comment]
As of now, `frame variable` is empty:

```
Process 145322 stopped            1       2
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x00007ffff7dca148 libtorrent.so.24`torrent::TrackerController::close(int) + 8
libtorrent.so.24`torrent::TrackerController::close:
->  0x7ffff7dca148 <+8>:  andl   $0xffffff5f, (%rdi) ; imm = 0xFFFFFF5F 
    0x7ffff7dca14e <+14>: andl   $0xa, %esi
    0x7ffff7dca151 <+17>: jne    0x7ffff7dca170 ; <+48>
    0x7ffff7dca153 <+19>: movq   0x8(%rbx), %rdi
(lldb) frame variable
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x00007ffff7dca148 libtorrent.so.24`torrent::TrackerController::close(int) + 8
    frame #1: 0x00007ffff7de5bb8 libtorrent.so.24`___lldb_unnamed_symbol2266 + 1064
    frame #2: 0x00007ffff7d709df libtorrent.so.24`___lldb_unnamed_symbol1541 + 134
    frame #3: 0x00005555555bbadd rtorrent`core::DownloadList::create(this=<unavailable>, obj=0x0000555555dff670, tracker_key=<unavailable>, printLog=true) at download_list.cc:90:37
    frame #4: 0x00005555555b89d6 rtorrent`core::DownloadFactory::receive_success(this=<unavailable>) at download_factory.cc:187:39
(lldb) 
```

Not 100% sure I got debugging symbols in there properly. I recompiled by libtorrent and rtorrent with:

`autoreconf -fivd` and `./configure --prefix=/usr --enable-debug --with-xmlrpc-tinyxml12`

Am I missing anything?

**Comment by rakshasa** [comment]
```
diff --git a/src/torrent/tracker_controller.cc b/src/torrent/tracker_controller.cc
index 118466a9..c1ce71c8 100644
--- a/src/torrent/tracker_controller.cc
+++ b/src/torrent/tracker_controller.cc
@@ -261,6 +261,13 @@ TrackerController::send_update_event() {
 // Currently being used by send_event, fixme.
 void
 TrackerController::close(int flags) {
+  if (this == nullptr)
+    throw internal_error("TrackerController::close() called on nullptr.");
+  if (m_tracker_list == nullptr)
+    throw internal_error("TrackerController::close() m_tracker_list is nullptr.");
+  if (m_private == nullptr)
+    throw internal_error("TrackerController::close() m_private is nullptr.");
+
   m_flags &= ~(flag_requesting | flag_promiscuous_mode);
 
   if ((flags & (close_disown_stop | close_disown_completed)))
```

Try with this patch.

**Comment by CountMurphy** [comment]
Patch applied, no change (confirmed patch present with git diff to triple check)

```
Process 166684 stopped            1       2
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)
    frame #0: 0x00007ffff7dcc18e libtorrent.so.24`torrent::TrackerController::close(int) + 14
libtorrent.so.24`torrent::TrackerController::close:
->  0x7ffff7dcc18e <+14>: movq   0x8(%rdi), %rdi
    0x7ffff7dcc192 <+18>: testq  %rdi, %rdi
    0x7ffff7dcc195 <+21>: je     0x7ffff7d71dfe ; ___lldb_unnamed_symbol1562 + 52
    0x7ffff7dcc19b <+27>: cmpq   $0x0, 0xb0(%rbx)
(lldb) frame variable
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)
  * frame #0: 0x00007ffff7dcc18e libtorrent.so.24`torrent::TrackerController::close(int) + 14
    frame #1: 0x00007ffff7de5c98 libtorrent.so.24`___lldb_unnamed_symbol2267 + 1064
    frame #2: 0x00007ffff7d709df libtorrent.so.24`___lldb_unnamed_symbol1541 + 134
    frame #3: 0x00005555555bbadd rtorrent`core::DownloadList::create(this=<unavailable>, obj=0x0000555555dfee00, tracker_key=<unavailable>, printLog=true) at download_list.cc:90:37
    frame #4: 0x00005555555b89d6 rtorrent`core::DownloadFactory::receive_success(this=<unavailable>) at download_factory.cc:187:39
```

**Comment by rakshasa** [comment]
```
diff --git a/src/torrent/tracker_controller.cc b/src/torrent/tracker_controller.cc
index 118466a9..26be10e2 100644
--- a/src/torrent/tracker_controller.cc
+++ b/src/torrent/tracker_controller.cc
@@ -261,6 +261,15 @@ TrackerController::send_update_event() {
 // Currently being used by send_event, fixme.
 void
 TrackerController::close(int flags) {
+  if (this == nullptr)
+    throw internal_error("TrackerController::close() called on nullptr.");
+  if ((void*)this < 0x10000)
+    throw internal_error("TrackerController::close() called on invalid object.");
+  if (m_tracker_list == nullptr)
+    throw internal_error("TrackerController::close() m_tracker_list is nullptr.");
+  if (m_private == nullptr)
+    throw internal_error("TrackerController::close() m_private is nullptr.");
+
   m_flags &= ~(flag_requesting | flag_promiscuous_mode);
 
   if ((flags & (close_disown_stop | close_disown_completed)))
```

Try this.

**Comment by rakshasa** [comment]
```
diff --git a/src/torrent/tracker_controller.cc b/src/torrent/tracker_controller.cc
index 118466a9..b4b42707 100644
--- a/src/torrent/tracker_controller.cc
+++ b/src/torrent/tracker_controller.cc
@@ -261,6 +261,15 @@ TrackerController::send_update_event() {
 // Currently being used by send_event, fixme.
 void
 TrackerController::close(int flags) {
+  if (this == nullptr)
+    throw internal_error("TrackerController::close() called on nullptr.");
+  if ((void*)this < (void*)0x10000)
+    throw internal_error("TrackerController::close() called on invalid object.");
+  if (m_tracker_list == nullptr)
+    throw internal_error("TrackerController::close() m_tracker_list is nullptr.");
+  if (m_private == nullptr)
+    throw internal_error("TrackerController::close() m_private is nullptr.");
+
   m_flags &= ~(flag_requesting | flag_promiscuous_mode);
 
   if ((flags & (close_disown_stop | close_disown_completed)))
```

Try this.

**Comment by Dario989** [comment]
Maybe remove all and again compile.

Try find and delete files

find /usr -name 'xmlrpc*' -type f -print
find /usr -name 'libtorrent*' -type f -print
find /usr -name 'rtorrent' -type f -print

**Comment by perfect7gentleman** [comment]
the same here.

**Comment by CountMurphy** [comment]
This last patch produced something new once it crashed:

```
terminate called after throwing an instance of 'torrent::internal_error'D 0/0]  
  what():  TrackerController::close() called on invalid object.
Process 285966 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGABRT
    frame #0: 0x00007ffff77ad624 libc.so.6`___lldb_unnamed_symbol3710 + 276
libc.so.6`___lldb_unnamed_symbol3710:
->  0x7ffff77ad624 <+276>: movl   %eax, %ebx
    0x7ffff77ad626 <+278>: negl   %ebx
    0x7ffff77ad628 <+280>: cmpl   $0xfffff000, %eax ; imm = 0xFFFFF000 
    0x7ffff77ad62d <+285>: movl   $0x0, %eax
(lldb) frame variable
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff77ad624 libc.so.6`___lldb_unnamed_symbol3710 + 276
    frame #1: 0x00007ffff7753ba0 libc.so.6`raise + 32
    frame #2: 0x00007ffff773b582 libc.so.6`abort + 38
    frame #3: 0x00007ffff7a97b2c libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() at vterminate.cc:95:10
    frame #4: 0x00007ffff7aae3ba libstdc++.so.6`__cxxabiv1::__terminate(handler=<unavailable>) at eh_terminate.cc:48:15
    frame #5: 0x00007ffff7a9739b libstdc++.so.6`__cxa_call_terminate(ue_header_in=0x0000000000000004) at eh_call.cc:56:15
    frame #6: 0x00007ffff7aadb9b libstdc++.so.6`__cxxabiv1::__gxx_personality_v0(version=<unavailable>, actions=6, exception_class=5138137972254386944, ue_header=0x0000555555ce2570, context=0x00007fffffffdb90) at eh_personality.cc:692:22
    frame #7: 0x00007ffff7d314f7 libgcc_s.so.1`_Unwind_RaiseException_Phase2(exc=0x00007fffffffd960, context=0x0000000000000004, frames_p=0x00007fffffffdc80) at unwind.inc:64:12
    frame #8: 0x00007ffff7d31be2 libgcc_s.so.1`_Unwind_RaiseException(exc=0x00007fffffffdc80) at unwind.inc:136:10
    frame #9: 0x00007ffff7aae667 libstdc++.so.6`__cxxabiv1::__cxa_throw(obj=<unavailable>, tinfo=0x0000555555ce2570, dest=(rtorrent`typeinfo for torrent::internal_error)) at eh_throw.cc:93:26
    frame #10: 0x00007ffff7d71e66 libtorrent.so.24`___lldb_unnamed_symbol1562 + 156
    frame #11: 0x00007ffff7de5d38 libtorrent.so.24`___lldb_unnamed_symbol2267 + 1064
    frame #12: 0x00007ffff7d709df libtorrent.so.24`___lldb_unnamed_symbol1541 + 134
    frame #13: 0x00005555555bbadd rtorrent`core::DownloadList::create(this=<unavailable>, obj=0x0000555555ce0e00, tracker_key=<unavailable>, printLog=true) at download_list.cc:90:37
    frame #14: 0x00005555555b89d6 rtorrent`core::DownloadFactory::receive_success(this=<unavailable>) at download_factory.cc:187:39
```

**Comment by rakshasa** [comment]
```
diff --git a/src/download/download_wrapper.cc b/src/download/download_wrapper.cc
index bcb05ab1..66fb84e4 100644
--- a/src/download/download_wrapper.cc
+++ b/src/download/download_wrapper.cc
@@ -48,15 +48,15 @@ DownloadWrapper::~DownloadWrapper() {
   if (info()->is_open())
     close();
 
-  // If the client wants to do a quick cleanup after calling close, it
-  // will need to manually cancel the tracker requests.
-  m_main->tracker_controller().close();
-
   // Check if needed.
   m_main->connection_list()->clear();
   m_main->tracker_list()->clear();
 
-  if (m_main->tracker_controller().get() != nullptr) {
+  if (m_main->tracker_controller().is_valid()) {
+    // If the client wants to do a quick cleanup after calling close, it
+    // will need to manually cancel the tracker requests.
+    m_main->tracker_controller().close();
+
     thread_tracker->tracker_manager()->remove_controller(m_main->tracker_controller());
     m_main->tracker_controller().get_shared().reset();
   }
diff --git a/src/torrent/torrent.cc b/src/torrent/torrent.cc
index 1bbf4da7..171ea1fd 100644
--- a/src/torrent/torrent.cc
+++ b/src/torrent/torrent.cc
@@ -146,7 +146,7 @@ encoding_list() {
 
 Download
 download_add(Object* object, uint32_t tracker_key) {
-  auto                download = std::make_unique<DownloadWrapper>();
+  auto download = std::make_unique<DownloadWrapper>();
 
   DownloadConstructor ctor;
   ctor.set_download(download.get());
diff --git a/src/torrent/tracker/wrappers.h b/src/torrent/tracker/wrappers.h
index 5b3f5375..c79e7e06 100644
--- a/src/torrent/tracker/wrappers.h
+++ b/src/torrent/tracker/wrappers.h
@@ -25,6 +25,8 @@ public:
 
   const HashString&   info_hash() const { return m_info_hash; }
 
+  bool                is_valid() const  { return m_ptr != nullptr; }
+
   bool                is_active() const;
   bool                is_requesting() const;
   bool                is_failure_mode() const;
diff --git a/src/torrent/tracker_controller.cc b/src/torrent/tracker_controller.cc
index 118466a9..b4b42707 100644
--- a/src/torrent/tracker_controller.cc
+++ b/src/torrent/tracker_controller.cc
@@ -261,6 +261,15 @@ TrackerController::send_update_event() {
 // Currently being used by send_event, fixme.
 void
 TrackerController::close(int flags) {
+  if (this == nullptr)
+    throw internal_error("TrackerController::close() called on nullptr.");
+  if ((void*)this < (void*)0x10000)
+    throw internal_error("TrackerController::close() called on invalid object.");
+  if (m_tracker_list == nullptr)
+    throw internal_error("TrackerController::close() m_tracker_list is nullptr.");
+  if (m_private == nullptr)
+    throw internal_error("TrackerController::close() m_private is nullptr.");
+
   m_flags &= ~(flag_requesting | flag_promiscuous_mode);
 
   if ((flags & (close_disown_stop | close_disown_completed)))
```

Seems to be getting closer.

**Comment by CountMurphy** [comment]
At the risk of sounding like an idiot, how do I do that exactly? `fix/tracker-controller` didn't seem to be a command for lldb.

**Comment by PPN-SD** [comment]
This is the name of a branch : https://github.com/rakshasa/libtorrent/tree/fix/tracker-controller
You can download a tarball with : https://github.com/rakshasa/libtorrent/archive/fix/tracker-controller.tar.gz

**Comment by CountMurphy** [comment]
I can confirm the crash is no longer present in the `fix/tracker-controller` branch!
