### ISSUE TITLE
Crash on latest master when continuing (corrupted?) torrent

### ISSUE THREAD

**Issue by ndren** [rakshasa/rtorrent#1443]
```

**Comment by CountMurphy** [comment]
Also getting what looks like this crash on latest master (rtorrent and libtorrent), however its not consistent. I'd say 90% of  launches the latest results in crashes. The crazy part is I can't get a back trace:

```
lldb /tmp/usr/bin/rtorrent
(lldb) target create "/tmp/usr/bin/rtorrent"
Current executable set to '/tmp/usr/bin/rtorrent' (x86_64).
(lldb) run
Process 323098 launched: '/tmp/usr/bin/rtorrent' (x86_64)
Caught internal_error: priority_queue_update(...) cannot insert an already queued item.
/usr/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x76) [0x7ffff7dafbc6]
/usr/lib/libtorrent.so.24(+0x4ad59) [0x7ffff7d81d59]
/usr/lib/libtorrent.so.24(+0x460e3) [0x7ffff7d7d0e3]
/usr/lib/libtorrent.so.24(_ZN7torrent17TrackerController15receive_successERKNS_7tracker7TrackerEPNS_11AddressListE+0x115) [0x7ffff7dc46c5]
/usr/lib/libtorrent.so.24(_ZN7torrent11TrackerList15receive_successEONS_7tracker7TrackerEPNS_11AddressListE+0x227) [0x7ffff7dc6d47]
/usr/lib/libtorrent.so.24(+0x90ce2) [0x7ffff7dc7ce2]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread17process_callbacksEv+0x173) [0x7ffff7da7d33]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEPS1_+0x193) [0x7ffff7dad113]
/tmp/usr/bin/rtorrent(+0x546d7) [0x5555555a86d7]
/usr/lib/libc.so.6(+0x27488) [0x7ffff773d488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7ffff773d54c]
/tmp/usr/bin/rtorrent(+0x556c5) [0x5555555a96c5]
(lldb) bt
(lldb) Command requires a process which is currently stopped.pEPS1_+0x193) [0x7ffff7dad113]d33]AddressListE+0x227) [0x7ffff7
```

running it in strace isn't much help either.

```

openat(AT_FDCWD, "/REDACTED.torrent.rtorrent", O_RDONLY) = -1 ENOENT (No such file or directory)
                                                                                                             openat(AT_FDCWD, "REDACTED.libtorrent_resume", O_RDONLY) = -1 ENOENT (No such file or directory)
     close(973)                              = 0
                                                sendto(8, "a", 1, 0, NULL, 0)           = 1
                                                                                           futex(0x58bb5e580f00, FUTEX_WAKE_PRIVATE, 1) = 1
               terminate called after throwing an instance of 'torrent::internal_error'
                                                                                         what():  priority_queue_update(...) cannot insert an already queued item.
                                      +++ killed by SIGABRT (core dumped) +++
                                                                             fish: Job 1, 'strace /tmp/usr/bin/rtorrent' terminated by signal SIGABRT (Abort)
```

Could be related to ticket #1437. I run two different instances of rtorrent, and the instance I was testing with there still seems to work fine.

@ndren could you run rtorrent in lldb to see if your crashes are indeed the same? I'd hate to hijack your ticket if they aren't

**Comment by CountMurphy** [comment]
For shits and giggles I removed the offending torrent with the `cannot insert an already queued item` error. Still crashes with this strace output:

```
0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xa), ...}) = 0
write(1, "Caught internal_error: priority_"..., 79Caught internal_error: priority_queue_erase(...) could not find item in queue.
) = 79
write(1, "/usr/lib/libtorrent.so.24(_ZN7to"..., 760/usr/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7c) [0x7c2a5d2a498c]
/usr/lib/libtorrent.so.24(+0x460dd) [0x7c2a5d2760dd]
/usr/lib/libtorrent.so.24(+0x41c6d) [0x7c2a5d271c6d]
/usr/lib/libtorrent.so.24(+0xad1b9) [0x7c2a5d2dd1b9]
/usr/lib/libtorrent.so.24(+0xb14a4) [0x7c2a5d2e14a4]
/usr/lib/libtorrent.so.24(+0x39945) [0x7c2a5d269945]
/usr/lib/libtorrent.so.24(_ZN7torrent9PollEPoll7performEv+0xcb) [0x7c2a5d2aed9b]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEPS1_+0x14a) [0x7c2a5d2a1d9a]
rtorrent(+0x465c4) [0x5d5b73f7c5c4]
/usr/lib/libc.so.6(+0x27488) [0x7c2a5cc35488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7c2a5cc3554c]
rtorrent(+0x489a5) [0x5d5b73f7e9a5]
) = 760
write(22, "1744323573 C Caught internal_err"..., 95) = 95
write(22, "---DUMP---\n", 11)           = 11
write(22, "/usr/lib/libtorrent.so.24(_ZN7to"..., 761) = 761
write(22, "---END---\n", 10)            = 10
munmap(0x7c2a5c137000, 135168)          = 0
exit_group(-1)                          = ?
+++ exited with 255 +++
```

Something is definitely up with the queue.

**Comment by ndren** [comment]
I note a funny line from the backtrace source code, maybe it shouldn't lock: https://github.com/rakshasa/libtorrent/blob/962fe1bdbe94c0c22656608e4189394ab3e82643/src/torrent/tracker/tracker.cc#L103

**Comment by netmonk** [comment]
`➜  ~ rtorrent 
Caught internal_error: TrackerList::receive_success(...) called but the tracker is still busy.
/usr/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7c) [0x70c907a2d98c]
/usr/lib/libtorrent.so.24(+0x460dd) [0x70c9079ff0dd]
/usr/lib/libtorrent.so.24(+0x30a22) [0x70c9079e9a22]
/usr/lib/libtorrent.so.24(+0x8d1e4) [0x70c907a461e4]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread17process_callbacksEv+0x16e) [0x70c907a2580e]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEPS1_+0x18e) [0x70c907a2adde]
rtorrent(+0x465c4) [0x610aafac95c4]
/usr/lib/libc.so.6(+0x27488) [0x70c907435488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x70c90743554c]
rtorrent(+0x489a5) [0x610aafacb9a5]
➜  ~ pacman -Qs rtorrent
local/rtorrent 0.15.2-2
    Ncurses BitTorrent client based on libTorrent`

**Comment by rakshasa** [comment]
> Not sure if it's different. lldb:
> 
> * thread #1, name = 'rtorrent', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x4b0)
>   * frame #0: 0x00007ffff78a6c54 libc.so.6`___pthread_mutex_lock(mutex=0x00000000000004a0) at pthread_mutex_lock.c:80:23
>     frame #1: 0x00007ffff7db9e99 libtorrent.so.24`torrent::utils::Thread::cancel_callback(void*) [inlined] __gthread_mutex_lock(__mutex=0x00000000000004a0) at gthr-default.h:762:41
>     frame #2: 0x00007ffff7db9e90 libtorrent.so.24`torrent::utils::Thread::cancel_callback(void*) [inlined] std::mutex::lock(this=0x00000000000004a0) at std_mutex.h:113:37
>     frame #3: 0x00007ffff7db9e7e libtorrent.so.24`torrent::utils::Thread::cancel_callback(void*) [inlined] std::lock_guard<std::mutex>::lock_guard(this=<unavailable>, __m=0x00000000000004a0) at std_mutex.h:250:23
>     frame #4: 0x00007ffff7db9e7e libtorrent.so.24`torrent::utils::Thread::cancel_callback(this=0x0000000000000000, target=0x00005555557a4fb0) at thread.cc:87:53

Try latest master (both libtorrent and rtorrent).

**Comment by ndren** [comment]
> Is this latest master (both libtorrent and rtorrent).

@rakshasa It was the latest master as of a few days ago.

I've built latest master now (rtorrent@d1dd5ac08058d5a806095535afcb2bdbf8863b2e, libtorrent@1dade3baa87923e0a29ba8c20e2c679d8e8b930f) and I can still repro the crash.

I have repro steps in the original post with the download folder with Big Buck Bunny, opening rtorrent reliably causes a crash with that download folder.

**Comment by rakshasa** [comment]
It's weird that `this` goes from a valid ptr to null between calling `torrent::utils::Thread::cancel_callback_and_wait` and `torrent::utils::Thread::cancel_callback`.

Suspecting that there's an issue with library linking when using extern+thread_local and visibility attribute.

I'm rewriting how `torrent::thread_self` is accessed, so that it is accessed through a function and it is a static thread_local member variable.

**Comment by rakshasa** [comment]
Try rtorrent/libtorrent master.

**Comment by ndren** [comment]
> Try rtorrent/libtorrent master.
@rakshasa I've tried with libtorrent@c9ee12b61f3413f6383e36ba0188c487200efe13 and rtorrent@a8622e5c80baad116f8969d0ed88cb4564e8db31 and the crash still occurs. Do the repro steps not work on your end?

Same backtrace more or less:
```c
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007550fc8a56d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007550fc84bba0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007550fc833582 in __GI_abort () at abort.c:73
#4  0x000055962cc0fb92 in ?? ()
#5  <signal handler called>
#6  ___pthread_mutex_lock (mutex=0x4a0) at pthread_mutex_lock.c:80
#7  0x00007550fcd3c219 in torrent::utils::Thread::cancel_callback(void*) () from /usr/lib/libtorrent.so.24
#8  0x00007550fcd3c3f4 in torrent::utils::Thread::cancel_callback_and_wait(void*) () from /usr/lib/libtorrent.so.24
#9  0x00007550fcd912d9 in ?? () from /usr/lib/libtorrent.so.24
#10 0x00007550fcd2cf91 in torrent::tracker::Tracker::disable() () from /usr/lib/libtorrent.so.24
#11 0x000055962cd08937 in ?? ()
#12 0x000055962cc534a8 in ?? ()
#13 0x000055962cc4b7e8 in ?? ()
#14 0x000055962cc42b78 in ?? ()
#15 0x00007550fc835488 in __libc_start_call_main (main=main@entry=0x55962cc40250, argc=argc@entry=1, argv=argv@entry=0x7ffc0cc28868)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#16 0x00007550fc83554c in __libc_start_main_impl (main=0x55962cc40250, argc=1, argv=0x7ffc0cc28868, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffc0cc28858) at ../csu/libc-start.c:360
#17 0x000055962cc45425 in ?? ()
```

**Comment by rakshasa** [comment]
```
#8  0x00007550fcd3c3f4 in torrent::utils::Thread::cancel_callback_and_wait(void*) () from /usr/lib/libtorrent.so.24
#9  0x00007550fcd912d9 in ?? () from /usr/lib/libtorrent.so.24
#10 0x00007550fcd2cf91 in torrent::tracker::Tracker::disable() () from /usr/lib/libtorrent.so.24

    frame #5: 0x00007ffff7dba074 libtorrent.so.24`torrent::utils::Thread::cancel_callback_and_wait(this=0x00007fffffffda40, target=<unavailable>) at thread.cc:94:18
    frame #6: 0x00007ffff7e0b848 libtorrent.so.24`torrent::TrackerUdp::close_directly(this=0x00005555557a4fb0) at tracker_udp.cc:131:34
    frame #7: 0x00007ffff7daafa1 libtorrent.so.24`torrent::tracker::Tracker::disable(this=0x00005555557eecb0) at tracker.cc:104:18
```

These look suspicious, the code in master does not have just one stack frame between `disable()` and `cancel_*`.

It looks like old code, are you sure you're linking to the right library?

**Comment by ndren** [comment]
> It looks like old code, are you sure you're linking to the right library?
As far as I can tell, yes. I've rebuilt libtorrent then rtorrent with more debug symbols and a clean build and still get this:
```c++

**Comment by rakshasa** [comment]
```
diff --git a/src/torrent/tracker/manager.cc b/src/torrent/tracker/manager.cc
index 9069139b..b3d1aa4b 100644
--- a/src/torrent/tracker/manager.cc
+++ b/src/torrent/tracker/manager.cc
@@ -21,7 +21,11 @@
 namespace torrent::tracker {
 
 Manager::Manager(utils::Thread* main_thread) :
-  m_main_thread(main_thread) {}
+  m_main_thread(main_thread) {
+
+  if (m_main_thread == nullptr)
+    throw internal_error("tracker::Manager::Manager(...) main_thread is null.");
+}
 
 TrackerControllerWrapper
 Manager::add_controller(DownloadInfo* download_info, TrackerController* controller) {
```

Try this patch.

**Comment by rakshasa** [comment]
There is definitely some frames missing as compared to what the compiler should have produced from the code.

Likely there's some aggressive optimization happening there, so might be an idea to figure out if it is compiler version dependent.

**Comment by rakshasa** [comment]
Never mind, managed to reproduces it by setting `trackers.use_udp.set = false`.

**Comment by rakshasa** [comment]
Should be fixed now.
