### ISSUE TITLE
Crash in rtorrent 0.15.2 (related to queue)

### ISSUE THREAD

**Issue by CountMurphy** [rakshasa/rtorrent#1449]
Was tracking the crash in #1443, hoping it was the same crash, but it continues crashing even with the latest fixes on master. 

GDB info:

```
[New Thread 0x7ffff67ff6c0 (LWP 152878)]
[New Thread 0x7ffff5ffe6c0 (LWP 152879)]
[New Thread 0x7ffff57fd6c0 (LWP 152880)]
Caught internal_error: priority_queue_update(...) cannot insert an already queued item.
/usr/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x76) [0x7ffff7db31e6]
/usr/lib/libtorrent.so.24(+0x47609) [0x7ffff7d86609]
/usr/lib/libtorrent.so.24(+0x429e2) [0x7ffff7d819e2]
/usr/lib/libtorrent.so.24(_ZN7torrent17TrackerController15receive_successERKNS_7tracker7TrackerEPNS_11AddressListE+0x115) [0x7ffff7dc6c65]
/usr/lib/libtorrent.so.24(_ZN7torrent11TrackerList15receive_successEONS_7tracker7TrackerEPNS_11AddressListE+0x223) [0x7ffff7dc99d3]
/usr/lib/libtorrent.so.24(+0x8bd32) [0x7ffff7dcad32]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread17process_callbacksEv+0x173) [0x7ffff7dab353]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEv+0x113) [0x7ffff7db08e3]
/tmp/usr/bin/rtorrent(+0x54697) [0x5555555a8697]
/usr/lib/libc.so.6(+0x27488) [0x7ffff773d488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7ffff773d54c]
/tmp/usr/bin/rtorrent(+0x55685) [0x5555555a9685]
[Thread 0x7ffff57fd6c0 (LWP 152880) exited]
[Thread 0x7ffff5ffe6c0 (LWP 152879) exited]
[Thread 0x7ffff67ff6c0 (LWP 152878) exited]
[Thread 0x7ffff6c00780 (LWP 152870) exited]
[Thread 0x7fffda1e36c0 (LWP 152881) exited]
[New process 152870]
[Inferior 1 (process 152870) exited with code 0377]
```

lldb:

```
terminate called after throwing an instance of 'torrent::internal_error'0] [D 0
  what():  priority_queue_update(...) cannot insert an already queued item.
Process 154263 stopped
* thread #3, name = 'rtorrent net', stop reason = signal SIGABRT
    frame #0: 0x00007ffff77ad624 libc.so.6`___lldb_unnamed_symbol3710 + 276
libc.so.6`___lldb_unnamed_symbol3710:
->  0x7ffff77ad624 <+276>: movl   %eax, %ebx
    0x7ffff77ad626 <+278>: negl   %ebx
    0x7ffff77ad628 <+280>: cmpl   $0xfffff000, %eax ; imm = 0xFFFFF000 
    0x7ffff77ad62d <+285>: movl   $0x0, %eax
(lldb) bt
* thread #3, name = 'rtorrent net', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff77ad624 libc.so.6`___lldb_unnamed_symbol3710 + 276
    frame #1: 0x00007ffff7753ba0 libc.so.6`raise + 32
    frame #2: 0x00007ffff773b582 libc.so.6`abort + 38
    frame #3: 0x00007ffff7a97b2c libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() at vterminate.cc:95:10
    frame #4: 0x00007ffff7aae3ba libstdc++.so.6`__cxxabiv1::__terminate(handler=<unavailable>) at eh_terminate.cc:48:15
    frame #5: 0x00007ffff7a9752a libstdc++.so.6`std::terminate() at eh_terminate.cc:58:27
    frame #6: 0x00007ffff7aae676 libstdc++.so.6`__cxxabiv1::__cxa_throw(obj=<unavailable>, tinfo=0x00007fffeddfece0, dest=(l
ibstdc++.so.6`__cxxabiv1::__terminate(void (*)()) + 93875 at eh_terminate.cc:48:15)) at eh_throw.cc:98:18
    frame #7: 0x00007ffff7d81a09 libtorrent.so.24`___lldb_unnamed_symbol1767 + 212
    frame #8: 0x00007ffff7de5dba libtorrent.so.24`torrent::ThreadNet::call_events() + 602
    frame #9: 0x00007ffff7db08e3 libtorrent.so.24`torrent::utils::Thread::event_loop() + 275
    frame #10: 0x00007ffff7db0d16 libtorrent.so.24`torrent::utils::Thread::enter_event_loop(torrent::utils::Thread*) + 38
    frame #11: 0x00007ffff77ab70a libc.so.6`___lldb_unnamed_symbol3707 + 730
    frame #12: 0x00007ffff782faac libc.so.6`___lldb_unnamed_symbol4140 + 7
```

stdout:
```
Caught internal_error: priority_queue_update(...) cannot insert an already queued item.
/usr/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x76) [0x7ad3ee6271e6]
/usr/lib/libtorrent.so.24(+0x47609) [0x7ad3ee5fa609]
/usr/lib/libtorrent.so.24(+0x429e2) [0x7ad3ee5f59e2]
/usr/lib/libtorrent.so.24(_ZN7torrent17TrackerController15receive_successERKNS_7tracker7TrackerEPNS_11AddressListE+0x115) [0x7ad3ee63ac65]
/usr/lib/libtorrent.so.24(_ZN7torrent11TrackerList15receive_successEONS_7tracker7TrackerEPNS_11AddressListE+0x223) [0x7ad3ee63d9d3]
/usr/lib/libtorrent.so.24(+0x8bd32) [0x7ad3ee63ed32]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread17process_callbacksEv+0x173) [0x7ad3ee61f353]
/usr/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEv+0x113) [0x7ad3ee6248e3]
/tmp/usr/bin/rtorrent(+0x54697) [0x55e3f2786697]
/usr/lib/libc.so.6(+0x27488) [0x7ad3ee035488]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7ad3ee03554c]
```

Downgrading to 0.15.1 fixes the issue.

**Comment by rakshasa** [comment]
Try `feature/new-scheduler`.

**Comment by rakshasa** [comment]
Fixed another bug that might be the cause, try latest master.
