### ISSUE TITLE
Crash with trackers.delay_scrape = 1

### ISSUE THREAD

**Issue by stickz** [rakshasa/rtorrent#1456]
Latest master.
```
Caught internal_error: TrackerList::receive_failed(...) called but the tracker is still busy.
/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x74) [0x7ffff7d92f04]
/lib/libtorrent.so.24(+0x65b21) [0x7ffff7d66b21]
/lib/libtorrent.so.24(+0x4ed22) [0x7ffff7d4fd22]
/lib/libtorrent.so.24(+0xab2e2) [0x7ffff7dac2e2]
/lib/libtorrent.so.24(_ZN7torrent5utils6Thread17process_callbacksEv+0x170) [0x7ffff7d91fb0]
/lib/libtorrent.so.24(_ZN7torrent5utils6Thread14process_eventsEv+0x48) [0x7ffff7d915e8]
/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEv+0x70) [0x7ffff7d91950]
/usr/bin/rtorrent(+0x56090) [0x5555555aa090]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7ffff762a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ffff762a28b]
/usr/bin/rtorrent(+0x58965) [0x5555555ac965]
[Thread 0x7ffff4e006c0 (LWP 970422) exited]
[Thread 0x7fffefe006c0 (LWP 970429) exited]
[Thread 0x7ffff58006c0 (LWP 970421) exited]
[Thread 0x7ffff7517940 (LWP 970417) exited]
[Thread 0x7ffff62006c0 (LWP 970420) exited]
[New process 970417]
[Inferior 1 (process 970417) exited with code 0377]
```

**Comment by rakshasa** [comment]
Run in gdb/lldb and use `bt all`.

**Comment by stickz** [comment]
Closing off. Unable to restimulate.
