### ISSUE TITLE
Crash, latest version

### ISSUE THREAD

**Issue by mykola2312** [rakshasa/rtorrent#1461]
```
Apr 28 13:26:10 goonbox rtorrent[116432]: Caught internal_error: TrackerList::receive_failed(...) called but the iterator is invalid.
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x74) [0x721a387d5e54]
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0x88) [0x64e61c753258]
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/lib/libtorrent.so.24(+0x3e1a0) [0x721a387891a0]
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/lib/libtorrent.so.24(+0x9ba72) [0x721a387e6a72]
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/lib/libtorrent.so.24(_ZN7torrent7tracker7Manager14process_eventsEv+0xaa) [0x721a387bd93a]
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/lib/libtorrent.so.24(_ZN7torrent15signal_bitfield4workEv+0x7f) [0x721a387d130f]
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEPS1_+0x1a1) [0x721a387d1591]
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/bin/rtorrent(+0x517d8) [0x64e61c74a7d8]
Apr 28 13:26:10 goonbox rtorrent[116432]: /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x721a3802a1ca]
Apr 28 13:26:10 goonbox rtorrent[116432]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x721a3802a28b]
Apr 28 13:26:10 goonbox rtorrent[116432]: /usr/local/bin/rtorrent(+0x52ad5) [0x64e61c74bad5]
```

**Comment by mykola2312** [comment]
Ok I saw another issue and rakshasa said its fixed in master. Building both libtorrent and rtorrent with debug symbols

**Comment by hon4** [comment]
If you are using it as your main client it is recommended to use the latest stable version (0.9.8/0.13.8) instead of the latest unstable/testing version.

https://github.com/rakshasa/rtorrent?tab=readme-ov-file#stable

**Comment by yandrey0** [comment]
`0.10.0` is stable. `0.15.1` is not.

**Comment by hon4** [comment]
0.9.8 is stable - README is not outdated. 0.10.0 craches on some Linux i386/i686. And 0.15.1 crashes on AlpineLinux and some RHEL based distros like CentOS or AlmaLinux. (Tested on Bodhi i386, AlpineLinux 3.21 x86_64/i386, CentOS7, CentOS 8 Stream, AlmaLinux 9)

0.9.8 never stopped or crashed on any system.

**Comment by stickz** [comment]
> 0.9.8 is stable - README is not outdated. 0.10.0 craches on some Linux i386/i686. And 0.15.1 crashes on AlpineLinux and some RHEL based distros like CentOS or AlmaLinux. (Tested on Bodhi i386, AlpineLinux 3.21 x86_64/i386, CentOS7, CentOS 8 Stream, AlmaLinux 9 x86_64)
> 
> 0.9.8 never stopped or crashed on any system.

0.9.8 crashes all the time on ruTorrent on every system. Tested for 4 years, contributed to rtorrent development and maintainer of rutorrent. (most popular rtorrent front end)
