### ISSUE TITLE
Malloc issue

### ISSUE THREAD

**Issue by multiduplikator** [rakshasa/rtorrent#1474]
Compiling 0.15.3 on entware. Added "-std=c++17" to Makefile as additional TARGET_CXX option, so libtorrent compiles.

Starting up lokks normal for a few seconds, then getting:
rtorrent: malloc.c:2401: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.

Reverting back to 0.15.1 - all back to normal.

Any hint what I can do to fix this?

**Comment by rakshasa** [comment]
Run it under gdb/lldb and get a backtrace.

**Comment by multiduplikator** [comment]
#0  0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
#1  0x00007ffff75b34ce in abort () from /opt/lib/libc.so.6
#2  0x00007ffff760d208 in ?? () from /opt/lib/libc.so.6
#3  0x00007ffff760f4cf in ?? () from /opt/lib/libc.so.6
#4  0x00007ffff761086e in ?? () from /opt/lib/libc.so.6
#5  0x00007ffff7610cdb in ?? () from /opt/lib/libc.so.6
#6  0x00007ffff7611f5a in ?? () from /opt/lib/libc.so.6
#7  0x00007ffff798f16d in operator new(unsigned long, std::align_val_t) () from /opt/lib/libstdc++.so.6
#8  0x00000000005b343c in ?? ()
#9  0x00000000005f130a in ?? ()
#10 0x00000000006250f5 in ?? ()
#11 0x0000000000625771 in ?? ()
#12 0x000000000046c807 in ?? ()
#13 0x000000000047537e in ?? ()
#14 0x0000000000442b15 in ?? ()
#15 0x00007ffff75b4fcb in __libc_start_main () from /opt/lib/libc.so.6
#16 0x00000000004443ca in ?? ()

**Comment by multiduplikator** [comment]
I add torrent for download. It completes the download. It completes the checking afterwards. I stop rtorrent. I start rtorrent.
I get the above error.

Then, I revert to 0.15.1. The same torrent that completed the download and checking in 0.15.3 now goes into checking mode again.
Letting in complete, then delete this torrent and its data.

Upgrading to 0.15.3 (now offending torrent is deleted), starts up perfectly. Adding that very torrent again - the cycle starts again.

**Comment by multiduplikator** [comment]
Compiling with `TARGET_CXXFLAGS += -faligned-new -std=c++17` produced the error situation above.

Compiling with `TARGET_CXXFLAGS += -std=c++17` seems to fix the issue, at least when ensuring controlled shutdown via "Ctrl-q" or "kill <pid>"

**Comment by rakshasa** [comment]
Could you configure both with `--enable-debug --enable-extra-debug` and get a new backtrace?

**Comment by multiduplikator** [comment]
Compiled with additional parameters, but getting same (uninformative) output as before. I think I have to rebuild entware libc6 with debug symbols ... that will take a while...

**Comment by multiduplikator** [comment]
```
#0  0x00007ffff76105a0 in ?? () from /opt/lib/libc.so.6
#1  0x00007ffff7611c6a in malloc () from /opt/lib/libc.so.6
#2  0x00007ffff798f078 in operator new(unsigned long) ()
   from /opt/lib/libstdc++.so.6
#3  0x0000000000447879 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) ()
#4  0x00000000004478a9 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_clone(std::allocator<char> const&, unsigned long) ()
#5  0x0000000000447941 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) ()
#6  0x00000000005cb797 in ?? ()
#7  0x00000000005b2572 in ?? ()
#8  0x000000000060fde1 in ?? ()
#9  0x00000000005ad4d1 in ?? ()
#10 0x000000000045d823 in ?? ()
#11 0x000000000046c7e2 in ?? ()
#12 0x000000000047537e in ?? ()
#13 0x0000000000442b15 in ?? ()
#14 0x00007ffff75b4fcb in __libc_start_main () from /opt/lib/libc.so.6
#15 0x00000000004443ca in ?? ()
```

**Comment by rakshasa** [comment]
That doesn't really help track the issue down, so need to include the debug symbols.

**Comment by multiduplikator** [comment]
Will give it another try...tonight.

**Comment by multiduplikator** [comment]
```
#0  0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
#1  0x00007ffff75b34ce in abort () from /opt/lib/libc.so.6
#2  0x00007ffff760d208 in ?? () from /opt/lib/libc.so.6
#3  0x00007ffff760f4cf in ?? () from /opt/lib/libc.so.6
#4  0x00007ffff761086e in ?? () from /opt/lib/libc.so.6
#5  0x00007ffff7610cdb in ?? () from /opt/lib/libc.so.6
#6  0x00007ffff7611f5a in ?? () from /opt/lib/libc.so.6
#7  0x00007ffff798f16d in operator new(unsigned long, std::align_val_t) ()
   from /opt/lib/libstdc++.so.6
#8  0x00000000005b537c in std::make_unique<torrent::Chunk> ()
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/unique_ptr.h:835
#9  torrent::FileList::create_chunk (this=0xb657488, offset=4194304,
    length=4194304, prot=1) at data/file_list.cc:576
#10 0x00000000005f32da in std::function<torrent::Chunk* (unsigned int, int)>::operator()(unsigned int, int) const (__args#1=<optimized out>,
    __args#0=<optimized out>, this=0xb63c728)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#11 torrent::ChunkList::get (this=0xb63c6c0, index=1, flags=flags@entry=4)
    at data/chunk_list.cc:107
#12 0x00000000006272b5 in torrent::HashTorrent::queue (
    this=this@entry=0xb6170b0, quick=quick@entry=true)
    at data/hash_torrent.cc:129
#13 0x0000000000627931 in torrent::HashTorrent::start (this=0xb6170b0,
    try_quick=<optimized out>) at data/hash_torrent.cc:35
#14 0x00000000005af52d in torrent::Download::hash_check (this=<optimized out>,
    tryQuick=tryQuick@entry=true) at download.cc:181
#15 0x000000000046ccd7 in core::Manager::receive_hashing_changed (
    this=<optimized out>) at core/download.h:53
#16 0x000000000047584e in std::function<void()>::operator() (this=0x7e76f0)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#17 core::View::emit_changed_now (this=0x7ab450) at core/view.cc:122
#18 0x0000000000442f95 in std::function<void()>::operator() (this=0x7ab560)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#19 rak::priority_queue_perform (t=..., queue=<optimized out>)
    at ../rak/priority_queue_default.h:60
#20 main (argc=4, argv=0x7fffffffe808) at main.cc:445

```

**Comment by rakshasa** [comment]
```
diff --git a/src/data/chunk.h b/src/data/chunk.h
index 9676a4f0..04ff7f78 100644
--- a/src/data/chunk.h
+++ b/src/data/chunk.h
@@ -10,7 +10,7 @@
 
 namespace torrent {
 
-class lt_cacheline_aligned Chunk : private std::vector<ChunkPart> {
+class Chunk : private std::vector<ChunkPart> {
 public:
   using base_type = std::vector<ChunkPart>;
   using data_type = std::pair<void*, uint32_t>;
```

Try this.

**Comment by multiduplikator** [comment]
`#0  0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
#1  0x00007ffff75b34ce in abort () from /opt/lib/libc.so.6
#2  0x00007ffff760d208 in ?? () from /opt/lib/libc.so.6
#3  0x00007ffff760f4cf in ?? () from /opt/lib/libc.so.6
#4  0x00007ffff761086e in ?? () from /opt/lib/libc.so.6
#5  0x00007ffff7610cdb in ?? () from /opt/lib/libc.so.6
#6  0x00007ffff7611f5a in ?? () from /opt/lib/libc.so.6
#7  0x00007ffff798f16d in operator new(unsigned long, std::align_val_t) ()
   from /opt/lib/libstdc++.so.6
#8  0x00000000005f27eb in __gnu_cxx::new_allocator<torrent::ChunkPart>::allocate (this=<optimized out>, __n=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/ext/new_allocator.h:108
#9  std::allocator_traits<std::allocator<torrent::ChunkPart> >::allocate (
    __a=..., __n=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/alloc_traits.h:436
#10 std::_Vector_base<torrent::ChunkPart, std::allocator<torrent::ChunkPart> >::_M_allocate (this=<optimized out>, __n=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/stl_vector.h:296
#11 std::vector<torrent::ChunkPart, std::allocator<torrent::ChunkPart> >::_M_realloc_insert<torrent::ChunkPart> (this=0xb707570, __position=...)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/vector.tcc:427
#12 0x00000000005f2740 in std::vector<torrent::ChunkPart, std::allocator<torrent::ChunkPart> >::_M_insert_rval (__v=..., __position=..., this=0xb707570)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/vector.tcc:343
#13 std::vector<torrent::ChunkPart, std::allocator<torrent::ChunkPart> >::insert (__x=..., __position=..., this=0xb707570)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/stl_vector.h:1181
#14 torrent::Chunk::push_back (this=this@entry=0xb707570,
    mapped=mapped@entry=torrent::ChunkPart::MAPPED_MMAP, c=...)
    at data/chunk.cc:88
#15 0x00000000005b5444 in torrent::FileList::create_chunk (this=0xb6c3648,
    offset=4194304, length=4194304, prot=1) at data/file_list.cc:598
#16 0x00000000005f329a in std::function<torrent::Chunk* (unsigned int, int)>::operator()(unsigned int, int) const (__args#1=<optimized out>,
    __args#0=<optimized out>, this=0xb6a88e8)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#17 torrent::ChunkList::get (this=0xb6a8880, index=1, flags=flags@entry=4)
    at data/chunk_list.cc:107
#18 0x0000000000627245 in torrent::HashTorrent::queue (
    this=this@entry=0xb6834c0, quick=quick@entry=true)
    at data/hash_torrent.cc:129
#19 0x00000000006278c1 in torrent::HashTorrent::start (this=0xb6834c0,
    try_quick=<optimized out>) at data/hash_torrent.cc:35
#20 0x00000000005af50d in torrent::Download::hash_check (this=<optimized out>,
    tryQuick=tryQuick@entry=true) at download.cc:181
#21 0x000000000046ccb7 in core::Manager::receive_hashing_changed (
    this=<optimized out>) at core/download.h:53
#22 0x000000000047582e in std::function<void()>::operator() (this=0x81d5b0)
`

**Comment by multiduplikator** [comment]
Let me know if you want "bt full"

**Comment by rakshasa** [comment]
```
diff --git a/src/data/chunk.h b/src/data/chunk.h
index 9676a4f0..04ff7f78 100644
--- a/src/data/chunk.h
+++ b/src/data/chunk.h
@@ -10,7 +10,7 @@
 
 namespace torrent {
 
-class lt_cacheline_aligned Chunk : private std::vector<ChunkPart> {
+class Chunk : private std::vector<ChunkPart> {
 public:
   using base_type = std::vector<ChunkPart>;
   using data_type = std::pair<void*, uint32_t>;
diff --git a/src/data/chunk_list_node.h b/src/data/chunk_list_node.h
index b90119db..582e1257 100644
--- a/src/data/chunk_list_node.h
+++ b/src/data/chunk_list_node.h
@@ -52,7 +52,7 @@ class Chunk;
 // ChunkList will make sure all the nodes are cleaned up properly, so
 // no dtor is needed.
 
-class lt_cacheline_aligned ChunkListNode {
+class ChunkListNode {
 public:
   static constexpr uint32_t invalid_index = ~uint32_t();
 
diff --git a/src/data/chunk_part.h b/src/data/chunk_part.h
index d7db8dc8..4c9d6928 100644
--- a/src/data/chunk_part.h
+++ b/src/data/chunk_part.h
@@ -45,7 +45,7 @@ namespace torrent {
 
 class File;
 
-class lt_cacheline_aligned ChunkPart {
+class ChunkPart {
 public:
   enum mapped_type {
     MAPPED_MMAP,
```

**Comment by multiduplikator** [comment]
Added torrent. Let it complete, and check. Stop (Ctrl-q). Start.

```
#0  0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
#1  0x00007ffff75b34ce in abort () from /opt/lib/libc.so.6
#2  0x00007ffff760d208 in ?? () from /opt/lib/libc.so.6
#3  0x00007ffff760f4cf in ?? () from /opt/lib/libc.so.6
#4  0x00007ffff761086e in ?? () from /opt/lib/libc.so.6
#5  0x00007ffff7611c6a in malloc () from /opt/lib/libc.so.6
#6  0x00007ffff75fe39b in ?? () from /opt/lib/libc.so.6
#7  0x00007ffff79af500 in std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) ()
   from /opt/lib/libstdc++.so.6
#8  0x00007ffff79eb2ca in std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
    () from /opt/lib/libstdc++.so.6
#9  0x000000000045455f in std::basic_fstream<char, std::char_traits<char> >::open (__mode=12,
    __s=0xbea8208 "/share/Download/rtor/.session/DCBDCC93B83AA63216334E7184F000A1FE337FD4.torrent.rtorrent",
    this=0x7fffffffe020)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/fstream:1073
#10 std::basic_fstream<char, std::char_traits<char> >::basic_fstream (__mode=12,
    __s=0xbea8208 "/share/Download/rtor/.session/DCBDCC93B83AA63216334E7184F000A1FE337FD4.torrent.rtorrent",
    this=0x7fffffffe020, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/fstream:969
#11 core::download_factory_load_stream (
    filename=filename@entry=0xbea8208 "/share/Download/rtor/.session/DCBDCC93B83AA63216334E7184F000A1FE337FD4.torrent.rtorrent") at core/download_factory.cc:42
#12 0x000000000045854e in core::DownloadFactory::receive_success (this=0x916f90) at core/download_factory.cc:175
#13 0x0000000000442f55 in std::function<void()>::operator() (this=0x917058)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#14 rak::priority_queue_perform (t=..., queue=<optimized out>) at ../rak/priority_queue_default.h:60
#15 main (argc=4, argv=0x7fffffffe808) at main.cc:445

```

**Comment by rakshasa** [comment]
Is the backtrace different each time?

**Comment by multiduplikator** [comment]
I tested the cycle by adding torrent via rutorrent 5.2.4 and alternatively via the watch directory. In any case, it produces the same backtrace:

```
#0  0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
#1  0x00007ffff75b34ce in abort () from /opt/lib/libc.so.6
#2  0x00007ffff760d208 in ?? () from /opt/lib/libc.so.6
#3  0x00007ffff760f4cf in ?? () from /opt/lib/libc.so.6
#4  0x00007ffff761086e in ?? () from /opt/lib/libc.so.6
#5  0x00007ffff7611c6a in malloc () from /opt/lib/libc.so.6
#6  0x00007ffff75fe39b in ?? () from /opt/lib/libc.so.6
#7  0x00007ffff79af500 in std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) ()
   from /opt/lib/libstdc++.so.6
#8  0x00007ffff79eb2ca in std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
    () from /opt/lib/libstdc++.so.6
#9  0x000000000045455f in std::basic_fstream<char, std::char_traits<char> >::open (__mode=12,
    __s=0xbea7ee8 "/share/Download/rtor/.session/DCBDCC93B83AA63216334E7184F000A1FE337FD4.torrent.rtorrent",
    this=0x7fffffffe020)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/fstream:1073
#10 std::basic_fstream<char, std::char_traits<char> >::basic_fstream (__mode=12,
    __s=0xbea7ee8 "/share/Download/rtor/.session/DCBDCC93B83AA63216334E7184F000A1FE337FD4.torrent.rtorrent",
    this=0x7fffffffe020, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/fstream:969
#11 core::download_factory_load_stream (
    filename=filename@entry=0xbea7ee8 "/share/Download/rtor/.session/DCBDCC93B83AA63216334E7184F000A1FE337FD4.torrent.rtorrent") at core/download_factory.cc:42
#12 0x000000000045854e in core::DownloadFactory::receive_success (this=0x921090) at core/download_factory.cc:175
#13 0x0000000000442f55 in std::function<void()>::operator() (this=0x921158)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#14 rak::priority_queue_perform (t=..., queue=<optimized out>) at ../rak/priority_queue_default.h:60
#15 main (argc=4, argv=0x7fffffffe808) at main.cc:445
```

**Comment by rakshasa** [comment]
So the backtrace is consistent, but changed after the above patches?

BTW, seeing `rak/priority_queue_default.h`, which is removed in latest master, so make sure to use latest `master` branch for both libtorrent and rtorrent.

**Comment by multiduplikator** [comment]
Will switch to latest master for further testing.

Still on the 0.15.3 tar ball, here is the input:

Yes, the backtrace is consistent, and it changed after the above patches - using the same testing torrent.

However, using a different torrent via the watch directory, produces a different backtrace:

```
                       Thread 1 "rtorrent main" received signal SIGABRT, Aborted.
                                                                                 0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
(gdb) bt
#0  0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
#1  0x00007ffff75b34ce in abort () from /opt/lib/libc.so.6
#2  0x00007ffff7607228 in ?? () from /opt/lib/libc.so.6
#3  0x00007ffff760d3ba in ?? () from /opt/lib/libc.so.6
#4  0x00007ffff760eacc in ?? () from /opt/lib/libc.so.6
#5  0x000000000045dfb1 in __gnu_cxx::new_allocator<char>::deallocate (this=<optimized out>, __p=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/ext/new_allocator.h:116
#6  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_destroy (__a=..., this=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.tcc:899
#7  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_dispose (__a=..., this=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.h:3270
#8  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_dispose (__a=..., this=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.h:3250
#9  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fffffffe3c0,
    __in_chrg=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.h:3640
#10 rpc::call_command_value (target=..., key=0x6738ec "system.file.allocate") at ./rpc/parse_commands.h:94
#11 core::DownloadList::open_throw (this=<optimized out>, download=0x54e87c0) at core/download_list.cc:220
#12 0x000000000046cc72 in core::Manager::receive_hashing_changed (this=<optimized out>) at core/manager.cc:498
#13 0x000000000047580e in std::function<void()>::operator() (this=0x85b230)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#14 core::View::emit_changed_now (this=0x7ab450) at core/view.cc:122
#15 0x0000000000442f55 in std::function<void()>::operator() (this=0x7ab560)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#16 rak::priority_queue_perform (t=..., queue=<optimized out>) at ../rak/priority_queue_default.h:60
#17 main (argc=4, argv=0x7fffffffe808) at main.cc:445


```

**Comment by multiduplikator** [comment]
Switched to master branch for rtorrent/libtorrent.

Same testcase, unpatched:

```
Caught internal_error: FileList::bytes_left() is too large. [#6576C8E5C99227587668D0AF698CD8B57F6E6D3D]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x5af331]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x5b431e]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x5b1184]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x5e535a]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x6382ad]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x64a442]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x5acc81]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x45e61e]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x4638fe]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x61636c]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x642b54]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x5e1385]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x5e1ef6]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x441b2e]
/opt/lib/libc.so.6(__libc_start_main+0xeb) [0x7ffff75b4fcb]
/share/CACHEDEV1_DATA/.qpkg/Entware/bin/rtorrent() [0x442eea]
[LWP 7327 exited]
[LWP 7326 exited]
[LWP 7325 exited]
[LWP 7324 exited]
[LWP 7331 exited]
[New process 7324]
[Inferior 1 (process 7324) exited with code 0377]
(gdb) bt
No stack.
```

Same test case, with last patch applied:

```
free(): invalid pointer

                       Thread 1 "rtorrent main" received signal SIGABRT, Aborted.
                                                                                 0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
(gdb) bt
#0  0x00007ffff75c7b7a in raise () from /opt/lib/libc.so.6
#1  0x00007ffff75b34ce in abort () from /opt/lib/libc.so.6
#2  0x00007ffff7607228 in ?? () from /opt/lib/libc.so.6
#3  0x00007ffff760d3ba in ?? () from /opt/lib/libc.so.6
#4  0x00007ffff760eacc in ?? () from /opt/lib/libc.so.6
#5  0x000000000045ba35 in __gnu_cxx::new_allocator<char>::deallocate (this=<optimized out>, __p=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/ext/new_allocator.h:116
#6  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_destroy (__a=..., this=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.tcc:899
#7  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_dispose (__a=..., this=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.h:3270
#8  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep::_M_dispose (__a=..., this=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.h:3250
#9  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (this=0x7dbd2b0, __str=...)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.tcc:700
#10 0x00000000005b208f in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=...,
    this=0x7dbd2b0)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.h:3647
#11 torrent::File::set_frozen_path (path=..., this=0x7dbd280) at ./../torrent/data/file.h:89
#12 torrent::FileList::open (this=0x7dbc388, flags=flags@entry=0) at data/file_list.cc:389
#13 0x00000000005aca96 in torrent::Download::start (this=this@entry=0x7dbd930, flags=0) at download.cc:111
#14 0x000000000045e5ee in core::DownloadList::resume (this=this@entry=0x7364f0, download=download@entry=0x7dbd930,
    flags=<optimized out>) at core/download.h:79
#15 0x00000000004638ce in core::DownloadList::hash_done (this=0x7364f0, download=0x7dbd930) at core/download.h:79
#16 0x00000000006161fc in std::function<void()>::operator() (this=<optimized out>)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#17 torrent::DownloadWrapper::receive_initial_hash (this=0x7d96c10) at download/download_wrapper.cc:147
#18 0x0000000000642a14 in std::function<void()>::operator() (this=0x7dbc138)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/std_function.h:687
#19 torrent::ThreadMain::call_events (this=0x74d770) at thread_main.cc:76
#20 0x00000000005e1345 in torrent::utils::Thread::process_events (this=this@entry=0x74d770) at utils/thread.cc:231
#21 0x00000000005e1eb6 in torrent::utils::Thread::event_loop (this=0x74d770) at utils/thread.cc:164
#22 0x0000000000441afe in main (argc=4, argv=0x7fffffffe808) at main.cc:462
```

**Comment by multiduplikator** [comment]
Looking at "bt full" for above, it seems to me that the error is triggered by *another* torrent than the one I used for testing.

```
#9  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (this=0x7dbd2b0, __str=...)
    at /home/me/Entware/staging_dir/toolchain-x86_64_gcc-8.4.0_glibc-2.27/x86_64-openwrt-linux-gnu/include/c++/8.4.0/bits/basic_string.tcc:700
        __a = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}
        __tmp = 0xb595368 "/xxx/xxx/xxx/xxx/xxöxxxx- xx[xxx]/01 xxxxx....mp3"
```
The path in "__tmp" is definitely not related to the torrent I downloaded.

**Comment by multiduplikator** [comment]
Switching back to 0.15.1, let checking of test torrent finish (why is it rechecking?), removing the test torrent and its data, then starting debug build version again.

No issues.

**Comment by rakshasa** [comment]
You need to search for any discussions or similar bug reports for your arch / compiler flags.

This isn't something I can debug.

**Comment by multiduplikator** [comment]
Oki doki. Will go hunting.

**Comment by multiduplikator** [comment]
Just notices that in 0.15.3 tarball, I get this while compiling:

```
../c++/cursslk.cc:61:44: warning: argument 1 value '18446744073709551615' exceeds maximum object size 9223372036854775807 [-Walloc-size-larger-than=]

   61 |   slk_array = new Soft_Label_Key[num_labels];
```

This is 2^64-1 and should be ok in theory, so no clue why the warning comes. Maybe it is related...if not, just close the issue again.

**Comment by rakshasa** [comment]
That's not in the libtorrent or rtorrent source code.

**Comment by ngrigoriev** [comment]
While I understand that the bug may be not in libtorrent/rtorrent, the latest version 0.15.3 does not work anymore on Arch/x64. I tried to recompile from the source and the result is the same.

```
Fatal glibc error: malloc.c:2601 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
```

Downgrading to 0.15.2 (both libtorrent and rtorrent) solves the problem.


```
                                                Stack trace of thread 108452:
                                                #0  0x000070ee628a774c n/a (libc.so.6 + 0x9774c)
                                                #1  0x000070ee6284ddc0 raise (libc.so.6 + 0x3ddc0)
                                                #2  0x000070ee6283557a abort (libc.so.6 + 0x2557a)
                                                #3  0x000070ee628365c9 n/a (libc.so.6 + 0x265c9)
                                                #4  0x000070ee62845ad6 n/a (libc.so.6 + 0x35ad6)
                                                #5  0x000070ee628b4b80 n/a (libc.so.6 + 0xa4b80)
                                                #6  0x000070ee628b5ba3 n/a (libc.so.6 + 0xa5ba3)
                                                #7  0x000070ee628b672e malloc (libc.so.6 + 0xa672e)
                                                #8  0x000070ee6306eca3 n/a (ld-linux-x86-64.so.2 + 0x23ca3)
                                                #9  0x000070ee63057dd1 n/a (ld-linux-x86-64.so.2 + 0xcdd1)
                                                #10 0x000070ee6304d416 _dl_catch_exception (ld-linux-x86-64.so.2 + 0x2416)
                                                #11 0x000070ee6305703c n/a (ld-linux-x86-64.so.2 + 0xc03c)
                                                #12 0x000070ee6304d416 _dl_catch_exception (ld-linux-x86-64.so.2 + 0x2416)
                                                #13 0x000070ee630574de n/a (ld-linux-x86-64.so.2 + 0xc4de)
                                                #14 0x000070ee62978415 n/a (libc.so.6 + 0x168415)
                                                #15 0x000070ee6304d416 _dl_catch_exception (ld-linux-x86-64.so.2 + 0x2416)
                                                #16 0x000070ee6304d569 n/a (ld-linux-x86-64.so.2 + 0x2569)
                                                #17 0x000070ee6297837c n/a (libc.so.6 + 0x16837c)
                                                #18 0x000070ee629785d4 n/a (libc.so.6 + 0x1685d4)
                                                #19 0x000070ee62928961 __libc_unwind_link_get (libc.so.6 + 0x118961)
                                                #20 0x000070ee62933bd5 __backtrace (libc.so.6 + 0x123bd5)
                                                #21 0x0000619711971ea1 n/a (/usr/bin/rtorrent + 0x50ea1)
                                                #22 0x000070ee6284def0 n/a (libc.so.6 + 0x3def0)
                                                #23 0x000070ee62e162da _ZN7torrent8Bitfield11unset_rangeEjj (libtorrent.so.24 + 0x7f2da)
                                                #24 0x000070ee62e183be _ZN7torrent8Download12update_rangeEijj (libtorrent.so.24 + 0x813be)
                                                #25 0x000070ee62e0c443 _ZN7torrent28resume_load_uncertain_piecesENS_8DownloadERKNS_6ObjectE (libtorrent.so.24 + 0x75443)
                                                #26 0x000070ee62e0c8bd _ZN7torrent20resume_load_progressENS_8DownloadERKNS_6ObjectE (libtorrent.so.24 + 0x758bd)
                                                #27 0x0000619711985c58 n/a (/usr/bin/rtorrent + 0x64c58)
                                                #28 0x0000619711986392 n/a (/usr/bin/rtorrent + 0x65392)
                                                #29 0x000070ee62e13516 _ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE (libtorrent.so.24
+ 0x7c516)
                                                #30 0x000070ee62e14948 _ZN7torrent5utils6Thread10event_loopEv (libtorrent.so.24 + 0x7d948)
                                                #31 0x0000619711967367 n/a (/usr/bin/rtorrent + 0x46367)
                                                #32 0x000070ee628376b5 n/a (libc.so.6 + 0x276b5)
                                                #33 0x000070ee62837769 __libc_start_main (libc.so.6 + 0x27769)
                                                #34 0x00006197119692e5 n/a (/usr/bin/rtorrent + 0x482e5)

                                                Stack trace of thread 108455:
                                                #0  0x000070ee628ade22 n/a (libc.so.6 + 0x9de22)
                                                #1  0x000070ee628a1fda n/a (libc.so.6 + 0x91fda)
                                                #2  0x000070ee628a2024 n/a (libc.so.6 + 0x92024)
                                                #3  0x000070ee62929475 epoll_wait (libc.so.6 + 0x119475)
                                                #4  0x000070ee62e204d7 _ZN7torrent4Poll4pollEi (libtorrent.so.24 + 0x894d7)
                                                #5  0x000070ee62e20697 _ZN7torrent4Poll7do_pollEl (libtorrent.so.24 + 0x89697)
                                                #6  0x000070ee62e149ad _ZN7torrent5utils6Thread10event_loopEv (libtorrent.so.24 + 0x7d9ad)
                                                #7  0x000070ee62e14a04 _ZN7torrent5utils6Thread16enter_event_loopEPS1_ (libtorrent.so.24 + 0x7da04)
                                                #8  0x000070ee628a57eb n/a (libc.so.6 + 0x957eb)
                                                #9  0x000070ee6292918c n/a (libc.so.6 + 0x11918c)

                                                Stack trace of thread 108458:
                                                #0  0x000070ee628ade22 n/a (libc.so.6 + 0x9de22)
                                                #1  0x000070ee628a1fda n/a (libc.so.6 + 0x91fda)
                                                #2  0x000070ee628a2024 n/a (libc.so.6 + 0x92024)
                                                #3  0x000070ee62929475 epoll_wait (libc.so.6 + 0x119475)
                                                #4  0x000070ee62e204d7 _ZN7torrent4Poll4pollEi (libtorrent.so.24 + 0x894d7)
                                                #5  0x000070ee62e20697 _ZN7torrent4Poll7do_pollEl (libtorrent.so.24 + 0x89697)
                                                #6  0x000070ee62e149ad _ZN7torrent5utils6Thread10event_loopEv (libtorrent.so.24 + 0x7d9ad)
                                                #7  0x000070ee62e14a04 _ZN7torrent5utils6Thread16enter_event_loopEPS1_ (libtorrent.so.24 + 0x7da04)
                                                #8  0x000070ee628a57eb n/a (libc.so.6 + 0x957eb)
                                                #9  0x000070ee6292918c n/a (libc.so.6 + 0x11918c)

                                                Stack trace of thread 108454:
                                                #0  0x000070ee628ade22 n/a (libc.so.6 + 0x9de22)
                                                #1  0x000070ee628a1fda n/a (libc.so.6 + 0x91fda)
                                                #2  0x000070ee628a2024 n/a (libc.so.6 + 0x92024)
                                                #3  0x000070ee62929475 epoll_wait (libc.so.6 + 0x119475)
                                                #4  0x000070ee62e204d7 _ZN7torrent4Poll4pollEi (libtorrent.so.24 + 0x894d7)
                                                #5  0x000070ee62e20697 _ZN7torrent4Poll7do_pollEl (libtorrent.so.24 + 0x89697)
                                                #6  0x000070ee62e149ad _ZN7torrent5utils6Thread10event_loopEv (libtorrent.so.24 + 0x7d9ad)
                                                #7  0x000070ee62e14a04 _ZN7torrent5utils6Thread16enter_event_loopEPS1_ (libtorrent.so.24 + 0x7da04)
                                                #8  0x000070ee628a57eb n/a (libc.so.6 + 0x957eb)
                                                #9  0x000070ee6292918c n/a (libc.so.6 + 0x11918c)

                                                Stack trace of thread 108453:
                                                #0  0x000070ee628ade22 n/a (libc.so.6 + 0x9de22)
                                                #1  0x000070ee628a1fda n/a (libc.so.6 + 0x91fda)
                                                #2  0x000070ee628a2024 n/a (libc.so.6 + 0x92024)
                                                #3  0x000070ee62929475 epoll_wait (libc.so.6 + 0x119475)
                                                #4  0x000070ee62e204d7 _ZN7torrent4Poll4pollEi (libtorrent.so.24 + 0x894d7)
                                                #5  0x000070ee62e20697 _ZN7torrent4Poll7do_pollEl (libtorrent.so.24 + 0x89697)
                                                #6  0x000070ee62e149ad _ZN7torrent5utils6Thread10event_loopEv (libtorrent.so.24 + 0x7d9ad)
                                                #7  0x000070ee62e14a04 _ZN7torrent5utils6Thread16enter_event_loopEPS1_ (libtorrent.so.24 + 0x7da04)
                                                #8  0x000070ee628a57eb n/a (libc.so.6 + 0x957eb)
                                                #9  0x000070ee6292918c n/a (libc.so.6 + 0x11918c)
                                                ELF object binary architecture: AMD x86-64
```

No other apps seem to fail with the same sort of an error at this point.

**Comment by Choucas06** [comment]
Hi,
I had a similar issue, and it was due to deprecated keywords in the configuration file. I rewrote it completely from scratch with the current keywords, and the problem no longer occurs. Could it be the same issue for you? Try using the default configuration file and check if it works.

**Comment by rakshasa** [comment]
Merged some fixes.

**Comment by multiduplikator** [comment]
> Hi, I had a similar issue, and it was due to deprecated keywords in the configuration file. I rewrote it completely from scratch with the current keywords, and the problem no longer occurs. Could it be the same issue for you? Try using the default configuration file and check if it works.

Nope, at least mine is based on the current documentation. Will try with the merged fixes.

**Comment by tofurky** [comment]
> While I understand that the bug may be not in libtorrent/rtorrent, the latest version 0.15.3 does not work anymore on Arch/x64. I tried to recompile from the source and the result is the same.
> 
> ```
> Fatal glibc error: malloc.c:2601 (sysmalloc): assertion failed: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
> ```
> 
> Downgrading to 0.15.2 (both libtorrent and rtorrent) solves the problem.
> 
> ...
> 
> No other apps seem to fail with the same sort of an error at this point.

i think i ran into the same thing (similar stack trace) when starting rtorrent w/an in progress torrent. reverting https://github.com/rakshasa/libtorrent/commit/752bda5a47facef327d1d0978890ef5fe3ae8f7d seems to fix it (i've done several iterations of back and forth testing with/without the revert). i posted some info here as well https://github.com/rakshasa/libtorrent/pull/382 as i maybe saw a red herring (or another bug altogether) when trying to debug it using address sanitizer.

**Comment by rakshasa** [comment]
Merged a possible fix.

**Comment by multiduplikator** [comment]
With the merged fix:
Caught internal_error: Content::update_done() called but m_bitfield's tail isn't cleared. [#F6C350F4F3FB95CBC61B6D0396157A2A4DAE270F]

**Comment by rakshasa** [comment]
See https://github.com/rakshasa/libtorrent/pull/382 for that bug.
