### ISSUE TITLE
crash with master on aarch64 linux

### ISSUE THREAD

**Issue by joeyo** [rakshasa/rtorrent#1481]
```
$ rtorrent
Caught internal_error: FileList could not find a valid file for chunk [#96E6383362D2B45421206BAEA1FE459E57EFAE5B]
/usr/local/lib/libtorrent.so.24(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x34) [0x7fb7380674]
/usr/local/lib/libtorrent.so.24(_ZN7torrent14internal_errorC2EPKcRKNS_10HashStringE+0x1e0) [0x7fb734b110]
/usr/local/lib/libtorrent.so.24(+0x30ce8) [0x7fb7348ce8]
/usr/local/lib/libtorrent.so.24(+0x7fc54) [0x7fb7397c54]
/usr/local/lib/libtorrent.so.24(+0x85578) [0x7fb739d578]
/usr/local/lib/libtorrent.so.24(+0x859f8) [0x7fb739d9f8]
rtorrent(_ZN4core7Manager23receive_hashing_changedEv+0x338) [0x5581131ccc]
rtorrent(+0xb8e5c) [0x5581138e5c]
/usr/local/lib/libtorrent.so.24(_ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x3c) [0x7fb7379ddc]
/usr/local/lib/libtorrent.so.24(_ZN7torrent5utils6Thread10event_loopEv+0x80) [0x7fb737b7c0]
rtorrent(main+0x13d0) [0x5581114ec0]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8) [0x7fb6f75dd8]
rtorrent(+0x95a68) [0x5581115a68]

libtorrent $ git log --pretty=format:'%h' -n 1
39a48c3c

rtorrent $ git log --pretty=format:'%h' -n 1
6d888c0

$ uname -a
Linux continuity3 6.12.17-v8+ #1861 SMP PREEMPT Wed Mar  5 16:02:49 GMT 2025 aarch64 GNU/Linux
```

**Comment by rakshasa** [comment]
Can you reproduce the error?

Also, if yes does it happen on earlier revisions?

**Comment by seppiola** [comment]
I confirm issues on aarch64 with 0.15.3.
Got `Caught internal_error: FileList::mark_completed(...) received an invalid index.`

Actually not trivial to reproduce. Doesn't crash every time. I can't understand what causes this.
Enabling logs seems to make it crash most of the times. Adding some variables in execute command sometimes makes it crash but it's not consistent.

I rolled back to 0.15.1 and everything seems fine.

**Comment by rakshasa** [comment]
Try latest `master`.
