### ISSUE TITLE
File::set_completed_chunks(...) called with a value larger than the chunk size.

### ISSUE THREAD

**Issue by gijsyo** [rakshasa/rtorrent#1506]
After compiling libtorrent 0.15.4 and rtorrent 0.15.4 rtorrent crashes on startup:

Caught internal_error: File::set_completed_chunks(...) called with a value larger than the chunk size.
/usr/local/lib/libtorrent.so.25(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x60) [0x7f30457d0650]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x98) [0x55aff748aa78]
/usr/local/lib/libtorrent.so.25(+0x29c92) [0x7f3045781c92]
/usr/local/lib/libtorrent.so.25(_ZN7torrent27resume_load_file_prioritiesENS_8DownloadERKNS_6ObjectE+0x1f7) [0x7f30457c3b67]
rtorrent(+0x4ddb5) [0x55aff7488db5]
rtorrent(+0x4f598) [0x55aff748a598]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x56) [0x7f30457cb566]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils6Thread10event_loopEv+0x70) [0x7f30457cc950]
rtorrent(+0x4094e) [0x55aff747b94e]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f304524624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f3045246305]
rtorrent(+0x417c1) [0x55aff747c7c1]

This is on a Debian box:
Linux 6.1.0-35-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.137-1 (2025-05-07) x86_64 GNU/Linux

There didn't seem to be anything out of the ordinary during compilation. But this may be a system setting on my end causing it to crash. Any clues?

**Comment by rakshasa** [comment]
```
diff --git a/src/torrent/utils/resume.cc b/src/torrent/utils/resume.cc
index dc9f95a5..9a414e2a 100644
--- a/src/torrent/utils/resume.cc
+++ b/src/torrent/utils/resume.cc
@@ -417,8 +417,16 @@ resume_load_file_priorities(Download download, const Object& object) {
         filesItr->get_key_value("priority") >= 0 && filesItr->get_key_value("priority") <= PRIORITY_HIGH)
       (*listItr)->set_priority(static_cast<priority_enum>(filesItr->get_key_value("priority")));
 
-    if (filesItr->has_key_value("completed"))
-      (*listItr)->set_completed_chunks(filesItr->get_key_value("completed"));
+    if (filesItr->has_key_value("completed")) {
+      auto completed = filesItr->get_key_value("completed");
+
+      if (completed < 0 || completed > (*listItr)->size_chunks()) {
+        LT_LOG_LOAD_INVALID("invalid completed chunks value: %lld, resetting to 0", completed);
+        completed = 0;
+      }
+
+      (*listItr)->set_completed_chunks(completed);
+    }
   }
 }
 ```

Try this patch.

**Comment by gijsyo** [comment]
That did the trick. Thank you :)

**Comment by luckylittle** [comment]
I'm on `0.15.4` and this has caused me a huge amount of pain, but I can confirm after applying the patch I was able to start again.
