### ISSUE TITLE
Libtorrent 0.15.4 - Raspberry pi 4 - Error cannot figure out how to use std::atomic while configure

### ISSUE THREAD

**Issue by Choucas06** [rakshasa/rtorrent#1509]
Hi,

It's not really a problem as I figured  how to solve it, but it may help someone else or maybe there is a small issue on the configure script.

I'm trying to compile libtorrent 0.15.4 on a Raspberry Pi 4, but I had running into the following error during the configure step:

`
checking whether std::atomic can be used without link library... no
checking whether std::atomic needs -latomic... no
configure: error: in /home/pi/sources/libtorrent-0.15.4:
configure: error: cannot figure out how to use std::atomic
`

My configure command is: `./configure --disable-instrumentation --disable-debug`

Interestingly, version 0.15.3 compiles fine on the same setup.

I can force using  `./configure --disable-instrumentation --disable-debug LIBS="-latomic"`

So I guess it's not a big issue :)

Thanks for all !

**Comment by rakshasa** [comment]
Run it under lldb and get a backtrace.

**Comment by Choucas06** [comment]
Hi !
Here is the backtrace : 

```
* thread #1, name = 'rtorrent main', stop reason = signal SIGABRT
  * frame #0: 0xb6a71ab0 libc.so.6`__pthread_kill_implementation(threadid=3063540992, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0xb6a29d1c libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #2: 0xb6a130d0 libc.so.6`__GI_abort at abort.c:79:7
    frame #3: 0xb6c554b0 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() + 244
    frame #4: 0xb6c52fec libstdc++.so.6
    frame #5: 0xb6c53078 libstdc++.so.6`std::terminate() + 12
    frame #6: 0xb6c533d0 libstdc++.so.6`__cxa_throw + 88
    frame #7: 0xb6e0727c libtorrent.so.25`torrent::utils::Scheduler::update_wait_for_ceil_seconds(torrent::utils::SchedulerEntry*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) + 184
    frame #8: 0x000f5168 rtorrent`core::CurlStack::set_timeout(void*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, void*) + 36
```

**Comment by rakshasa** [comment]
That should have more than 8 frames.

**Comment by Choucas06** [comment]
I have only 8 frames.
If I do a 'thread backtrace all', I have this :

```
Process 3276 launched: '/usr/local/bin/rtorrent' (arm)
    frame #3: 0xb6e08c18 libtorrent.so.25`torrent::utils::Thread::event_loop() + 260
    frame #4: 0xb6e0918c libtorrent.so.25`torrent::utils::Thread::enter_event_loop(void*) + 36
    frame #5: 0xb6a6f998 libc.so.6`start_thread(arg=0xb4dff1c0) at pthread_create.c:442:8
    frame #6: 0xb6aeeb8c libc.so.6 at clone.S:74
    frame #7: 0xb6007464 libgnutls.so.30
  thread #4, name = 'rtorrent main'
    frame #0: 0xb6aef238 libc.so.6`epoll_wait(epfd=<unavailable>, events=0x00210a48, maxevents=1024, timeout=10000) at epoll_wait.c:30:10
    frame #1: 0xb6e1b054 libtorrent.so.25`torrent::Poll::poll(int) + 44
    frame #2: 0xb6e1bfdc libtorrent.so.25`torrent::Poll::do_poll(long long) + 20
    frame #3: 0xb6e08c18 libtorrent.so.25`torrent::utils::Thread::event_loop() + 260
    frame #4: 0xb6e0918c libtorrent.so.25`torrent::utils::Thread::enter_event_loop(void*) + 36
    frame #5: 0xb6a6f998 libc.so.6`start_thread(arg=0xb43ff1c0) at pthread_create.c:442:8
    frame #6: 0xb6aeeb8c libc.so.6 at clone.S:74
    frame #7: 0xb6fe7574
  thread #5, name = 'rtorrent scgi'
    frame #0: 0xb6aef238 libc.so.6`epoll_wait(epfd=<unavailable>, events=0x00216a58, maxevents=1024, timeout=600000) at epoll_wait.c:30:10
    frame #1: 0xb6e1b054 libtorrent.so.25`torrent::Poll::poll(int) + 44
    frame #2: 0xb6e1bfdc libtorrent.so.25`torrent::Poll::do_poll(long long) + 20
    frame #3: 0xb6e08c18 libtorrent.so.25`torrent::utils::Thread::event_loop() + 260
    frame #4: 0xb6e0918c libtorrent.so.25`torrent::utils::Thread::enter_event_loop(void*) + 36
    frame #5: 0xb6a6f998 libc.so.6`start_thread(arg=0xb39ff1c0) at pthread_create.c:442:8
    frame #6: 0xb6aeeb8c libc.so.6 at clone.S:74
    frame #7: 0xb6fe7574
```

Is it linked to the atomic lib it doesn't find ?

**Comment by neheb** [comment]
libgnutls.so.30

does that come from curl?

**Comment by rakshasa** [comment]
It looks like the output is getting cut off.

Add `sleep(30);` to the top of `main(...)` and attach the debugger to the rtorrent process using `-p`.

**Comment by Choucas06** [comment]
I added the sleep and attached the debugger and I still have 8 frames...

```
(lldb) process attach --pid 13894
Process 13894 stopped
* thread #1, name = 'rtorrent', stop reason = signal SIGSTOP
    frame #0: 0xb69b8d44 libc.so.6`__GI___clock_nanosleep_time64(clock_id=0, flags=0, req=<unavailable>, rem=0xbedad298) at clock_nanosleep.c:62:11
Executable module set to "/usr/local/bin/rtorrent".
Architecture set to: arm-unknown-linux-gnueabihf.
(lldb) continue
Process 13894 resuming
Process 13894 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGABRT
    frame #0: 0xb6981ab0 libc.so.6`__pthread_kill_implementation(threadid=3056553216, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGABRT
  * frame #0: 0xb6981ab0 libc.so.6`__pthread_kill_implementation(threadid=3056553216, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0xb6939d1c libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #2: 0xb69230d0 libc.so.6`__GI_abort at abort.c:79:7
    frame #3: 0xb6b654b0 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() + 244
    frame #4: 0xb6b62fec libstdc++.so.6
    frame #5: 0xb6b63078 libstdc++.so.6`std::terminate() + 12
    frame #6: 0xb6b633d0 libstdc++.so.6`__cxa_throw + 88
    frame #7: 0xb6d1727c libtorrent.so.25`torrent::utils::Scheduler::update_wait_for_ceil_seconds(torrent::utils::SchedulerEntry*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) + 184
    frame #8: 0x000f51a0 rtorrent`core::CurlStack::set_timeout(void*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, void*) + 36
```

**Comment by rakshasa** [comment]
```
show backtrace limit
```

What does the above command say?

**Comment by Choucas06** [comment]
LLDB doesn’t recognize `show backtrace limit` or `settings show backtrace-limit`
It doesn’t return anything, so I assume there’s no limit set on this system (or it’s not exposed in this build of LLDB).

**Comment by rakshasa** [comment]
Essentially the backtrace you posted cannot be correct as it didn't start with a main or thread create.

So either it is the debugger, or the stack is corrupted.

Could you try installing lldb from source?

**Comment by rakshasa** [comment]
Or try `frame select 9` (and up).

**Comment by Choucas06** [comment]
I think you're right, the stack is corrupted. I ran the same test with gdb, and the result confirms your suspicion.

```
Thread 1 "rtorrent main" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=3062820096, signo=6, no_tid=<optimized out>) at pthread_kill.c:44
44      pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=3062820096, signo=6, no_tid=<optimized out>) at pthread_kill.c:44
#1  0xb6979d1c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#2  0xb69630d0 in __GI_abort () at abort.c:79
#3  0xb6ba54b0 in __gnu_cxx::__verbose_terminate_handler() () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#4  0xb6ba2fec in ?? () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#5  0xb6ba3078 in std::terminate() () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#6  0xb6ba33d0 in __cxa_throw () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#7  0xb6d5727c in torrent::utils::Scheduler::update_wait_for_ceil_seconds(torrent::utils::SchedulerEntry*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >) () from /usr/local/lib/libtorrent.so.25
#8  0x000f51a0 in core::CurlStack::set_timeout(void*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, void*) ()
#9  0xb6e4ef58 in ?? () from /lib/arm-linux-gnueabihf/libcurl.so.4
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Maybe should I try to use a libcurl library that use debug symbols ?

**Comment by rakshasa** [comment]
Wait, I see the problem.

`core::CurlStack::set_timeout(void*, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, void*) ()`

Should be:

`core::CurlStack::set_timeout(void*, long, void*) ()`

**Comment by rakshasa** [comment]
```
int
CurlStack::set_timeout(void*, long timeout_ms, void* userp) {
  CurlStack* stack = (CurlStack*)userp;

  torrent::this_thread::scheduler()->update_wait_for_ceil_seconds(&stack->m_task_timeout, std::chrono::milliseconds(timeout_ms));
  return 0;
}
```

I was just working on this yesterday and fixed it, however the branch is for threaded curl so not mergable atm. Try the above.

**Comment by Choucas06** [comment]
VICTORY :)

It works perfectly, now :)

Btw, I also had to change in src/core/curl_stack.h the declaration to `static int set_timeout(void*, long timeout_ms, void*);`

Thans for your help :)

**Comment by rakshasa** [comment]
Merged fix in `[stable-0.15](https://github.com/rakshasa/rtorrent/tree/stable-0.15) branch.
