### ISSUE TITLE
rTorrent crash on CurlGet::set_url

### ISSUE THREAD

**Issue by mirolm** [rakshasa/rtorrent#1553]
While trying to make rTorrent crash with another error managed to run to this one:

````
rtorrent: caught torrent::internal_error: CurlGet::set_url(...) called on a stacked object.
/usr/local/lib/libtorrent.so.25(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7b) [0x7f02a6931a6b]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x98) [0x55c3f07ee3a8]
/usr/local/lib/libtorrent.so.25(+0x3d2ea) [0x7f02a68f12ea]
/usr/local/lib/libtorrent.so.25(_ZN7torrent3net7HttpGet5resetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrISoE+0x43) [0x7f02a690f303]
/usr/local/lib/libtorrent.so.25(+0xd58f6) [0x7f02a69898f6]
/usr/local/lib/libtorrent.so.25(+0xd278b) [0x7f02a698678b]
/usr/local/lib/libtorrent.so.25(_ZN7torrent8Download5startEi+0x255) [0x7f02a6930f15]
rtorrent(+0x5511d) [0x55c3f07f111d]
rtorrent(+0x5b684) [0x55c3f07f7684]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x56) [0x7f02a692c836]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils6Thread10event_loopEv+0x70) [0x7f02a692dc20]
rtorrent(+0x4319e) [0x55c3f07df19e]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f02a644624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f02a6446305]
rtorrent(+0x43f91) [0x55c3f07dff91]
````

To reproduce with flood:
1. Get a torrent seeding.
2. Start / Stop the torrent several times.
3. rTorrent crashes with the above.

rtorrent - b0c68aa
libtorrent - [c057065](https://github.com/rakshasa/libtorrent/commit/c057065991c6980c1727267508dc5776d55d1f37)

EDIT: The one i tried to catch is:

Aug 12 11:27:02 altair rtorrent[1061675]: terminate called after throwing an instance of 'torrent::internal_error'
Aug 12 11:27:02 altair rtorrent[1061675]:   what():  Poll::modify(...) epoll_ctl(9, 3 -> 3, 26, [0x7fc598008270:8]) = 9: Bad file descriptor

This is from a static build and crashed like that yestorday several times. Sadly today it does not happen anymore...

**Comment by PRESFIL** [comment]
I also experienced this problem:

<details>
<summary>stacktrace</summary>

```
rtorrent: caught torrent::internal_error: CurlGet::set_url(...) called on a stacked object.
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x41) [0x7ffff7e715c3]
/nix/store/zhz5imnivv2x11zamyqczx4p00gdpxx6-home-manager-path/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0xa7) [0x45e107]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(+0xcca50) [0x7ffff7ea8a50]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(_ZN7torrent3net7HttpGet5resetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrISoE+0x63) [0x7ffff7e4de1d]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(+0xf9d13) [0x7ffff7ed5d13]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(_ZN7torrent7tracker7Manager10send_eventERNS0_7TrackerENS0_12TrackerState10event_enumE+0x39) [0x7ffff7e5baed]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(_ZN7torrent11TrackerList10send_eventERNS_7tracker7TrackerENS1_12TrackerState10event_enumE+0xf9) [0x7ffff7eda2db]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(+0xf5d3b) [0x7ffff7ed1d3b]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(+0xf5e78) [0x7ffff7ed1e78]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(_ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x44) [0x7ffff7e6a9ee]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(_ZN7torrent5utils6Thread14process_eventsEv+0x54) [0x7ffff7e6c18e]
/nix/store/vqvdmwm6jnkyb35rnmyvmjahl3xswin5-rakshasa-libtorrent-0.15.5/lib/libtorrent.so.25(_ZN7torrent5utils6Thread10event_loopEv+0x11d) [0x7ffff7e6c3e3]
/nix/store/zhz5imnivv2x11zamyqczx4p00gdpxx6-home-manager-path/bin/rtorrent() [0x44b410]
/nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6(+0x2a4d8) [0x7ffff762a4d8]
/nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x8b) [0x7ffff762a59b]
/nix/store/zhz5imnivv2x11zamyqczx4p00gdpxx6-home-manager-path/bin/rtorrent() [0x44c1b5]
```

</details>

**Comment by PRESFIL** [comment]
Can't reproduce this after updating to latest `rtorrent` + `libtorrent` versions.

**Comment by mirolm** [comment]
Still happens with latest master. It is pretty easy to trigger - just stop and immediatelly start a torrent in flood. 

````
rtorrent: caught torrent::internal_error: CurlGet::set_url(...) called on a stacked object.
/usr/local/lib/libtorrent.so.25(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7b) [0x7f5a553a368b]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x98) [0x559ca1d419a8]
/usr/local/lib/libtorrent.so.25(+0x3dad2) [0x7f5a55362ad2]
/usr/local/lib/libtorrent.so.25(_ZN7torrent3net7HttpGet5resetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrISoE+0x43) [0x7f5a55380dd3]
/usr/local/lib/libtorrent.so.25(+0xd93e6) [0x7f5a553fe3e6]
/usr/local/lib/libtorrent.so.25(+0xd5feb) [0x7f5a553fafeb]
/usr/local/lib/libtorrent.so.25(_ZN7torrent8Download5startEi+0x255) [0x7f5a553a2b35]
rtorrent(+0x5564d) [0x559ca1d4464d]
rtorrent(+0x5bbb4) [0x559ca1d4abb4]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x56) [0x7f5a5539e3d6]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils6Thread10event_loopEv+0x70) [0x7f5a5539f7c0]
rtorrent(+0x432e0) [0x559ca1d322e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f5a54e4624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f5a54e46305]
rtorrent(+0x440d1) [0x559ca1d330d1]
````

**Comment by rakshasa** [comment]
Likely not a complete fix, however it fixed one issue: `fix/curl-get-reset`

**Comment by mirolm** [comment]
Tried a build from the above branch - still crashes with the same.

````
/usr/local/lib/libtorrent.so.25(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7b) [0x7f901158350b]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x98) [0x5620551ff9a8]
/usr/local/lib/libtorrent.so.25(+0x3da3c) [0x7f9011542a3c]
/usr/local/lib/libtorrent.so.25(_ZN7torrent3net7HttpGet5resetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrISoE+0x43) [0x7f9011560ca3]
/usr/local/lib/libtorrent.so.25(+0xd9266) [0x7f90115de266]
/usr/local/lib/libtorrent.so.25(+0xd5e6b) [0x7f90115dae6b]
/usr/local/lib/libtorrent.so.25(_ZN7torrent8Download5startEi+0x255) [0x7f90115829b5]
rtorrent(+0x5564d) [0x56205520264d]
rtorrent(+0x5bbb4) [0x562055208bb4]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x56) [0x7f901157e256]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils6Thread10event_loopEv+0x70) [0x7f901157f640]
rtorrent(+0x432e0) [0x5620551f02e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f901104624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f9011046305]
rtorrent(+0x440d1) [0x5620551f10d1]
````

**Comment by rakshasa** [comment]
Try now, same branch on both repos.

**Comment by mirolm** [comment]
Compiled with rtorrent master as i did not see such branch there and libtorrent curl-get-reset. 

Still crashes.

This time i needed to start/stop the torrent like 8-10 times before i managed to trigger it. Before it happened on 1-2 tries.

Flood uses xmlrpc(tinyxml2)/jsonrpc to communicate with rtorrent. Maybe it is related to that more?

````
/usr/local/lib/libtorrent.so.25(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7b) [0x7f6016a2c2ab]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x98) [0x563e2afc29a8]
/usr/local/lib/libtorrent.so.25(+0x3da34) [0x7f60169eba34]
/usr/local/lib/libtorrent.so.25(_ZN7torrent3net7HttpGet5resetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrISoE+0x43) [0x7f6016a09c63]
/usr/local/lib/libtorrent.so.25(+0xd93ce) [0x7f6016a873ce]
/usr/local/lib/libtorrent.so.25(+0xd5fdb) [0x7f6016a83fdb]
/usr/local/lib/libtorrent.so.25(_ZN7torrent8Download5startEi+0x255) [0x7f6016a2b755]
rtorrent(+0x5564d) [0x563e2afc564d]
rtorrent(+0x5bbb4) [0x563e2afcbbb4]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x56) [0x7f6016a26ff6]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils6Thread10event_loopEv+0x70) [0x7f6016a283e0]
rtorrent(+0x432e0) [0x563e2afb32e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f601644624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f6016446305]
rtorrent(+0x440d1) [0x563e2afb40d1]
````

**Comment by rakshasa** [comment]
Weird, I thought I pushed everything, try again.

**Comment by mirolm** [comment]
With both now. Crashes with the same:

````
rtorrent: caught torrent::internal_error: CurlGet::set_url(...) called on a stacked object.
/usr/local/lib/libtorrent.so.25(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7b) [0x7effcede02ab]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x98) [0x56012b0e99a8]
/usr/local/lib/libtorrent.so.25(+0x3da34) [0x7effced9fa34]
/usr/local/lib/libtorrent.so.25(_ZN7torrent3net7HttpGet5resetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrISoE+0x43) [0x7effcedbdc63]
/usr/local/lib/libtorrent.so.25(+0xd93ce) [0x7effcee3b3ce]
/usr/local/lib/libtorrent.so.25(+0xd5fdb) [0x7effcee37fdb]
/usr/local/lib/libtorrent.so.25(_ZN7torrent8Download5startEi+0x255) [0x7effceddf755]
rtorrent(+0x5564d) [0x56012b0ec64d]
rtorrent(+0x5bbb4) [0x56012b0f2bb4]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils9Scheduler7performENSt6chrono8durationIlSt5ratioILl1ELl1000000EEEE+0x56) [0x7effceddaff6]
/usr/local/lib/libtorrent.so.25(_ZN7torrent5utils6Thread10event_loopEv+0x70) [0x7effceddc3e0]
rtorrent(+0x432e0) [0x56012b0da2e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7effce84624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7effce846305]
rtorrent(+0x440d1) [0x56012b0db0d1]
````

**Comment by rakshasa** [comment]
Seems I inverted a `!= nullptr` check, should work now.

**Comment by mirolm** [comment]
With the latest changes cannot make it crash with the above. This seems fixed. 


PS. While spamming start/stop on a torrent to make i crash it crashed with other error:

````
terminate called after throwing an instance of 'torrent::internal_error'
  what():  Poll::modify(...) epoll_ctl(9, 3 -> 3, 25, [0x7f82cc0154b0:8]) = 9: Bad file descriptor
Aborted
````
````
terminate called after throwing an instance of 'torrent::internal_error'
  what():  Poll::modify(...) epoll_ctl(9, 3 -> 3, 26, [0x7fdee8004d40:8]) = 9: Bad file descriptor
Aborted
````

````
terminate called after throwing an instance of 'torrent::internal_error'
  what():  Poll::modify(...) epoll_ctl(9, 3 -> 3, 25, [0x7ff5a4000bb0:8]) = 9: Bad file descriptor
Aborted
````

This one throws nothing more.

**Comment by rakshasa** [comment]
Just to be clear, do those above exceptions still happen?

**Comment by mirolm** [comment]
The "CurlGet::set_url" do not happen anymore and seems fixed. Cannot make it crash with it anymore.

The "Poll::modify" happens with the same start/stop spam on a torrent. Do i need to open new issue just for it, so this can be closed?

**Comment by rakshasa** [comment]
Yeah, open a new issue, and use gdb/lldb to catch the `torrent::internal_error` exception to get a backtrace.
