### ISSUE TITLE
lua: bad_function_call on `event.download.inserted` event handler

### ISSUE THREAD

**Issue by PRESFIL** [rakshasa/rtorrent#1554]
## Description

Calling `d.name` within event handler, written in Lua, with disabled SCGI causes `rtorrent` crashes with error:

```
rtorrent: caughtSt17bad_function_call : bad_function_call
```

Enabling SCGI prevents crash.

With the `gdb` I was able to figure out that the reason is in the uninitialized [`m_slot_find_download`][1],
but it's not clear what to do with it.

## Config

<details>
<summary>rtorrent.rc</summary>

```ini
#############################################################################
# A minimal rTorrent configuration that provides the basic features
# you want to have in addition to the built-in defaults.
#
# See https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# for an up-to-date version.
#############################################################################

# print = (method.list_keys,"event.download.inserted")
# method.insert = "d.event_handler","simple","print=$d.hash="
# method.set_key = "event.download.inserted","print_name","d.event_handler="
lua.execute = (cat, (system.env, HOME), "/.config/rtorrent/rtorrent.rc.lua")

### END of rtorrent.rc ###
```

</details>

<details>
<summary>rtorrent.rc.lua</summary>

```lua
local rtorrent = require('rtorrent')
rc = rtorrent.autocall

-- Run the rTorrent process as a daemon in the background
-- (and control via XMLRPC sockets)
-- rc.system.daemon = true
-- rc.network.scgi.open_local(cfg.session..'rtorrent.sock')
-- rc.execute.nothrow('chmod', '770', cfg.session..'rtorrent.sock')

function event_handler(target, name)
   local t = rtorrent.Target:new(target)

   -- Check if target is not empty string
   rc.execute.throw('notify-send', 'lua.execute target:', target)
   local name = t.d.name()
   local hash = t.d.hash()
   rc.print('Lua event: Inserted "'..hash..': '..name..'"')
end
rtorrent.insert_lua_method('d.event_handler', 'event_handler', '(d.name)')

rc.method.set_key('event.download.inserted', 'print_name', 'd.event_handler=')
```

`notify-send` used to catch notification, `print` output disappears with `rtorrent` crash.

</details>

## Steps to reproduce

1. Start `rtorrent`
2. Add new download
3. Quit `rtorrent` <kbd>C-Q</kbd>
4. Start `rtorrent`

## Expected behavior

`rtorrent` don't crashes.

## Actual behavior

`rtorrent` crashes due `local name = t.d.name()` at [this line][2], because [`m_slot_find_download`][1]

<details>
<summary>stacktrace</summary>

```
#0  0x00007ffff7abf3e0 in __cxa_throw () from /nix/store/6vzcxjxa2wlh3p9f5nhbk62bl3q313ri-gcc-14.3.0-lib/lib/libstdc++.so.6
#1  0x00007ffff7ab075c in std::__throw_bad_function_call() () from /nix/store/6vzcxjxa2wlh3p9f5nhbk62bl3q313ri-gcc-14.3.0-lib/lib/libstdc++.so.6
#2  0x000000000044193b in std::function<core::Download* (char const*)>::operator()(char const*) const (this=<optimized out>, __args#0=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:590
#3  0x00000000004b56df in rpc::object_to_target (obj=..., call_flags=call_flags@entry=5, target=target@entry=0x7ffffffee770, deleter=deleter@entry=0x7ffffffee790) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/basic_string.h:227
#4  0x00000000004b6500 in rpc::lua_callstack_to_object (l_state=l_state@entry=0x5b1b88, command_flags=5, target=target@entry=0x7ffffffee770, deleter=deleter@entry=0x7ffffffee790) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/new:185
#5  0x00000000004b6a39 in rpc::LuaEngine::lua_rtorrent_call (l_state=0x5b1b88) at rpc/lua.cc:121
#6  0x00007ffff7da6302 in luaD_precall () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#7  0x00007ffff7da6675 in luaD_callnoyield () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#8  0x00007ffff7da53bd in luaD_rawrunprotected () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#9  0x00007ffff7da6aa0 in luaD_pcall () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#10 0x00007ffff7d9f8b3 in lua_pcallk () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#11 0x00007ffff7dbff89 in luaB_pcall () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#12 0x00007ffff7da6302 in luaD_precall () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#13 0x00007ffff7db9014 in luaV_execute () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#14 0x00007ffff7da668e in luaD_callnoyield () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#15 0x00007ffff7da53bd in luaD_rawrunprotected () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#16 0x00007ffff7da6aa0 in luaD_pcall () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#17 0x00007ffff7d9f8b3 in lua_pcallk () from /nix/store/qqvdq22ac3n0zpbgqvxmzbx91n5qpl05-lua-5.4.7/lib/liblua.so.5.4
#18 0x00000000004b6e64 in rpc::execute_lua (engine=<optimized out>, target_type=..., raw_args=..., flags=<optimized out>) at rpc/lua.cc:415
#19 0x0000000000468570 in std::__invoke_impl<torrent::Object, torrent::Object (*&)(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int), rpc::LuaEngine*&, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int&> (__f=<optimized out>)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:61
#20 std::__invoke<torrent::Object (*&)(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int), rpc::LuaEngine*&, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int&> (__fn=<optimized out>)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:97
#21 0x00000000004685d7 in std::_Bind<torrent::Object (*(rpc::LuaEngine*, std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>::__call<torrent::Object, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&, 0ul, 1ul, 2ul, 3ul>(std::tuple<rpc::rt_triple<int, void*, void*>&&, torrent::Object const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=<optimized out>, __args=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/functional:515
#22 std::_Bind<torrent::Object (*(rpc::LuaEngine*, std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>::operator()<rpc::rt_triple<int, void*, void*>, torrent::Object const&, torrent::Object>(rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (this=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/functional:600
#23 0x0000000000468625 in std::__invoke_impl<torrent::Object, std::_Bind<torrent::Object (*(rpc::LuaEngine*, std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>(std::__invoke_other, std::_Bind<torrent::Object (*(rpc::LuaEngine*, std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>&, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (__f=...)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:60
#24 std::__invoke_r<torrent::Object, std::_Bind<torrent::Object (*(rpc::LuaEngine*, std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>(std::_Bind<torrent::Object (*(rpc::LuaEngine*, std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>&, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (__fn=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:116
#25 std::_Function_handler<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&), std::_Bind<torrent::Object (*(rpc::LuaEngine*, std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::LuaEngine*, rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)> >::_M_invoke(std::_Any_data const&, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (__functor=..., __args#0=..., __args#1=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:291
#26 0x00000000004aedc3 in std::function<torrent::Object(rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::operator() (this=this@entry=0x609280, __args#0=..., __args#1=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:591
#27 0x00000000004aee4c in rpc::command_base::_call<std::function<torrent::Object(rpc::rt_triple<int, void*, void*>, torrent::Object const&)>, rpc::rt_triple<int, void*, void*>, torrent::Object> (cmd=cmd@entry=0x609280, target=..., args=...) at rpc/command.h:201
#28 0x00000000004b1ca0 in rpc::command_base_call<rpc::rt_triple<int, void*, void*> > (rawCommand=0x609280, target=..., args=...) at rpc/command.cc:23
#29 0x000000000043f798 in rpc::CommandMap::call_command (this=0x590940 <rpc::commands>, key="lua.execute.str", arg=..., target=...) at rpc/command_map.cc:101
#30 0x000000000044672b in rpc::parse_command (target=..., first=0x6436e4 "", last=last@entry=0x6436e4 "") at rpc/parse_commands.cc:123
#31 0x0000000000446f18 in rpc::parse_command_multiple (target=..., first=<optimized out>, last=last@entry=0x6436e4 "") at rpc/parse_commands.cc:133
#32 0x00000000004470a9 in rpc::call_object (command=..., target=...) at rpc/parse_commands.cc:200
#33 0x00000000004473a8 in rpc::command_function_call_object (cmd=..., target=..., args=...) at rpc/parse_commands.cc:256
#34 0x000000000044201c in rpc::object_storage::call_function (this=<optimized out>, key=..., target=..., object=...) at rpc/object_storage.cc:198
#35 0x00000000004efe79 in rpc::object_storage::call_function_str (this=<optimized out>, key=..., target=..., object=...) at rpc/object_storage.h:235
#36 0x00000000004f26ac in std::__invoke_impl<torrent::Object, torrent::Object (rpc::object_storage::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&), rpc::object_storage*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, rpc::rt_triple<int, void*, void*>, torrent::Object const&> (__f=<optimized out>, __t=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:74
#37 0x00000000004f270c in std::__invoke<torrent::Object (rpc::object_storage::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&), rpc::object_storage*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, rpc::rt_triple<int, void*, void*>, torrent::Object const&> (__fn=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:97
#38 std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::__call<torrent::Object, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&, 0ul, 1ul, 2ul, 3ul>(std::tuple<rpc::rt_triple<int, void*, void*>&&, torrent::Object const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=<optimized out>, __args=...)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/functional:515
#39 0x00000000004f2766 in std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::operator()<rpc::rt_triple<int, void*, void*>, torrent::Object const&, torrent::Object>(rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (this=<optimized out>)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/functional:600
#40 std::__invoke_impl<torrent::Object, std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>(std::__invoke_other, std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (__f=...)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:61
#41 std::__invoke_r<torrent::Object, std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>(std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (__fn=...)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:116
#42 std::_Function_handler<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&), std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)> >::_M_invoke(std::_Any_data const&, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (__functor=..., __args#0=..., __args#1=...)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:291
#43 0x00000000004aedc3 in std::function<torrent::Object(rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::operator() (this=this@entry=0x643850, __args#0=..., __args#1=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:591
#44 0x00000000004aee4c in rpc::command_base::_call<std::function<torrent::Object(rpc::rt_triple<int, void*, void*>, torrent::Object const&)>, rpc::rt_triple<int, void*, void*>, torrent::Object> (cmd=cmd@entry=0x643850, target=..., args=...) at rpc/command.h:201
#45 0x00000000004b1ca0 in rpc::command_base_call<rpc::rt_triple<int, void*, void*> > (rawCommand=0x643850, target=..., args=...) at rpc/command.cc:23
#46 0x000000000043f798 in rpc::CommandMap::call_command (this=0x590940 <rpc::commands>, key="d.event_handler", arg=..., target=...) at rpc/command_map.cc:101
#47 0x000000000044672b in rpc::parse_command (target=..., first=0x63a370 "", last=last@entry=0x63a370 "") at rpc/parse_commands.cc:123
#48 0x0000000000446f18 in rpc::parse_command_multiple (target=..., first=<optimized out>, last=last@entry=0x63a370 "") at rpc/parse_commands.cc:133
#49 0x00000000004470a9 in rpc::call_object (command=..., target=...) at rpc/parse_commands.cc:200
#50 0x0000000000447198 in rpc::call_object (command=..., target=...) at rpc/parse_commands.cc:214
#51 0x00000000004473a8 in rpc::command_function_call_object (cmd=..., target=..., args=...) at rpc/parse_commands.cc:256
#52 0x000000000044201c in rpc::object_storage::call_function (this=<optimized out>, key=..., target=..., object=...) at rpc/object_storage.cc:198
#53 0x00000000004efe79 in rpc::object_storage::call_function_str (this=<optimized out>, key=..., target=..., object=...) at rpc/object_storage.h:235
#54 0x00000000004f26ac in std::__invoke_impl<torrent::Object, torrent::Object (rpc::object_storage::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&), rpc::object_storage*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, rpc::rt_triple<int, void*, void*>, torrent::Object const&> (__f=<optimized out>, __t=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:74
#55 0x00000000004f270c in std::__invoke<torrent::Object (rpc::object_storage::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&), rpc::object_storage*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, rpc::rt_triple<int, void*, void*>, torrent::Object const&> (__fn=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:97
#56 std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::__call<torrent::Object, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&, 0ul, 1ul, 2ul, 3ul>(std::tuple<rpc::rt_triple<int, void*, void*>&&, torrent::Object const&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=<optimized out>, __args=...)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/functional:515
#57 0x00000000004f2766 in std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::operator()<rpc::rt_triple<int, void*, void*>, torrent::Object const&, torrent::Object>(rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (this=<optimized out>)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/functional:600
#58 std::__invoke_impl<torrent::Object, std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>
#59 std::__invoke_r<torrent::Object, std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>(std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (__fn=...)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:116
#60 std::_Function_handler<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&), std::_Bind<torrent::Object (rpc::object_storage::*(rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)> >::_M_invoke(std::_Any_data const&, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&) (__functor=..., __args#0=..., __args#1=...)
    at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:291
#61 0x00000000004aedc3 in std::function<torrent::Object(rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::operator() (this=this@entry=0x622cf0, __args#0=..., __args#1=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:591
#62 0x00000000004aee4c in rpc::command_base::_call<std::function<torrent::Object(rpc::rt_triple<int, void*, void*>, torrent::Object const&)>, rpc::rt_triple<int, void*, void*>, torrent::Object> (cmd=cmd@entry=0x622cf0, target=..., args=...) at rpc/command.h:201
#63 0x00000000004b1ca0 in rpc::command_base_call<rpc::rt_triple<int, void*, void*> > (rawCommand=0x622cf0, target=..., args=...) at rpc/command.cc:23
#64 0x000000000043f798 in rpc::CommandMap::call_command (this=0x590940 <rpc::commands>, key="event.download.inserted", arg=..., target=...) at rpc/command_map.cc:101
#65 0x000000000043f8fb in rpc::CommandMap::call_catch (this=<optimized out>, key="event.download.inserted", target=..., args=..., err=err@entry=0x514030 "Event 'event.download.inserted' failed: ") at rpc/command_map.cc:87
#66 0x000000000042d8b7 in core::DownloadList::insert (this=this@entry=0x5b8ae0, download=<optimized out>, download@entry=0xbc2a00) at core/download_list.cc:175
#67 0x000000000042a8eb in core::DownloadFactory::receive_success (this=0x641e90) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/stl_list.h:269
#68 0x000000000042b22c in core::DownloadFactory::receive_loaded (this=this@entry=0x641e90) at core/download_factory.cc:149
#69 0x000000000042b65a in core::DownloadFactory::receive_load (this=0x641e90) at core/download_factory.cc:140
#70 0x000000000042ca23 in std::__invoke_impl<void, void (core::DownloadFactory::*&)(), core::DownloadFactory*&> (__f=<optimized out>, __t=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:74
#71 0x000000000042ca3f in std::__invoke<void (core::DownloadFactory::*&)(), core::DownloadFactory*&> (__fn=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:90
#72 std::_Bind<void (core::DownloadFactory::*(core::DownloadFactory*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=<optimized out>, __args=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/functional:513
#73 std::_Bind<void (core::DownloadFactory::*(core::DownloadFactory*))()>::operator()<, void>() (this=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/functional:598
#74 std::__invoke_impl<void, std::_Bind<void (core::DownloadFactory::*(core::DownloadFactory*))()>&>(std::__invoke_other, std::_Bind<void (core::DownloadFactory::*(core::DownloadFactory*))()>&) (__f=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:61
#75 std::__invoke_r<void, std::_Bind<void (core::DownloadFactory::*(core::DownloadFactory*))()>&>(std::_Bind<void (core::DownloadFactory::*(core::DownloadFactory*))()>&) (__fn=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/invoke.h:111
#76 std::_Function_handler<void (), std::_Bind<void (core::DownloadFactory::*(core::DownloadFactory*))()> >::_M_invoke(std::_Any_data const&) (__functor=...) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:290
#77 0x000000000042bb98 in std::function<void()>::operator() (this=<optimized out>) at /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-gcc-14.3.0/include/c++/14.3.0/bits/std_function.h:591
#78 0x00007ffff7e6a9ee in torrent::utils::Scheduler::perform (this=this@entry=0x5acac0, current_time=std::chrono::duration = { 1755436046227253us }) at ./../torrent/utils/scheduler.h:65
#79 0x00007ffff7e6c18e in torrent::utils::Thread::process_events (this=this@entry=0x5a54e0) at utils/thread.cc:237
#80 0x00007ffff7e6c3e3 in torrent::utils::Thread::event_loop (this=0x5a54e0) at utils/thread.cc:144
#81 0x0000000000422472 in main (argc=1, argv=0x7fffffff0c38) at main.cc:452
```

</details>

Enabling SCGI prevents crash:

```lua
rc.network.scgi.open_local(cfg.session..'rtorrent.sock')
rc.execute.nothrow('chmod', '770', cfg.session..'rtorrent.sock')
```

Or, using native event handler without SCGI doesn't causes crash:

```lua
rc.method.insert('d.event_handler', 'simple', 'execute.throw="notify-send","d.name:",(d.name)')
rc.method.set_key('event.download.inserted', 'print_name', 'd.event_handler=')
```

## Versions

`rtorrent`: b0c68aa3982173570179c7261a890734b8636b22
`librtorrent`: [rakshasa/libtorrent#a37e573f1c90820cab5c213526324c100b48cbd2](https://github.com/rakshasa/libtorrent/commit/a37e573f1c90820cab5c213526324c100b48cbd2)

## Other

The reason is in the uninitialized [`m_slot_find_download`][1], but it's not clear what to do with it.
Looks like [rpc::rpc.slot_find_download() = ...][3] happends only in this place, maybe this needs to be additionally
done somewhere else in `lua.cc`.

[1]: https://github.com/rakshasa/rtorrent/blob/b0c68aa3982173570179c7261a890734b8636b22/src/rpc/rpc_manager.h#L82
[2]: https://github.com/rakshasa/rtorrent/blob/b0c68aa3982173570179c7261a890734b8636b22/src/rpc/lua.cc#L195
[3]: https://github.com/rakshasa/rtorrent/blob/b0c68aa3982173570179c7261a890734b8636b22/src/command_network.cc#L65

**Comment by rakshasa** [comment]
Try `fix/dht-various`.

**Comment by PRESFIL** [comment]
Unable compile `fix/dht-various` with error:

```
main.cc: In function «int main(int, char**)»:
main.cc:212:44: error: «LOG_DHT_CONTROLLER» is not a member of «torrent»; did you mean «LOG_DHT_ROUTER»?
  212 |     torrent::log_add_group_output(torrent::LOG_DHT_CONTROLLER, "complete");
      |                                            ^~~~~~~~~~~~~~~~~~
      |                                            LOG_DHT_ROUTER
```

UPD: looks like this error on master too

**Comment by rakshasa** [comment]
Requires latest libtorrent master.

**Comment by PRESFIL** [comment]
Ok, looks like latest `libtorrent` + `fix/dht-various` fixes this issue.
I think this issue should be closed only after `fix/dht-various` is merged into `master`.
