### ISSUE TITLE
DhtTransction error causing crash 0.16.0

### ISSUE THREAD

**Issue by rexbinary** [rakshasa/rtorrent#1569]
I updated to rtorrent and libtorrent 0.16.0 from rtorrent and libtorrent 0.15.6 on openSUSE Tumbleweed. When I lauch rtorrent after updating to 0.16.0 I receive the following error message:

```
rtorrent: caught torrent::internal_error: Connection read fd(624,0,9) "DhtTransaction::key called with non-inet address." '%00%00%00%03%09%1A%E1'
/lib64/libtorrent.so.30(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x40) [0x7f48fe9880d0]
/lib64/libtorrent.so.30(+0x26e1a) [0x7f48fe933e1a]
/lib64/libtorrent.so.30(+0x43dfc) [0x7f48fe950dfc]
/lib64/libtorrent.so.30(_ZN7torrent4Poll7processEv+0xc8) [0x7f48fe9903b8]
/lib64/libtorrent.so.30(_ZN7torrent5utils6Thread10event_loopEv+0xd7) [0x7f48fe98c3f7]
rtorrent(+0x55a8b) [0x55a1d5b1aa8b]
/lib64/libc.so.6(+0x2b2fb) [0x7f48fe22b2fb]
/lib64/libc.so.6(__libc_start_main+0x8d) [0x7f48fe22b3cb]
rtorrent(+0x579f5) [0x55a1d5b1c9f5]
```

Here is my rtorrent.rc:

```
#############################################################################
# A minimal rTorrent configuration that provides the basic features
# you want to have in addition to the built-in defaults.
#
# See https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# for an up-to-date version.
#############################################################################


## Instance layout (base paths)
method.insert = cfg.basedir,  private|const|string, (cat,"/home/xxxxxxxxx/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,(cfg.basedir),"download/")
method.insert = cfg.logs,     private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile,  private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")
method.insert = cfg.session,  private|const|string, (cat,(cfg.basedir),".session/")
method.insert = cfg.watch,    private|const|string, (cat,(cfg.basedir),"watch/")


## Create instance directories
execute.throw = sh, -c, (cat,\
    "mkdir -p \"",(cfg.download),"\" ",\
    "\"",(cfg.logs),"\" ",\
    "\"",(cfg.session),"\" ",\
    "\"",(cfg.watch),"/load\" ",\
    "\"",(cfg.watch),"/start\" ")


## Listening port for incoming peer traffic (fixed; you can also randomize it)
network.port_range.set = xxxxx-xxxxx
network.port_random.set = no


## Tracker-less torrent and UDP tracker support
## (conservative settings for 'private' trackers, change for 'public')
dht.mode.set = auto
protocol.pex.set = yes

trackers.use_udp.set = yes

dht_port = xxxxx

# Global upload and download rate in KiB, `0` for unlimited (`download_rate`, `upload_rate`)
throttle.global_down.max_rate.set_kb = 12500
throttle.global_up.max_rate.set_kb   = 12500

## Peer settings
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250

throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80

protocol.encryption.set = allow_incoming,try_outgoing,enable_retry


## Limits for file handle resources, this is optimized for
## an `ulimit` of 1024 (a common default). You MUST leave
## a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300


## Memory resource usage (increase if you have a large number of items loaded,
## and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 4M


## Basic operational settings (no need to change these)
session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
log.execute = (cat, (cfg.logs), "execute.log")
#log.xmlrpc = (cat, (cfg.logs), "xmlrpc.log")
execute.nothrow = sh, -c, (cat, "echo >",\
    (session.path), "rtorrent.pid", " ",(system.pid))


## Other operational settings (check & adapt)
encoding.add = UTF-8
system.umask.set = 0027
system.cwd.set = (directory.default)
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
#pieces.hash.on_completion.set = no
#view.sort_current = seeding, greater=d.ratio=
#keys.layout.set = qwerty
#network.http.capath.set = "/etc/ssl/certs"
#network.http.ssl_verify_peer.set = 0
#network.http.ssl_verify_host.set = 0


## Some additional values and commands
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,\
    "if=(d.is_multi_file),\
        (cat, (d.directory), /),\
        (cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"


## Watch directories (add more as you like, but use unique schedule names)
## Add torrent
schedule2 = watch_load, 11, 10, ((load.verbose, (cat, (cfg.watch), "load/*.torrent")))
## Add & download straight away
schedule2 = watch_start, 10, 10, ((load.start_verbose, (cat, (cfg.watch), "start/*.torrent")))


## Run the rTorrent process as a daemon in the background
## (and control via XMLRPC sockets)
#system.daemon.set = true
#network.scgi.open_local = (cat,(session.path),rpc.socket)
#execute.nothrow = chmod,770,(cat,(session.path),rpc.socket)


## Logging:
##   Levels = critical error warn notice info debug
##   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
#log.add_output = "tracker_debug", "log"

# Sets the title color
ui.color.title.set = "bold white on bright blue"
# Sets the footer color
ui.color.footer.set = "bold white on blue"
# Sets the focus color. The other color settings take precedence over this, so normally it's just an attribute
ui.color.focus.set = "reverse"
# The default label color
ui.color.label.set = ""
# If the torrent is complete, active and not uploading data
ui.color.complete.set = "green"
# If the torrent is complete, active and uploading data
ui.color.seeding.set = "bright blue"
# If the torrent is complete and not active
ui.color.stopped.set = "red"
# If the torrent is incomplete, active and not downloading data
ui.color.queued.set = "cyan"
# If the torrent is incomplete, active and downloading data
ui.color.leeching.set = "yellow"
# If the torrent is incomplete and not active
ui.color.incomplete.set = "cyan"
# Colors the odd rows
ui.color.odd.set = ""
# Colors the even rows
ui.color.even.set = ""

### END of rtorrent.rc ###
```

If there is anything else I can provide I would be happy to do so. Thank you.

**Comment by rakshasa** [comment]
Send logs from `dht_all` to sundell.software@gmail.com

**Comment by Choucas06** [comment]
Hi,

I had a similar issue, I had to replace "dht.port" by "dht.port.set" .rtorrent.rc
Maybe it will help you !

**Comment by Sappurit** [comment]
I had the same issue on CentOS 4.18.0-408.el8.x86_64 (already use  "dht.port.set")

```
rtorrent: caught torrent::internal_error: Connection read fd(24,0,9) "DhtTransaction::key called with non-inet address." '%00%00%00%03%09%E2%60'
/lib64/libtorrent.so.30(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2f) [0x7faf3d3aa2ef]
rtorrent(_ZN7torrent14internal_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x41) [0x455301]
/lib64/libtorrent.so.30(+0xf7e6a) [0x7faf3d41ce6a]
/lib64/libtorrent.so.30(_ZN7torrent4Poll7processEv+0x98) [0x7faf3d3bb8a8]
/lib64/libtorrent.so.30(_ZN7torrent4Poll7do_pollEl+0x40) [0x7faf3d3bc3a0]
/lib64/libtorrent.so.30(_ZN7torrent5utils6Thread10event_loopEv+0xda) [0x7faf3d3a5bfa]
rtorrent() [0x432921]
/lib64/libc.so.6(__libc_start_main+0xe5) [0x7faf38f5dd85]
rtorrent() [0x43365e]
```

**Comment by rexbinary** [comment]
@rakshasa email sent

**Comment by perfect7gentleman** [comment]
the same
```
rtorrent: caught torrent::internal_error: DhtTransaction::key called with non-inet address.
/usr/lib64/libtorrent.so.30(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x31) [0x7f48a35c7e71]
/usr/lib64/libtorrent.so.30(+0x5caaf) [0x7f48a357eaaf]
/usr/lib64/libtorrent.so.30(+0xd3de9) [0x7f48a35f5de9]
/usr/lib64/libtorrent.so.30(_ZN7torrent7tracker13DhtController8add_nodeEPK8sockaddri+0x5a) [0x7f48a35a913a]
/usr/lib64/libtorrent.so.30(+0xf261a) [0x7f48a361461a]
/usr/lib64/libtorrent.so.30(_ZN7torrent4Poll7processEv+0xe0) [0x7f48a35da440]
/usr/lib64/libtorrent.so.30(_ZN7torrent5utils6Thread10event_loopEv+0xc3) [0x7f48a35c3b63]
rtorrent(+0x78688) [0x559a28c4a688]
/usr/lib64/libc.so.6(+0x26b04) [0x7f48a3068b04]
/usr/lib64/libc.so.6(__libc_start_main+0x87) [0x7f48a3068bc7]
rtorrent(+0x6c661) [0x559a28c3e661]
```

**Comment by rakshasa** [comment]
Try `fix/various-issues` and let me know what it now throws, should give a better idea of what exactly is the issue.

**Comment by perfect7gentleman** [comment]
> Try `fix/various-issues` and let me know what it now throws, should give a better idea of what exactly is the issue.

Look like it works.

**Comment by perfect7gentleman** [comment]
```
~ $ rtorrent 
rtorrent: caught torrent::internal_error: Connection read fd(400,0,9) "DhtTransaction::key() called with inet6 address." '%00%00%00%03%09%F2%B0'
/usr/lib64/libtorrent.so.30(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x31) [0x7f7dba1d80f1]
/usr/lib64/libtorrent.so.30(+0x640d4) [0x7f7dba1960d4]
/usr/lib64/libtorrent.so.30(+0xff3b5) [0x7f7dba2313b5]
/usr/lib64/libtorrent.so.30(_ZN7torrent4Poll7processEv+0xe0) [0x7f7dba1ea6c0]
/usr/lib64/libtorrent.so.30(_ZN7torrent5utils6Thread10event_loopEv+0xc3) [0x7f7dba1d3de3]
rtorrent(+0x78688) [0x555f260a4688]
/usr/lib64/libc.so.6(+0x26b04) [0x7f7db9c68b04]
/usr/lib64/libc.so.6(__libc_start_main+0x87) [0x7f7db9c68bc7]
rtorrent(+0x6c661) [0x555f26098661]
```

**Comment by perfect7gentleman** [comment]
```
 ~ $ rtorrent 
rtorrent: caught torrent::internal_error: DhtTransaction::key() called with inet6 address.
/usr/lib64/libtorrent.so.30(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x31) [0x7f0b8b99c0f1]
/usr/lib64/libtorrent.so.30(+0x5cb2f) [0x7f0b8b952b2f]
/usr/lib64/libtorrent.so.30(+0xd379b) [0x7f0b8b9c979b]
/usr/lib64/libtorrent.so.30(+0xd089d) [0x7f0b8b9c689d]
/usr/lib64/libtorrent.so.30(_ZN7torrent7tracker13DhtController8add_nodeEPK8sockaddri+0x5a) [0x7f0b8b97d1ba]
/usr/lib64/libtorrent.so.30(+0xf291a) [0x7f0b8b9e891a]
/usr/lib64/libtorrent.so.30(_ZN7torrent4Poll7processEv+0xe0) [0x7f0b8b9ae6c0]
/usr/lib64/libtorrent.so.30(_ZN7torrent5utils6Thread10event_loopEv+0xc3) [0x7f0b8b997de3]
rtorrent(+0x78688) [0x559c0e65c688]
/usr/lib64/libc.so.6(+0x26b04) [0x7f0b8b466b04]
/usr/lib64/libc.so.6(__libc_start_main+0x87) [0x7f0b8b466bc7]
rtorrent(+0x6c661) [0x559c0e650661]
```

**Comment by perfect7gentleman** [comment]
```
 ~ $ rtorrent 
rtorrent: caught torrent::internal_error: Connection read fd(188,0,9) "DhtTransaction::key() called with inet6 address." '%00%00%00%03%09%9F%B0'
/usr/lib64/libtorrent.so.30(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x31) [0x7f7f9500b0f1]
/usr/lib64/libtorrent.so.30(+0x640d4) [0x7f7f94fc90d4]
/usr/lib64/libtorrent.so.30(+0xff3b5) [0x7f7f950643b5]
/usr/lib64/libtorrent.so.30(_ZN7torrent4Poll7processEv+0xe0) [0x7f7f9501d6c0]
/usr/lib64/libtorrent.so.30(_ZN7torrent5utils6Thread10event_loopEv+0xc3) [0x7f7f95006de3]
rtorrent(+0x78688) [0x55fa857fd688]
/usr/lib64/libc.so.6(+0x26b04) [0x7f7f94a68b04]
/usr/lib64/libc.so.6(__libc_start_main+0x87) [0x7f7f94a68bc7]
rtorrent(+0x6c661) [0x55fa857f1661]
```

**Comment by silasmariusz** [comment]
```
network.bind_address.set = 0.0.0.0
```
should fix this issue ;)
confirmed with two users

**Comment by rexbinary** [comment]
> ```
> network.bind_address.set = 0.0.0.0
> ```
> 
> should fix this issue ;) confirmed with two users

This fixed it for me as well.

@rakshasa Do you still want to test `fix/various-issues`, or does this give you what you need?

**Comment by silasmariusz** [comment]
> > ```
> > network.bind_address.set = 0.0.0.0
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > should fix this issue ;) confirmed with two users
> 
> This fixed it for me as well.
> 
> [@rakshasa](https://github.com/rakshasa) Do you still want to test `fix/various-issues`, or does this give you what you need?
I wonder if above solution is correct one. I would not like to bind any IP address.

**Comment by perfect7gentleman** [comment]
smth new
```
 ~ $ rtorrent 
terminate called after throwing an instance of 'torrent::internal_error'
  what():  CurlGet::prepare_start(...) called on a stacked object.
Aborted                    rtorrent
```

**Comment by perfect7gentleman** [comment]
> ```
> network.bind_address.set = 0.0.0.0
> ```
> 
> should fix this issue ;) confirmed with two users

Doesn't work for me.

**Comment by silasmariusz** [comment]
this seems to be another issue

**Comment by notojak** [comment]
> > ```
> > network.bind_address.set = 0.0.0.0
> > ```
> >     
> >   
> > should fix this issue ;) confirmed with two users
> 
> Doesn't work for me.

Maybe check 

= 127.0.0.1

**Comment by silasmariusz** [comment]
note that this workaround with ip been makes ipv6 port unreachable
soooo, its better to wait for a fix

**Comment by perfect7gentleman** [comment]
I've disabled DHT for a while.

**Comment by Igetin** [comment]
This also happens on 0.16.1.

**Comment by dertuxmalwieder** [comment]
And on 0.16.2.

**Comment by rakshasa** [comment]
Should be fixed.

**Comment by rexbinary** [comment]
This is on 0.16.2:

```
❯ rtorrent

rtorrent: caught torrent::internal_error: DhtTransaction::key() called with inet6 address.
/lib64/libtorrent.so.32(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x40) [0x7facfe32d2a0]
/lib64/libtorrent.so.32(+0x5240c) [0x7facfe2fa40c]
/lib64/libtorrent.so.32(+0x3e966) [0x7facfe2e6966]
/lib64/libtorrent.so.32(+0xa2d8b) [0x7facfe34ad8b]
/lib64/libtorrent.so.32(+0x99336) [0x7facfe341336]
/lib64/libtorrent.so.32(_ZN7torrent7tracker13DhtController8add_nodeEPK8sockaddri+0x2f) [0x7facfe31bddf]
/lib64/libtorrent.so.32(+0xbebb9) [0x7facfe366bb9]
/lib64/libtorrent.so.32(_ZN7torrent4Poll7processEv+0xc8) [0x7facfe337bb8]
/lib64/libtorrent.so.32(_ZN7torrent5utils6Thread10event_loopEv+0xd7) [0x7facfe331077]
rtorrent(+0x58b6b) [0x5639632f6b6b]
/lib64/libc.so.6(+0x2b2fb) [0x7facfdc2b2fb]
/lib64/libc.so.6(__libc_start_main+0x8d) [0x7facfdc2b3cb]
rtorrent(+0x5ad35) [0x5639632f8d35]
```

**Comment by rakshasa** [comment]
Should be fixed in `master` branch.
