### ISSUE TITLE
rTorrent crashes with - what():  torrent::sa_copy: sockaddr is not a valid family

### ISSUE THREAD

**Issue by mirolm** [rakshasa/rtorrent#1583]
I made a build from latest master of rtorrent (e7a80c7) and libtorrent (95ea480). With the latest changes in rtorrent tree it started to crash with the below when flood tries to connect to rtorrent:

````
Sep 17 13:00:08 altair rtorrent[540133]: terminate called after throwing an instance of 'torrent::internal_error'
Sep 17 13:00:08 altair rtorrent[540133]:   what():  torrent::sa_copy: sockaddr is not a valid family
````

Extracted a backtrace from gdb

````
root@altair:/usr/local/bin# gdb -ex=r --args rtorrent -n -o import=/home/nzbdrone/.rtorrent.rc
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rtorrent...
Starting program: /usr/local/bin/rtorrent -n -o import=/home/nzbdrone/.rtorrent.rc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff61ff6c0 (LWP 540303)]
[New Thread 0x7ffff59fe6c0 (LWP 540304)]
[New Thread 0x7ffff51fd6c0 (LWP 540305)]
[New Thread 0x7ffff49fc6c0 (LWP 540307)]
[Detaching after fork from child process 540309]

terminate called after throwing an instance of 'torrent::internal_error'
  what():  torrent::sa_copy: sockaddr is not a valid family

Thread 5 "rtorrent scgi" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff49fc6c0 (LWP 540307)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) 
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff78a8f4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7859fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7844472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff7a9d919 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7aa8e1a in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7aa8e85 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7aa90d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7e411fa in torrent::sa_copy (sa=sa@entry=0x7ffff49f93c0) at net/socket_address.cc:220
#9  0x00007ffff7e6bf8f in torrent::fd_accept (fd=22) at net/fd.cc:163
#10 0x000055555565264d in rpc::SCgi::event_read (this=0x5555557da070) at ./utils/socket_fd.h:19
#11 0x00007ffff7e97638 in torrent::Poll::process (this=0x555555787080) at poll_epoll.cc:186
#12 0x00007ffff7e97fd9 in torrent::Poll::do_poll (this=<optimized out>, timeout_usec=timeout_usec@entry=600000000) at poll_epoll.cc:137
#13 0x00007ffff7e8c845 in torrent::utils::Thread::event_loop (this=this@entry=0x5555557a0d10) at /usr/include/c++/12/bits/unique_ptr.h:191
#14 0x00007ffff7e8c89f in torrent::utils::Thread::enter_event_loop (thread=0x5555557a0d10) at utils/thread.cc:129
#15 0x00007ffff78a71f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#16 0x00007ffff79278dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 
````

**Comment by rakshasa** [comment]
Try `fix/fd-accept` on both repos.

**Comment by mirolm** [comment]
Now it works fine and the crash is gone.
