### ISSUE TITLE
Segmentation fault when stopping rtorrent 0.15.5

### ISSUE THREAD

**Issue by mykola2312** [rakshasa/rtorrent#1589]
```
root@RTorrent:/srv/rtorrent # service rtorrent stop
Stopping rtorrent.
Waiting for PIDS: 5119Caught Segmentation fault, dumping stack:
0x29e23e <_ZTINSt3__110__function6__baseIFviEEE+0x4ec7e> at /usr/local/bin/rtorrent
0x82264a4a0 <pthread_sigmask+0x540> at /lib/libthr.so.3
0x822649a6b <pthread_setschedparam+0x85b> at /lib/libthr.so.3
0x8217552d3 <???> at ???
0x82594226b <_ZNK7torrent19communication_error4whatEv+0x76cb> at /usr/local/lib/libtorrent.so.25
0x8259422ce <_ZNK7torrent19communication_error4whatEv+0x772e> at /usr/local/lib/libtorrent.so.25
0x825906d58 <_ZN7torrent17ConnectionManagerD1Ev+0x18> at /usr/local/lib/libtorrent.so.25
0x8258c82d8 <_ZN7torrent11this_thread22event_remove_and_closeEPNS_5EventE+0x688> at /usr/local/lib/libtorrent.so.25
0x825912e4f <_ZN7torrent7cleanupEv+0x8f> at /usr/local/lib/libtorrent.so.25
0x2b6850 <_ZNK7torrent13storage_error4whatEv+0x14b0> at /usr/local/bin/rtorrent
0x39f382 <_ZNK7torrent5Event9type_nameEv+0x2c032> at /usr/local/bin/rtorrent
0x29d967 <_ZTINSt3__110__function6__baseIFviEEE+0x4e3a7> at /usr/local/bin/rtorrent
0x828d2be34 <__libc_start1+0x124> at /lib/libc.so.7
```

```
FreeBSD 14.3-RELEASE-p3 GENERIC amd64
```

Built with tiny-xml

**Comment by mykola2312** [comment]
This seems to be exactly https://github.com/rakshasa/rtorrent/issues/1521

Upgrading to 0.15.6

**Comment by mykola2312** [comment]
Same deal
```
Waiting for PIDS: 5370Caught Segmentation fault, dumping stack:
0x29e2be <_ZTINSt3__110__function6__baseIFviEEE+0x4ecde> at /usr/local/bin/rtorrent
0x8230474a0 <pthread_sigmask+0x540> at /lib/libthr.so.3
0x823046a6b <pthread_setschedparam+0x85b> at /lib/libthr.so.3
0x821e7e2d3 <???> at ???
0x82462c49b <_ZNK7torrent19communication_error4whatEv+0x76cb> at /usr/local/lib/libtorrent.so.26
0x82462c4fe <_ZNK7torrent19communication_error4whatEv+0x772e> at /usr/local/lib/libtorrent.so.26
0x8245f0f28 <_ZN7torrent17ConnectionManagerD1Ev+0x18> at /usr/local/lib/libtorrent.so.26
0x8245b24a8 <_ZN7torrent11this_thread22event_remove_and_closeEPNS_5EventE+0x688> at /usr/local/lib/libtorrent.so.26
0x8245fd01f <_ZN7torrent7cleanupEv+0x8f> at /usr/local/lib/libtorrent.so.26
0x2b68d0 <_ZNK7torrent13storage_error4whatEv+0x14b0> at /usr/local/bin/rtorrent
0x39f5c2 <_ZNK7torrent5Event9type_nameEv+0x2c032> at /usr/local/bin/rtorrent
0x29d9e7 <_ZTINSt3__110__function6__baseIFviEEE+0x4e407> at /usr/local/bin/rtorrent
0x829542e34 <__libc_start1+0x124> at /lib/libc.so.7
```

```
root@RTorrent:~ # pkg info libtorrent
libtorrent-0.15.6
Name           : libtorrent
Version        : 0.15.6
Installed on   : Wed Sep 24 16:42:45 2025 +05
Origin         : net-p2p/libtorrent
Architecture   : FreeBSD:14:amd64
Prefix         : /usr/local
Categories     : net-p2p
Licenses       : GPLv2+
Maintainer     : eduardo@FreeBSD.org
WWW            : https://github.com/rakshasa/libtorrent
Comment        : BitTorrent Library written in C++
Options        :
        KQUEUE         : on
Shared Libs required:
        libc++.so.1
        libc.so.7
        libcrypto.so.30
        libcxxrt.so.1
        libexecinfo.so.1
        libgcc_s.so.1
        libm.so.5
        libthr.so.3
        libz.so.6
Shared Libs provided:
        libtorrent.so.26
Annotations    :
        FreeBSD_version: 1403000
        cpe            : cpe:2.3:a:libtorrent:libtorrent:0.15.6:::::freebsd14:x64
Flat size      : 1.43MiB
Description    :
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from. Licensed under the GPL.
```

```
root@RTorrent:~ # pkg info rtorrent
rtorrent-0.15.6
Name           : rtorrent
Version        : 0.15.6
Installed on   : Wed Sep 24 16:43:15 2025 +05
Origin         : net-p2p/rtorrent
Architecture   : FreeBSD:14:amd64
Prefix         : /usr/local
Categories     : net-p2p
Licenses       : GPLv2, GPLv3
Maintainer     : eduardo@FreeBSD.org
WWW            : https://github.com/rakshasa/rtorrent
Comment        : BitTorrent Client written in C++
Options        :
        DOCS           : on
        IPV6           : on
        TINYXML        : on
        XMLRPC         : off
Shared Libs required:
        libc++.so.1
        libc.so.7
        libcurl.so.4
        libcxxrt.so.1
        libexecinfo.so.1
        libgcc_s.so.1
        libm.so.5
        libncursesw.so.9
        libthr.so.3
        libtinfow.so.9
        libtorrent.so.26
Annotations    :
        FreeBSD_version: 1403000
Flat size      : 1.71MiB
Description    :
Rtorrent is a ncurses BitTorrent Client written in C++ for *nix.

Main Features are :
  * Use an URL or file path to add torrents at runtime
  * Stop/delete/resume torrents
  * Optionally loads/saves/deletes torrents automatically in a session directory
  * Safe fast resume support
  * Peer's download speed calculated from incoming HAVE messages
  * Peer download progress
```

**Comment by rakshasa** [comment]
Run in gdb/lldb and catch `torrent::storage_error::initialize`, print `msg` and backtrace.

**Comment by mykola2312** [comment]
> Run in gdb/lldb and catch `torrent::storage_error::initialize`, print `msg` and backtrace.

Im not able to catch it on storage_error initialize

```
(lldb) b torrent::storage_error::initialize
Breakpoint 1: where = libtorrent.so.26`torrent::storage_error::initialize(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), address = 0x0000000824f78420
(lldb) c
Process 5785 resuming
Process 5785 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGTERM
    frame #0: 0x0000000827d1137a libc.so.7`__sys_kevent + 10
libc.so.7`__sys_kevent:
->  0x827d1137a <+10>: jb     0x827d0e178
    0x827d11380 <+16>: retq   
    0x827d11381:       int3   
    0x827d11382:       int3   
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGTERM
  * frame #0: 0x0000000827d1137a libc.so.7`__sys_kevent + 10
    frame #1: 0x000000082293eb24 libthr.so.3`___lldb_unnamed_symbol733 + 84
    frame #2: 0x0000000824f7fa57 libtorrent.so.26`torrent::Poll::do_poll(long) + 119
    frame #3: 0x0000000824f73385 libtorrent.so.26`torrent::utils::Thread::event_loop() + 341
    frame #4: 0x000000000029d9c9 rtorrent`___lldb_unnamed_symbol1220 + 15353
    frame #5: 0x0000000827c5ce34 libc.so.7`__libc_start1 + 292
    frame #6: 0x0000000000298e54 rtorrent`___lldb_unnamed_symbol1211 + 36
(lldb) t
error: 'thread select' takes exactly one thread index argument, or a thread ID option:
Usage: thread select <thread-index> (or -t <thread-id>)
(lldb) thread list
Process 5785 stopped
* thread #1: tid = 100238, 0x0000000827d1137a libc.so.7`__sys_kevent + 10, name = 'rtorrent main', stop reason = signal SIGTERM
  thread #2: tid = 100380, 0x0000000827d1137a libc.so.7`__sys_kevent + 10, name = 'rtorrent disk'
  thread #3: tid = 100381, 0x0000000827d1137a libc.so.7`__sys_kevent + 10, name = 'rtorrent net'
  thread #4: tid = 100382, 0x0000000827d1137a libc.so.7`__sys_kevent + 10, name = 'rtorrent tracker'
  thread #5: tid = 100383, 0x0000000827d1137a libc.so.7`__sys_kevent + 10, name = 'rtorrent scgi'
(lldb) c
Process 5785 resuming
Process 5785 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x0000000824fb149b libtorrent.so.26`___lldb_unnamed_symbol3084 + 59
libtorrent.so.26`___lldb_unnamed_symbol3084:
->  0x824fb149b <+59>: decl   (%rax)
    0x824fb149d <+61>: callq  0x824fb1e90    ; ___lldb_unnamed_symbol3104
    0x824fb14a2 <+66>: movl   $0xffffffff, 0x8(%rbx) ; imm = 0xFFFFFFFF 
    0x824fb14a9 <+73>: movq   $0x0, 0x10(%rbx)
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x0000000824fb149b libtorrent.so.26`___lldb_unnamed_symbol3084 + 59
    frame #1: 0x0000000824fb14fe libtorrent.so.26`___lldb_unnamed_symbol3085 + 14
    frame #2: 0x0000000824f75f28 libtorrent.so.26`torrent::ConnectionManager::~ConnectionManager() + 24
    frame #3: 0x0000000824f374a8 libtorrent.so.26`___lldb_unnamed_symbol1778 + 456
    frame #4: 0x0000000824f8201f libtorrent.so.26`torrent::cleanup() + 143
    frame #5: 0x00000000002b68d0 rtorrent`___lldb_unnamed_symbol1555 + 32
    frame #6: 0x000000000039f5c2 rtorrent`___lldb_unnamed_symbol6146 + 98
    frame #7: 0x000000000029d9e7 rtorrent`___lldb_unnamed_symbol1220 + 15383
    frame #8: 0x0000000827c5ce34 libc.so.7`__libc_start1 + 292
    frame #9: 0x0000000000298e54 rtorrent`___lldb_unnamed_symbol1211 + 36
(lldb) c
Process 5785 resuming
Process 5785 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGABRT
    frame #0: 0x0000000827d1001a libc.so.7`__sys_thr_kill + 10
libc.so.7`__sys_thr_kill:
->  0x827d1001a <+10>: jb     0x827d0e178
    0x827d10020 <+16>: retq   
    0x827d10021:       int3   
    0x827d10022:       int3   
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGABRT
  * frame #0: 0x0000000827d1001a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x0000000827c88a64 libc.so.7`__raise + 52
    frame #2: 0x0000000827d3ca59 libc.so.7`abort + 73
    frame #3: 0x000000000029e3cb rtorrent`___lldb_unnamed_symbol1221 + 507
    frame #4: 0x000000082293c4a0 libthr.so.3`___lldb_unnamed_symbol687 + 208
    frame #5: 0x000000082293ba6b libthr.so.3`___lldb_unnamed_symbol668 + 315
    frame #6: 0x0000000820e052d3
    frame #7: 0x0000000824fb14fe libtorrent.so.26`___lldb_unnamed_symbol3085 + 14
    frame #8: 0x0000000824f75f28 libtorrent.so.26`torrent::ConnectionManager::~ConnectionManager() + 24
    frame #9: 0x0000000824f374a8 libtorrent.so.26`___lldb_unnamed_symbol1778 + 456
    frame #10: 0x0000000824f8201f libtorrent.so.26`torrent::cleanup() + 143
    frame #11: 0x00000000002b68d0 rtorrent`___lldb_unnamed_symbol1555 + 32
    frame #12: 0x000000000039f5c2 rtorrent`___lldb_unnamed_symbol6146 + 98
    frame #13: 0x000000000029d9e7 rtorrent`___lldb_unnamed_symbol1220 + 15383
    frame #14: 0x0000000827c5ce34 libc.so.7`__libc_start1 + 292
    frame #15: 0x0000000000298e54 rtorrent`___lldb_unnamed_symbol1211 + 36
(lldb) c
Process 5785 resuming
Process 5785 exited with status = 6 (0x00000006) 
```

**Comment by mykola2312** [comment]
Going to build with debug symbols and try catch something interesting.

**Comment by mykola2312** [comment]
```
(lldb) thread list
Process 5926 stopped
* thread #1: tid = 100215, 0x0000000825a1dcfc libtorrent.so.26`torrent::ConnectionManager::dec_socket_count(this=0x0000000000000000) at connection_manager.h:79:71, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x0000000825a1dcfc libtorrent.so.26`torrent::ConnectionManager::dec_socket_count(this=0x0000000000000000) at connection_manager.h:79:71
    frame #1: 0x0000000825bb3c1f libtorrent.so.26`torrent::Listen::close(this=0x0000004a1b88c230) at listen.cc:86:34
    frame #2: 0x0000000825bb3f63 libtorrent.so.26`torrent::Listen::~Listen(this=0x0000004a1b88c230) at listen.h:53:24
    frame #3: 0x0000000825bb3fa9 libtorrent.so.26`torrent::Listen::~Listen(this=0x0000004a1b88c230) at listen.h:53:22
    frame #4: 0x0000000825aeceec libtorrent.so.26`torrent::ConnectionManager::~ConnectionManager(this=0x0000004a1b889240) at connection_manager.cc:27:3
    frame #5: 0x0000000825a20547 libtorrent.so.26`std::__1::default_delete<torrent::ConnectionManager>::operator()[abi:se190107](this=0x0000004a1b889188, __ptr=0x0000004a1b889240) const at unique_ptr.h:80:5
    frame #6: 0x0000000825a204d8 libtorrent.so.26`std::__1::unique_ptr<torrent::ConnectionManager, std::__1::default_delete<torrent::ConnectionManager>>::reset[abi:se190107](this=0x0000004a1b889188, __p=0x0000000000000000) at unique_ptr.h:292:7
    frame #7: 0x0000000825a1e579 libtorrent.so.26`std::__1::unique_ptr<torrent::ConnectionManager, std::__1::default_delete<torrent::ConnectionManager>>::~unique_ptr[abi:se190107](this=0x0000004a1b889188) at unique_ptr.h:261:71
    frame #8: 0x0000000825a1479b libtorrent.so.26`torrent::Manager::~Manager(this=0x0000004a1b889180) at manager.cc:86:1
    frame #9: 0x0000000825b053c6 libtorrent.so.26`torrent::cleanup() at torrent.cc:111:3
    frame #10: 0x00000000004a387b rtorrent`core::Manager::cleanup(this=0x0000004a1b8781c0) at manager.cc:155:3
    frame #11: 0x00000000007f631e rtorrent`Control::cleanup(this=0x0000004a1b878000) at control.cc:104:11
    frame #12: 0x000000000045eed2 rtorrent`main(argc=1, argv=0x0000000820d64b58) at main.cc:454:14
    frame #13: 0x000000082827be34 libc.so.7`__libc_start1 + 292
    frame #14: 0x000000000045a8a4 rtorrent`_start at crt1_s.S:80
```

**Comment by mykola2312** [comment]
```
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x0000000825a1dcfc libtorrent.so.26`torrent::ConnectionManager::dec_socket_count(this=0x0000000000000000) at connection_manager.h:79:71
  * frame #1: 0x0000000825bb3c1f libtorrent.so.26`torrent::Listen::close(this=0x0000004a1b88c230) at listen.cc:86:34
    frame #2: 0x0000000825bb3f63 libtorrent.so.26`torrent::Listen::~Listen(this=0x0000004a1b88c230) at listen.h:53:24
    frame #3: 0x0000000825bb3fa9 libtorrent.so.26`torrent::Listen::~Listen(this=0x0000004a1b88c230) at listen.h:53:22
    frame #4: 0x0000000825aeceec libtorrent.so.26`torrent::ConnectionManager::~ConnectionManager(this=0x0000004a1b889240) at connection_manager.cc:27:3
    frame #5: 0x0000000825a20547 libtorrent.so.26`std::__1::default_delete<torrent::ConnectionManager>::operator()[abi:se190107](this=0x0000004a1b889188, __ptr=0x0000004a1b889240) const at unique_ptr.h:80:5
    frame #6: 0x0000000825a204d8 libtorrent.so.26`std::__1::unique_ptr<torrent::ConnectionManager, std::__1::default_delete<torrent::ConnectionManager>>::reset[abi:se190107](this=0x0000004a1b889188, __p=0x0000000000000000) at unique_ptr.h:292:7
    frame #7: 0x0000000825a1e579 libtorrent.so.26`std::__1::unique_ptr<torrent::ConnectionManager, std::__1::default_delete<torrent::ConnectionManager>>::~unique_ptr[abi:se190107](this=0x0000004a1b889188) at unique_ptr.h:261:71
    frame #8: 0x0000000825a1479b libtorrent.so.26`torrent::Manager::~Manager(this=0x0000004a1b889180) at manager.cc:86:1
    frame #9: 0x0000000825b053c6 libtorrent.so.26`torrent::cleanup() at torrent.cc:111:3
    frame #10: 0x00000000004a387b rtorrent`core::Manager::cleanup(this=0x0000004a1b8781c0) at manager.cc:155:3
    frame #11: 0x00000000007f631e rtorrent`Control::cleanup(this=0x0000004a1b878000) at control.cc:104:11
    frame #12: 0x000000000045eed2 rtorrent`main(argc=1, argv=0x0000000820d64b58) at main.cc:454:14
    frame #13: 0x000000082827be34 libc.so.7`__libc_start1 + 292
    frame #14: 0x000000000045a8a4 rtorrent`_start at crt1_s.S:80
```

It calls dec_socket_count with null pointer
```
libtorrent.so.26`torrent::Listen::close:
    0x825bb3bd0 <+0>:   pushq  %rbp
    0x825bb3bd1 <+1>:   movq   %rsp, %rbp
    0x825bb3bd4 <+4>:   subq   $0x10, %rsp
    0x825bb3bd8 <+8>:   movq   %rdi, -0x8(%rbp)
    0x825bb3bdc <+12>:  movq   -0x8(%rbp), %rdi
    0x825bb3be0 <+16>:  movq   %rdi, -0x10(%rbp)
    0x825bb3be4 <+20>:  callq  0x825a99a90    ; torrent::SocketBase::get_fd at socket_base.h:22
    0x825bb3be9 <+25>:  movq   %rax, %rdi
    0x825bb3bec <+28>:  callq  0x825a99ab0    ; torrent::SocketFd::is_valid at socket_fd.h:24
    0x825bb3bf1 <+33>:  testb  $0x1, %al
    0x825bb3bf3 <+35>:  jne    0x825bb3bf7    ; <+39> at listen.cc:84:3
    0x825bb3bf5 <+37>:  jmp    0x825bb3c4d    ; <+125> at listen.cc:92:1
    0x825bb3bf7 <+39>:  callq  0x825c45990    ; symbol stub for: torrent::this_thread::poll()
    0x825bb3bfc <+44>:  movq   -0x10(%rbp), %rsi
    0x825bb3c00 <+48>:  movq   %rax, %rdi
    0x825bb3c03 <+51>:  callq  0x825c433f0    ; symbol stub for: torrent::Poll::remove_and_close(torrent::Event*)
    0x825bb3c08 <+56>:  leaq   0x9f291(%rip), %rax ; torrent::manager
    0x825bb3c0f <+63>:  movq   (%rax), %rdi
    0x825bb3c12 <+66>:  callq  0x825a1dcb0    ; torrent::Manager::connection_manager at manager.h:27
    0x825bb3c17 <+71>:  movq   %rax, %rdi
    0x825bb3c1a <+74>:  callq  0x825c43310    ; symbol stub for: torrent::ConnectionManager::dec_socket_count()
->  0x825bb3c1f <+79>:  movq   -0x10(%rbp), %rdi
    0x825bb3c23 <+83>:  callq  0x825a99a90    ; torrent::SocketBase::get_fd at socket_base.h:22
    0x825bb3c28 <+88>:  movq   %rax, %rdi
    0x825bb3c2b <+91>:  callq  0x825bb4d40    ; torrent::SocketFd::close at socket_fd.cc:148
    0x825bb3c30 <+96>:  movq   -0x10(%rbp), %rdi
    0x825bb3c34 <+100>: callq  0x825a99a90    ; torrent::SocketBase::get_fd at socket_base.h:22
    0x825bb3c39 <+105>: movq   %rax, %rdi
    0x825bb3c3c <+108>: callq  0x825b4f9b0    ; torrent::SocketFd::clear at socket_fd.h:47
    0x825bb3c41 <+113>: movq   -0x10(%rbp), %rax
    0x825bb3c45 <+117>: movq   $0x0, 0x10(%rax)
    0x825bb3c4d <+125>: addq   $0x10, %rsp
    0x825bb3c51 <+129>: popq   %rbp
    0x825bb3c52 <+130>: retq   
```

**Comment by mykola2312** [comment]
Im experiencing same behavior on 0.16.0

```
Waiting for PIDS: 1542Caught Segmentation fault, dumping stack:
0x45e120 <_Z8do_panici+0xc0> at /usr/local/bin/rtorrent
0x47dcbf <_ZNSt3__18__invokeB8se190107IRPFviEJRiEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOS5_DpOS6_+0x1f> at /usr/local/bin/rtorrent
0x47dc8d <_ZNSt3__115__apply_functorB8se190107IPFviENS_5tupleIJiEEEJLm0EENS3_IJEEEEENS_13__bind_returnIT_T0_T2_Xsr22__is_valid_bind_returnIS7_S8_S9_EE5valueEE4typeERS7_RS8_NS_15__tuple_indicesIJXspT1_EEEEOS9_+0x3d> at /usr/local/bin/rtorrent
0x47dc2b <_ZNSt3__16__bindIPFviEJiEEclB8se190107IJEEENS_13__bind_returnIS2_NS_5tupleIJiEEENS6_IJDpOT_EEEXsr22__is_valid_bind_returnIS2_S7_SB_EE5valueEE4typeESA_+0x2b> at /usr/local/bin/rtorrent
0x47dbf5 <_ZNSt3__18__invokeB8se190107IRNS_6__bindIPFviEJiEEEJEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOS6_DpOS7_+0x15> at /usr/local/bin/rtorrent
0x47dbb5 <_ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8se190107IJRNS_6__bindIPFviEJiEEEEEEvDpOT_+0x15> at /usr/local/bin/rtorrent
0x47db8d <_ZNSt3__110__function12__alloc_funcINS_6__bindIPFviEJiEEENS_9allocatorIS5_EEFvvEEclB8se190107Ev+0x1d> at /usr/local/bin/rtorrent
0x47ce29 <_ZNSt3__110__function6__funcINS_6__bindIPFviEJiEEENS_9allocatorIS5_EEFvvEEclEv+0x19> at /usr/local/bin/rtorrent
0x48f64e <_ZNKSt3__110__function12__value_funcIFvvEEclB8se190107Ev+0x2e> at /usr/local/bin/rtorrent
0x48d4c5 <_ZNKSt3__18functionIFvvEEclEv+0x15> at /usr/local/bin/rtorrent
0x7fb9d4 <_ZN13SignalHandler6caughtEi+0xf4> at /usr/local/bin/rtorrent
0x82137c4a0 <pthread_sigmask+0x540> at /lib/libthr.so.3
0x82137ba6b <pthread_setschedparam+0x85b> at /lib/libthr.so.3
0x820e2b2d3 <_ZNKSt3__123__match_any_but_newlineIcE6__execERNS_7__stateIcEE+0x820629703> at ???
0x73aedc <_ZN7torrent17ConnectionManager16dec_socket_countEv+0xc> at /usr/local/bin/rtorrent
0x821da4ed4 <_ZNK7torrent6Object14get_key_stringIA3_cEERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEERKT_+0xc1c4> at /usr/local/lib/libtorrent.so.30
0x821da5633 <_ZNK7torrent6Object14get_key_stringIA3_cEERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEERKT_+0xc923> at /usr/local/lib/libtorrent.so.30
0x821da5679 <_ZNK7torrent6Object14get_key_stringIA3_cEERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEERKT_+0xc969> at /usr/local/lib/libtorrent.so.30
0x821cd003c <_ZN7torrent17ConnectionManagerD1Ev+0x2c> at /usr/local/lib/libtorrent.so.30
```

**Comment by mykola2312** [comment]
```
Process 1583 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x000000000073aedc rtorrent`torrent::ConnectionManager::dec_socket_count(this=0x0000000000000000) at connection_manager.h:79:71
   76  
   77     // Call this to keep the socket count up to date.
   78     void                inc_socket_count()                      { m_size++; }
-> 79     void                dec_socket_count()                      { m_size--; }
   80  
   81     size_type           size() const                            { return m_size; }
   82     size_type           max_size() const                        { return m_maxSize; }
(lldb) bt
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x000000000073aedc rtorrent`torrent::ConnectionManager::dec_socket_count(this=0x0000000000000000) at connection_manager.h:79:71
    frame #1: 0x00000008240a0ed4 libtorrent.so.30`torrent::Listen::close(this=0x000022f43c28c230) at listen.cc:109:34
    frame #2: 0x00000008240a1633 libtorrent.so.30`torrent::Listen::~Listen(this=0x000022f43c28c230) at listen.h:16:24
    frame #3: 0x00000008240a1679 libtorrent.so.30`torrent::Listen::~Listen(this=0x000022f43c28c230) at listen.h:16:22
    frame #4: 0x0000000823fcc03c libtorrent.so.30`torrent::ConnectionManager::~ConnectionManager(this=0x000022f43c289180) at connection_manager.cc:24:3
    frame #5: 0x0000000823ef7b37 libtorrent.so.30`std::__1::default_delete<torrent::ConnectionManager>::operator()[abi:se190107](this=0x000022f43c2890c8, __ptr=0x000022f43c289180) const at unique_ptr.h:80:5
    frame #6: 0x0000000823ef7ac8 libtorrent.so.30`std::__1::unique_ptr<torrent::ConnectionManager, std::__1::default_delete<torrent::ConnectionManager>>::reset[abi:se190107](this=0x000022f43c2890c8, __p=0x0000000000000000) at unique_ptr.h:292:7
    frame #7: 0x0000000823ef5c49 libtorrent.so.30`std::__1::unique_ptr<torrent::ConnectionManager, std::__1::default_delete<torrent::ConnectionManager>>::~unique_ptr[abi:se190107](this=0x000022f43c2890c8) at unique_ptr.h:261:71
    frame #8: 0x0000000823eebeab libtorrent.so.30`torrent::Manager::~Manager(this=0x000022f43c2890c0) at manager.cc:82:1
    frame #9: 0x0000000823fe3d36 libtorrent.so.30`torrent::cleanup() at torrent.cc:113:3
    frame #10: 0x00000000004a9ce2 rtorrent`core::Manager::cleanup(this=0x000022f43c2780e0) at manager.cc:139:3
    frame #11: 0x00000000007e9535 rtorrent`Control::cleanup(this=0x000022f43c278000) at control.cc:93:11
    frame #12: 0x000000000045db6c rtorrent`main(argc=1, argv=0x00000008208c8d88) at main.cc:490:14
    frame #13: 0x0000000827ae7e34 libc.so.7`__libc_start1 + 292
    frame #14: 0x00000000004592b4 rtorrent`_start at crt1_s.S:80
```

**Comment by rakshasa** [comment]
```
diff --git a/src/manager.cc b/src/manager.cc
index 642b0c5f..5a1b0449 100644
--- a/src/manager.cc
+++ b/src/manager.cc
@@ -80,6 +80,8 @@ Manager::Manager()
 Manager::~Manager() {
   torrent::this_thread::scheduler()->erase(&m_task_tick);
 
+  m_connection_manager->listen()->close();
+
   m_handshake_manager->clear();
   m_download_manager->clear();
   m_dht_controller.reset();
```

Try this.

**Comment by mykola2312** [comment]
> ```
> diff --git a/src/manager.cc b/src/manager.cc
> index 642b0c5f..5a1b0449 100644
> --- a/src/manager.cc
> +++ b/src/manager.cc
> @@ -80,6 +80,8 @@ Manager::Manager()
>  Manager::~Manager() {
>    torrent::this_thread::scheduler()->erase(&m_task_tick);
>  
> +  m_connection_manager->listen()->close();
> +
>    m_handshake_manager->clear();
>    m_download_manager->clear();
>    m_dht_controller.reset();
> ```
> 
> Try this.

Oh yes! It worked! On 0.15.6

**Comment by rakshasa** [comment]
Added to `stable-0.15` and a branch for master I'm currently working on.
