### ISSUE TITLE
rtorrent 0.16.0 libcurl crash FreeBSD 14.3-RELEASEp3

### ISSUE THREAD

**Issue by mykola2312** [rakshasa/rtorrent#1606]
Hi, im fishing for bugs again. 
After starting torrents from 0.15.6 rtorrent in version 0.16.0 I got crash

Previously on 0.15.6 I noticed poor tracker performance - only 3 torrents got tracker responses out of ~1200 torrents. While tracker being available, tested manually with curl announce command line.

Now, 0.16.0 bugging out with 'Tracker: Can't resolve hostname'

```
* thread #3, name = 'rtorrent net', stop reason = signal SIGABRT
  * frame #0: 0x000000082781201a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x000000082778aa64 libc.so.7`__raise + 52
    frame #2: 0x000000082783ea59 libc.so.7`abort + 73
    frame #3: 0x0000000825db10a6 libcxxrt.so.1`___lldb_unnamed_symbol486 + 438
    frame #4: 0x0000000825daf1c9 libcxxrt.so.1`std::terminate() + 41
    frame #5: 0x0000000825daf6b4 libcxxrt.so.1`___lldb_unnamed_symbol475 + 228
    frame #6: 0x0000000825daf5c9 libcxxrt.so.1`__cxa_throw + 57
    frame #7: 0x00000008252f71db libtorrent.so.30`torrent::net::CurlGet::prepare_start_unsafe(this=0x0000206409d80120, stack=0x00002063edadb000) at curl_get.cc:184:5
    frame #8: 0x00000008252fc466 libtorrent.so.30`torrent::net::CurlStack::start_get(this=0x00002063edadb000, curl_get=std::__1::shared_ptr<torrent::net::CurlGet>::element_type @ 0x0000206409d80120 strong=3 weak=2) at curl_stack.cc:65:20
    frame #9: 0x00000008251be3ce libtorrent.so.30`torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0::operator()(this=0x000000083a7ebdd8) const at http_stack.cc:43:16
    frame #10: 0x00000008251be375 libtorrent.so.30`decltype(std::declval<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>()()) std::__1::__invoke[abi:se190107]<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>(__f=0x000000083a7ebdd8) at invoke.h:150:25
    frame #11: 0x00000008251be335 libtorrent.so.30`void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>(__args=0x000000083a7ebdd8) at invoke.h:225:5
    frame #12: 0x00000008251be30d libtorrent.so.30`std::__1::__function::__alloc_func<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0, std::__1::allocator<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0>, void ()>::operator()[abi:se190107](this=0x000000083a7ebdd8) at function.h:171:12
    frame #13: 0x00000008251bd3d9 libtorrent.so.30`std::__1::__function::__func<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0, std::__1::allocator<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0>, void ()>::operator()(this=0x000000083a7ebdd0) at function.h:313:10
    frame #14: 0x000000082515eede libtorrent.so.30`std::__1::__function::__value_func<void ()>::operator()[abi:se190107](this=0x000000083a7ebdd0) const at function.h:430:12
    frame #15: 0x000000082515cd45 libtorrent.so.30`std::__1::function<void ()>::operator()(this= Lambda in File http_stack.cc at Line 39) const at function.h:989:10
    frame #16: 0x0000000825222396 libtorrent.so.30`torrent::utils::Thread::process_callbacks(this=0x00002063edafe000, only_interrupt=false) at thread.cc:272:5
    frame #17: 0x0000000825306e6b libtorrent.so.30`torrent::ThreadNet::call_events(this=0x00002063edafe000) at thread_net.cc:80:3
    frame #18: 0x0000000825221ff4 libtorrent.so.30`torrent::utils::Thread::process_events(this=0x00002063edafe000) at thread.cc:232:3
    frame #19: 0x0000000825221bf0 libtorrent.so.30`torrent::utils::Thread::event_loop(this=0x00002063edafe000) at thread.cc:150:7
    frame #20: 0x000000082522138d libtorrent.so.30`torrent::utils::Thread::enter_event_loop(thread=0x00002063edafe000) at thread.cc:129:6
    frame #21: 0x00000008222b9b52 libthr.so.3`___lldb_unnamed_symbol565 + 306
```

**Comment by rakshasa** [comment]
Try `master` branch.

**Comment by mykola2312** [comment]
> Try `master` branch.

Hi. I've built libtorrent and rtorrent from latest commits. Now it existed with code 255
```
rtorrent: caughtN7torrent14resource_errorE : Listener port accept() failed: Software caused connection abort
```

**Comment by mykola2312** [comment]
Digging thru the logs, how does that even happen?
```
1760524782 ->tracker_list: received failure : requester:0x1e8373321600 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373321900 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373321f00 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373322200 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373322b00 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373322e00 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received 1 peers : requester:0x1e8373323400 group:0 url:xxx
1760524782 ->tracker_list: received failure : requester:0x1e8373323700 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e837333f300 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e837333f600 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e837333fc00 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e837333ff00 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373340800 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373340b00 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373341100 group:0 url:xxx msg:'Could not resolve hostname'
1760524782 ->tracker_list: received failure : requester:0x1e8373341400 group:0 url:xxx msg:'Could not resolve hostname'
```

The hostname is resolvable, but for rtorrent it fails to resolve, except single torrent?

**Comment by mykola2312** [comment]
Btw, Im seeing a lot of requests to [::]:53 DNS in syscall traces
```
  6552 rtorrent STRU  struct sockaddr { AF_INET6, [::]:53 }
```

What's up with that?

**Comment by mykola2312** [comment]
```
  6743 rtorrent net RET   close 0
  6743 rtorrent main CALL  fcntl(0xc522,F_SETFL,0x4<O_RDONLY|O_NONBLOCK>)
  6743 rtorrent main RET   fcntl 0
  6743 rtorrent main CALL  setsockopt(0xc522,IPPROTO_IP,IP_TOS,0x820aae2d4,0x4)
  6743 rtorrent main RET   setsockopt 0
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3dbc8)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d9e8)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent main CALL  accept(0x14,0x820aae63c,0x820aae638)
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d968)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent main STRU  struct sockaddr { AF_INET, X.X.X.X:42093 }
  6743 rtorrent main RET   accept 20426/0x4fca
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d968)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent main CALL  fcntl(0x4fca,F_SETFL,0x4<O_RDONLY|O_NONBLOCK>)
  6743 rtorrent main RET   fcntl 0
  6743 rtorrent main CALL  setsockopt(0x4fca,IPPROTO_IP,IP_TOS,0x820aae2d4,0x4)
  6743 rtorrent main RET   setsockopt 0
  6743 rtorrent main CALL  accept(0x14,0x820aae63c,0x820aae638)
  6743 rtorrent main STRU  struct sockaddr { AF_INET, X.X.X.X:24059 }
  6743 rtorrent main RET   accept 50467/0xc523
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d9e8)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent main CALL  fcntl(0xc523,F_SETFL,0x4<O_RDONLY|O_NONBLOCK>)
  6743 rtorrent main RET   fcntl 0
  6743 rtorrent main CALL  setsockopt(0xc523,IPPROTO_IP,IP_TOS,0x820aae2d4,0x4)
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d968)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent main RET   setsockopt 0
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d968)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent main CALL  accept(0x14,0x820aae63c,0x820aae638)
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d9e8)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent main RET   accept -1 errno 53 Software caused connection abort
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d968)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent net CALL  clock_gettime(0x4,0x837e3d968)
  6743 rtorrent net RET   clock_gettime 0
```

**Comment by mykola2312** [comment]
```
  6743 rtorrent net CALL  setsockopt(0x4e38,SOL_SOCKET,SO_NOSIGPIPE,0x837e3d2dc,0x4)
  6743 rtorrent net RET   setsockopt 0
  6743 rtorrent net CALL  __sysctl(0x837e3d300,0x6,0,0x837e3d2f8,0,0)
  6743 rtorrent net SCTL  "net.routetable.0.0.5.0"
  6743 rtorrent net RET   __sysctl 0
  6743 rtorrent net CALL  __sysctl(0x837e3d300,0x6,0x3feca3691800,0x837e3d2f8,0,0)
  6743 rtorrent net SCTL  "net.routetable.0.0.5.0"
  6743 rtorrent net RET   __sysctl 0
  6743 rtorrent net CALL  clock_gettime(0xd,0x837e3d1c8)
  6743 rtorrent net RET   clock_gettime 0
  6743 rtorrent net CALL  bind(0x4e38,0x837e3d670,0x10)
  6743 rtorrent net STRU  struct sockaddr { AF_INET, 10.130.7.2:0 }
  6743 rtorrent net RET   bind 0
```

Bind to port zero?

**Comment by mykola2312** [comment]
Further config gambling pin pointed
```
network.bind_address.set = 10.130.7.2
```
Was causing bind/accept to fail.

Now its error
```
Terminating due to uncaught exception 0xce69b482740 of type torrent::internal_error
```
Gonna try catch this exception in lldb

**Comment by mykola2312** [comment]
> Further config gambling pin pointed
> 
> ```
> network.bind_address.set = 10.130.7.2
> ```
> 
> Was causing bind/accept to fail.
> 
> Now its error
> 
> ```
> Terminating due to uncaught exception 0xce69b482740 of type torrent::internal_error
> ```
> 
> Gonna try catch this exception in lldb

```
* thread #3, name = 'rtorrent net', stop reason = breakpoint 3.1
    frame #0: 0x00000000004a8b33 rtorrent`torrent::internal_error::internal_error(this=0x00003c8ff1a7bd40, msg="CurlGet::prepare_start(...) called on a stacked object.") at exceptions.h:26:3
   23   // tracking time!
   24   class LIBTORRENT_EXPORT internal_error : public base_error {
   25   public:
-> 26     internal_error(const char* msg)        { initialize(msg); }
   27     internal_error(const char* msg, const std::string& context) {
   28       initialize(std::string(msg) + " [" + context + "]"); }
   29     internal_error(const char* msg, const HashString& hash) {
```

```
* thread #3, name = 'rtorrent net', stop reason = breakpoint 3.1
  * frame #0: 0x00000000004a8b33 rtorrent`torrent::internal_error::internal_error(this=0x00003c8ff1a7bd40, msg="CurlGet::prepare_start(...) called on a stacked object.") at exceptions.h:26:3
    frame #1: 0x00000008238707a2 libtorrent.so.30`torrent::net::CurlGet::prepare_start_unsafe(this=0x00003c8fe06bef20, stack=0x00003c8fe06db000) at curl_get.cc:184:11
    frame #2: 0x0000000823875f36 libtorrent.so.30`torrent::net::CurlStack::start_get(this=0x00003c8fe06db000, curl_get=std::__1::shared_ptr<torrent::net::CurlGet>::element_type @ 0x00003c8fe06bef20 strong=3 weak=2) at curl_stack.cc:108:20
    frame #3: 0x00000008237333ae libtorrent.so.30`torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0::operator()(this=0x0000000837fd8dd8) const at http_stack.cc:43:16
    frame #4: 0x0000000823733355 libtorrent.so.30`decltype(std::declval<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>()()) std::__1::__invoke[abi:se190107]<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>(__f=0x0000000837fd8dd8) at invoke.h:150:25
    frame #5: 0x0000000823733315 libtorrent.so.30`void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>(__args=0x0000000837fd8dd8) at invoke.h:225:5
    frame #6: 0x00000008237332ed libtorrent.so.30`std::__1::__function::__alloc_func<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0, std::__1::allocator<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0>, void ()>::operator()[abi:se190107](this=0x0000000837fd8dd8) at function.h:171:12
    frame #7: 0x00000008237323b9 libtorrent.so.30`std::__1::__function::__func<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0, std::__1::allocator<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0>, void ()>::operator()(this=0x0000000837fd8dd0) at function.h:313:10
    frame #8: 0x00000008236d312e libtorrent.so.30`std::__1::__function::__value_func<void ()>::operator()[abi:se190107](this=0x0000000837fd8dd0) const at function.h:430:12
    frame #9: 0x00000008236d0f95 libtorrent.so.30`std::__1::function<void ()>::operator()(this= Lambda in File http_stack.cc at Line 39) const at function.h:989:10
    frame #10: 0x000000082379a7a6 libtorrent.so.30`torrent::utils::Thread::process_callbacks(this=0x00003c8fe06fe000, only_interrupt=false) at thread.cc:272:5
    frame #11: 0x000000082388005b libtorrent.so.30`torrent::ThreadNet::call_events(this=0x00003c8fe06fe000) at thread_net.cc:80:3
    frame #12: 0x000000082379a404 libtorrent.so.30`torrent::utils::Thread::process_events(this=0x00003c8fe06fe000) at thread.cc:232:3
    frame #13: 0x000000082379a000 libtorrent.so.30`torrent::utils::Thread::event_loop(this=0x00003c8fe06fe000) at thread.cc:150:7
    frame #14: 0x000000082379979d libtorrent.so.30`torrent::utils::Thread::enter_event_loop(thread=0x00003c8fe06fe000) at thread.cc:129:6
    frame #15: 0x0000000821c5ab52 libthr.so.3`___lldb_unnamed_symbol565 + 306
```

**Comment by mykola2312** [comment]
torrent::net::CurlGet)
```
(lldb) print *this
(torrent::net::CurlGet) {
  m_mutex = (__m_ = 0x00003c8fe029b588)
  m_handle = 0x00003c9007406000
  m_stack = 0x00003c8fe06db000
  m_active = true
  m_prepare_canceled = false
  m_was_started = true
  m_was_closed = false
  m_initial_resolve = RESOLVE_WHATEVER
  m_retry_resolve = RESOLVE_NONE
  m_retrying_resolve = false
  m_url = "http://retracker.local/<XXX>"
  m_stream = std::__1::shared_ptr<std::__1::basic_ostream<char, std::__1::char_traits<char> > >::element_type @ 0x00003c9006562710 strong=2 weak=1 {
    __ptr_ = 0x00003c9006562710
  }
  m_timeout = 300
  m_cond_closed = (__cv_ = 0x0000000000000000)
  m_task_timeout = {
    m_slot = {
      __f_ = {
        __buf_ = (__lx = "\xa0^\x91#\b\0\0\0 \xefk\xe0\x8f<")
        __f_ = 0x00003c8fe06bef80
      }
    }
    m_scheduler = 0x00003c8fe06743c0
    m_time = (__rep_ = 1760529058000000)
  }
  m_signal_done = size=1 {
    [0] =  Lambda in File http_get.cc at Line 116
  }
  m_signal_failed = size=1 {
    [0] = {
      __f_ = {
        __buf_ = (__lx = unsigned char[32] @ 0x00003feb52c50580)
        __f_ = 0x00003c8fe4bfd840
      }
    }
  }
}
```

torrent::net::CurlStack
```
(torrent::net::CurlStack) {
  std::__1::vector<std::__1::shared_ptr<torrent::net::CurlGet>, std::__1::allocator<std::__1::shared_ptr<torrent::net::CurlGet> > > = size=1142 {
    [0] = std::__1::shared_ptr<torrent::net::CurlGet>::element_type @ 0x00003c8ffc582920 strong=2 weak=1 {
      __ptr_ = 0x00003c8ffc582920
    }
<repeated 255 times>

  }
  m_thread = 0x00003c8fe06fe000
  m_handle = 0x00003c8fe0716000
  m_task_timeout = {
    m_slot =  Lambda in File curl_stack.cc at Line 20
    m_scheduler = 0x00003c8fe06743c0
    m_time = (__rep_ = 1760528738000000)
  }
  m_mutex = (__m_ = 0x00003c8fe0295188)
  m_running = true
  m_max_cache_connections = 0
  m_max_host_connections = 3
  m_max_total_connections = 100
  m_user_agent = "rtorrent/0.16.0/0.16.0"
  m_http_proxy = ""
  m_bind_address = ""
  m_http_ca_path = ""
  m_http_ca_cert = ""
  m_ssl_verify_host = true
  m_ssl_verify_peer = true
  m_dns_timeout = 15
}

```

Btw - retracker.local points nowhere, its added in all RT torrents as backup tracker in case you deploy your own one

**Comment by rakshasa** [comment]
https://github.com/rakshasa/libtorrent/issues/345

Might be related.

**Comment by mykola2312** [comment]
> https://github.com/rakshasa/libtorrent/issues/345
> 
> Might be related.

Hi. Any ideas what else I can do to troubleshoot it further?

**Comment by rakshasa** [comment]
I'll need to take some time and look through the information, so might be a few days.

**Comment by mykola2312** [comment]
> I'll need to take some time and look through the information, so might be a few days.

Thanks,

I will have my haunted faulty rtorrent instance ready for experiments

**Comment by rakshasa** [comment]
Have you tried `master` branch?

**Comment by randombraindeadinjury-ui** [comment]
This is the same issue I've been debugging: [https://github.com/rakshasa/libtorrent/issues/345](url)

0.15.x and 0.16.0/master are having issues with binds on FreeBSD. Rakshasa needs to fix his end and then we can properly test it.

**Comment by randombraindeadinjury-ui** [comment]
Regarding name resolution, on FreeBSD in whichever environment, the default system resolver is always defined in /etc/resolv.conf. Down to checking what's there and what family the address belongs to, and then making appropriate calls, regardless of any system calls providing resolution, if this remains an issue.

Docs:
[https://man.freebsd.org/cgi/man.cgi?resolv.conf](url)
[https://man.freebsd.org/cgi/man.cgi?query=resolver&sektion=3](url)
[https://man.freebsd.org/cgi/man.cgi?query=getaddrinfo&sektion=3](url)
[https://man.freebsd.org/cgi/man.cgi?query=gethostbyname&sektion=3](url)

**Comment by mykola2312** [comment]
> Have you tried `master` branch?

Yes all these stack traces were from build from latest commits.

Btw latest master commits are 'preparing 0.16.1' release, so Im not sure if anything changed at all since 3 days ago.

**Comment by rakshasa** [comment]
All issues here should be fixed.
