### ISSUE TITLE
daemon exit with error "Caught internal_error: 'Scheduler::wait_until(...) called on an already scheduled entry.'."

### ISSUE THREAD

**Issue by trim21** [rakshasa/rtorrent#1614]
I'm using rtorrent v0.15.7, and I can't find similar bug report so I guess this bug still exists in v0.16.1

I found my rtorrent daemon stop working after some time with this error:

```txt
1761150168 N rtorrent scgi : starting thread event loop
1761150168 N rtorrent main : starting thread event loop
1761150210 C Caught internal_error: 'Scheduler::wait_until(...) called on an already scheduled entry.'.
---DUMP---
/usr/local/bin/rtorrent(+0x13530f) [0x55b6d3dc330f]
/usr/local/bin/rtorrent(+0x6822f) [0x55b6d3cf622f]
/usr/local/bin/rtorrent(+0x48e94) [0x55b6d3cd6e94]
/usr/local/bin/rtorrent(+0x18ec25) [0x55b6d3e1cc25]
/usr/local/bin/rtorrent(+0xd2083) [0x55b6d3d60083]
/usr/local/bin/rtorrent(+0xd226f) [0x55b6d3d6026f]
/usr/local/bin/rtorrent(+0x1482b8) [0x55b6d3dd62b8]
/usr/local/bin/rtorrent(+0x634f4) [0x55b6d3cf14f4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f4caa58eca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f4caa58ed65]
/usr/local/bin/rtorrent(+0x65151) [0x55b6d3cf3151]

---END---

```

I have only one schedule in config `schedule2 = session_save,1200,3600,((session.save))`

maybe this is caused by tracker announcement scheduling

**Comment by rakshasa** [comment]
Compile `master` with `./configure --enable-debug`.

**Comment by trim21** [comment]
> Compile `master` with `./configure --enable-debug`.

I'm having https://github.com/rakshasa/rtorrent/issues/1569#issuecomment-3272900159 on master， haven't try debug flag yet

**Comment by adenwuts** [comment]
Potentially fixed by https://github.com/rakshasa/libtorrent/pull/657/changes
