### ISSUE TITLE
rtorrent crash - torrent recheck triggered

### ISSUE THREAD

**Issue by beadon** [rakshasa/rtorrent#1621]
On file recheck, this error occurs. ( 0.16.0 )

`rtorrent: caught torrent::internal_error: FileList::mark_completed(...) received a chunk that has already been finished. [#3292345ADB1CF5E144F471E84AC04C0BBF1A0A8B]
/usr/local/lib/libtorrent.so.30(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x90) [0x78e6cd870e10]
/usr/local/lib/libtorrent.so.30(_ZN7torrent14internal_errorC2EPKcRKNS_10HashStringE+0x298) [0x78e6cd83e058]
/usr/local/lib/libtorrent.so.30(+0x2f8d4) [0x78e6cd8148d4]
/usr/local/lib/libtorrent.so.30(+0xc0c17) [0x78e6cd8a5c17]
/usr/local/lib/libtorrent.so.30(+0x9c27d) [0x78e6cd88127d]
/usr/local/lib/libtorrent.so.30(_ZN7torrent15signal_bitfield4workEv+0x7f) [0x78e6cd86bf3f]
/usr/local/lib/libtorrent.so.30(_ZN7torrent5utils6Thread14process_eventsEv+0x4a) [0x78e6cd86c7ba]
/usr/local/lib/libtorrent.so.30(_ZN7torrent5utils6Thread10event_loopEv+0x78) [0x78e6cd86c868]
/tmp/rtorrent(+0x4f0ba) [0x616021be80ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x78e6cd02a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x78e6cd02a28b]
/tmp/rtorrent(+0x500c5) [0x616021be90c5]
`

**Comment by akfaew** [comment]
@rakshasa Could you check if this works as you intended? This is for https://github.com/rakshasa/libtorrent

```
diff --git a/src/torrent/download.cc b/src/torrent/download.cc
index b6387f11..ad176786 100644
--- a/src/torrent/download.cc
+++ b/src/torrent/download.cc
@@ -151,6 +151,10 @@ Download::hash_check(bool tryQuick) {
     bitfield->unset_all();
 
     m_ptr->hash_checker()->hashing_ranges().insert(0, m_ptr->main()->file_list()->size_chunks());
+  } else if (!tryQuick) {
+    // Clear ranges we're about to recheck so mark_completed can re-set them.
+    for (const auto& range : m_ptr->hash_checker()->hashing_ranges())
+      bitfield->unset_range(range.first, range.second);
   }
 
   m_ptr->main()->file_list()->update_completed();
```

**Comment by rakshasa** [comment]
There's probably a bug somewhere else, as the `hashing_ranges()` should only contain unset ranges.

However the above fixes the crash, so might as well add it as it only results in some potentially unnecessary hash checking.

**Comment by rakshasa** [comment]
Added the fix to `fix/hash-check-crash`.

**Comment by akfaew** [comment]
Would this fix the root cause?

```
diff --git a/src/data/hash_torrent.cc b/src/data/hash_torrent.cc
index 41b5d437..bf291dcb 100644
--- a/src/data/hash_torrent.cc
+++ b/src/data/hash_torrent.cc
@@ -63,6 +63,7 @@ HashTorrent::confirm_checked() {
     throw internal_error("HashTorrent::confirm_checked() m_outstanding != 0.");
 
   m_outstanding = -1;
+  m_ranges.clear();
 }
 
 void
diff --git a/src/torrent/download.cc b/src/torrent/download.cc
index b6387f11..0565d2d2 100644
--- a/src/torrent/download.cc
+++ b/src/torrent/download.cc
@@ -141,6 +141,7 @@ Download::hash_check(bool tryQuick) {
     throw internal_error("Download::hash_check(...) called but already hash checked.");
 
   Bitfield* bitfield = m_ptr->data()->mutable_completed_bitfield();
+  auto& ranges = m_ptr->hash_checker()->hashing_ranges();
 
   LT_LOG_THIS(INFO, "Checking hash: allocated:%i try_quick:%i.", !bitfield->empty(), (int)tryQuick);
 
@@ -150,7 +151,14 @@ Download::hash_check(bool tryQuick) {
     bitfield->allocate();
     bitfield->unset_all();
 
-    m_ptr->hash_checker()->hashing_ranges().insert(0, m_ptr->main()->file_list()->size_chunks());
+    ranges.insert(0, m_ptr->main()->file_list()->size_chunks());
+  } else if (!tryQuick) {
+    if (ranges.empty())
+      ranges.insert(0, m_ptr->main()->file_list()->size_chunks());
+
+    // Clear ranges we're about to recheck so mark_completed can re-set them.
+    for (const auto& range : ranges)
+      bitfield->unset_range(range.first, range.second);
   }
 
   m_ptr->main()->file_list()->update_completed();
```

**Comment by rakshasa** [comment]
It's too long since I touched that code, so I would need to check carefully.

However you seem to be missing a few details on how this is supposed to work;

When session data is loaded, it includes a bitfield and list of files + mtime.

As the download is opened it checks the mtimes of the files, and clears the bitfield ranges + adds hashing_ranges for those files that are missing or have the wrong mtime.

The tryQuick hash check never does any actual hashing, it only checks if the underlying file exists and if it does it fails the whole tryQuick hash check.

**Comment by rakshasa** [comment]
There's been some reports about wrong completion percentage for files, which might be related.

E.g. there might be a bug in the ranges code or something.

As such it is very interesting if the first patch you proposed fixes the crashes, as that point in that direction. If not then I'd need to review the code passing data between the hash checking thread and main thread.

Also, we might want to add a sanity check to the hash_check() code above, where it checks if the ranges really are zero'ed out. It can then print what files (and their byte ranges) are in the ranges it finds an invalid true value.

**Comment by rakshasa** [comment]
Considering this fixed unless told otherwise.
