### ISSUE TITLE
rtorrent 0.16.2 - libtorrent (master) - crash on AlmaLinux 9.6

### ISSUE THREAD

**Issue by mykola2312** [rakshasa/rtorrent#1630]
`CurlGet::prepare_start(...) called on a stacked object.`

```
#0  0x00007fd34788bedc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fd34783eb46 in raise () from /lib64/libc.so.6
#2  0x00007fd347828833 in abort () from /lib64/libc.so.6
#3  0x00007fd347ca1b21 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /lib64/libstdc++.so.6
#4  0x00007fd347cad52c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#5  0x00007fd347cad597 in std::terminate() () from /lib64/libstdc++.so.6
#6  0x00007fd347cad7f9 in __cxa_throw () from /lib64/libstdc++.so.6
#7  0x00007fd347ea116d in torrent::net::CurlGet::prepare_start_unsafe (stack=0x55a085a01d00, this=0x55a08765bc50) at net/curl_get.cc:185
#8  torrent::net::CurlStack::start_get (curl_get=<synthetic pointer>std::shared_ptr<torrent::net::CurlGet> (use count 3, weak count 1) = {...}, this=0x55a085a01d00) at net/curl_stack.cc:108
#9  operator() (__closure=<optimized out>) at torrent/net/http_stack.cc:43
#10 std::__invoke_impl<void, torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::<lambda()>&> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#11 std::__invoke_r<void, torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::<lambda()>&> (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#12 std::_Function_handler<void(), torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#13 0x00007fd347eeee16 in std::function<void ()>::operator()() const (this=0x7fd33fffc3f0) at /usr/include/c++/11/bits/std_function.h:590
#14 torrent::utils::Thread::process_callbacks (this=0x55a085a04770, only_interrupt=<optimized out>) at torrent/utils/thread.cc:272
#15 0x00007fd347f1e27c in torrent::ThreadNet::call_events (this=0x55a085a04770) at net/thread_net.cc:80
#16 0x00007fd347ef3791 in torrent::utils::Thread::process_events (this=this@entry=0x55a085a04770) at torrent/utils/thread.cc:232
#17 0x00007fd347ef3a28 in torrent::utils::Thread::event_loop (this=this@entry=0x55a085a04770) at torrent/utils/thread.cc:150
#18 0x00007fd347ef46b4 in torrent::utils::Thread::enter_event_loop (thread=0x55a085a04770) at torrent/utils/thread.cc:129
#19 0x00007fd34788a19a in start_thread () from /lib64/libc.so.6
#20 0x00007fd34790f240 in clone3 () from /lib64/libc.so.6
```

**Comment by rakshasa** [comment]
Try `fix/curl-start`.

**Comment by tofurky** [comment]
Seeing this intermittently as well (but don't have a full stack trace, just the `CurlGet::prepare_start(...) called on a stacked object.` - the message is mangled up with the curses UI).

I just cherry-picked https://github.com/rakshasa/libtorrent/commit/da748fdafb46d3cd4a2f80ab2ed29159820154de into a branch based on master to test. Was on a build from the 13th previously.

**Comment by tofurky** [comment]
Haven't seen `CurlGet::prepare_start()` since but have started seeing this now with a smaller session I started using for testing purposes:
```
rtorrent: caught torrent::internal_error: CurlGet::reset() called on a started object.
```
It's from the cherry-pick.

Didn't see it yet on the other session where I was previously seeing `CurlGet::prepare_start(...) called on a stacked object.`, though.

**Comment by rakshasa** [comment]
Try `fix/curl-start`, it has been updated.

**Comment by tofurky** [comment]
> Try `fix/curl-start`, it has been updated.

Saw `CurlGet::prepare_start(...) called on a stacked object` a couple times, I *think* it seems more likely to happen closer to startup. No more `reset() called on a started object`, though.

**Comment by rakshasa** [comment]
Pretty sure I found the issue, updated.

**Comment by tofurky** [comment]
Saw a couple segfaults in curl_get.cc:155 - `self->m_stack` is NULL. After line 155 there is this `if (self->m_stack == nullptr) {` but it's too late at that point.
```
  self->m_stack->thread()->cancel_callback(self);
```

See below for stack trace of the crashing thread and some variables printed via gdb:

```
Thread 1 "rtorrent main" received signal SIGSEGV, Segmentation fault.
0x00007343bb660c94 in torrent::net::CurlGet::close (curl_get=..., callback_thread=0x5d2cf52ce9f0, wait=<optimized out>) at net/curl_get.cc:155
warning: 155	net/curl_get.cc: No such file or directory

Thread 1 (Thread 0x7343b9bd40c0 (LWP 290829) "rtorrent main"):
#0  0x00007343bb660c94 in torrent::net::CurlGet::close (curl_get=..., callback_thread=0x5d2cf52ce9f0, wait=<optimized out>) at net/curl_get.cc:155
        self = 0x5d2cf5cfe170
        guard = {_M_device = 0x5d2cf5cfe170, _M_owns = true}
        __PRETTY_FUNCTION__ = "static void torrent::net::CurlGet::close(const std::shared_ptr<torrent::net::CurlGet>&, torrent::utils::Thread*, bool)"
#1  0x00007343bb5fd125 in torrent::net::CurlGet::close_and_cancel_callbacks (curl_get=..., thread=<optimized out>) at ./../net/curl_get.h:143
No locals.
#2  0x00007343bb68813d in torrent::TrackerHttp::close_directly (this=this@entry=0x5d2cf5cfde80) at tracker/tracker_http.cc:275
No locals.
#3  0x00007343bb689e11 in torrent::TrackerHttp::send_event (this=0x5d2cf5cfde80, new_state=torrent::tracker::TrackerState::EVENT_NONE) at tracker/tracker_http.cc:65
        is_block_ipv4 = <optimized out>
        is_block_ipv6 = <optimized out>
        is_prefer_ipv6 = <optimized out>
        family = <optimized out>
        params = {numwant = 5, uploaded_adjusted = 17179869184, completed_adjusted = 0, download_left = 0}
        request_url = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x6920d21400000000 <error: Cannot access memory at address 0x6920d21400000000>}, _M_string_length = 2, {_M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}
#4  0x00007343bb684bb8 in torrent::TrackerController::do_timeout (this=0x5d2cf5cdfd20) at tracker/tracker_controller.cc:481
        group = <optimized out>
        group_end = {_M_current = 0x5d2cf5d07f90}
        preferred = {_M_current = 0x5d2cf5d07f80}
        tracker_state = {static flag_enabled = 1, static flag_extra_tracker = 2, static flag_scrapable = 4, static default_min_interval = 600, static min_min_interval = 300, static max_min_interval = 14400, static default_normal_interval = 1800, static min_normal_interval = 600, static max_normal_interval = 28800, m_flags = 5, m_normal_interval = 0, m_min_interval = 0, m_latest_event = torrent::tracker::TrackerState::EVENT_SCRAPE, m_latest_new_peers = 0, m_latest_new_peers_delta = 0, m_latest_sum_peers = 0, m_success_time_last = 0, m_success_counter = 0, m_failed_time_last = 1763758612, m_failed_counter = 2, m_scrape_time_last = 0, m_scrape_counter = 0, m_scrape_complete = 0, m_scrape_incomplete = 0, m_scrape_downloaded = 0}
        next_timeout = 3
        itr = <optimized out>
        send_event = torrent::tracker::TrackerState::EVENT_NONE
#5  0x00007343bb622286 in std::function<void()>::operator() (this=<optimized out>) at /usr/include/c++/14/bits/std_function.h:591
No locals.
#6  torrent::utils::Scheduler::perform (this=0x5d2cf52d5fb0, current_time=...) at utils/scheduler.cc:171
        entry = <optimized out>
#7  0x00007343bb62430e in torrent::utils::Thread::process_events (this=this@entry=0x5d2cf52ce9f0) at utils/thread.cc:244
No locals.
#8  0x00007343bb624398 in torrent::utils::Thread::event_loop (this=0x5d2cf52ce9f0) at utils/thread.cc:146
        timeout = <optimized out>
        event_count = <optimized out>
        previous_state = <optimized out>
#9  0x00005d2ce30ded2a in main (argc=1, argv=<optimized out>) at ./src/main.cc:504
        random_seed = 1653041609
        firstArg = 1
```
```
(gdb) print self
$2 = (torrent::net::CurlGet *) 0x5d2cf5cfe170
(gdb) print self->m_handle
$5 = (CURL *) 0x0
(gdb) print self->m_active
$6 = false
(gdb) print self->m_stack
$3 = (torrent::net::CurlStack *) 0x0
(gdb) print self->m_prepare_canceled
$7 = false
(gdb) print self->m_was_started
$8 = true
```

**Comment by tofurky** [comment]
Trying this out as a potential fix/workaround:

```
diff --git a/src/net/curl_get.cc b/src/net/curl_get.cc
index 0382979a..ad63f7e8 100644
--- a/src/net/curl_get.cc
+++ b/src/net/curl_get.cc
@@ -152,8 +152,6 @@ CurlGet::close(const std::shared_ptr<CurlGet>& curl_get, utils::Thread* callback
   if (self->m_was_closed)
     throw torrent::internal_error("CurlGet::close_and_cancel_callbacks() called on an already closing object.");
 
-  self->m_stack->thread()->cancel_callback(self);
-
   if (callback_thread != nullptr)
     callback_thread->cancel_callback(self);
 
@@ -168,6 +166,8 @@ CurlGet::close(const std::shared_ptr<CurlGet>& curl_get, utils::Thread* callback
     return;
   }
 
+  self->m_stack->thread()->cancel_callback(self);
+
   assert(std::this_thread::get_id() != self->m_stack->thread()->thread_id());
   assert(callback_thread != self->m_stack->thread());
 
```

**Comment by rakshasa** [comment]
That undos the fix itself, which is that we need to remove the callback. This would be the callback created by HttpStack::start().

Seems we need to store the thread in CurlGet.

**Comment by rakshasa** [comment]
Try `fix/curl-callback`.

**Comment by rozhuk-im** [comment]
where is this branch?

**Comment by tofurky** [comment]
> where is this branch?

https://github.com/rakshasa/libtorrent/tree/fix/curl-callback

**Comment by tofurky** [comment]
stable so far w/0.16.3 + fix/curl-callback.

**Comment by rakshasa** [comment]
Ok, good enough to release then.
