### ISSUE TITLE
rTorrent 0.16.2 rare crash while seeding

### ISSUE THREAD

**Issue by mirolm** [rakshasa/rtorrent#1631]
This crash happens very rare (1-2 times for the last 24 hours) and to catch it i started a debug session with screen, so i can get a trace when it is triggered.

My machine is running Debian 12.12 x86_64.

````
Thread 1 "rtorrent main" received signal SIGPIPE, Broken pipe.
__libc_send (flags=<optimized out>, len=16384, buf=0x5555558679c0, fd=26) at ../sysdeps/unix/sysv/linux/send.c:28
28      ../sysdeps/unix/sysv/linux/send.c: No such file or directory.
(gdb) bt
#0  __libc_send (flags=<optimized out>, len=16384, buf=0x5555558679c0, fd=26) at ../sysdeps/unix/sysv/linux/send.c:28
#1  __libc_send (fd=26, buf=0x5555558679c0, len=16384, flags=0) at ../sysdeps/unix/sysv/linux/send.c:23
#2  0x00007ffff7ec5a2a in torrent::SocketStream::write_stream (length=<optimized out>, buf=<optimized out>, this=this@entry=0x555555819730) at net/socket_stream.h:60
#3  torrent::SocketStream::write_stream_throws (this=this@entry=0x555555819730, buf=<optimized out>, length=<optimized out>) at net/socket_stream.cc:34
#4  0x00007ffff7ed7b1d in torrent::PeerConnectionBase::up_chunk (this=this@entry=0x555555819720) at protocol/peer_connection_base.cc:722
#5  0x00007ffff7eddd06 in torrent::PeerConnection<(torrent::Download::ConnectionType)1>::event_write (this=0x555555819720) at protocol/peer_connection_leech.cc:598
#6  0x00007ffff7e938ac in torrent::Poll::process (this=0x555555717560) at poll_epoll.cc:191
#7  0x00007ffff7e94229 in torrent::Poll::do_poll (this=<optimized out>, timeout_usec=timeout_usec@entry=22785) at poll_epoll.cc:137
#8  0x00007ffff7e89115 in torrent::utils::Thread::event_loop (this=0x55555576a890) at /usr/include/c++/12/bits/unique_ptr.h:191
#9  0x000055555559949e in main (argc=4, argv=<optimized out>) at main.cc:489
(gdb)
````

Will keep the same screen session running to catch more if it happens again.

**Comment by rakshasa** [comment]
You need to set `handle SIGPIPE pass nostop noprint`.

SIGPIPE is ignored by the client as it should be.
