### ISSUE TITLE
0.16.2 - no announces, ghost seeding

### ISSUE THREAD

**Issue by mykola2312** [rakshasa/rtorrent#1632]
Despite flood not showing any tracker errors or timeouts, I dont see myself registered on these torrents when I go to forum page for torrent.

tcpdump does not show any outgoing http or https requests.

**Comment by rakshasa** [comment]
What does `tracker_dump`, `tracker_events` and `tracker_requests` logs show?

**Comment by mykola2312** [comment]
When I stopped rtorrent to download logs, I got this
```
Waiting for PIDS: 29856rtorrent: caught torrent::internal_error: TrackerHttp::receive_done() called on an invalid object
0x82547f706 <_ZN7torrent14internal_error10initializeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x56> at /usr/local/lib/libtorrent.so.31
0x4a981d <_ZN7torrent14internal_errorC2EPKc+0x6d> at /usr/local/bin/rtorrent
0x8255b32e7 <_ZN7torrent11TrackerList9end_groupEj+0x3fd7> at /usr/local/lib/libtorrent.so.31
0x8255b6cc8 <_ZN7torrent11TrackerList9end_groupEj+0x79b8> at /usr/local/lib/libtorrent.so.31
0x8255b6ca5 <_ZN7torrent11TrackerList9end_groupEj+0x7995> at /usr/local/lib/libtorrent.so.31
0x8255b6c65 <_ZN7torrent11TrackerList9end_groupEj+0x7955> at /usr/local/lib/libtorrent.so.31
0x8255b6c3d <_ZN7torrent11TrackerList9end_groupEj+0x792d> at /usr/local/lib/libtorrent.so.31
0x8255b5e79 <_ZN7torrent11TrackerList9end_groupEj+0x6b69> at /usr/local/lib/libtorrent.so.31
0x8253a607e <_ZN7torrent15signal_bitfield6signalEj+0x141e> at /usr/local/lib/libtorrent.so.31
0x8253a3ee5 <_ZN7torrent10ThreadMainC2Ev+0x2d5> at /usr/local/lib/libtorrent.so.31
0x8253ffb75 <_ZN7torrent3net7HttpGet15add_failed_slotERKNSt3__18functionIFvRKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEE+0x3055> at /usr/local/lib/libtorrent.so.31
0x8253ffb55 <_ZN7torrent3net7HttpGet15add_failed_slotERKNSt3__18functionIFvRKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEE+0x3035> at /usr/local/lib/libtorrent.so.31
0x8253ffb15 <_ZN7torrent3net7HttpGet15add_failed_slotERKNSt3__18functionIFvRKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEE+0x2ff5> at /usr/local/lib/libtorrent.so.31
0x8253ffaed <_ZN7torrent3net7HttpGet15add_failed_slotERKNSt3__18functionIFvRKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEE+0x2fcd> at /usr/local/lib/libtorrent.so.31
0x8253fed39 <_ZN7torrent3net7HttpGet15add_failed_slotERKNSt3__18functionIFvRKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEE+0x2219> at /usr/local/lib/libtorrent.so.31
0x8253a607e <_ZN7torrent15signal_bitfield6signalEj+0x141e> at /usr/local/lib/libtorrent.so.31
0x8253a3ee5 <_ZN7torrent10ThreadMainC2Ev+0x2d5> at /usr/local/lib/libtorrent.so.31
0x8254717f6 <_ZN7torrent5utils6Thread17process_callbacksEb+0x266> at /usr/local/lib/libtorrent.so.31
0x8253a1321 <_ZN7torrent10ThreadMain11call_eventsEv+0x41> at /usr/local/lib/libtorrent.so.31
```

Later I will provide tracker logs

**Comment by mykola2312** [comment]
Sent you email

**Comment by rakshasa** [comment]
You're getting proper bencoded http tracker replies. There are several possible reasons;

If you're using bind addresses, there was a bug fix for bind addresses in curl requests after 0.16.2, so try master.

The pipelining/multiplex of http requests might mean tracker requests get punted to the backup trackers. Check the log you sent and verify if the non-registering torrent did a request to the primary trackers.

As for the internal_error, I'll look at it, however it is likely not related to the missing registration issue, as I can see in the dump that the tracker requests succeed.

**Comment by rakshasa** [comment]
Although if it's stuck in a loop, then that changes things. I'll have to look closer at the code.

**Comment by rakshasa** [comment]
I'm seeing `-lt1001-` in the logs, you aren't using 0.16.2.

**Comment by mykola2312** [comment]
> I'm seeing `-lt1001-` in the logs, you aren't using 0.16.2.

lt1001? What does that mean?

Yes I use 0.16.2

I used old FreeBSD Port makefile and shuffled new sources in, thats how I make master latest commit builds

**Comment by mykola2312** [comment]
> > I'm seeing `-lt1001-` in the logs, you aren't using 0.16.2.
> 
> lt1001? What does that mean?
> 
> Yes I use 0.16.2
> 
> I used old FreeBSD Port makefile and shuffled new sources in, thats how I make master latest commit builds
> 

```
PORTNAME=       libtorrent
DISTVERSION=    9999
CATEGORIES=     net-p2p

USE_GITHUB=     yes
GH_ACCOUNT=     rakshasa
GH_TAGNAME=     bd9c66338d9d33b92db9939abb3e0c5d0dace511
#MASTER_SITES=  https://github.com/rakshasa/libtorrent/tarball/
#DISTNAME=      0878c918914c03dbbf1c7f664897b29dc75db96a

MAINTAINER=     eduardo@FreeBSD.org
COMMENT=        BitTorrent Library written in C++
WWW=            https://github.com/rakshasa/libtorrent

LICENSE=        GPLv2+
LICENSE_FILE=   ${WRKSRC}/COPYING
                                                                  TEST_DEPENDS=   cppunit>0:devel/cppunit

USES=           compiler:c++17-lang cpe libtool localbase:ldflags pathfix \
                pkgconfig ssl autoreconf                          USE_LDCONFIG=   yes

GNU_CONFIGURE=  yes
CONFIGURE_ARGS= --disable-debug
CONFIGURE_ENV=  OPENSSL_CFLAGS="-I ${OPENSSLINC}" \
                OPENSSL_LIBS="-L${OPENSSLLIB} -lcrypto"

# This makes sure that /usr/local/lib appears before /usr/lib when
# linking libtorrent to avoid linking with base's libcrypto.
MAKE_ARGS=      LDFLAGS="${LDFLAGS}"

INSTALL_TARGET= install-strip
TEST_TARGET=    check

TESTING_UNSAFE= https://github.com/rakshasa/libtorrent/issues/292

OPTIONS_DEFINE=         KQUEUE
OPTIONS_DEFAULT=        KQUEUE

KQUEUE_DESC=            Use kqueue(2) support
KQUEUE_CONFIGURE_WITH=  kqueue

.include <bsd.port.pre.mk>

# Disable instrumentation, which requires 64-bit atomic ops, on i386 when using
# gcc to avoid linking errors:
# /usr/local/lib/libtorrent.so: undefined reference to `__sync_add_and_fetch_8'
# /usr/local/lib/libtorrent.so: undefined reference to `__sync_fetch_and_and_8'
.if ${ARCH} == i386 && ${CHOSEN_COMPILER_TYPE} == gcc
CONFIGURE_ARGS+=        --disable-instrumentation
.endif

.include <bsd.port.post.mk>
```


Thats how I built test packages. 

bd9... at the time of Nov 4 was latest libtorrent commit

**Comment by mykola2312** [comment]
```
BTORRENT_LIBS="-ltorrent"
./libtorrent-bd9c66338d9d33b92db9939abb3e0c5d0dace511/config.log:| #define PEER_NAME "-lt1002-"
./libtorrent-bd9c66338d9d33b92db9939abb3e0c5d0dace511/config.log:| #define PEER_NAME "-lt1002-"
./libtorrent-bd9c66338d9d33b92db9939abb3e0c5d0dace511/config.log:| #define PEER_NAME "-lt1002-"
./libtorrent-bd9c66338d9d33b92db9939abb3e0c5d0dace511/config.log:| #define PEER_NAME "-lt1002-"
```

Thats from configure logs

**Comment by mykola2312** [comment]
```
configure:14924: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "libtorrent"
| #define PACKAGE_TARNAME "libtorrent"
| #define PACKAGE_VERSION "0.16.2"
| #define PACKAGE_STRING "libtorrent 0.16.2"                      | #define PACKAGE_BUGREPORT "sundell.software@gmail.com"
| #define PACKAGE_URL ""
| #define PACKAGE "libtorrent"
| #define VERSION "0.16.2"
| #define HAVE_STDIO_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1                                         | #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1                                         | #define HAVE_STRINGS_H 1                                        | #define HAVE_SYS_STAT_H 1                                       | #define HAVE_SYS_TYPES_H 1
| #define HAVE_UNISTD_H 1                                         | #define STDC_HEADERS 1                                          | #define HAVE_DLFCN_H 1                                          | #define LT_OBJDIR ".libs/"                                      | #define PEER_NAME "-lt1002-"
| #define PEER_VERSION "lt\x10\x02"                               | /* end confdefs.h.  */                                          | #include <ac_nonexistent.h>
configure:14953: result: c++ -E
configure:14967: c++ -E -isystem /usr/local/include conftest.cpp
configure:14967: $? = 0
```

No idea why it does this. Probably because im building from latest commits where there is no configure script, and using autoreconf produces config with lt1001

**Comment by mykola2312** [comment]
> You're getting proper bencoded http tracker replies. There are several possible reasons;
> 
> If you're using bind addresses, there was a bug fix for bind addresses in curl requests after 0.16.2, so try master.
> 
> The pipelining/multiplex of http requests might mean tracker requests get punted to the backup trackers. Check the log you sent and verify if the non-registering torrent did a request to the primary trackers.
> 
> As for the internal_error, I'll look at it, however it is likely not related to the missing registration issue, as I can see in the dump that the tracker requests succeed.

Regarding backup tracker - on rutracker, all torrents have retracker.local, which is supposed to be your local mirror or something. In fact it points nowhere so it always fails.

**Comment by rakshasa** [comment]
Use `autoreconf -ivf && ./configure && make && make check && sudo make install`.

Since it reports the requests are from 0.16.1 is suggests you're linked to the old library or something else.

**Comment by mykola2312** [comment]
> Use `autoreconf -ivf && ./configure && make && make check && sudo make install`.
> 
> Since it reports the requests are from 0.16.1 is suggests you're linked to the old library or something else.

Oh damn you're so right. ldd reports rtorrent links to ldd, I indeed copied wrong .pkg to my server! 

Building now from latest commits

**Comment by mykola2312** [comment]
Got this
```
* thread #3, name = 'rtorrent net', stop reason = signal SIGABRT
  * frame #0: 0x00000008275d301a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x000000082754ba64 libc.so.7`__raise + 52
    frame #2: 0x00000008275ffa59 libc.so.7`abort + 73
    frame #3: 0x00000008236010a6 libcxxrt.so.1`___lldb_unnamed_symbol486 + 438
    frame #4: 0x00000008235ff1c9 libcxxrt.so.1`std::terminate() + 41
    frame #5: 0x00000008235ff6b4 libcxxrt.so.1`___lldb_unnamed_symbol475 + 228
    frame #6: 0x00000008235ff5c9 libcxxrt.so.1`__cxa_throw + 57
    frame #7: 0x00000008230bb019 libtorrent.so.32`torrent::net::CurlGet::prepare_start_unsafe(this=0x000006e5b328fa58, stack=0x000006e5b3277100) at curl_get.cc:185:5
    frame #8: 0x00000008230bfdf6 libtorrent.so.32`torrent::net::CurlStack::start_get(this=0x000006e5b3277100, curl_get=std::__1::shared_ptr<torrent::net::CurlGet>::element_type @ 0x000006e5b328fa58 strong=3 weak=2) at curl_stack.cc:108:20
    frame #9: 0x0000000822f79f5e libtorrent.so.32`torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0::operator()(this=0x0000000837120dd8) const at http_stack.cc:43:16
    frame #10: 0x0000000822f79f05 libtorrent.so.32`decltype(std::declval<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>()()) std::__1::__invoke[abi:se190107]<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>(__f=0x0000000837120dd8) at invoke.h:150:25
    frame #11: 0x0000000822f79ec5 libtorrent.so.32`void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>(__args=0x0000000837120dd8) at invoke.h:225:5
    frame #12: 0x0000000822f79e9d libtorrent.so.32`std::__1::__function::__alloc_func<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0, std::__1::allocator<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0>, void ()>::operator()[abi:se190107](this=0x0000000837120dd8) at function.h:171:12
    frame #13: 0x0000000822f78f69 libtorrent.so.32`std::__1::__function::__func<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0, std::__1::allocator<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0>, void ()>::operator()(this=0x0000000837120dd0) at function.h:313:10
    frame #14: 0x0000000822f19bae libtorrent.so.32`std::__1::__function::__value_func<void ()>::operator()[abi:se190107](this=0x0000000837120dd0) const at function.h:430:12
    frame #15: 0x0000000822f17a15 libtorrent.so.32`std::__1::function<void ()>::operator()(this= Lambda in File http_stack.cc at Line 39) const at function.h:989:10
    frame #16: 0x0000000822fe5356 libtorrent.so.32`torrent::utils::Thread::process_callbacks(this=0x000006e5b32fe000, only_interrupt=false) at thread.cc:272:5
    frame #17: 0x00000008230cb33b libtorrent.so.32`torrent::ThreadNet::call_events(this=0x000006e5b32fe000) at thread_net.cc:80:3
    frame #18: 0x0000000822fe4fb4 libtorrent.so.32`torrent::utils::Thread::process_events(this=0x000006e5b32fe000) at thread.cc:232:3
    frame #19: 0x0000000822fe4b93 libtorrent.so.32`torrent::utils::Thread::event_loop(this=0x000006e5b32fe000) at thread.cc:144:7
    frame #20: 0x0000000822fe434d libtorrent.so.32`torrent::utils::Thread::enter_event_loop(thread=0x000006e5b32fe000) at thread.cc:129:6
    frame #21: 0x000000082103db52 libthr.so.3`___lldb_unnamed_symbol565 + 306
```

```
(lldb) print *(curl_get.get())
(std::shared_ptr<torrent::net::CurlGet>::element_type) {
  m_mutex = (__m_ = 0x000006e5b2e9ba08)
  m_handle = 0x000006e5c4f25800
  m_stack = 0x000006e5b3277100
  m_active = true
  m_prepare_canceled = false
  m_was_started = true
  m_was_closed = false
  m_initial_resolve = RESOLVE_IPV4
  m_retry_resolve = RESOLVE_IPV6
  m_retrying_resolve = false
  m_url = "http://retracker.local/announce?info_hash=%A6%E......"
  m_stream = std::__1::shared_ptr<std::__1::basic_ostream<char, std::__1::char_traits<char> > >::element_type @ 0x000006e5d8860f90 strong=2 weak=1 {
    __ptr_ = 0x000006e5d8860f90
  }
  m_timeout = 300
  m_cond_closed = (__cv_ = 0x000006e5d85d7140)
  m_signal_done = size=1 {
    [0] =  Lambda in File http_get.cc at Line 122
  }
  m_signal_failed = size=1 {
    [0] = {
      __f_ = {
        __buf_ = (__lx = unsigned char[32] @ 0x00001cbb2ac22d10)
        __f_ = 0x000006e5bb3db3a0
      }
    }
  }
}
```

Strange, im pretty sure I built libtorrent from latest commit. I will double check again.

**Comment by mykola2312** [comment]
Damn, it works now. I will revisit my builds so this mash up doesnt happen again.

**Comment by mykola2312** [comment]
Well this issue is not gone. Im experiencing same behavior again, when rtorrent sits and does nothing in high CPU usage...

**Comment by rakshasa** [comment]
Can you verify it is the same issue as initially posted, or is it a new one that matches one of the currently active issues being discussed?

https://github.com/rakshasa/rtorrent/issues/1608
https://github.com/rakshasa/rtorrent/issues/1630

**Comment by mykola2312** [comment]
> Got this
> 
> ```
> * thread #3, name = 'rtorrent net', stop reason = signal SIGABRT
>   * frame #0: 0x00000008275d301a libc.so.7`__sys_thr_kill + 10
>     frame #1: 0x000000082754ba64 libc.so.7`__raise + 52
>     frame #2: 0x00000008275ffa59 libc.so.7`abort + 73
>     frame #3: 0x00000008236010a6 libcxxrt.so.1`___lldb_unnamed_symbol486 + 438
>     frame #4: 0x00000008235ff1c9 libcxxrt.so.1`std::terminate() + 41
>     frame #5: 0x00000008235ff6b4 libcxxrt.so.1`___lldb_unnamed_symbol475 + 228
>     frame #6: 0x00000008235ff5c9 libcxxrt.so.1`__cxa_throw + 57
>     frame #7: 0x00000008230bb019 libtorrent.so.32`torrent::net::CurlGet::prepare_start_unsafe(this=0x000006e5b328fa58, stack=0x000006e5b3277100) at curl_get.cc:185:5
>     frame #8: 0x00000008230bfdf6 libtorrent.so.32`torrent::net::CurlStack::start_get(this=0x000006e5b3277100, curl_get=std::__1::shared_ptr<torrent::net::CurlGet>::element_type @ 0x000006e5b328fa58 strong=3 weak=2) at curl_stack.cc:108:20
>     frame #9: 0x0000000822f79f5e libtorrent.so.32`torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0::operator()(this=0x0000000837120dd8) const at http_stack.cc:43:16
>     frame #10: 0x0000000822f79f05 libtorrent.so.32`decltype(std::declval<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>()()) std::__1::__invoke[abi:se190107]<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>(__f=0x0000000837120dd8) at invoke.h:150:25
>     frame #11: 0x0000000822f79ec5 libtorrent.so.32`void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0&>(__args=0x0000000837120dd8) at invoke.h:225:5
>     frame #12: 0x0000000822f79e9d libtorrent.so.32`std::__1::__function::__alloc_func<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0, std::__1::allocator<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0>, void ()>::operator()[abi:se190107](this=0x0000000837120dd8) at function.h:171:12
>     frame #13: 0x0000000822f78f69 libtorrent.so.32`std::__1::__function::__func<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0, std::__1::allocator<torrent::net::HttpStack::start_get(torrent::net::HttpGet&)::$_0>, void ()>::operator()(this=0x0000000837120dd0) at function.h:313:10
>     frame #14: 0x0000000822f19bae libtorrent.so.32`std::__1::__function::__value_func<void ()>::operator()[abi:se190107](this=0x0000000837120dd0) const at function.h:430:12
>     frame #15: 0x0000000822f17a15 libtorrent.so.32`std::__1::function<void ()>::operator()(this= Lambda in File http_stack.cc at Line 39) const at function.h:989:10
>     frame #16: 0x0000000822fe5356 libtorrent.so.32`torrent::utils::Thread::process_callbacks(this=0x000006e5b32fe000, only_interrupt=false) at thread.cc:272:5
>     frame #17: 0x00000008230cb33b libtorrent.so.32`torrent::ThreadNet::call_events(this=0x000006e5b32fe000) at thread_net.cc:80:3
>     frame #18: 0x0000000822fe4fb4 libtorrent.so.32`torrent::utils::Thread::process_events(this=0x000006e5b32fe000) at thread.cc:232:3
>     frame #19: 0x0000000822fe4b93 libtorrent.so.32`torrent::utils::Thread::event_loop(this=0x000006e5b32fe000) at thread.cc:144:7
>     frame #20: 0x0000000822fe434d libtorrent.so.32`torrent::utils::Thread::enter_event_loop(thread=0x000006e5b32fe000) at thread.cc:129:6
>     frame #21: 0x000000082103db52 libthr.so.3`___lldb_unnamed_symbol565 + 306
> ```
> 
> ```
> (lldb) print *(curl_get.get())
> (std::shared_ptr<torrent::net::CurlGet>::element_type) {
>   m_mutex = (__m_ = 0x000006e5b2e9ba08)
>   m_handle = 0x000006e5c4f25800
>   m_stack = 0x000006e5b3277100
>   m_active = true
>   m_prepare_canceled = false
>   m_was_started = true
>   m_was_closed = false
>   m_initial_resolve = RESOLVE_IPV4
>   m_retry_resolve = RESOLVE_IPV6
>   m_retrying_resolve = false
>   m_url = "http://retracker.local/announce?info_hash=%A6%E......"
>   m_stream = std::__1::shared_ptr<std::__1::basic_ostream<char, std::__1::char_traits<char> > >::element_type @ 0x000006e5d8860f90 strong=2 weak=1 {
>     __ptr_ = 0x000006e5d8860f90
>   }
>   m_timeout = 300
>   m_cond_closed = (__cv_ = 0x000006e5d85d7140)
>   m_signal_done = size=1 {
>     [0] =  Lambda in File http_get.cc at Line 122
>   }
>   m_signal_failed = size=1 {
>     [0] = {
>       __f_ = {
>         __buf_ = (__lx = unsigned char[32] @ 0x00001cbb2ac22d10)
>         __f_ = 0x000006e5bb3db3a0
>       }
>     }
>   }
> }
> ```
> 
> Strange, im pretty sure I built libtorrent from latest commit. I will double check again.

Fascinating, when I enable all possible verbose logging - it really doesnt crash. Either me really unlucky with torrents collection, or verbose logging slowing down queues enough to prevent some kind of race condition

**Comment by mykola2312** [comment]
```
1762983858 kqueue->37677 : default : remove read
1762983858 kqueue->37677 : default : modify event : op:2 mask:ffff changed:0
1762983858 kqueue->12387 : curl_socket : remove read
1762983858 kqueue->12387 : curl_socket : modify event : op:2 mask:ffff changed:0
1762983858 kqueue->12387 : curl_socket : remove error
1762983858 kqueue->12387 : curl_socket : cleanup_closed event
1762983858 kqueue->12387 : curl_socket : open event
1762983858 kqueue->12387 : curl_socket : insert error
1762983858 kqueue->12387 : curl_socket : insert read
1762983858 kqueue->12387 : curl_socket : modify event : op:1 mask:ffff changed:0
1762983858 kqueue->13 : udns : remove error
1762983858 kqueue->13 : udns : remove error
1762983858 kqueue->8584 : curl_socket : remove read
1762983858 kqueue->8584 : curl_socket : modify event : op:2 mask:ffff changed:0
1762983858 kqueue->8584 : curl_socket : remove error
1762983858 kqueue->8584 : curl_socket : cleanup_closed event
1762983858 kqueue->8584 : curl_socket : open event
1762983858 kqueue->8584 : curl_socket : insert error
1762983858 kqueue->8584 : curl_socket : insert read
1762983858 kqueue->8584 : curl_socket : modify event : op:1 mask:ffff changed:0
1762983858 kqueue->15086 : curl_socket : remove read
1762983858 kqueue->15086 : curl_socket : modify event : op:2 mask:ffff changed:1
1762983858 kqueue->15086 : curl_socket : remove error
1762983858 kqueue->15086 : curl_socket : cleanup_closed event
1762983858 kqueue->15086 : curl_socket : open event
1762983858 kqueue->15086 : curl_socket : insert error
1762983858 kqueue->15086 : curl_socket : insert read
1762983858 kqueue->15086 : curl_socket : modify event : op:1 mask:ffff changed:1
1762983858 kqueue->13 : udns : remove error
1762983858 kqueue->13 : udns : remove error
1762983858 kqueue->8584 : curl_socket : remove read
1762983858 kqueue->8584 : curl_socket : modify event : op:2 mask:ffff changed:0
1762983858 kqueue->8584 : curl_socket : remove error
1762983858 kqueue->8584 : curl_socket : cleanup_closed event
1762983858 kqueue->8584 : curl_socket : open event
1762983858 kqueue->8584 : curl_socket : insert error
1762983858 kqueue->8584 : curl_socket : insert read
1762983858 kqueue->8584 : curl_socket : modify event : op:1 mask:ffff changed:0
1762983858 kqueue->15086 : curl_socket : remove read
1762983858 kqueue->15086 : curl_socket : modify event : op:2 mask:ffff changed:1
1762983858 kqueue->15086 : curl_socket : remove error
1762983858 kqueue->15086 : curl_socket : cleanup_closed event
1762983858 kqueue->15086 : curl_socket : open event
1762983858 kqueue->15086 : curl_socket : insert error
1762983858 kqueue->15086 : curl_socket : insert read
1762983858 kqueue->15086 : curl_socket : modify event : op:1 mask:ffff changed:1
```

Same udns remove error as in https://github.com/rakshasa/rtorrent/issues/1608

Built from latest commit btw

**Comment by mykola2312** [comment]
Seeing these

```
1762984154 fd->8585: fd_set_nonblock succeeded
1762984154 fd->8585: fd_set_priority succeeded : value:8
1762984154 kqueue->8585 : handshake : open event
1762984154 kqueue->8585 : handshake : insert read
1762984154 kqueue->8585 : handshake : modify event : op:1 mask:ffff changed:0
1762984154 kqueue->8585 : handshake : insert error
1762984154 fd->20: fd_sap_accept() failed : errno:35 message:'Resource temporarily unavailable'
1762984154 kqueue->8585 : handshake : remove and close
```

```
sonewconn: pcb 0xfffff8046098f540 (0.0.0.0:20125 (proto 6)): Listen queue overflow: 193 already in queue awaiting acceptance (117 occurrences), euid 3001, rgid 3001, jail 0
sonewconn: pcb 0xfffff8046098f540 (0.0.0.0:20125 (proto 6)): Listen queue overflow: 193 already in queue awaiting acceptance (119 occurrences), euid 3001, rgid 3001, jail 0
sonewconn: pcb 0xfffff8046098f540 (0.0.0.0:20125 (proto 6)): Listen queue overflow: 193 already in queue awaiting acceptance (102 occurrences), euid 3001, rgid 3001, jail 0
sonewconn: pcb 0xfffff8046098f540 (0.0.0.0:20125 (proto 6)): Listen queue overflow: 193 already in queue awaiting acceptance (103 occurrences), euid 3001, rgid 3001, jail 0
sonewconn: pcb 0xfffff8046098f540 (0.0.0.0:20125 (proto 6)): Listen queue overflow: 193 already in queue awaiting acceptance (110 occurrences), euid 3001, rgid 3001, jail 0
sonewconn: pcb 0xfffff8046098f540 (0.0.0.0:20125 (proto 6)): Listen queue overflow: 193 already in queue awaiting acceptance (115 occurrences), euid 3001, rgid 3001, jail 0
sonewconn: pcb 0xfffff8046098f540 (0.0.0.0:20125 (proto 6)): Listen queue overflow: 193 already in queue awaiting acceptance (121 occurrences), euid 3001, rgid 3001, jail 0

```

**Comment by rakshasa** [comment]
Looks like ulimit open socket issue, might be the ulimit set does not match what rtorrent assume is available.

Run the following commands:

```
print=(network.open_files)," ",(network.max_open_files)," ",(network.max_open_sockets)," ",(network.http.max_total_connections)," ",(execute.capture,ulimit,-n)
```

**Comment by mykola2312** [comment]
> `print=(network.open_files)," ",(network.max_open_files)," ",(network.max_open_sockets)," ",(network.http.max_total_connections)," ",(execute.capture,ulimit,-n)`

```
( 5:52:32) 48000 48000 65535 50 470304
```

**Comment by mykola2312** [comment]
```
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
1762995450 kqueue->13 : udns : remove error
```

100% CPU usage, spams these like insane

**Comment by rakshasa** [comment]
> > `print=(network.open_files)," ",(network.max_open_files)," ",(network.max_open_sockets)," ",(network.http.max_total_connections)," ",(execute.capture,ulimit,-n)`
> 
> ```
> ( 5:52:32) 48000 48000 65535 50 470304
> ```

Likely listen socket accept fails with that many open sockets, despite ulimit setting.

Also, `network.max_open_files` doesn't need to be that high, even when you got lots of torrents/files.

**Comment by nkursu** [comment]
> ```
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> 1762995450 kqueue->13 : udns : remove error
> ```
> 
> 100% CPU usage, spams these like insane

libtorrent  `fix/udns-polling`  fixes this for me, but introduces a memory leak.

**Comment by rakshasa** [comment]
Try latest master, it has merged socket polling fixes.

**Comment by rakshasa** [comment]
Memory leak is a new issue, check https://github.com/rakshasa/rtorrent/issues/1643
