### ISSUE TITLE
0.16.3 crash on DNS timeout

### ISSUE THREAD

**Issue by rozhuk-im** [rakshasa/rtorrent#1652]
```
#0  0x00000008008c124a in thr_kill () from /lib/libc.so.7
#1  0x0000000800832424 in raise () from /lib/libc.so.7
#2  0x00000008008eb3fc in abort () from /lib/libc.so.7
#3  0x0000000800719cf3 in ?? () from /lib/libcxxrt.so.1
#4  0x0000000800717e74 in std::terminate() () from /lib/libcxxrt.so.1
#5  0x0000000800718722 in ?? () from /lib/libcxxrt.so.1
#6  0x0000000800718335 in ?? () from /lib/libcxxrt.so.1
#7  0x0000000800718259 in __cxa_throw () from /lib/libcxxrt.so.1
#8  0x00000008006f9658 in ?? () from /lib/libc++.so.1
#9  0x00000008006f9603 in std::__1::__throw_system_error(int, char const*) () from /lib/libc++.so.1
#10 0x00000008006eaf3d in std::__1::mutex::lock() () from /lib/libc++.so.1
#11 0x00000008005b6bc8 in std::__1::scoped_lock<std::__1::mutex>::scoped_lock[abi:se190107](std::__1::mutex&) (__m=..., this=<optimized out>) at /usr/include/c++/v1/mutex:451
#12 torrent::UdnsResolver::a6_callback_wrapper (ctx=0x803e01000, result=0x6, data=0x0) at net/udns_resolver.cc:384
#13 0x00000008005be184 in dns_timeouts (ctx=0x803e01000, maxwait=-1, now=1763950603) at ./net/udns/udns_resolver.c:1231
#14 0x00000008005b6980 in torrent::UdnsResolver::process_timeouts (this=0x801794240) at net/udns_resolver.cc:318
#15 0x00000008005b7009 in torrent::UdnsResolver::process_result (itr=itr@entry=...) at net/udns_resolver.cc:419
#16 0x00000008005b62d1 in torrent::UdnsResolver::try_resolve_numeric (this=this@entry=0x801794240, query=...) at net/udns_resolver.cc:212
#17 0x00000008005b5ace in torrent::UdnsResolver::resolve (this=0x801794240, requester=0x806d0c590, hostname=..., family=0, callback=...) at net/udns_resolver.cc:109
#18 0x000000080054804e in torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void (std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0::operator()() (this=<optimized out>) at net/resolver.cc:29
#19 std::__1::__invoke[abi:se190107]<torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void (std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0&>(torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void (std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0&) (__f=...) at /usr/include/c++/v1/__type_traits/invoke.h:150
#20 std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void (std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0&>(torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void (std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0&) (__args=...) at /usr/include/c++/v1/__type_traits/invoke.h:225
#21 std::__1::__function::__alloc_func<torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void (std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0, std::__1::allocator<torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void (std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0>, void ()>::operator()[abi:se190107]() (this=<optimized out>) at /usr/include/c++/v1/__functional/function.h:171
#22 std::__1::__function::__func<torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void(std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0, std::__1::allocator<torrent::net::Resolver::resolve_both(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::function<void(std::__1::shared_ptr<sockaddr_in const>, std::__1::shared_ptr<sockaddr_in6 const>, int)>&&)::$_0>, void()>::operator() (this=<optimized out>) at /usr/include/c++/v1/__functional/function.h:313
#23 0x000000080056c488 in std::__1::__function::__value_func<void ()>::operator()[abi:se190107]() const (this=0x7fffdfdfbea0) at /usr/include/c++/v1/__functional/function.h:430
#24 std::__1::function<void()>::operator() (this=0x7fffdfdfbea0) at /usr/include/c++/v1/__functional/function.h:989
#25 torrent::utils::Thread::process_callbacks (this=0x8017f0000, only_interrupt=false) at utils/thread.cc:279
#26 0x00000008005b4548 in torrent::ThreadNet::call_events (this=0x5948b) at net/thread_net.cc:87
#27 0x000000080056bea3 in torrent::utils::Thread::process_events (this=0x8017f0000) at utils/thread.cc:239
#28 torrent::utils::Thread::event_loop (this=this@entry=0x8017f0000) at utils/thread.cc:146
#29 0x000000080056b823 in torrent::utils::Thread::enter_event_loop (thread=0x8017f0000) at utils/thread.cc:130
#30 0x000000080040f038 in ?? () from /lib/libthr.so.3
#31 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdfdfc000
```

**Comment by rakshasa** [comment]
It calls the callback with `data=0x0` and `result=0x6` from dns_timeout, seems weird.

When does this happen, at start/quit or randomly?

**Comment by rozhuk-im** [comment]
It happen during run, randomly.

**Comment by rakshasa** [comment]
Try `fix/udns-null` branch.

If this happens again, print `*this` on frame `#14` (or torrent::UdnsResolver::process_timeouts).

**Comment by rozhuk-im** [comment]
```
(gdb) print *this
$1 = {<torrent::Event> = {_vptr$Event = 0x8005f45e0 <vtable for torrent::UdnsResolver+16>, m_fileDesc = 16, m_ipv6_socket = false}, static m_initialized = true, m_thread = 0x8021f0000, m_ctx = 0x804201000, m_processing_timeouts = true, 
  m_task_timeout = {m_slot = {<std::__1::__function::__maybe_derive_from_unary_function<void()>> = {<No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<void()>> = {<No data fields>}, __f_ = {__buf_ = {
          __lx = "8F_\000\b\000\000\000@2\030\002\b\000\000\000'\304N\000\b\000\000\000\001\000\000\000UT\000"}, __f_ = 0x802183270}}, m_scheduler = 0x802046390, m_time = {__rep_ = 1764011196000000}}, m_mutex = {__m_ = 0x801350588}, m_queries = {
    __tree_ = {__begin_node_ = 0x8116aa5a0, __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
            __left_ = 0x80165e240}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
          __value_ = 7}, <std::__1::__compressed_pair_elem<std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, std::__1::less<void*>, true>, 1, true>> = {<std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, std::__1::less<void*>, true>> = {<std::__1::less<void*>> = {<std::__1::__binary_function_keep_layout_base<void*, void*, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}, m_malformed_queries = {__tree_ = {__begin_node_ = 0x8021832d8, 
      __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
            __left_ = 0x0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
          __value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, std::__1::less<void*>, true>, 1, true>> = {<std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, std::__1::less<void*>, true>> = {<std::__1::less<void*>> = {<std::__1::__binary_function_keep_layout_base<void*, void*, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}}
```

**Comment by rakshasa** [comment]
Did you compile with `--enable-debug`? There are some asserts in `dns_end_query` that should be raised.

**Comment by rozhuk-im** [comment]
This with enable-debug
```
(gdb) print *this
$1 = {<torrent::Event> = {_vptr$Event = 0x8005f8c10 <vtable for torrent::UdnsResolver+16>, m_fileDesc = 16, m_ipv6_socket = false}, static m_initialized = true, m_thread = 0x8021f0000, m_ctx = 0x804201000, m_processing_timeouts = true, 
  m_task_timeout = {m_slot = {<std::__1::__function::__maybe_derive_from_unary_function<void()>> = {<No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<void()>> = {<No data fields>}, __f_ = {__buf_ = {
          __lx = "h\214_\000\b\000\000\000@2\030\002\b\000\000\000I\353N\000\b\000\000\000\001\000\000\000UT\000"}, __f_ = 0x802183270}}, m_scheduler = 0x802046390, m_time = {__rep_ = 1764029350000000}}, m_mutex = {__m_ = 0x801354508}, m_queries = {
    __tree_ = {__begin_node_ = 0x801676120, __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
            __left_ = 0x80f8aad50}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
          __value_ = 9}, <std::__1::__compressed_pair_elem<std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, std::__1::less<void*>, true>, 1, true>> = {<std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, std::__1::less<void*>, true>> = {<std::__1::less<void*>> = {<std::__1::__binary_function_keep_layout_base<void*, void*, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}, m_malformed_queries = {__tree_ = {__begin_node_ = 0x8021832d8, 
      __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
            __left_ = 0x0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, void*> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {
          __value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, std::__1::less<void*>, true>, 1, true>> = {<std::__1::__map_value_compare<void*, std::__1::__value_type<void*, std::__1::unique_ptr<torrent::UdnsResolver::Query, std::__1::default_delete<torrent::UdnsResolver::Query> > >, std::__1::less<void*>, true>> = {<std::__1::less<void*>> = {<std::__1::__binary_function_keep_layout_base<void*, void*, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}}

```

**Comment by rozhuk-im** [comment]
Did you try simulate DNS timeouts? It should be easy: just edit resolv.conf.

**Comment by rakshasa** [comment]
I'll try it, however going to be afk for a few days.

**Comment by rakshasa** [comment]
Could not reproduce.

However I cleaned up the code in `fix/udns-refactor` branch, including a couple of extra sanity checks and changed how udns structs are decleared.

**Comment by rozhuk-im** [comment]
Does not help
```
Core was generated by `/usr/local/bin/rtorrent -n -s /var/db/rtorrent -o import=/usr/local/etc/rtorrent'.
Program terminated with signal SIGABRT, Aborted.
Sent by thr_kill() from pid 20010 and user 80.
#0  0x00000008008c524a in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 399294)]
#0  0x00000008008c524a in thr_kill () from /lib/libc.so.7
#1  0x0000000800836424 in raise () from /lib/libc.so.7
#2  0x00000008008ef3fc in abort () from /lib/libc.so.7
#3  0x000000080071dcf3 in ?? () from /lib/libcxxrt.so.1
#4  0x000000080071be74 in std::terminate() () from /lib/libcxxrt.so.1
#5  0x000000080071c722 in ?? () from /lib/libcxxrt.so.1
#6  0x000000080071c335 in ?? () from /lib/libcxxrt.so.1
#7  0x000000080071c259 in __cxa_throw () from /lib/libcxxrt.so.1
#8  0x00000008006fd658 in ?? () from /lib/libc++.so.1
#9  0x00000008006fd603 in std::__1::__throw_system_error(int, char const*) () from /lib/libc++.so.1
#10 0x00000008006eef3d in std::__1::mutex::lock() () from /lib/libc++.so.1
#11 0x00000008005bb0d1 in std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:se190107](std::__1::mutex&) (__m=..., this=<optimized out>) at /usr/include/c++/v1/__mutex/lock_guard.h:33
#12 torrent::UdnsResolverInternal::a6_callback_wrapper (ctx=0x804201000, result=0x6, data=0x0) at net/udns_resolver.cc:419
#13 0x00000008005c2be4 in dns_timeouts (ctx=0x804201000, maxwait=-1, now=1764459930) at ./net/udns/udns_resolver.c:1231
#14 0x00000008005bae56 in torrent::UdnsResolver::process_timeouts (this=0x802183240) at net/udns_resolver.cc:345
#15 0x00000008005bb559 in torrent::UdnsResolver::process_result (itr=itr@entry=...) at net/udns_resolver.cc:454
#16 0x00000008005bb3dc in torrent::UdnsResolverInternal::a6_callback_wrapper (ctx=<optimized out>, result=<optimized out>, data=<optimized out>) at net/udns_resolver.cc:446
#17 0x00000008005c20ed in dns_ioevent (ctx=0x804201000, now=1764459930) at ./net/udns/udns_resolver.c:1185
#18 0x00000008005bbe84 in torrent::UdnsResolver::event_read (this=0x802183240) at net/udns_resolver.cc:285
#19 0x0000000800549514 in torrent::net::Poll::process (this=this@entry=0x802058248) at net/poll_kqueue.cc:218
#20 0x000000080054922a in torrent::net::Poll::do_poll (this=0x802058248, timeout_usec=<optimized out>) at net/poll_kqueue.cc:157
#21 0x000000080056fd87 in torrent::utils::Thread::event_loop (this=this@entry=0x8021f0000) at utils/thread.cc:162
#22 0x000000080056f613 in torrent::utils::Thread::enter_event_loop (thread=0x8021f0000) at utils/thread.cc:130
#23 0x0000000800411038 in ?? () from /lib/libthr.so.3
#24 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdfdfc000

```

**Comment by rakshasa** [comment]
Those are different backtraces.

Pushed changes to branch; rewrote the mutex locked parts and removed the unnecessary `process_timeout()` call above.

**Comment by rozhuk-im** [comment]
24h+ uptime of rtorrent - looks like changes solve problem.

**Comment by rozhuk-im** [comment]
Thanks!
