### ISSUE TITLE
Crash with latest master

### ISSUE THREAD

**Issue by mirolm** [rakshasa/rtorrent#1671]
This happens when torrent downloads, starts to check download integrity and then crashes. Compiled from both rtorrent(4a37fbd) and libtorrent(c406053) master.

Below you can find the backtrace from gdb:

````
Thread 11 "rtorrent main" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe77fe6c0 (LWP 248435)]
0x00005555555de849 in session::DownloadStorer::save_and_move_streams (path=..., use_fsyncdisk=<optimized out>, torrent_stream=..., rtorrent_stream=..., libtorrent_stream=...) at session/download_storer.cc:168
168       if (torrent_stream) {
(gdb) bt
#0  0x00005555555de849 in session::DownloadStorer::save_and_move_streams (path=..., use_fsyncdisk=<optimized out>, torrent_stream=..., rtorrent_stream=..., libtorrent_stream=...) at session/download_storer.cc:168
#1  0x00005555555e3b4a in operator() (__closure=0x7fffe0000cd8) at session/session_manager.cc:297
#2  std::__invoke_impl<void, session::SessionManager::process_next_save_request_unsafe()::<lambda()> > (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#3  std::__invoke<session::SessionManager::process_next_save_request_unsafe()::<lambda()> > (__fn=...) at /usr/include/c++/12/bits/invoke.h:96
#4  std::thread::_Invoker<std::tuple<session::SessionManager::process_next_save_request_unsafe()::<lambda()> > >::_M_invoke<0> (this=0x7fffe0000cd8) at /usr/include/c++/12/bits/std_thread.h:252
#5  std::thread::_Invoker<std::tuple<session::SessionManager::process_next_save_request_unsafe()::<lambda()> > >::operator() (this=0x7fffe0000cd8) at /usr/include/c++/12/bits/std_thread.h:259
#6  std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<session::SessionManager::process_next_save_request_unsafe()::<lambda()> > >, void>::operator() (this=0x7fffe77fb4d0) at /usr/include/c++/12/future:1410
#7  std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<session::SessionManager::process_next_save_request_unsafe()::<lambda()> > >, void>&> (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#8  std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<session::SessionManager::process_next_save_request_unsafe()::<lambda()> > >, void>&> (__fn=...) at /usr/include/c++/12/bits/invoke.h:116
#9  std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>(), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<session::SessionManager::process_next_save_request_unsafe()::<lambda()> > >, void> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/12/bits/std_function.h:291
#10 0x00005555555e4bcb in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=<optimized out>) at /usr/include/c++/12/bits/std_function.h:591
#11 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x7fffe0000ca0, __f=<optimized out>, 
    __did_set=0x7fffe77fb4a7) at /usr/include/c++/12/future:572
#12 0x00007ffff78ac057 in __pthread_once_slow (once_control=0x7fffe0000cb8, init_routine=0x7ffff7ad3200 <__once_proxy>) at ./nptl/pthread_once.c:116
#13 0x00005555555e2003 in __gthread_once (__func=<optimized out>, __once=<optimized out>) at /usr/include/x86_64-linux-gnu/c++/12/bits/gthr-default.h:700
#14 std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (
    __f=@0x7fffe77fb4c0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x5555555e4bb0 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>, __once=...) at /usr/include/c++/12/mutex:859
#15 std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (__ignore_failure=false, __res=..., this=<optimized out>)
    at /usr/include/c++/12/future:412
#16 std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<session::SessionManager::process_next_save_request_unsafe()::<lambda()> > >, void>::_M_run(void) (this=0x7fffe0000ca0) at /usr/include/c++/12/future:1749
#17 0x00007ffff7ad44a3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff78a71f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#19 0x00007ffff79278dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
````

**Comment by rakshasa** [comment]
Try `fix/session-save`.

**Comment by mirolm** [comment]
There is no such branch in rtorrent and the one in libtorrent touches only some strange files.

**Comment by rakshasa** [comment]
Pushed the wrong repository, fixed.

**Comment by mirolm** [comment]
Now it crashed when i tried to add a magnet link and it check magnet hash. Crash when download is finished is gone.

````
rtorrent: session/session_manager.cc:352: void session::SessionManager::wait_for_one_save_unsafe(std::unique_lock<std::mutex>&): Assertion `m_thread == torrent::this_thread::thread()' failed.

Thread 1 "rtorrent main" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff78a8f4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7859fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7844472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff7844395 in __assert_fail_base (fmt=0x7ffff79b9a90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555556bef28 "m_thread == torrent::this_thread::thread()", 
    file=file@entry=0x5555556bfa70 "session/session_manager.cc", line=line@entry=352, function=function@entry=0x5555556beed0 "void session::SessionManager::wait_for_one_save_unsafe(std::unique_lock<std::mutex>&)") at ./assert/assert.c:94
#5  0x00007ffff7852ec2 in __GI___assert_fail (assertion=0x5555556bef28 "m_thread == torrent::this_thread::thread()", file=0x5555556bfa70 "session/session_manager.cc", line=352, 
    function=0x5555556beed0 "void session::SessionManager::wait_for_one_save_unsafe(std::unique_lock<std::mutex>&)") at ./assert/assert.c:103
#6  0x00005555555e4aa7 in session::SessionManager::wait_for_one_save_unsafe (this=0x5555557975e0, lock=...) at session/session_manager.cc:351
#7  session::SessionManager::wait_for_one_save_unsafe (lock=..., this=0x5555557975e0) at session/session_manager.cc:351
#8  session::SessionManager::remove_completely_unsafe (this=this@entry=0x5555557975e0, download=download@entry=0x555555878fd0, lock=...) at session/session_manager.cc:455
#9  0x00005555555e4b26 in session::SessionManager::remove_download (this=0x5555557975e0, download=0x555555878fd0) at session/session_manager.cc:137
#10 0x00005555555ab971 in core::DownloadList::erase (this=this@entry=0x5555557298e0, itr=...) at core/download_list.cc:200
#11 0x00005555555ae288 in core::DownloadList::erase_ptr (download=0x555555878fd0, this=0x5555557298e0) at core/download_list.cc:186
#12 core::DownloadList::process_meta_download (this=0x5555557298e0, download=<optimized out>) at core/download_list.cc:705
#13 0x00007ffff7e85d76 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/12/bits/std_function.h:591
#14 torrent::utils::Scheduler::perform (this=0x55555577fe50, current_time=...) at utils/scheduler.cc:171
#15 0x00007ffff7e87aaa in torrent::utils::Thread::process_events (this=this@entry=0x55555577c890) at utils/thread.cc:238
#16 0x00007ffff7e87b40 in torrent::utils::Thread::event_loop (this=0x55555577c890) at utils/thread.cc:151
#17 0x00005555555968f8 in main (argc=4, argv=<optimized out>) at main.cc:503
````

**Comment by rakshasa** [comment]
Should be fixed.

**Comment by mirolm** [comment]
Rebuild and tried several magnet torrents. So far no crashes.
