### ISSUE TITLE
Crash on Raspberry Pi 5

### ISSUE THREAD

**Issue by jakobbg** [rakshasa/rtorrent#1688]
libtorrent and rtorrent built from source (0.16.6)

sysinfo:
```
> lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 13 (trixie)
Release:        13
Codename:       trixie

> uname -a
Linux rpi5 6.12.62+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.62-1+rpt1 (2025-12-18) aarch64 GNU/Linux
```

libtorrent: 
```
./configure --prefix=/opt/libtorrent
```

rtorrent: 
```
export PKG_CONFIG_PATH=/opt/xmlrpc-c/lib/pkgconfig:/opt/libtorrent/lib/pkgconfig
./configure --prefix=/opt/rtorrent --disable-debug --with-xmlrpc-c=/opt/xmlrpc-c/bin/xmlrpc-c-config
```

Crash: Launch, wait for 1000+ torrents to load, wait between 5-30s, observe crash: 

```
rtorrent
Caught Segmentation fault, dumping stack:
rtorrent(+0x299c0) [0x5556116699c0]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fff309c0808]
/opt/xmlrpc-c/lib/libxmlrpc.so.3(xmlrpc_DECREF+0x14) [0x7fff30718954]
rtorrent(+0x62360) [0x5556116a2360]
rtorrent(+0x62340) [0x5556116a2340]
rtorrent(+0x634d4) [0x5556116a34d4]
/opt/xmlrpc-c/lib/libxmlrpc_server.so.3(xmlrpc_dispatchCall+0xc4) [0x7fff30751c88]
/opt/xmlrpc-c/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xc8) [0x7fff30751da8]
/opt/xmlrpc-c/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x1c) [0x7fff30751efc]
rtorrent(+0x61cf4) [0x5556116a1cf4]
rtorrent(+0x5843c) [0x55561169843c]
rtorrent(+0xeaa5c) [0x55561172aa5c]
/opt/libtorrent/lib/libtorrent.so.36(_ZN7torrent5utils6Thread17process_callbacksEb+0x148) [0x7fff307efb18]
/opt/libtorrent/lib/libtorrent.so.36(_ZN7torrent3net4Poll7processEv+0x14c) [0x7fff307ccdcc]
/opt/libtorrent/lib/libtorrent.so.36(_ZN7torrent5utils6Thread10event_loopEv+0x114) [0x7fff307ef09c]
rtorrent(+0x26c9c) [0x555611666c9c]
/lib/aarch64-linux-gnu/libc.so.6(+0x2229c) [0x7fff3028229c]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x9c) [0x7fff3028237c]
rtorrent(+0x27d70) [0x555611667d70]
Aborted
```

**Comment by rakshasa** [comment]
Compile both with `--enable-debug` and attach to the process with `lldb -p <rtorrent_pid>` before crash, then `continue`.

Post the backtrace.

**Comment by jakobbg** [comment]
I tried! :-)

```
> lldb -p 3432827
(lldb) process attach --pid 3432827
Process 3432827 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGSTOP
    frame #0: 0x00007fff3fc1efac libc.so.6`___lldb_unnamed_symbol3524 + 44
libc.so.6`___lldb_unnamed_symbol3524:
->  0x7fff3fc1efac <+44>: ret
    0x7fff3fc1efb0 <+48>: b      0x7fff3fc125a0 ; ___lldb_unnamed_symbol3458
    0x7fff3fc1efb4 <+52>: nop
    0x7fff3fc1efb8 <+56>: nop
  thread #2, name = 'rtorrent disk', stop reason = signal SIGSTOP
    frame #0: 0x00007fff3fc1efac libc.so.6`___lldb_unnamed_symbol3524 + 44
libc.so.6`___lldb_unnamed_symbol3524:
->  0x7fff3fc1efac <+44>: ret
    0x7fff3fc1efb0 <+48>: b      0x7fff3fc125a0 ; ___lldb_unnamed_symbol3458
    0x7fff3fc1efb4 <+52>: nop
    0x7fff3fc1efb8 <+56>: nop
  thread #3, name = 'rtorrent net', stop reason = signal SIGSTOP
    frame #0: 0x00007fff3fc1efac libc.so.6`___lldb_unnamed_symbol3524 + 44
libc.so.6`___lldb_unnamed_symbol3524:
->  0x7fff3fc1efac <+44>: ret
    0x7fff3fc1efb0 <+48>: b      0x7fff3fc125a0 ; ___lldb_unnamed_symbol3458
    0x7fff3fc1efb4 <+52>: nop
    0x7fff3fc1efb8 <+56>: nop
  thread #4, name = 'rtorrent main', stop reason = signal SIGSTOP
    frame #0: 0x00007fff3fc1efac libc.so.6`___lldb_unnamed_symbol3524 + 44
libc.so.6`___lldb_unnamed_symbol3524:
->  0x7fff3fc1efac <+44>: ret
    0x7fff3fc1efb0 <+48>: b      0x7fff3fc125a0 ; ___lldb_unnamed_symbol3458
    0x7fff3fc1efb4 <+52>: nop
    0x7fff3fc1efb8 <+56>: nop
  thread #5, name = 'rtorrent main', stop reason = signal SIGSTOP
    frame #0: 0x00007fff3fc1efac libc.so.6`___lldb_unnamed_symbol3524 + 44
libc.so.6`___lldb_unnamed_symbol3524:
->  0x7fff3fc1efac <+44>: ret
    0x7fff3fc1efb0 <+48>: b      0x7fff3fc125a0 ; ___lldb_unnamed_symbol3458
    0x7fff3fc1efb4 <+52>: nop
    0x7fff3fc1efb8 <+56>: nop
  thread #6, name = 'rtorrent-scgi', stop reason = signal SIGSTOP
    frame #0: 0x00007fff3fc1efac libc.so.6`___lldb_unnamed_symbol3524 + 44
libc.so.6`___lldb_unnamed_symbol3524:
->  0x7fff3fc1efac <+44>: ret
    0x7fff3fc1efb0 <+48>: b      0x7fff3fc125a0 ; ___lldb_unnamed_symbol3458
    0x7fff3fc1efb4 <+52>: nop
    0x7fff3fc1efb8 <+56>: nop
Executable module set to "/opt/rtorrent/bin/rtorrent".
Architecture set to: aarch64-unknown-linux-gnu.
(lldb) continue
Process 3432827 resuming
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped and restarted: thread 1 received signal: SIGCHLD
Process 3432827 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x555667471430)
    frame #0: 0x0000555667471430
->  0x555667471430:                                  ; unknown opcode
    0x555667471434: udf    #0x5556
    0x555667471438:                                  ; unknown opcode
    0x55566747143c: udf    #0x7fff
(lldb) continue
Process 3432827 resuming
Process 3432827 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGABRT
    frame #0: 0x00007fff3fc17dc0 libc.so.6`___lldb_unnamed_symbol3493 + 320
libc.so.6`___lldb_unnamed_symbol3493:
->  0x7fff3fc17dc0 <+320>: cmn    w0, #0x1, lsl #12 ; =0x1000
    0x7fff3fc17dc4 <+324>: csneg  w0, wzr, w0, ls
    0x7fff3fc17dc8 <+328>: b      0x7fff3fc17d40 ; <+192>
    0x7fff3fc17dcc <+332>: mov    x0, x22
(lldb) continue
Process 3432827 resuming
Process 3432827 exited with status = -1 (0xffffffff) lost connection
```

**Comment by rakshasa** [comment]
Run it without `lldb`, see if it at least prints the backtrace symbols.

**Comment by jakobbg** [comment]
```
> time /opt/rtorrent/bin/rtorrent
Caught Segmentation fault, dumping stack:
/opt/rtorrent/bin/rtorrent(+0x29cc0) [0x5555c3969cc0]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fff453e4808]
[0x55560d0780a0]
Aborted

real    1m21.643s
user    0m22.886s
sys     0m0.886s
```

**Comment by rakshasa** [comment]
Try latest `master`.

**Comment by jakobbg** [comment]
libtorrent

`> ./configure --enable-debug --prefix=/opt/libtorrent`

```
> git branch --show-current && git rev-parse --short HEAD
master
aacb1647
```

rtorrent

`> ./configure --prefix=/opt/rtorrent --enable-debug --with-xmlrpc-c=/opt/xmlrpc-c/bin/xmlrpc-c-config`

```
> git branch --show-current && git rev-parse --short HEAD
master
f4b718f
```

xmlrpc-c
```
> /opt/xmlrpc-c/bin/xmlrpc-c-config --version
1.64.0
```

Running rtorrent for 15mins, then crash:
```
> time /opt/rtorrent/bin/rtorrent
Caught Segmentation fault, dumping stack:
/opt/rtorrent/bin/rtorrent(+0x29cc0) [0x555578369cc0]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fff5eaf0808]
[0x55558f3f98c0]
Aborted

real    14m49.790s
user    0m31.263s
sys     0m2.705s
```

If trying to open web browser with ruTorrent (from master), crash occurs immediatly after request is sent.

**Comment by rakshasa** [comment]
There's been several fixes merged, try master.

**Comment by rakshasa** [comment]
Stale.
