### ISSUE TITLE
SIGABRT on 0.16.6

### ISSUE THREAD

**Issue by sandeep-haemoon** [rakshasa/rtorrent#1692]
did not experience this on 0.16.0:

```
Reading symbols from /usr/local/bin/rtorrent...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/rtorrent'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44

⚠ warning: 44   ./nptl/pthread_kill.c: No such file or directory
[Current thread is 1 (Thread 0x7f9ff3fff6c0 (LWP 1159285))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fa00a29749f in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
#2  0x00007fa00a240942 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fa00a2284ac in __GI_abort () at ./stdlib/abort.c:77
#4  0x00007fa00a6a6aa4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fa00a6b915a in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fa00a6a662e in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fa00a6b93f8 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fa00a9e512c in torrent::net::Poll::process (this=<optimized out>) at /usr/include/c++/15/bits/new_allocator.h:104
#9  0x00007fa00aa15837 in torrent::net::Poll::do_poll (this=<optimized out>, timeout_usec=<optimized out>) at net/poll_epoll.cc:166
#10 0x00007fa00aa327ed in torrent::utils::Thread::event_loop (this=this@entry=0x556bfeb52ca0) at /usr/include/c++/15/bits/unique_ptr.h:192
#11 0x00007fa00aa32913 in torrent::utils::Thread::enter_event_loop (thread=0x556bfeb52ca0) at utils/thread.cc:134
#12 0x00007fa00a295489 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#13 0x00007fa00a313d38 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) 

```

**Comment by rakshasa** [comment]
Try latest `master`.

**Comment by jlaffaye** [comment]
I also have an `ABRT`

Here is the output from systemd:
```
terminate called after throwing an instance of 'torrent::internal_error'
 what():  CurlSocket::receive_socket() called with CURL_POLL_REMOVE and null socket.
systemd[1]: rtorrent.service: Main process exited, code=dumped, status=6/ABRT
```

**Comment by rakshasa** [comment]
Try `fix/curl-stray-events` (soon to be merged).

I've found two other bugs yet to be fixed, one is `kevent` not catching socket errors for idle curl sockets. The other is `Event::m_poll_event` being deleted too early, crashing `Poll::process()`.

**Comment by joecool1029** [comment]
@rakshasa 

> Try fix/curl-stray-events (soon to be merged).

~~Not seeing this branch in the tree, can you please verify it's pushed to github?~~
It's in libtorrent, whoops.

**Comment by rakshasa** [comment]
Already merged.

**Comment by jlaffaye** [comment]
> Already merged.

Cool. When are you planning a release with all these fixes ?

**Comment by joecool1029** [comment]
@rakshasa reporting back, since running with the patches in libtorrent I have not experienced a crash, the issue looks resolved with it. (to be clear I built this revision: https://github.com/rakshasa/libtorrent/commit/67b36bc9e54ff32380cf15583feb793b2ceebfd3 )

**Comment by rakshasa** [comment]
There's several open issues related to this, so closing this.

Currently working on a socket manager that will catch cross-thread reuse of file descriptors.
