### ISSUE TITLE
rTorrent 0.16.6/0.16.6 crashes on start

### ISSUE THREAD

**Issue by Trogious** [rakshasa/rtorrent#1704]
It crashed sometime during the night, then crashes immediately after each start.

```bash
> rtorrent
```
```bash
rtorrent: caught torrent::internal_error: download_data::update_wanted_chunks() m_completed_bitfield.empty().                                                                                                                                  [U 0/100] [D 0/0] [H 0/128] [S 0/3/818048] [F 0/8000]
/home/seedit4me/.local/lib/libtorrent.so.36(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x49) [0x7f2149d3a519]
/home/seedit4me/.local/lib/libtorrent.so.36(+0x34be3) [0x7f2149cbebe3]
/home/seedit4me/.local/lib/libtorrent.so.36(+0xfa7a5) [0x7f2149d847a5]
rtorrent(+0x1b7c83) [0x558404f21c83]
rtorrent(+0xacbb9) [0x558404e16bb9]
rtorrent(+0xb93d7) [0x558404e233d7]
rtorrent(+0xca4ec) [0x558404e344ec]
rtorrent(+0x136b62) [0x558404ea0b62]
rtorrent(+0x13a949) [0x558404ea4949]
rtorrent(+0xac7ad) [0x558404e167ad]
rtorrent(+0xb93d7) [0x558404e233d7]
rtorrent(+0xca4ec) [0x558404e344ec]
rtorrent(+0xcc9da) [0x558404e369da]
rtorrent(+0xcf3c2) [0x558404e393c2]
rtorrent(+0xcf189) [0x558404e39189]
rtorrent(+0xd05ed) [0x558404e3a5ed]
rtorrent(+0xbf27f) [0x558404e2927f]
rtorrent(+0x1c4961) [0x558404f2e961]
rtorrent(+0x1c4500) [0x558404f2e500]
rtorrent(+0xac7ad) [0x558404e167ad]
```

[strace.log](https://github.com/user-attachments/files/25326523/strace.log)

built with:
```bash
> cd libtorrent-0.16.6 && ./configure --prefix=/home/seedit4me/.local/ --enable-debug && make && make install && cd ../rtorrent-0.16.6 && env PKG_CONFIG_PATH=/home/seedit4me/.local/lib/pkgconfig ./configure --prefix=/home/seedit4me/.local/ --enable-debug && make && make install
```
Building without `--enable-debug` crashes the exact same way.

```sh
> uname -a
```
```
Linux CT23586 5.4.203-1-pve #1 SMP PVE 5.4.203-1 (Fri, 26 Aug 2022 14:43:35 +0200) x86_64 x86_64 x86_64 GNU/Linux
```
```sh
> cat /etc/os-release
```
```
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
```

**Comment by rakshasa** [comment]
Need to delete `torrent.libtorrent_resume` files to get it running again.

**Comment by Trogious** [comment]
Well, yes, that I figured out already, but then it happens again after 1-2 days. It will crash at some point leaving it in the same state. Happened at least 5 times already.

**Comment by rakshasa** [comment]
Might be your storage causing corruption of session files.

That exception being triggered so often for just one person after all these years is very suspect.
