### ISSUE TITLE
rTorrent 0.16.6/0.16.6 crashes when downloading

### ISSUE THREAD

**Issue by NIK220V** [rakshasa/rtorrent#1706]
I built directly from master yesterday, both libtorrent/rTorrent.

For seeding existing torrents I encountered no issues, until today I added 3 new torrents.

Within the next 2 minutes it crashed with something like "Asserion is_open() failed." (unfortunately don't have the screenshot, and it didn't write to default log).

Then after next startup, it crashed within a couple minutes again:
```1771436785 N rtorrent-session : starting thread event loop
1771436785 N rtorrent-scgi : starting thread event loop
1771436785 N rtorrent main : starting thread event loop
1771436786 N net::network_config: local address : *.*.*.*
1771436897 C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:
rtorrent(+0x52f41) [0x5ebcfe43ef41]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x741835845330]
[0x5ebd4e0b77e0]

---END---
```

Now after running for a couple minutes it crashed again with this:
```rtorrent: protocol/handshake.cc:63: virtual torrent::Handshake::~Handshake(): Assertion `!m_task_timeout.is_scheduled()' failed.```

upd.
Just got one more crash, I think this is the first error message I saw.
```rtorrent: protocol/handshake.cc:64: virtual torrent::Handshake::~Handshake(): Assertion `!is_open()' failed.```

**Comment by rakshasa** [comment]
Add `connection` to your log output.

**Comment by NIK220V** [comment]
The log got quite big before it crashed (52mb), anything in particular I should look for in there?

```
1771527600 epoll->27560 : pcb : insert write
1771527600 epoll->27560 : pcb : modify event : op:3 mask:d
1771527600 epoll->27560 : pcb : remove write
1771527600 epoll->27560 : pcb : modify event : op:3 mask:9
1771527600 epoll->27753 : handshake : remove read
1771527600 epoll->27753 : handshake : modify event : op:3 mask:8
1771527600 epoll->27753 : handshake : remove error
1771527600 epoll->27753 : handshake : modify event : op:2 mask:0
1771527600 epoll->27753 : handshake : close event
1771527600 C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:
rtorrent(+0x52f41) [0x5e4853eccf41]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x72a6da245330]
/usr/local/lib/libtorrent.so.36(_ZN7torrent23hash_string_to_html_strB5cxx11ERKNS_10HashStringE+0x6b) [0x72a6daa7425b]
/usr/local/lib/libtorrent.so.36(+0xe7eb6) [0x72a6daac1eb6]
/usr/local/lib/libtorrent.so.36(_ZN7torrent7runtime13SocketManager14transfer_eventEPNS_5EventESt8functionIFS3_vEE+0x72) [0x72a6daa574f2]
/usr/local/lib/libtorrent.so.36(+0xe8ee6) [0x72a6daac2ee6]
/usr/local/lib/libtorrent.so.36(+0x4d0d9) [0x72a6daa270d9]
/usr/local/lib/libtorrent.so.36(_ZN7torrent3net4Poll7processEv+0x16d) [0x72a6daa49edd]
/usr/local/lib/libtorrent.so.36(_ZN7torrent5utils6Thread10event_loopEv+0x18d) [0x72a6daa6e42d]
rtorrent(+0x4ff5f) [0x5e4853ec9f5f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x72a6da22a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x72a6da22a28b]
rtorrent(+0x51045) [0x5e4853ecb045]

---END---
```

**Comment by rexbinary** [comment]
Current master has crashed after four days of uptime. It looks simular to this reported crash. The crash occured soon after I removed a torrent and added a new one.

```
1771828702 handshake_manager->94.255.178.143: Received error: message:6 not accepting connections.
1771828702 epoll->689 : handshake : remove read
1771828702 epoll->689 : handshake : modify event : op:3 mask:8
1771828702 epoll->689 : handshake : insert write
1771828702 epoll->689 : handshake : modify event : op:3 mask:c
1771828702 epoll->689 : handshake : remove write
1771828702 epoll->689 : handshake : modify event : op:3 mask:8
1771828702 epoll->689 : handshake : remove error
1771828702 epoll->689 : handshake : modify event : op:2 mask:0
1771828702 epoll->689 : handshake : close event
1771828702 C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:
/usr/local/bin/rtorrent() [0x438568]
/lib64/libc.so.6(+0x42910) [0x7f8fbf442910]
/usr/local/lib/libtorrent.so.36(_ZN7torrent23hash_string_to_html_strB5cxx11ERKNS_10HashStringE+0x5e) [0x7f8fc03f16ee]
/usr/local/lib/libtorrent.so.36(+0xd58b4) [0x7f8fc04398b4]
/usr/local/lib/libtorrent.so.36(_ZN7torrent7runtime13SocketManager14transfer_eventEPNS_5EventESt8functionIFS3_vEE+0x73) [0x7f8fc03d7043]
/usr/local/lib/libtorrent.so.36(+0xd6800) [0x7f8fc043a800]
/usr/local/lib/libtorrent.so.36(+0x48906) [0x7f8fc03ac906]
/usr/local/lib/libtorrent.so.36(+0xd4738) [0x7f8fc0438738]
/usr/local/lib/libtorrent.so.36(_ZN7torrent3net4Poll7processEv+0x159) [0x7f8fc03cb009]
/usr/local/lib/libtorrent.so.36(_ZN7torrent5utils6Thread10event_loopEv+0x16d) [0x7f8fc03ec25d]
/usr/local/bin/rtorrent() [0x43602e]
/lib64/libc.so.6(+0x2b2fb) [0x7f8fbf42b2fb]
/lib64/libc.so.6(__libc_start_main+0x8d) [0x7f8fbf42b3cb]
/usr/local/bin/rtorrent() [0x436da5]

---END---
```

**Comment by yuvadm** [comment]
Getting same crash multiple times now, on average every day or two -

```
$ rtorrent
Caught Segmentation fault, dumping stack:
rtorrent(+0x4dbd1) [0x55700d227bd1]
/usr/lib/libc.so.6(+0x3e2d0) [0x7f713d0202d0]
/usr/lib/libtorrent.so.36(_ZN7torrent3net4Poll7processEv+0x77) [0x7f713d510f07]
/usr/lib/libtorrent.so.36(_ZN7torrent5utils6Thread10event_loopEv+0xd3) [0x7f713d52c003]
/usr/lib/libtorrent.so.36(_ZN7torrent5utils6Thread16enter_event_loopEPv+0x2f) [0x7f713d52c65f]
/usr/lib/libc.so.6(+0x9697a) [0x7f713d07897a]
/usr/lib/libc.so.6(+0x11a2bc) [0x7f713d0fc2bc]
Aborted                    (core dumped) rtorrent
```

Running rtorrent 0.16.6 on arch btw.

**Comment by rakshasa** [comment]
Try `fix/transfer-event-error`.

**Comment by rakshasa** [comment]
Updated.

**Comment by NIK220V** [comment]
> Try `fix/transfer-event-error`.

Crashed, similarly after adding a new torrent.

```1771840796 epoll->27982 : pcb : insert write
1771840796 epoll->27982 : pcb : modify event : op:3 mask:d
1771840796 epoll->27982 : pcb : remove write
1771840796 epoll->27982 : pcb : modify event : op:3 mask:9
1771840796 epoll->27968 : handshake : remove read
1771840796 epoll->27968 : handshake : modify event : op:3 mask:8
1771840796 handshake_manager->31.132.233.37: transfering handshake: type:seed id:-qB5100-%7E1b2ZbBMp%7Esm
1771840796 epoll->27968 : handshake : remove error
1771840796 epoll->27968 : handshake : modify event : op:2 mask:0
1771840796 epoll->27968 : handshake : close event
1771840796 fd->27968: fd_close succeeded
1771840796 C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:
rtorrent(+0x52f41) [0x63e9d68eaf41]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x705ddfc45330]
/lib/x86_64-linux-gnu/libc.so.6(+0x18b7dd) [0x705ddfd8b7dd]
/lib/x86_64-linux-gnu/libc.so.6(+0x6ada8) [0x705ddfc6ada8]
/lib/x86_64-linux-gnu/libc.so.6(+0x8fcc6) [0x705ddfc8fcc6]
/usr/local/lib/libtorrent.so.36(_ZN7torrent9log_group14internal_printEPKNS_10HashStringEPKcPKvmS5_z+0x136) [0x705de049da36]
/usr/local/lib/libtorrent.so.36(+0xe9162) [0x705de0504162]
/usr/local/lib/libtorrent.so.36(+0x4d0d9) [0x705de04680d9]
/usr/local/lib/libtorrent.so.36(_ZN7torrent3net4Poll7processEv+0x16d) [0x705de048aead]
/usr/local/lib/libtorrent.so.36(_ZN7torrent5utils6Thread10event_loopEv+0x18d) [0x705de04af3fd]
rtorrent(+0x4ff5f) [0x63e9d68e7f5f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x705ddfc2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x705ddfc2a28b]
rtorrent(+0x51045) [0x63e9d68e9045]

---END---```

**Comment by yuvadm** [comment]
@rakshasa I did some AI assisted debugging, not sure what the policy is on AI PRs but maybe this relatively short commit might have a solution.

https://github.com/yuvadm/libtorrent/commit/a1c2bd53c79a01eed8ccc314f33b8dc8af5c9685

Let me know if I should raise a proper PR from this.

**Comment by rakshasa** [comment]
Try again.

**Comment by rexbinary** [comment]
No crashes so far on `fix/transfer-event-error` for me.
