### ISSUE TITLE
rtorrent crash on 16.7

### ISSUE THREAD

**Issue by CountMurphy** [rakshasa/rtorrent#1715]
rtorrent seems to run fine for an hour or two then crashes. I've attached a back trace and the logs

```
(lldb) bt
* thread #6, name = 'rtorrent-scgi', stop reason = signal SIGABRT
  * frame #0: 0x0000701031aa7a2c libc.so.6`___lldb_unnamed_symbol_98920 + 268
    frame #1: 0x0000701031a4d1a0 libc.so.6`raise + 32
    frame #2: 0x0000701031a345fe libc.so.6`abort + 38
    frame #3: 0x0000701031c97bf6 libstdc++.so.6`___lldb_unnamed_symbol_97b93 + 99
    frame #4: 0x0000701031cb1eba libstdc++.so.6`___lldb_unnamed_symbol_b1eb0 + 10
    frame #5: 0x0000701031c975d9 libstdc++.so.6`std::terminate() + 23
    frame #6: 0x0000701031cb2176 libstdc++.so.6`__cxa_throw + 86
    frame #7: 0x0000594d5380ce61 rtorrent`___lldb_unnamed_symbol_37de3 + 126
    frame #8: 0x0000701031f7041b libtorrent.so.37`torrent::runtime::SocketManager::open_event_or_cleanup(torrent::Event*, std::function<void ()>, std::function<void ()>) + 91
    frame #9: 0x0000594d538c20aa rtorrent`___lldb_unnamed_symbol_ecef0 + 442
    frame #10: 0x0000701031f63cd0 libtorrent.so.37`torrent::net::Poll::process() + 384
    frame #11: 0x0000701031f87253 libtorrent.so.37`torrent::utils::Thread::event_loop() + 355
    frame #12: 0x0000701031f87dff libtorrent.so.37`torrent::utils::Thread::enter_event_loop(void*) + 47
    frame #13: 0x0000701031aa597a libc.so.6`___lldb_unnamed_symbol_96680 + 762
    frame #14: 0x0000701031b292bc libc.so.6`___lldb_unnamed_symbol_11a2b5 + 7
```

[torrentLog.gz](https://github.com/user-attachments/files/25749326/torrentLog.gz)

**Comment by rakshasa** [comment]
Compile both with `--enable-debug`.

**Comment by rakshasa** [comment]
Try `fix/scgi-sm`.

**Comment by CountMurphy** [comment]
will do for both

**Comment by nunotexbsd** [comment]
From FreeBSD on 0.16.7 and `fix/scgi-sm`:

```
% lldb /usr/local/bin/rtorrent -c rtorrent.core
(lldb) target create "/usr/local/bin/rtorrent" --core "rtorrent.core"
Core file '/Arq/Filmes/TESTING/rtorrent.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'rtorrent net', stop reason = signal SIGABRT
  * frame #0: 0x00000008274f8c9a libsys.so.7`__sys_thr_kill at thr_kill.S:4
    frame #1: 0x00000008264912c4 libc.so.7`__raise(s=6) at raise.c:48:10
    frame #2: 0x00000008265416b9 libc.so.7`abort at abort.c:61:8
    frame #3: 0x0000000825fd78b8 libcxxrt.so.1`terminate_with_diagnostics() at exception.cc:366:2
    frame #4: 0x0000000825fd5d79 libcxxrt.so.1`std::terminate() at exception.cc:0
    frame #5: 0x0000000825fd6234 libcxxrt.so.1`throw_exception(__cxxabiv1::__cxa_exception*) [inlined] report_failure(err=<unavailable>, thrown_exception=<unavailable>) at exception.cc:777:2
    frame #6: 0x0000000825fd6205 libcxxrt.so.1`throw_exception(ex=<unavailable>) at exception.cc:799:2
    frame #7: 0x0000000825fd6149 libcxxrt.so.1`__cxa_throw(thrown_exception=<unavailable>, tinfo=<unavailable>, dest=<unavailable>) at exception.cc:830:2
    frame #8: 0x0000000825e764a8 libc++.so.1`std::__1::__throw_system_error[abi:se190107](__ec=(__val_ = 11, __cat_ = 0x0000000825e804b0), __what_arg="") at system_error.h:45:3
    frame #9: 0x0000000825e76453 libc++.so.1`std::__1::__throw_system_error(ev=<unavailable>, what_arg=<unavailable>) at system_error.cpp:215:3
    frame #10: 0x0000000825e683dd libc++.so.1`std::__1::mutex::lock(this=<unavailable>) at mutex.cpp:31:5
    frame #11: 0x00000008242478e3 libtorrent.so.37`std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:se190107](this=0x00000008310430f0, __m=0x00000af394a94200) at lock_guard.h:33:10
    frame #12: 0x00000008243d98c1 libtorrent.so.37`torrent::net::UdnsResolver::resolve(this=0x00000af394a94180, requester=0x00000af394a7e240, hostname="opentracker.io", family=0, callback= Lambda in File dns_buffer.cc at Line 179) at udns_resolver.cc:203:17
    frame #13: 0x00000008243be758 libtorrent.so.37`torrent::net::DnsBuffer::activate_and_resolve_query(this=0x00000af394a7e200, query=DnsBufferQuery @ 0x00000008310432f8) at dns_buffer.cc:186:44
    frame #14: 0x00000008243bec9f libtorrent.so.37`torrent::net::DnsBuffer::activate_pending_query(this=0x00000af394a7e200) at dns_buffer.cc:152:5
    frame #15: 0x00000008243bf362 libtorrent.so.37`torrent::net::DnsBuffer::process(this=0x00000af394a7e200, index=1, result_sin=std::__1::shared_ptr<sockaddr_in>::element_type @ 0x00000af395800190 strong=2 weak=1, result_sin6=std::__1::shared_ptr<sockaddr_in6>::element_type @ 0x00000af3958219c0 strong=2 weak=1, error=0) at dns_buffer.cc:207:3
    frame #16: 0x00000008243c0fd3 libtorrent.so.37`torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1::operator()(this=0x00000af395822938, result_sin=nullptr, result_sin6=nullptr, error=0) const at dns_buffer.cc:180:7
    frame #17: 0x00000008243c0eda libtorrent.so.37`decltype(std::declval<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1&>()(std::declval<std::__1::shared_ptr<sockaddr_in>>(), std::declval<std::__1::shared_ptr<sockaddr_in6>>(), std::declval<int>())) std::__1::__invoke[abi:se190107]<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1&, std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int>(__f=0x00000af395822938, __args=nullptr, __args=nullptr, __args=0x0000000831043724) at invoke.h:150:25
    frame #18: 0x00000008243c0e3d libtorrent.so.37`void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1&, std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int>(__args=0x00000af395822938, __args=nullptr, __args=nullptr, __args=0x0000000831043724) at invoke.h:225:5
    frame #19: 0x00000008243c0e05 libtorrent.so.37`std::__1::__function::__alloc_func<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1, std::__1::allocator<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1>, void (std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int)>::operator()[abi:se190107](this=0x00000af395822938, __arg=nullptr, __arg=nullptr, __arg=0x0000000831043724) at function.h:171:12
    frame #20: 0x00000008243c0001 libtorrent.so.37`std::__1::__function::__func<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1, std::__1::allocator<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1>, void (std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int)>::operator()(this=0x00000af395822930, __arg=nullptr, __arg=nullptr, __arg=0x0000000831043724) at function.h:313:10
    frame #21: 0x00000008243c7636 libtorrent.so.37`std::__1::__function::__value_func<void (std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int)>::operator()[abi:se190107](this=0x00000af395822930, __args=nullptr, __args=nullptr, __args=0x0000000831043724) const at function.h:430:12
    frame #22: 0x00000008243c1db2 libtorrent.so.37`std::__1::function<void (std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int)>::operator()(this= Lambda in File dns_buffer.cc at Line 179, __arg=nullptr, __arg=nullptr, __arg=0) const at function.h:989:10
    frame #23: 0x00000008243dade0 libtorrent.so.37`torrent::net::UdnsResolver::process_final_result_unsafe(query=torrent::net::UdnsQuery @ 0x00000af395822900) at udns_resolver.cc:450:3
    frame #24: 0x00000008243db860 libtorrent.so.37`torrent::net::UdnsResolver::process_partial_result_unsafe(itr=std::__1::multimap<void *, std::__1::unique_ptr<torrent::net::UdnsQuery, std::__1::default_delete<torrent::net::UdnsQuery> >, std::__1::less<void *>, std::__1::allocator<std::__1::pair<void *const, std::__1::unique_ptr<torrent::net::UdnsQuery, std::__1::default_delete<torrent::net::UdnsQuery> > > > >::iterator @ 0x0000000831043880) at udns_resolver.cc:433:3
    frame #25: 0x00000008243da334 libtorrent.so.37`torrent::net::UdnsResolverInternal::a4_callback_wrapper(ctx=0x00000af395801000, result=0x00000af395f8a3c0, data=0x00000af395822900) at udns_resolver.cc:386:3
    frame #26: 0x00000008243e60eb libtorrent.so.37`dns_end_query(ctx=0x00000af395801000, q=0x00000af395825480, status=0, result=0x00000af395f8a3c0) at udns_resolver.c:623:3
    frame #27: 0x00000008243e5d56 libtorrent.so.37`dns_ioevent(ctx=0x00000af395801000, now=1772656151) at udns_resolver.c:1120:7
    frame #28: 0x00000008243db491 libtorrent.so.37`torrent::net::UdnsResolver::event_read(this=0x00000af394a94180) at udns_resolver.cc:305:3
    frame #29: 0x0000000824250bb7 libtorrent.so.37`torrent::net::Poll::process(this=0x00000af394a564b0) at poll_kqueue.cc:238:26
    frame #30: 0x000000082425067d libtorrent.so.37`torrent::net::Poll::do_poll(this=0x00000af394a564b0, timeout_usec=994192) at poll_kqueue.cc:174:10
    frame #31: 0x00000008242c4aff libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x00000af394b3b000) at thread.cc:198:33
    frame #32: 0x00000008242c3b67 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x00000af394b3b000) at thread.cc:162:6
    frame #33: 0x0000000822f07e41 libthr.so.3`thread_start(curthread=0x00000af394673010) at thr_create.c:299:16
(lldb)
```
EDIT: 
`fix/scgi-sm` commit 6c7b56eac87abcab561a70070add89516cf06849
```
% lldb /usr/local/bin/rtorrent -c rtorrent.core
(lldb) target create "/usr/local/bin/rtorrent" --core "rtorrent.core"
Core file '/Arq/Filmes/TESTING/rtorrent.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'rtorrent net', stop reason = signal SIGABRT
  * frame #0: 0x00000008296dcc9a libsys.so.7`__sys_thr_kill at thr_kill.S:4
    frame #1: 0x00000008287c82c4 libc.so.7`__raise(s=6) at raise.c:48:10
    frame #2: 0x00000008288786b9 libc.so.7`abort at abort.c:61:8
    frame #3: 0x00000008276808b8 libcxxrt.so.1`terminate_with_diagnostics() at exception.cc:366:2
    frame #4: 0x000000082767ed79 libcxxrt.so.1`std::terminate() at exception.cc:0
    frame #5: 0x000000082767f234 libcxxrt.so.1`throw_exception(__cxxabiv1::__cxa_exception*) [inlined] report_failure(err=<unavailable>, thrown_exception=<unavailable>) at exception.cc:777:2
    frame #6: 0x000000082767f205 libcxxrt.so.1`throw_exception(ex=<unavailable>) at exception.cc:799:2
    frame #7: 0x000000082767f149 libcxxrt.so.1`__cxa_throw(thrown_exception=<unavailable>, tinfo=<unavailable>, dest=<unavailable>) at exception.cc:830:2
    frame #8: 0x0000000826d684a8 libc++.so.1`std::__1::__throw_system_error[abi:se190107](__ec=(__val_ = 11, __cat_ = 0x0000000826d724b0), __what_arg="") at system_error.h:45:3
    frame #9: 0x0000000826d68453 libc++.so.1`std::__1::__throw_system_error(ev=<unavailable>, what_arg=<unavailable>) at system_error.cpp:215:3
    frame #10: 0x0000000826d5a3dd libc++.so.1`std::__1::mutex::lock(this=<unavailable>) at mutex.cpp:31:5
    frame #11: 0x00000008252f78e3 libtorrent.so.37`std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:se190107](this=0x00000008358f20f0, __m=0x0000098c06894200) at lock_guard.h:33:10
    frame #12: 0x00000008254898c1 libtorrent.so.37`torrent::net::UdnsResolver::resolve(this=0x0000098c06894180, requester=0x0000098c0687e240, hostname="opentracker.io", family=0, callback= Lambda in File dns_buffer.cc at Line 179) at udns_resolver.cc:203:17
    frame #13: 0x000000082546e758 libtorrent.so.37`torrent::net::DnsBuffer::activate_and_resolve_query(this=0x0000098c0687e200, query=DnsBufferQuery @ 0x00000008358f22f8) at dns_buffer.cc:186:44
    frame #14: 0x000000082546ec9f libtorrent.so.37`torrent::net::DnsBuffer::activate_pending_query(this=0x0000098c0687e200) at dns_buffer.cc:152:5
    frame #15: 0x000000082546f362 libtorrent.so.37`torrent::net::DnsBuffer::process(this=0x0000098c0687e200, index=1, result_sin=std::__1::shared_ptr<sockaddr_in>::element_type @ 0x0000098c07600120 strong=2 weak=1, result_sin6=std::__1::shared_ptr<sockaddr_in6>::element_type @ 0x0000098c07696da0 strong=2 weak=1, error=0) at dns_buffer.cc:207:3
    frame #16: 0x0000000825470fd3 libtorrent.so.37`torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1::operator()(this=0x0000098c076224b8, result_sin=nullptr, result_sin6=nullptr, error=0) const at dns_buffer.cc:180:7
    frame #17: 0x0000000825470eda libtorrent.so.37`decltype(std::declval<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1&>()(std::declval<std::__1::shared_ptr<sockaddr_in>>(), std::declval<std::__1::shared_ptr<sockaddr_in6>>(), std::declval<int>())) std::__1::__invoke[abi:se190107]<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1&, std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int>(__f=0x0000098c076224b8, __args=nullptr, __args=nullptr, __args=0x00000008358f2724) at invoke.h:150:25
    frame #18: 0x0000000825470e3d libtorrent.so.37`void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1&, std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int>(__args=0x0000098c076224b8, __args=nullptr, __args=nullptr, __args=0x00000008358f2724) at invoke.h:225:5
    frame #19: 0x0000000825470e05 libtorrent.so.37`std::__1::__function::__alloc_func<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1, std::__1::allocator<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1>, void (std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int)>::operator()[abi:se190107](this=0x0000098c076224b8, __arg=nullptr, __arg=nullptr, __arg=0x00000008358f2724) at function.h:171:12
    frame #20: 0x0000000825470001 libtorrent.so.37`std::__1::__function::__func<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1, std::__1::allocator<torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::$_1>, void (std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int)>::operator()(this=0x0000098c076224b0, __arg=nullptr, __arg=nullptr, __arg=0x00000008358f2724) at function.h:313:10
    frame #21: 0x0000000825477636 libtorrent.so.37`std::__1::__function::__value_func<void (std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int)>::operator()[abi:se190107](this=0x0000098c076224b0, __args=nullptr, __args=nullptr, __args=0x00000008358f2724) const at function.h:430:12
    frame #22: 0x0000000825471db2 libtorrent.so.37`std::__1::function<void (std::__1::shared_ptr<sockaddr_in>, std::__1::shared_ptr<sockaddr_in6>, int)>::operator()(this= Lambda in File dns_buffer.cc at Line 179, __arg=nullptr, __arg=nullptr, __arg=0) const at function.h:989:10
    frame #23: 0x000000082548ade0 libtorrent.so.37`torrent::net::UdnsResolver::process_final_result_unsafe(query=torrent::net::UdnsQuery @ 0x0000098c07622480) at udns_resolver.cc:450:3
    frame #24: 0x000000082548b860 libtorrent.so.37`torrent::net::UdnsResolver::process_partial_result_unsafe(itr=std::__1::multimap<void *, std::__1::unique_ptr<torrent::net::UdnsQuery, std::__1::default_delete<torrent::net::UdnsQuery> >, std::__1::less<void *>, std::__1::allocator<std::__1::pair<void *const, std::__1::unique_ptr<torrent::net::UdnsQuery, std::__1::default_delete<torrent::net::UdnsQuery> > > > >::iterator @ 0x00000008358f2880) at udns_resolver.cc:433:3
    frame #25: 0x000000082548a334 libtorrent.so.37`torrent::net::UdnsResolverInternal::a4_callback_wrapper(ctx=0x0000098c07601000, result=0x0000098c07d8aae0, data=0x0000098c07622480) at udns_resolver.cc:386:3
    frame #26: 0x00000008254960eb libtorrent.so.37`dns_end_query(ctx=0x0000098c07601000, q=0x0000098c07625000, status=0, result=0x0000098c07d8aae0) at udns_resolver.c:623:3
    frame #27: 0x0000000825495d56 libtorrent.so.37`dns_ioevent(ctx=0x0000098c07601000, now=1772659622) at udns_resolver.c:1120:7
    frame #28: 0x000000082548b491 libtorrent.so.37`torrent::net::UdnsResolver::event_read(this=0x0000098c06894180) at udns_resolver.cc:305:3
    frame #29: 0x0000000825300bb7 libtorrent.so.37`torrent::net::Poll::process(this=0x0000098c068564b0) at poll_kqueue.cc:238:26
    frame #30: 0x000000082530067d libtorrent.so.37`torrent::net::Poll::do_poll(this=0x0000098c068564b0, timeout_usec=997612) at poll_kqueue.cc:174:10
    frame #31: 0x0000000825374aff libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x0000098c0693b000) at thread.cc:198:33
    frame #32: 0x0000000825373b67 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x0000098c0693b000) at thread.cc:162:6
    frame #33: 0x000000082325fe41 libthr.so.3`thread_start(curthread=0x0000098c06473010) at thr_create.c:299:16
```

**Comment by CountMurphy** [comment]
```
lldb) bt                                                                                                                   
error: libtorrent.so.37 0x004f2813: DW_TAG_member '_M_pod_data' refers to type 0x00000000004fbb3d which extends beyond the bounds of 0x004f27bf                                                                                                         
* thread #6, name = 'rtorrent-scgi', stop reason = signal SIGABRT                                                           
  * frame #0: 0x00007126f8ca7a2c libc.so.6`___lldb_unnamed_symbol_98920 + 268                                               
    frame #1: 0x00007126f8c4d1a0 libc.so.6`raise + 32                                                                       
    frame #2: 0x00007126f8c345fe libc.so.6`abort + 38                                                                       
    frame #3: 0x00007126f8e97bf6 libstdc++.so.6`___lldb_unnamed_symbol_97b93 + 99
    frame #4: 0x00007126f8eb1eba libstdc++.so.6`___lldb_unnamed_symbol_b1eb0 + 10
    frame #5: 0x00007126f8e975d9 libstdc++.so.6`std::terminate() + 23
    frame #6: 0x00007126f8eb2176 libstdc++.so.6`__cxa_throw + 86
    frame #7: 0x00005cff21a6b762 rtorrent`operator(__closure=<unavailable>) at scgi.cc:148:110
    frame #8: 0x00005cff21a6b6df rtorrent`__invoke_impl<void, rpc::SCgi::event_read()::<lambda()>&>((null)=<unavailable>, __f=<unavailable>) at invoke.h:63:36 [inlined]
    frame #9: 0x00005cff21a6b6df rtorrent`__invoke_r<void, rpc::SCgi::event_read()::<lambda()>&>(__fn=<unavailable>) at invoke.h:113:28 [inlined]
    frame #10: 0x00005cff21a6b6df rtorrent`std::_Function_handler<void(), rpc::SCgi::event_read()::<lambda()> >::_M_invoke(__functor=<unavailable>) at std_function.h:292:30
    frame #11: 0x00007126f927c556 libtorrent.so.37`std::function<void ()>::operator()(this=0x00007126f5bf8570) const at std_
function.h:593:9 [inlined]
    frame #12: 0x00007126f927c544 libtorrent.so.37`torrent::runtime::SocketManager::open_event_or_cleanup(this=0x00005cff366
9ae10, event=0x00005cff366e8098, func=function<void()> @ 0x00007126f5bf8570, cleanup=function<void()> @ 0x00007126f5bf8590) 
at socket_manager.cc:68:7
    frame #13: 0x00005cff21b5bb82 rtorrent`rpc::SCgi::event_read(this=0x00005cff366e7fc0) at scgi.cc:158:76
    frame #14: 0x00007126f926dd39 libtorrent.so.37`torrent::net::Poll::process(this=0x00005cff366ab970) at poll_epoll.cc:240:36
    frame #15: 0x00007126f929159d libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x00005cff366ab410) at thread.cc:198:40
    frame #16: 0x00007126f9291613 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x00005cff366ab410) at thread.cc:162:16
    frame #17: 0x00007126f8ca597a libc.so.6`___lldb_unnamed_symbol_96680 + 762
    frame #18: 0x00007126f8d292bc libc.so.6`___lldb_unnamed_symbol_11a2b5 + 7
```

[torrentLog.gz](https://github.com/user-attachments/files/25752810/torrentLog.gz)

**Comment by rakshasa** [comment]
Try `fix/scgi-sm` again (both repos).

**Comment by CountMurphy** [comment]
[torrentLog.gz](https://github.com/user-attachments/files/25801758/torrentLog.gz)

**Comment by rakshasa** [comment]
The log is incomplete, so can't really tell what the issue is.

Need a backtrace.

**Comment by CountMurphy** [comment]
```
lldb) bt
error: libtorrent.so.37 0x004f2813: DW_TAG_member '_M_pod_data' refers to type 0x00000000004fbb3d which extends beyond the bounds of 0x004f27bf
* thread #6, name = 'rtorrent-scgi', stop reason = signal SIGABRT
  * frame #0: 0x00007f7b79e7aa2c libc.so.6`___lldb_unnamed_symbol_98920 + 268
    frame #1: 0x00007f7b79e201a0 libc.so.6`raise + 32
    frame #2: 0x00007f7b79e075fe libc.so.6`abort + 38
    frame #3: 0x00007f7b7a097bf6 libstdc++.so.6`___lldb_unnamed_symbol_97b93 + 99
    frame #4: 0x00007f7b7a0b1eba libstdc++.so.6`___lldb_unnamed_symbol_b1eb0 + 10
    frame #5: 0x00007f7b7a0975d9 libstdc++.so.6`std::terminate() + 23
    frame #6: 0x00007f7b7a0b2176 libstdc++.so.6`__cxa_throw + 86
    frame #7: 0x000055d195477762 rtorrent`operator(__closure=<unavailable>) at scgi.cc:148:110
    frame #8: 0x000055d1954776df rtorrent`__invoke_impl<void, rpc::SCgi::event_read()::<lambda()>&>((null)=<unavailable>, __f=<unavailable>) at invoke.h:63:36 [inlined]
    frame #9: 0x000055d1954776df rtorrent`__invoke_r<void, rpc::SCgi::event_read()::<lambda()>&>(__fn=<unavailable>) at invoke.h:113:28 [inlined]
    frame #10: 0x000055d1954776df rtorrent`std::_Function_handler<void(), rpc::SCgi::event_read()::<lambda()> >::_M_invoke(__functor=<unavailable>) at std_function.h:292:30
    frame #11: 0x00007f7b7a446716 libtorrent.so.37`std::function<void ()>::operator()(this=0x00007f7b727f9570) const at std_function.h:593:9 [inlined]
    frame #12: 0x00007f7b7a446704 libtorrent.so.37`torrent::runtime::SocketManager::open_event_or_cleanup(this=0x000055d1cb1dfe10, event=0x000055d1cb22d098, func=function<void()> @ 0x00007f7b727f9570, cleanup=function<void()> @ 0x00007f7b727f9590) at socket_manager.cc:68:7
    frame #13: 0x000055d195567b82 rtorrent`rpc::SCgi::event_read(this=0x000055d1cb22cfc0) at scgi.cc:158:76
    frame #14: 0x00007f7b7a437ef9 libtorrent.so.37`torrent::net::Poll::process(this=0x000055d1cb1f0970) at poll_epoll.cc:240:36
    frame #15: 0x00007f7b7a45b75d libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x000055d1cb1f0410) at thread.cc:198:40
    frame #16: 0x00007f7b7a45b7d3 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x000055d1cb1f0410) at thread.cc:162:16
    frame #17: 0x00007f7b79e7897a libc.so.6`___lldb_unnamed_symbol_96680 + 762
    frame #18: 0x00007f7b79efc2bc libc.so.6`___lldb_unnamed_symbol_11a2b5 + 7
```

**Comment by fffe** [comment]
@rakshasa is [this](https://github.com/rakshasa/rtorrent/blob/fix/scgi-sm/src/rpc/scgi.cc#L144-L149) correct?

EINTR and ECONNABORTED are both likely errors, and I don't see anything catching that.

**Comment by rakshasa** [comment]
There's no catching, when the lambda returns with `!is_open()` then socket manager treats that as an error and calls cleanup.

I think I'll just rewrite the way Scgi stores ScgiTask's as the current implementation is ugly and likely hitting some weird edge-case in C++.

**Comment by rakshasa** [comment]
Try `fix/scgi-sm` again.

**Comment by fffe** [comment]
> There's no catching, when the lambda returns with `!is_open()` then socket manager treats that as an error and calls cleanup.

Sorry, I don't understand... what do I have wrong here?

1. pending connection causes epoll to trigger SCgi::event_read()
2. that pending connection is either closed between when the kernel establishes the connection and when the application calls accept (ECONNABORTED), or you get unlucky with accept getting interrupted (EINTR)
3. `SocketManager::open_event_or_cleanup` is called, which calls the `open_func` lambda 
4. the accept in open_func fails with errno = ECONNABORTED or EINTR
5. it misses the return special case for EAGAIN and EWOULDBLOCK, so the exception is thrown
6. exception -> abort()

**Comment by rakshasa** [comment]
Nvm, misread the comment. Updated.

**Comment by CountMurphy** [comment]
`fix/scgi-sm` no longer builds:

```
make[2]: *** [Makefile:1103: rpc/scgi.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from ./rpc/parse.h:40,
                 from rpc/parse_commands.cc:10:
In copy constructor ‘torrent::Object::Object(const torrent::Object&)’,
    inlined from ‘constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = torrent::Object; _U2 = const char*&; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<true, _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> = true; _T1 = torrent::Object; _T2 = const char*]’ at /usr/include/c++/15.2.1/bits/stl_pair.h:902:4,
    inlined from ‘constexpr std::pair<typename std::__strip_reference_wrapper<typename std::decay<_Tp>::type>::__type, typename std::__strip_reference_wrapper<typename std::decay<_Tp2>::type>::__type> std::make_pair(_T1&&, _T2&&) [with _T1 = torrent::Object; _T2 = const char*&]’ at /usr/include/c++/15.2.1/bits/stl_pair.h:1169:72,
    inlined from ‘rpc::parse_command_type rpc::parse_command(target_type, const char*, const char*)’ at rpc/parse_commands.cc:94:51:
/usr/include/torrent/object.h:321:32: warning: ‘<unnamed>.torrent::Object::<anonymous>.torrent::Object::<unnamed union>::t_pod’ may be used uninitialized [-Wmaybe-uninitialized]
  321 |   case TYPE_VALUE:       t_pod = b.t_pod; break;
      |                          ~~~~~~^~~~~~~~~
rpc/parse_commands.cc: In function ‘rpc::parse_command_type rpc::parse_command(target_type, const char*, const char*)’:
rpc/parse_commands.cc:94:43: note: ‘<anonymous>’ declared here
   94 |     return std::make_pair(torrent::Object(), first);
```

**Comment by rakshasa** [comment]
Try again.

**Comment by CountMurphy** [comment]
```
* thread #6, name = 'rtorrent-scgi', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x8)
  * frame #0: 0x000055555568cab4 rtorrent`rpc::SCgiTask::is_open(this=<unavailable>) const at scgi_task.h:24:53 [inlined]
    frame #1: 0x000055555568cab4 rtorrent`operator(__closure=<unavailable>, task=<unavailable>, __closure=<unavailable>, task=<unavailable>) <std::unique_ptr<rpc::SCgiTask> > at scgi.cc:138:104 [inlined]
    frame #2: 0x000055555568cab4 rtorrent`operator(this=<unavailable>, __it=<unavailable>) <std::unique_ptr<rpc::SCgiTask>*> at predefined_ops.h:318:23 [inlined]
    frame #3: 0x000055555568cab4 rtorrent`__find_if<std::unique_ptr<rpc::SCgiTask>*, __gnu_cxx::__ops::_Iter_pred<rpc::SCgi::event_read()::<lambda(const auto:2&)> > >(__first=nullptr, __last=nullptr, __pred=<unavailable>) at stl_algobase.h:2095:42 [inlined]
    frame #4: 0x000055555568ca88 rtorrent`find_if<std::unique_ptr<rpc::SCgiTask>*, rpc::SCgi::event_read()::<lambda(const auto:2&)> >(__first=nullptr, __last=nullptr, __pred=<unavailable>) at stl_algo.h:3921:28 [inlined]
    frame #5: 0x000055555568ca88 rtorrent`rpc::SCgi::event_read(this=0x0000555555842fc0) at scgi.cc:138:29
    frame #6: 0x00007ffff7e25ef9 libtorrent.so.37`torrent::net::Poll::process(this=0x0000555555806970) at poll_epoll.cc:240:36
    frame #7: 0x00007ffff7e4975d libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x0000555555806410) at thread.cc:198:40
    frame #8: 0x00007ffff7e497d3 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x0000555555806410) at thread.cc:162:16
    frame #9: 0x00007ffff787897a libc.so.6`___lldb_unnamed_symbol_96680 + 762
    frame #10: 0x00007ffff78fc2bc libc.so.6`___lldb_unnamed_symbol_11a2b5 + 7
```

**Comment by rakshasa** [comment]
Should be fixed.

**Comment by fffe** [comment]
I think you still want to catch ECONNABORTED.

It's not as likely as EINTR, but it still shouldn't cause an exception/crash.

**Comment by rakshasa** [comment]
ECONNABORTED is already handled in libtorrent, I just hadn't copied that part of the code to SCGI.

**Comment by rakshasa** [comment]
Merged into master, with dns cache, and planning on releasing this if/when these issues are fixed.

**Comment by rakshasa** [comment]
No updates here, so is it working?

**Comment by CountMurphy** [comment]
Hey, sorry about that. Far as I know its all working.

**Comment by rakshasa** [comment]
In that case I'll roll a new release.
