### ISSUE TITLE
Convert session data from old version

### ISSUE THREAD

**Issue by TheGoblinHero** [rakshasa/rtorrent#1716]
I'm using latest rtorrent available in debian (0.9.8 / 0.13.8). 
Today I've tried to compile and run 0.16.7.
It crashes on start unless I delete all *.torrent.libtorrent_resume and .torrent.rtorrent files from my session directory.
Is it possible to somehow convert them to the new format? May be some intermediate rtorrent/libtorrent version can do it?
I do not want to rehash/modify paths for everything.

**Comment by rakshasa** [comment]
Run rtorrent in lldb/gdb and get a backtrace, compile with `--enable-debug`.

**Comment by TheGoblinHero** [comment]
Here it is. 0.9.8/0.13.8 runs fine with the same config and session files.

Here's an error raised:

> (gdb) run
> Starting program: /usr/bin/rtorrent_new 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7ffff618c6c0 (LWP 1863)]
> [New Thread 0x7fffeffff6c0 (LWP 1864)]
> [New Thread 0x7ffff598b6c0 (LWP 1865)]
> [New Thread 0x7ffff518a6c0 (LWP 1866)]
> [New Thread 0x7ffff49896c0 (LWP 1867)]
> rtorrent: caught torrent::internal_error: download_data::update_wanted_chunks() m_completed_bitfield.empty().
> /lib/x86_64-linux-gnu/libtorrent.so.37(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7b) [0x7ffff7e8061b]
> /lib/x86_64-linux-gnu/libtorrent.so.37(+0x306f0) [0x7ffff7e226f0]
> /lib/x86_64-linux-gnu/libtorrent.so.37(+0xc0ea0) [0x7ffff7eb2ea0]
> /usr/bin/rtorrent_new(+0x14007f) [0x55555569407f]
> /usr/bin/rtorrent_new(+0x75ad2) [0x5555555c9ad2]
> /usr/bin/rtorrent_new(+0x7b17b) [0x5555555cf17b]
> /usr/bin/rtorrent_new(+0x83261) [0x5555555d7261]
> /usr/bin/rtorrent_new(+0xdcbd7) [0x555555630bd7]
> /usr/bin/rtorrent_new(+0xe569c) [0x55555563969c]
> /usr/bin/rtorrent_new(+0x76530) [0x5555555ca530]
> /usr/bin/rtorrent_new(+0x7b17b) [0x5555555cf17b]
> /usr/bin/rtorrent_new(+0x83261) [0x5555555d7261]
> /usr/bin/rtorrent_new(+0x83a81) [0x5555555d7a81]
> /usr/bin/rtorrent_new(+0x8427e) [0x5555555d827e]
> /usr/bin/rtorrent_new(+0x84090) [0x5555555d8090]
> /usr/bin/rtorrent_new(+0x845c3) [0x5555555d85c3]
> /usr/bin/rtorrent_new(+0x7da83) [0x5555555d1a83]
> /usr/bin/rtorrent_new(+0x149654) [0x55555569d654]
> /usr/bin/rtorrent_new(+0x149816) [0x55555569d816]
> /usr/bin/rtorrent_new(+0x76530) [0x5555555ca530]
> [Thread 0x7ffff518a6c0 (LWP 1866) exited]
> [Thread 0x7ffff598b6c0 (LWP 1865) exited]
> [Thread 0x7fffeffff6c0 (LWP 1864) exited]
> [Thread 0x7ffff618c6c0 (LWP 1863) exited]
> [Thread 0x7ffff64a00c0 (LWP 1860) exited]
> [Thread 0x7ffff49896c0 (LWP 1867) exited]
> [New process 1860]
> [Inferior 1 (process 1860) exited with code 0377]

[Big and long stacktrace on exception](https://pastebin.com/yRuZx6Tp)

**Comment by rakshasa** [comment]
Try to comment out the following line:

```
./src/main.cc:267:       "method.set_key = event.download.inserted, 1_prioritize_toc, \"branch=file.prioritize_toc=,{\\\"f.multicall=(file.prioritize_toc.first),f.prioritize_first.enable=\\\",\\\"f.multicall=(file.prioritize_toc.last),f.prioritize_last.enable=\\\",d.update_priorities=}\"\n"
```

**Comment by TheGoblinHero** [comment]
Yes, this fixes the crash! BTW my config has prioritize_toc sections if it matters:
`file.prioritize_toc.set = 1
file.prioritize_toc.first.set = {*.mp4,*.mkv,*.m2ts}
file.prioritize_toc.last.set  = {*.zip}`

**Comment by TheGoblinHero** [comment]
Removing *prioritize_toc* from the config does not help without this fix. 0.16.15 still has the problem.

**Comment by rakshasa** [comment]
Seems to have missed the updates to this issue. Can you compile the latest master with `--enable-debug` and get proper backtrace from lldb?

**Comment by TheGoblinHero** [comment]
Latest master with --enable-debug and -O0. lldb backtrace as requested. Tell me if you need something else.

```
(lldb) bt
* thread #1, name = 'rtorrent-main', stop reason = breakpoint 1.1
  * frame #0: 0x00007ffff7951680 libstdc++.so.6`__cxa_throw
    frame #1: 0x00007ffff7c448ab libtorrent.so.47`torrent::download_data::calc_wanted_chunks(this=0x00005555560a59b0) const at download_data.cc:59:95
    frame #2: 0x00007ffff7c4dc4a libtorrent.so.47`torrent::download_data::update_wanted_chunks(this=0x00005555560a59b0) at download_data.h:63:94
    frame #3: 0x00007ffff7d6e919 libtorrent.so.47`torrent::DownloadWrapper::receive_update_priorities(this=0x0000555555b27360) at download_wrapper.cc:331:31
    frame #4: 0x00007ffff7cfb49d libtorrent.so.47`torrent::Download::update_priorities(this=0x00005555561c80d0) at download.cc:555:35
    frame #5: 0x00005555557bc2ea rtorrent_new`void std::__invoke_impl<void, void (torrent::Download::*&)(), torrent::Download*>((null)=__invoke_memfun_deref @ 0x00007fffffff88e0, __f=0x00005555559f4700, __t=0x00007fffffff8920) at invoke.h:74:46
    frame #6: 0x00005555557bb127 rtorrent_new`std::__invoke_result<void (torrent::Download::*&)(), torrent::Download*>::type std::__invoke<void (torrent::Download::*&)(), torrent::Download*>(__fn=0x00005555559f4700, (null)=0x00007fffffff8920) at invoke.h:96:40
    frame #7: 0x00005555557b9f39 rtorrent_new`void std::_Bind<void (torrent::Download::* (std::_Bind<torrent::Download* (core::Download::* (std::_Placeholder<1>))()>))()>::__call<void, core::Download* const&, torrent::Object const&, 0ul>(this=0x00005555559f4700, __args=0x00007fffffff8960, (null)=_Index_tuple<0> @ 0x00007fffffff8940) at functional:513:24
    frame #8: 0x00005555557b8fbe rtorrent_new`void std::_Bind<void (torrent::Download::* (std::_Bind<torrent::Download* (core::Download::* (std::_Placeholder<1>))()>))()>::operator()<core::Download* const&, torrent::Object const&, void>(this=0x00005555559f4700, (null)=0x00007fffffff8a88, (null)=0x00007fffffff8b40) at functional:598:32
    frame #9: 0x00005555557b6ba9 rtorrent_new`torrent::Object object_convert_type<std::_Bind<void (torrent::Download::* (std::_Bind<torrent::Download* (core::Download::* (std::_Placeholder<1>))()>))()>, void>::operator()<core::Download*, torrent::Object>(this=0x00005555559f4700, arg1=0x00007fffffff8a88, arg2=0x00007fffffff8b40) at command_helpers.h:161:76
    frame #10: 0x00005555557b470c rtorrent_new`torrent::Object std::__invoke_impl<torrent::Object, object_convert_type<std::_Bind<void (torrent::Download::* (std::_Bind<torrent::Download* (core::Download::* (std::_Placeholder<1>))()>))()>, void>&, core::Download*, torrent::Object const&>((null)=__invoke_other @ 0x00007fffffff8a00, __f=0x00005555559f4700, (null)=0x00007fffffff8a88, (null)=0x00007fffffff8b40) at invoke.h:61:67
    frame #11: 0x00005555557ae8dd rtorrent_new`std::enable_if<is_invocable_r_v<torrent::Object, object_convert_type<std::_Bind<void (torrent::Download::* (std::_Bind<torrent::Download* (core::Download::* (std::_Placeholder<1>))()>))()>, void>&, core::Download*, torrent::Object const&>, torrent::Object>::type std::__invoke_r<torrent::Object, object_convert_type<std::_Bind<void (torrent::Download::* (std::_Bind<torrent::Download* (core::Download::* (std::_Placeholder<1>))()>))()>, void>&, core::Download*, torrent::Object const&>(__fn=0x00005555559f4700, (null)=0x00007fffffff8a88, (null)=0x00007fffffff8b40) at invoke.h:116:38
    frame #12: 0x00005555557aa325 rtorrent_new`std::_Function_handler<torrent::Object (core::Download*, torrent::Object const&), object_convert_type<std::_Bind<void (torrent::Download::* (std::_Bind<torrent::Download* (core::Download::* (std::_Placeholder<1>))()>))()>, void>>::_M_invoke(__functor=0x00005555559f46a0, __args#0=0x00007fffffff8a88, __args#1=0x00007fffffff8b40) at std_function.h:291:44
    frame #13: 0x00005555555e9698 rtorrent_new`std::function<torrent::Object (core::Download*, torrent::Object const&)>::operator()(this=0x00005555559f46a0, __args#0=0x00005555561c80d0, __args#1=0x00007fffffff8b40) const at std_function.h:591:66
    frame #14: 0x00005555555e829c rtorrent_new`torrent::Object const rpc::command_base::_call<std::function<torrent::Object (core::Download*, torrent::Object const&)>, core::Download*, torrent::Object>(cmd=0x00005555559f46a0, target=rpc::target_type @ 0x00007fffffff8b70, args=Object @ 0x00007fffffff8b40) at command.h:232:88
    frame #15: 0x00005555555e5f75 rtorrent_new`torrent::Object const rpc::command_base_call<core::Download*>(command_raw=0x00005555559f46a0, target=rpc::target_type @ 0x00007fffffff8cb0, args=0x00007fffffff8d10) at command.cc:23:94
    frame #16: 0x00005555555eb704 rtorrent_new`rpc::CommandMap::call_command(this=0x00005555559835c0, key="d.update_priorities", arg=0x00007fffffff8d10, target=0x00007fffffff9200) at command_map.cc:104:68
    frame #17: 0x00005555555f9112 rtorrent_new`rpc::parse_command(target=rpc::target_type @ 0x00007fffffff9200, first="", last="") at parse_commands.cc:123:46
    frame #18: 0x00005555556b3494 rtorrent_new`apply_if(target=rpc::target_type @ 0x00007fffffff9320, raw_args=0x00007fffffff9610, flags=1) at command_ui.cc:528:29
    frame #19: 0x00005555556ddb0d rtorrent_new`torrent::Object std::__invoke_impl<torrent::Object, torrent::Object (*&)(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int), rpc::rt_triple<int, void*, void*>, torrent::Object const&, int&>((null)=__invoke_other @ 0x00007fffffff9370, __f=0x000055555599c5b0, (null)=0x00007fffffff9590, (null)=0x00007fffffff9610, (null)=0x000055555599c5b8) at invoke.h:61:67
    frame #20: 0x00005555556d892a rtorrent_new`std::__invoke_result<torrent::Object (*&)(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int), rpc::rt_triple<int, void*, void*>, torrent::Object const&, int&>::type std::__invoke<torrent::Object (*&)(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int), rpc::rt_triple<int, void*, void*>, torrent::Object const&, int&>(__fn=0x000055555599c5b0, (null)=0x00007fffffff9590, (null)=0x00007fffffff9610, (null)=0x000055555599c5b8) at invoke.h:97:36
    frame #21: 0x00005555556d467e rtorrent_new`torrent::Object std::_Bind<torrent::Object (* (std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>::__call<torrent::Object, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&, 0ul, 1ul, 2ul>(this=0x000055555599c5b0, __args=0x00007fffffff9440, (null)=_Index_tuple<0, 1, 2> @ 0x00007fffffff9420) at functional:515:8
    frame #22: 0x00005555556d1622 rtorrent_new`torrent::Object std::_Bind<torrent::Object (* (std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>::operator()<rpc::rt_triple<int, void*, void*>, torrent::Object const&, torrent::Object>(this=0x000055555599c5b0, (null)=0x00007fffffff9590, (null)=0x00007fffffff9610) at functional:600:24
    frame #23: 0x00005555556ce494 rtorrent_new`torrent::Object std::__invoke_impl<torrent::Object, std::_Bind<torrent::Object (* (std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>((null)=__invoke_other @ 0x00007fffffff94b0, __f=0x000055555599c5b0, (null)=0x00007fffffff9590, (null)=0x00007fffffff9610) at invoke.h:61:67
    frame #24: 0x00005555556caf49 rtorrent_new`std::enable_if<is_invocable_r_v<torrent::Object, std::_Bind<torrent::Object (* (std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>, torrent::Object>::type std::__invoke_r<torrent::Object, std::_Bind<torrent::Object (* (std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>(__fn=0x000055555599c5b0, (null)=0x00007fffffff9590, (null)=0x00007fffffff9610) at invoke.h:116:38
    frame #25: 0x00005555556c76d8 rtorrent_new`std::_Function_handler<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&), std::_Bind<torrent::Object (* (std::_Placeholder<1>, std::_Placeholder<2>, int))(rpc::rt_triple<int, void*, void*>, torrent::Object const&, int)>>::_M_invoke(__functor=0x00005555559ef1a0, __args#0=0x00007fffffff9590, __args#1=0x00007fffffff9610) at std_function.h:291:44
    frame #26: 0x00005555555e9600 rtorrent_new`std::function<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::operator()(this=0x00005555559ef1a0, __args#0=rt_triple<int, void*, void*> @ 0x00007fffffff9590, __args#1=0x00007fffffff9610) const at std_function.h:591:66
    frame #27: 0x00005555555e8214 rtorrent_new`torrent::Object const rpc::command_base::_call<std::function<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&)>, rpc::rt_triple<int, void*, void*>, torrent::Object>(cmd=0x00005555559ef1a0, target=rpc::target_type @ 0x00007fffffff9640, args=Object @ 0x00007fffffff9610) at command.h:232:88
    frame #28: 0x00005555555e5e82 rtorrent_new`torrent::Object const rpc::command_base_call<rpc::rt_triple<int, void*, void*>>(command_raw=0x00005555559ef1a0, target=rpc::target_type @ 0x00007fffffff9780, args=0x00007fffffff97e0) at command.cc:23:94
    frame #29: 0x00005555555eb704 rtorrent_new`rpc::CommandMap::call_command(this=0x00005555559835c0, key="branch", arg=0x00007fffffff97e0, target=0x00007fffffff9a80) at command_map.cc:104:68
    frame #30: 0x00005555555f9112 rtorrent_new`rpc::parse_command(target=rpc::target_type @ 0x00007fffffff9a80, first="", last="") at parse_commands.cc:123:46
    frame #31: 0x00005555555f92a8 rtorrent_new`rpc::parse_command_multiple(target=rpc::target_type @ 0x00007fffffff9b50, first="branch=file.prioritize_toc=,{\"f.multicall=(file.prioritize_toc.first),f.prioritize_first.enable=\",\"f.multicall=(file.prioritize_toc.last),f.prioritize_last.enable=\",d.update_priorities=}", last="") at parse_commands.cc:133:27
    frame #32: 0x00005555555f9882 rtorrent_new`rpc::call_object(command=0x0000555555a08590, target=rpc::target_type @ 0x00007fffffff9de0) at parse_commands.cc:199:128
    frame #33: 0x00005555555f9a2e rtorrent_new`rpc::call_object(command=0x0000555555a054a0, target=rpc::target_type @ 0x00007fffffffa0a0) at parse_commands.cc:213:18
    frame #34: 0x00005555555f9d29 rtorrent_new`rpc::command_function_call_object(cmd=0x0000555555a054a0, target=rpc::target_type @ 0x00007fffffffa120, args=0x00007fffffffa500) at parse_commands.cc:255:53
    frame #35: 0x00005555555efbaa rtorrent_new`rpc::object_storage::call_function(this=0x00005555559c0bf0, key=0x00007fffffffa1b0, target=rpc::target_type @ 0x00007fffffffa190, object=0x00007fffffffa500) at object_storage.cc:162:75
    frame #36: 0x00005555557c2aac rtorrent_new`rpc::object_storage::call_function_str(this=0x00005555559c0bf0, key="event.download.inserted", target=rpc::target_type @ 0x00007fffffffa200, object=0x00007fffffffa500) at object_storage.h:199:77
    frame #37: 0x00005555557cd40e rtorrent_new`torrent::Object std::__invoke_impl<torrent::Object, torrent::Object (rpc::object_storage::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&), rpc::object_storage*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>((null)=__invoke_memfun_deref @ 0x00007fffffffa250, __f=0x0000555555a05410, __t=0x0000555555a05440, (null)="event.download.inserted", (null)=0x00007fffffffa480, (null)=0x00007fffffffa500) at invoke.h:74:77
    frame #38: 0x00005555557ccc1e rtorrent_new`std::__invoke_result<torrent::Object (rpc::object_storage::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&), rpc::object_storage*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>::type std::__invoke<torrent::Object (rpc::object_storage::*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&), rpc::object_storage*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>(__fn=0x0000555555a05410, (null)=0x0000555555a05440, (null)="event.download.inserted", (null)=0x00007fffffffa480, (null)=0x00007fffffffa500) at invoke.h:97:36
    frame #39: 0x00005555557cc510 rtorrent_new`torrent::Object std::_Bind<torrent::Object (rpc::object_storage::* (rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::__call<torrent::Object, rpc::rt_triple<int, void*, void*>&&, torrent::Object const&, 0ul, 1ul, 2ul, 3ul>(this=0x0000555555a05410, __args=0x00007fffffffa330, (null)=_Index_tuple<0, 1, 2, 3> @ 0x00007fffffffa310) at functional:515:8
    frame #40: 0x00005555557cb776 rtorrent_new`torrent::Object std::_Bind<torrent::Object (rpc::object_storage::* (rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::operator()<rpc::rt_triple<int, void*, void*>, torrent::Object const&, torrent::Object>(this=0x0000555555a05410, (null)=0x00007fffffffa480, (null)=0x00007fffffffa500) at functional:600:24
    frame #41: 0x00005555557ca966 rtorrent_new`torrent::Object std::__invoke_impl<torrent::Object, std::_Bind<torrent::Object (rpc::object_storage::* (rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>((null)=__invoke_other @ 0x00007fffffffa3a0, __f=0x0000555555a05410, (null)=0x00007fffffffa480, (null)=0x00007fffffffa500) at invoke.h:61:67
    frame #42: 0x00005555557c8a30 rtorrent_new`std::enable_if<is_invocable_r_v<torrent::Object, std::_Bind<torrent::Object (rpc::object_storage::* (rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>, torrent::Object>::type std::__invoke_r<torrent::Object, std::_Bind<torrent::Object (rpc::object_storage::* (rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>&, rpc::rt_triple<int, void*, void*>, torrent::Object const&>(__fn=0x0000555555a05410, (null)=0x00007fffffffa480, (null)=0x00007fffffffa500) at invoke.h:116:38
    frame #43: 0x00005555557c74d5 rtorrent_new`std::_Function_handler<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&), std::_Bind<torrent::Object (rpc::object_storage::* (rpc::object_storage*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::_Placeholder<1>, std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, rpc::rt_triple<int, void*, void*>, torrent::Object const&)>>::_M_invoke(__functor=0x0000555555a05550, __args#0=0x00007fffffffa480, __args#1=0x00007fffffffa500) at std_function.h:291:44
    frame #44: 0x00005555555e9600 rtorrent_new`std::function<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&)>::operator()(this=0x0000555555a05550, __args#0=rt_triple<int, void*, void*> @ 0x00007fffffffa480, __args#1=0x00007fffffffa500) const at std_function.h:591:66
    frame #45: 0x00005555555e8214 rtorrent_new`torrent::Object const rpc::command_base::_call<std::function<torrent::Object (rpc::rt_triple<int, void*, void*>, torrent::Object const&)>, rpc::rt_triple<int, void*, void*>, torrent::Object>(cmd=0x0000555555a05550, target=rpc::target_type @ 0x00007fffffffa530, args=Object @ 0x00007fffffffa500) at command.h:232:88
    frame #46: 0x00005555555e5e82 rtorrent_new`torrent::Object const rpc::command_base_call<rpc::rt_triple<int, void*, void*>>(command_raw=0x0000555555a05550, target=rpc::target_type @ 0x00007fffffffa670, args=0x00007fffffffa860) at command.cc:23:94
    frame #47: 0x00005555555eb704 rtorrent_new`rpc::CommandMap::call_command(this=0x00005555559835c0, key="event.download.inserted", arg=0x00007fffffffa860, target=0x00007fffffffa890) at command_map.cc:104:68
    frame #48: 0x00005555555eb36c rtorrent_new`rpc::CommandMap::call_catch(this=0x00005555559835c0, key="event.download.inserted", target=0x00007fffffffa890, args=0x00007fffffffa860, err="Event 'event.download.inserted' failed: ") at command_map.cc:87:42
    frame #49: 0x00005555555c38c9 rtorrent_new`core::DownloadList::insert(this=0x000055555598f060, download=0x00005555561c80d0) at download_list.cc:177:5
    frame #50: 0x000055555570d2b4 rtorrent_new`core::DownloadFactory::receive_success(this=0x0000555555a303c0) at download_factory.cc:282:41
    frame #51: 0x000055555570b5c8 rtorrent_new`core::DownloadFactory::receive_loaded(this=0x0000555555a303c0) at download_factory.cc:150:20
    frame #52: 0x000055555570b404 rtorrent_new`core::DownloadFactory::receive_load(this=0x0000555555a303c0) at download_factory.cc:142:17
    frame #53: 0x0000555555711d39 rtorrent_new`void std::__invoke_impl<void, void (core::DownloadFactory::*&)(), core::DownloadFactory*&>((null)=__invoke_memfun_deref @ 0x00007fffffffc650, __f=0x0000555555a304d0, __t=0x0000555555a304e0) at invoke.h:74:46
    frame #54: 0x0000555555711ca1 rtorrent_new`std::__invoke_result<void (core::DownloadFactory::*&)(), core::DownloadFactory*&>::type std::__invoke<void (core::DownloadFactory::*&)(), core::DownloadFactory*&>(__fn=0x0000555555a304d0, (null)=0x0000555555a304e0) at invoke.h:96:40
    frame #55: 0x0000555555711c2a rtorrent_new`void std::_Bind<void (core::DownloadFactory::* (core::DownloadFactory*))()>::__call<void, 0ul>(this=0x0000555555a304d0, __args=0x00007fffffffc6cf, (null)=_Index_tuple<0> @ 0x00007fffffffc6b0) at functional:513:24
    frame #56: 0x0000555555711b3e rtorrent_new`void std::_Bind<void (core::DownloadFactory::* (core::DownloadFactory*))()>::operator()<void>(this=0x0000555555a304d0) at functional:598:32
    frame #57: 0x0000555555711a3a rtorrent_new`void std::__invoke_impl<void, std::_Bind<void (core::DownloadFactory::* (core::DownloadFactory*))()>&>((null)=__invoke_other @ 0x00007fffffffc700, __f=0x0000555555a304d0) at invoke.h:61:36
    frame #58: 0x000055555571183c rtorrent_new`std::enable_if<is_invocable_r_v<void, std::_Bind<void (core::DownloadFactory::* (core::DownloadFactory*))()>&>, void>::type std::__invoke_r<void, std::_Bind<void (core::DownloadFactory::* (core::DownloadFactory*))()>&>(__fn=0x0000555555a304d0) at invoke.h:111:28
    frame #59: 0x00005555557115b9 rtorrent_new`std::_Function_handler<void (), std::_Bind<void (core::DownloadFactory::* (core::DownloadFactory*))()>>::_M_invoke(__functor=0x0000555555a30478) at std_function.h:290:30
    frame #60: 0x00005555555dc15a rtorrent_new`std::function<void ()>::operator()(this=0x0000555555a30478) const at std_function.h:591:9
    frame #61: 0x00007ffff7cefddf libtorrent.so.47`torrent::utils::Scheduler::perform(this=0x00005555559be200, current_time=(__r = 1783673793355462)) at scheduler.cc:159:26
    frame #62: 0x00007ffff7cbf492 libtorrent.so.47`torrent::system::Thread::process_events(this=0x00005555559baf00) at thread.cc:354:23
    frame #63: 0x00007ffff7cbee2f libtorrent.so.47`torrent::system::Thread::event_loop(this=0x00005555559baf00) at thread.cc:275:21
    frame #64: 0x00005555555af49b rtorrent_new`main(argc=1, argv=0x00007fffffffeb18) at main.cc:468:48
    frame #65: 0x00007ffff76a6ca8 libc.so.6`___lldb_unnamed_symbol3282 + 120
    frame #66: 0x00007ffff76a6d65 libc.so.6`__libc_start_main + 133
    frame #67: 0x00005555555ab791 rtorrent_new`_start + 33

**Comment by rakshasa** [comment]
```
diff --git a/src/torrent/data/download_data.cc b/src/torrent/data/download_data.cc
index 61a3d537..7b1a85b3 100644
--- a/src/torrent/data/download_data.cc
+++ b/src/torrent/data/download_data.cc
@@ -55,6 +19,9 @@ download_data::calc_wanted_chunks() const {
   if (m_completed_bitfield.is_all_unset())
     return wanted_ranges.intersect_distance(0, m_completed_bitfield.size_bits());
 
+  if (m_completed_bitfield.is_all_set())
+    return 0;
+
   if (m_completed_bitfield.empty())
     throw internal_error("download_data::update_wanted_chunks() m_completed_bitfield.empty().");
 
```

Try this.

Seems `d.update_priorities` throws when a completed torrent is loaded (bitfield is unallocated/empty, but marked as being completed).

Really you shouldn't need to call `d.update_priorities` when downloads are loaded, as this should happen after hash check.

**Comment by rakshasa** [comment]
Updated the fix in `feature/nw-update-config` however the branch going to need a bit more work before merging.

**Comment by rakshasa** [comment]
Merged potential fix.

**Comment by TheGoblinHero** [comment]
> Really you shouldn't need to call `d.update_priorities` when downloads are loaded, as this should happen after hash check.

I don't know why it is called. Probably ruTorrent does it...

> Merged potential fix.

TY! The crash is fixed.
