### ISSUE TITLE
0.16.7 won't quit cleanly

### ISSUE THREAD

**Issue by rexbinary** [rakshasa/rtorrent#1717]
After launching `0.16.7` and it runs for just a bit, it will not quit when issued a `ctrl-q`.

After issing a `ctrl-q` all the torrents do close, but then the application itself never quits. I have verified that `stty` has `-ixon` set. I normally run `rtorrent` within `tmux`, but even running outside of `tmux` it's the same result.

This started with `0.16.7`. `0.16.5` and `0.16.6` did not have this issue.

[rtorrent-1772941242.log](https://github.com/user-attachments/files/25821283/rtorrent-1772941242.log)

[rtorrent.rc.txt](https://github.com/user-attachments/files/25821287/rtorrent.rc.txt)

**Comment by rakshasa** [comment]
Try latest master for both repos.

**Comment by rexbinary** [comment]
Issue still remains with current `master`.

**Comment by rakshasa** [comment]
Make sure to compile with `--enable-debug`, use `lldb -p <pid>` to attach to rtorrent, then after continuing try to exit and `bt all` when it hangs.

**Comment by rexbinary** [comment]
Not 100% sure I did this right.

```
❯ lldb -p 15988
(lldb) process attach --pid 15988
Process 15988 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGSTOP
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch + 52
libc.so.6`__syscall_cancel_arch_end:
->  0x7f3ffdea4772 <+0>:  retq
    0x7f3ffdea4773 <+1>:  nopw   %cs:(%rax,%rax)
    0x7f3ffdea477d <+11>: nopl   (%rax)
    0x7f3ffdea4780 <+14>: nop
  thread #2, name = 'rtorrent disk', stop reason = signal SIGSTOP
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch_end
libc.so.6`__syscall_cancel_arch_end:
->  0x7f3ffdea4772 <+0>:  retq
    0x7f3ffdea4773 <+1>:  nopw   %cs:(%rax,%rax)
    0x7f3ffdea477d <+11>: nopl   (%rax)
    0x7f3ffdea4780 <+14>: nop
  thread #3, name = 'rtorrent net', stop reason = signal SIGSTOP
    frame #0: 0x00007f3ffde989d0 libc.so.6`__GI___lll_lock_wait + 50
libc.so.6`__GI___lll_lock_wait:
->  0x7f3ffde989d0 <+50>: cmpq   $-0x1000, %rax ; imm = 0xF000
    0x7f3ffde989d6 <+56>: jbe    0x7f3ffde989ae ; <+16>
    0x7f3ffde989d8 <+58>: cmpl   $-0xb, %eax
    0x7f3ffde989db <+61>: je     0x7f3ffde989ae ; <+16>
  thread #4, name = 'rtorrent main', stop reason = signal SIGSTOP
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch_end
libc.so.6`__syscall_cancel_arch_end:
->  0x7f3ffdea4772 <+0>:  retq
    0x7f3ffdea4773 <+1>:  nopw   %cs:(%rax,%rax)
    0x7f3ffdea477d <+11>: nopl   (%rax)
    0x7f3ffdea4780 <+14>: nop
  thread #5, name = 'rtorrent main', stop reason = signal SIGSTOP
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch_end
libc.so.6`__syscall_cancel_arch_end:
->  0x7f3ffdea4772 <+0>:  retq
    0x7f3ffdea4773 <+1>:  nopw   %cs:(%rax,%rax)
    0x7f3ffdea477d <+11>: nopl   (%rax)
    0x7f3ffdea4780 <+14>: nop
  thread #6, name = 'rtorrent-scgi', stop reason = signal SIGSTOP
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch_end
libc.so.6`__syscall_cancel_arch_end:
->  0x7f3ffdea4772 <+0>:  retq
    0x7f3ffdea4773 <+1>:  nopw   %cs:(%rax,%rax)
    0x7f3ffdea477d <+11>: nopl   (%rax)
    0x7f3ffdea4780 <+14>: nop
Executable binary set to "/usr/local/bin/rtorrent".
Architecture set to: x86_64-suse-linux.
(lldb) c
Process 15988 resuming
(lldb) bt all
error: Command requires a process which is currently stopped.
Process 15988 stopped
* thread #1, name = 'rtorrent main', stop reason = signal SIGSTOP
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch + 52
libc.so.6`__syscall_cancel_arch_end:
->  0x7f3ffdea4772 <+0>:  retq
    0x7f3ffdea4773 <+1>:  nopw   %cs:(%rax,%rax)
    0x7f3ffdea477d <+11>: nopl   (%rax)
    0x7f3ffdea4780 <+14>: nop
(lldb) bt all
error: libtorrent.so.37 0x00ec9192: DW_TAG_member '_M_local_buf' refers to type 0x0000000000edbd8c which extends beyond the bounds of 0x00ec9188
error: libtorrent.so.37 0x00df7b29: DW_TAG_member '_M_pod_data' refers to type 0x0000000000e08b9d which extends beyond the bounds of 0x00df7ad5
* thread #1, name = 'rtorrent main', stop reason = signal SIGSTOP
  * frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch + 52
    frame #1: 0x00007f3ffde97f68 libc.so.6`__internal_syscall_cancel + 90
    frame #2: 0x00007f3ffde97fc1 libc.so.6`__syscall_cancel + 19
    frame #3: 0x00007f3ffdf20ee1 libc.so.6`epoll_wait + 35
    frame #4: 0x00007f3ffee56bd9 libtorrent.so.37`torrent::net::Poll::poll(this=0x0000000002ac7bf0, timeout_usec=<unavailable>) at poll_epoll.cc:188:26
    frame #5: 0x00007f3ffee57d81 libtorrent.so.37`torrent::net::Poll::do_poll(this=0x0000000002ac7bf0, timeout_usec=<unavailable>) at poll_epoll.cc:174:20
    frame #6: 0x00007f3ffee79a0d libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x0000000002ac7f80) at thread.cc:198:40
    frame #7: 0x0000000000435fee rtorrent`main(argc=1, argv=0x00007fffec27c838) at main.cc:502:47
    frame #8: 0x00007f3ffde2b2fb libc.so.6`__libc_start_call_main + 125
    frame #9: 0x00007f3ffde2b3cb libc.so.6`__libc_start_main@@GLIBC_2.34 + 141
    frame #10: 0x0000000000436d65 rtorrent`_start at start.S:115
  thread #2, name = 'rtorrent disk'
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch_end
    frame #1: 0x00007f3ffde97f68 libc.so.6`__internal_syscall_cancel + 90
    frame #2: 0x00007f3ffde97fc1 libc.so.6`__syscall_cancel + 19
    frame #3: 0x00007f3ffdf20ee1 libc.so.6`epoll_wait + 35
    frame #4: 0x00007f3ffee56bd9 libtorrent.so.37`torrent::net::Poll::poll(this=0x0000000002af4400, timeout_usec=<unavailable>) at poll_epoll.cc:188:26
    frame #5: 0x00007f3ffee57d81 libtorrent.so.37`torrent::net::Poll::do_poll(this=0x0000000002af4400, timeout_usec=<unavailable>) at poll_epoll.cc:174:20
    frame #6: 0x00007f3ffee79a0d libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x0000000002af2180) at thread.cc:198:40
    frame #7: 0x00007f3ffee79a83 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x0000000002af2180) at thread.cc:162:16
    frame #8: 0x00007f3ffde9bd51 libc.so.6`start_thread + 691
    frame #9: 0x00007f3ffdf20bcc libc.so.6`__clone3 + 46
  thread #3, name = 'rtorrent net'
    frame #0: 0x00007f3ffde989d0 libc.so.6`__GI___lll_lock_wait + 50
    frame #1: 0x00007f3ffde9f3f1 libc.so.6`__pthread_mutex_lock@GLIBC_2.2.5 + 275
    frame #2: 0x00007f3ffeebeca1 libtorrent.so.37`__gthread_mutex_lock(__mutex=0x0000000002af0dc0) at gthr-default.h:795:41 [inlined]
    frame #3: 0x00007f3ffeebec99 libtorrent.so.37`std::mutex::lock(this=0x0000000002af0dc0) at std_mutex.h:115:37 [inlined]
    frame #4: 0x00007f3ffeebec91 libtorrent.so.37`std::lock_guard<std::mutex>::lock_guard(this=<unavailable>, __m=0x0000000002af0dc0) at std_mutex.h:252:23 [inlined]
    frame #5: 0x00007f3ffeebec91 libtorrent.so.37`torrent::net::UdnsResolver::resolve(this=0x0000000002af0d50, requester=0x0000000002af0ad8, hostname="tracker.pomf.se", family=<unavailable>, callback=<unavailable>) at udns_resolver.cc:203:40
    frame #6: 0x00007f3ffeeb6d25 libtorrent.so.37`torrent::net::DnsBuffer::activate_and_resolve_query(this=0x0000000002af0ad0, query=<unavailable>) at dns_buffer.cc:186:51
    frame #7: 0x00007f3ffeeb8676 libtorrent.so.37`torrent::net::DnsBuffer::activate_pending_query(this=<unavailable>) at dns_buffer.cc:152:31
    frame #8: 0x00007f3ffeeb8d7a libtorrent.so.37`torrent::net::DnsBuffer::process(this=<unavailable>, index=<unavailable>, result_sin=std::__shared_ptr<sockaddr_in, __gnu_cxx::_S_atomic>::element_type @ 0x0000000003f66d80 strong=2 weak=0, result_sin6=nullptr, error=<unavailable>) at dns_buffer.cc:207:25
    frame #9: 0x00007f3ffeeb8fd6 libtorrent.so.37`operator(__closure=<unavailable>, result_sin=<unavailable>, result_sin6=<unavailable>, error=<unavailable>) at dns_buffer.cc:180:14 [inlined]
    frame #10: 0x00007f3ffeeb8fb0 libtorrent.so.37`__invoke_impl<void, torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::<lambda(torrent::sin_shared_ptr, torrent::sin6_shared_ptr, int)>&, std::shared_ptr<sockaddr_in>, std::shared_ptr<sockaddr_in6>, int>((null)=<unavailable>, (null)=<unavailable>, __f=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) at invoke.h:63:36 [inlined]
    frame #11: 0x00007f3ffeeb8f8e libtorrent.so.37`__invoke_r<void, torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::<lambda(torrent::sin_shared_ptr, torrent::sin6_shared_ptr, int)>&, std::shared_ptr<sockaddr_in>, std::shared_ptr<sockaddr_in6>, int>(__fn=<unavailable>, (null)=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) at invoke.h:113:28 [inlined]
    frame #12: 0x00007f3ffeeb8f8e libtorrent.so.37`std::_Function_handler<void(std::shared_ptr<sockaddr_in>, std::shared_ptr<sockaddr_in6>, int), torrent::net::DnsBuffer::activate_and_resolve_query(torrent::net::DnsBufferQuery)::<lambda(torrent::sin_shared_ptr, torrent::sin6_shared_ptr, int)> >::_M_invoke(__functor=<unavailable>, __args#0=<unavailable>, __args#1=<unavailable>, __args#2=<unavailable>) at std_function.h:292:30
    frame #13: 0x00007f3ffeebd849 libtorrent.so.37`std::function<void (std::shared_ptr<sockaddr_in>, std::shared_ptr<sockaddr_in6>, int)>::operator()(this=<unavailable>, __args#0=nullptr, __args#1=nullptr, __args#2=0) const at std_function.h:593:9 [inlined]
    frame #14: 0x00007f3ffeebd828 libtorrent.so.37`torrent::net::UdnsResolver::process_final_result_unsafe(query=torrent::net::UdnsQuery @ 0x00007f3ff0057f90) at udns_resolver.cc:450:18
    frame #15: 0x00007f3ffeebdbe2 libtorrent.so.37`torrent::net::UdnsResolver::process_partial_result_unsafe(itr=<unavailable>) at udns_resolver.cc:433:30
    frame #16: 0x00007f3ffeebdf0b libtorrent.so.37`torrent::net::UdnsResolverInternal::a4_callback_wrapper(ctx=<unavailable>, result=<unavailable>, data=0x00007f3ff0057f90) at udns_resolver.cc:386:46
    frame #17: 0x00007f3ffeec44b2 libtorrent.so.37`dns_ioevent(ctx=0x00007f3ff00008e0, now=<unavailable>) at udns_resolver.c:1120:20
    frame #18: 0x00007f3ffeebe5ef libtorrent.so.37`torrent::net::UdnsResolver::event_read(this=0x0000000002af0d50) at udns_resolver.cc:305:16
    frame #19: 0x00007f3ffee576c9 libtorrent.so.37`torrent::net::Poll::process(this=0x0000000002af2030) at poll_epoll.cc:240:36
    frame #20: 0x00007f3ffee79a0d libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x0000000002af0ef0) at thread.cc:198:40
    frame #21: 0x00007f3ffee79a83 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x0000000002af0ef0) at thread.cc:162:16
    frame #22: 0x00007f3ffde9bd51 libc.so.6`start_thread + 691
    frame #23: 0x00007f3ffdf20bcc libc.so.6`__clone3 + 46
  thread #4, name = 'rtorrent main'
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch_end
    frame #1: 0x00007f3ffde97f68 libc.so.6`__internal_syscall_cancel + 90
    frame #2: 0x00007f3ffde97fc1 libc.so.6`__syscall_cancel + 19
    frame #3: 0x00007f3ffdf20ee1 libc.so.6`epoll_wait + 35
    frame #4: 0x00007f3ffee56bd9 libtorrent.so.37`torrent::net::Poll::poll(this=0x0000000002aeda60, timeout_usec=<unavailable>) at poll_epoll.cc:188:26
    frame #5: 0x00007f3ffee57d81 libtorrent.so.37`torrent::net::Poll::do_poll(this=0x0000000002aeda60, timeout_usec=<unavailable>) at poll_epoll.cc:174:20
    frame #6: 0x00007f3ffee79a0d libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x0000000002af3a50) at thread.cc:198:40
    frame #7: 0x00007f3ffee79a83 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x0000000002af3a50) at thread.cc:162:16
    frame #8: 0x00007f3ffde9bd51 libc.so.6`start_thread + 691
    frame #9: 0x00007f3ffdf20bcc libc.so.6`__clone3 + 46
  thread #5, name = 'rtorrent main'
    frame #0: 0x00007f3ffdea4772 libc.so.6`__syscall_cancel_arch_end
    frame #1: 0x00007f3ffde97f68 libc.so.6`__internal_syscall_cancel + 90
    frame #2: 0x00007f3ffde97fc1 libc.so.6`__syscall_cancel + 19
    frame #3: 0x00007f3ffdf20ee1 libc.so.6`epoll_wait + 35
    frame #4: 0x00007f3ffee56bd9 libtorrent.so.37`torrent::net::Poll::poll(this=0x0000000002af1b80, timeout_usec=<unavailable>) at poll_epoll.cc:188:26
    frame #5: 0x00007f3ffee57d81 libtorrent.so.37`torrent::net::Poll::do_poll(this=0x0000000002af1b80, timeout_usec=<unavailable>) at poll_epoll.cc:174:20
    frame #6: 0x00007f3ffee79a0d libtorrent.so.37`torrent::utils::Thread::event_loop(this=0x0000000002aefae0) at thread.cc:198:40
    frame #7: 0x00007f3ffee79a83 libtorrent.so.37`torrent::utils::Thread::enter_event_loop(thread=0x0000000002aefae0) at thread.cc:162:16
    frame #8: 0x00007f3ffde9bd51 libc.so.6`start_thread + 691
    frame #9: 0x00007f3ffdf20bcc libc.so.6`__clone3 + 46
(lldb)
```

**Comment by rakshasa** [comment]
Try `fix/scgi-sm` branch (both repos).

**Comment by rexbinary** [comment]
`fix/scgi-sm` works correctly. `rtorrent` exits cleanly.
