### ISSUE TITLE
Crash on v0.16.8

### ISSUE THREAD

**Issue by rexbinary** [rakshasa/rtorrent#1728]
After seeding for several days rtorrent v0.16.8 crashed.

```
1774026245 C Caught internal_error: 'TrackerUdp::receive_resolved() called but m_resolver_requesting is false.'.
---DUMP---
/usr/local/lib/libtorrent.so.38(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2f) [0x7fee89fbba6f]
/usr/local/bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x8e) [0x447dae]
/usr/local/lib/libtorrent.so.38(+0x4e03e) [0x7fee89f7a03e]
/usr/local/lib/libtorrent.so.38(+0x1008af) [0x7fee8a02c8af]
/usr/local/lib/libtorrent.so.38(+0x6c835) [0x7fee89f98835]
/usr/local/lib/libtorrent.so.38(_ZN7torrent5utils6Thread17process_callbacksEb+0x191) [0x7fee89fb7521]
/usr/local/lib/libtorrent.so.38(_ZN7torrent5utils6Thread14process_eventsEv+0x3d) [0x7fee89fb6cdd]
/usr/local/lib/libtorrent.so.38(_ZN7torrent5utils6Thread10event_loopEv+0x116) [0x7fee89fb6f36]
/usr/local/bin/rtorrent() [0x43605e]
/lib64/libc.so.6(+0x2b2fb) [0x7fee88e2b2fb]
/lib64/libc.so.6(__libc_start_main+0x8d) [0x7fee88e2b3cb]
/usr/local/bin/rtorrent() [0x436de5]
```

**Comment by rakshasa** [comment]
Try ` fix/dns-race`.

**Comment by rexbinary** [comment]
At launch:
```
terminate called after throwing an instance of 'torrent::internal_error'
what():  dns_error() invalid status
[1]    1805897 IOT instruction (core dumped)  rtorrent
```

Log:
```
1774369585 N rtorrent-session : starting thread event loop
1774369585 epoll->22 : signal_interrupt : open event
1774369585 epoll->22 : signal_interrupt : insert read
1774369585 epoll->22 : signal_interrupt : modify event : op:1 mask:1
1774369585 epoll->22 : signal_interrupt : insert error
1774369585 epoll->22 : signal_interrupt : modify event : op:3 mask:9
1774369585 N rtorrent-scgi : starting thread event loop
1774369585 epoll->19 : signal_interrupt : open event
1774369585 epoll->19 : signal_interrupt : insert read
1774369585 epoll->19 : signal_interrupt : modify event : op:1 mask:1
1774369585 epoll->19 : signal_interrupt : insert error
1774369585 epoll->19 : signal_interrupt : modify event : op:3 mask:9
1774369585 fd: fd_open opening ipv6 socket : flags:0x61
1774369585 fd->23: fd_set_nonblock() succeeded
1774369585 fd->23: fd_set_reuse_address() succeeded : value:1
1774369585 fd->23: fd_open succeeded : flags:0x61
1774369585 fd: fd_open opening ipv6 socket : flags:0x70
1774369585 fd->26: fd_set_nonblock() succeeded
1774369585 fd->26: fd_set_reuse_address() succeeded : value:1
1774369585 fd->26: fd_open succeeded : flags:0x70
1774369585 fd->23: fd_bind() succeeded : address:[::]:51125
1774369585 fd->26: fd_bind() succeeded : address:[::]:51125
1774369585 fd->26: fd_close succeeded
1774369585 fd->23: fd_listen() succeeded : value:4096
1774369585 epoll->23 : listen : open event
1774369585 epoll->23 : listen : insert read
1774369585 epoll->23 : listen : modify event : op:1 mask:1
1774369585 epoll->23 : listen : insert error
1774369585 epoll->23 : listen : modify event : op:3 mask:9
1774369585 listen: listen opened: fd:23 port:51125 backlog:4096
1774369585 epoll->0 : input : open event
1774369585 epoll->0 : input : insert read
1774369585 epoll->0 : input : modify event : op:1 mask:1
1774369585 fd: fd_open opening ipv4 socket : flags:0xf0
1774369585 fd->27: fd_set_nonblock() succeeded
1774369585 fd->27: fd_set_reuse_address() succeeded : value:1
1774369585 fd->27: fd_open succeeded : flags:0xf0
1774369585 fd->27: fd_bind() succeeded : address:0.0.0.0:51125
1774369585 epoll->27 : dht : open event
1774369585 epoll->27 : dht : insert read
1774369585 epoll->27 : dht : modify event : op:1 mask:1
1774369585 epoll->27 : dht : insert error
1774369585 epoll->27 : dht : modify event : op:3 mask:9
1774369585 N rtorrent main : starting thread event loop
1774369585 epoll->5 : signal_interrupt : open event
1774369585 epoll->5 : signal_interrupt : insert read
1774369585 epoll->5 : signal_interrupt : modify event : op:1 mask:1
1774369585 epoll->5 : signal_interrupt : insert error
1774369585 epoll->5 : signal_interrupt : modify event : op:3 mask:9
1774369585 epoll->16 : udns : insert read
1774369585 epoll->16 : udns : modify event : op:1 mask:1
1774369585 epoll->16 : udns : insert error
1774369585 epoll->16 : udns : modify event : op:3 mask:9
1774369585 epoll->16 : udns : remove read
1774369585 epoll->16 : udns : modify event : op:3 mask:8
1774369585 epoll->16 : udns : remove error
1774369585 epoll->16 : udns : modify event : op:2 mask:0
```

**Comment by rakshasa** [comment]
Fixed.

**Comment by rexbinary** [comment]
Launched fine, seized up later. Had to kill. Attached log. Not sure if it's helpful as is.

[rtorrent-1774378972.log](https://github.com/user-attachments/files/26235450/rtorrent-1774378972.log)

**Comment by rakshasa** [comment]
Next time it freezes, use `lldb -p <pid>` and then `bt all`.

**Comment by rakshasa** [comment]
Pushed a fix.

**Comment by flyweight** [comment]
Is this related to `DnsBuffer::process() query has no result and no error`?

**Comment by rexbinary** [comment]
```
terminate called after throwing an instance of 'torrent::internal_error'
what():  getaddrinfo failed: Address family for hostname not supported
```

```
(lldb) bt
* thread #3, name = 'rtorrent-net', stop reason = signal SIGABRT
  * frame #0: 0x00007f531be9dc9c libc.so.6`__pthread_kill_implementation + 270
    frame #1: 0x00007f531be42786 libc.so.6`raise + 24
    frame #2: 0x00007f531be2934b libc.so.6`abort + 42
    frame #3: 0x00007f531c2b3f1e libstdc++.so.6`___lldb_unnamed_symbol_b3ec1 + 93
    frame #4: 0x00007f531c2c79dc libstdc++.so.6`___lldb_unnamed_symbol_c79d0 + 12
    frame #5: 0x00007f531c2b3a95 libstdc++.so.6`std::terminate() + 20
    frame #6: 0x00007f531c2b3aae libstdc++.so.6`___lldb_unnamed_symbol_b3aa9 + 5
    frame #7: 0x00007f531cf98cd0 libtorrent.so.38`torrent::utils::Thread::event_loop(this=0x0000000037e87e60) at thread.cc:220:5
    frame #8: 0x00007f531cfe7813 libtorrent.so.38`torrent::utils::Thread::enter_event_loop(thread=0x0000000037e87e60) at thread.cc:168:16
    frame #9: 0x00007f531be9bd51 libc.so.6`start_thread + 691
    frame #10: 0x00007f531bf20bcc libc.so.6`__clone3 + 46
```

[rtorrent-1774509805.log](https://github.com/user-attachments/files/26264959/rtorrent-1774509805.log)

**Comment by rakshasa** [comment]
> Is this related to `DnsBuffer::process() query has no result and no error`?

No relation afaict.

**Comment by rakshasa** [comment]
Above error should be fixed.

**Comment by rexbinary** [comment]
```
terminate called after throwing an instance of 'torrent::internal_error'
what():  DnsBuffer::process() query has no result and no error
```

```
(lldb) bt
* thread #3, name = 'rtorrent-net', stop reason = signal SIGABRT
  * frame #0: 0x00007f858509dc9c libc.so.6`__pthread_kill_implementation + 270
    frame #1: 0x00007f8585042786 libc.so.6`raise + 24
    frame #2: 0x00007f858502934b libc.so.6`abort + 42
    frame #3: 0x00007f85854b3f1e libstdc++.so.6`___lldb_unnamed_symbol_b3ec1 + 93
    frame #4: 0x00007f85854c79bc libstdc++.so.6`___lldb_unnamed_symbol_c79b0 + 12
    frame #5: 0x00007f85854b3a95 libstdc++.so.6`std::terminate() + 20
    frame #6: 0x00007f85854b3aae libstdc++.so.6`___lldb_unnamed_symbol_b3aa9 + 5
    frame #7: 0x00007f8586097240 libtorrent.so.38`torrent::utils::Thread::event_loop(this=0x000000000c018e60) at thread.cc:220:5
    frame #8: 0x00007f85860e7d53 libtorrent.so.38`torrent::utils::Thread::enter_event_loop(thread=0x000000000c018e60) at thread.cc:168:16
    frame #9: 0x00007f858509bd51 libc.so.6`start_thread + 691
    frame #10: 0x00007f8585120bcc libc.so.6`__clone3 + 46
```

[rtorrent-1774540592.log](https://github.com/user-attachments/files/26281278/rtorrent-1774540592.log)

**Comment by flyweight** [comment]
> ```
> terminate called after throwing an instance of 'torrent::internal_error'
> what():  DnsBuffer::process() query has no result and no error
> ```
> 
> ```
> (lldb) bt
> * thread #3, name = 'rtorrent-net', stop reason = signal SIGABRT
>   * frame #0: 0x00007f858509dc9c libc.so.6`__pthread_kill_implementation + 270
>     frame #1: 0x00007f8585042786 libc.so.6`raise + 24
>     frame #2: 0x00007f858502934b libc.so.6`abort + 42
>     frame #3: 0x00007f85854b3f1e libstdc++.so.6`___lldb_unnamed_symbol_b3ec1 + 93
>     frame #4: 0x00007f85854c79bc libstdc++.so.6`___lldb_unnamed_symbol_c79b0 + 12
>     frame #5: 0x00007f85854b3a95 libstdc++.so.6`std::terminate() + 20
>     frame #6: 0x00007f85854b3aae libstdc++.so.6`___lldb_unnamed_symbol_b3aa9 + 5
>     frame #7: 0x00007f8586097240 libtorrent.so.38`torrent::utils::Thread::event_loop(this=0x000000000c018e60) at thread.cc:220:5
>     frame #8: 0x00007f85860e7d53 libtorrent.so.38`torrent::utils::Thread::enter_event_loop(thread=0x000000000c018e60) at thread.cc:168:16
>     frame #9: 0x00007f858509bd51 libc.so.6`start_thread + 691
>     frame #10: 0x00007f8585120bcc libc.so.6`__clone3 + 46
> ```
> 
> [rtorrent-1774540592.log](https://github.com/user-attachments/files/26281278/rtorrent-1774540592.log)

Relates to #1731

**Comment by rakshasa** [comment]
Try `feature/dns-cname`.

**Comment by rexbinary** [comment]
`rtorrent` won't compile using `libtorrent` from `feature/dns-cname`. I tried `v0.16.8` and `master`. Same error for both.

```
/bin/sh ../libtool  --tag=CXX   --mode=link g++ -std=c++17  -g -O2 -g -DDEBUG -Wall -I/usr/include  -pthread -DOPENSSL_LOAD_CONF -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -I/usr/include/ncursesw   -o rtorrent main.o libsub_root.a -lpthread -lpthread  -lncursesw -Wl,--push-state,--as-needed -ltinfo -Wl,--pop-state -L/usr/local/lib -ltorrent  -L/usr/lib64   -lxmlrpc_server -lxmlrpc  -lxml2 -lm -lxmlrpc_util -lpthread
libtool: link: g++ -std=c++17 -g -O2 -g -DDEBUG -Wall -I/usr/include -DOPENSSL_LOAD_CONF -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -I/usr/include/ncursesw -o rtorrent main.o -Wl,--push-state -Wl,--as-needed -Wl,--pop-state  libsub_root.a -lncursesw -ltinfo -L/usr/local/lib /usr/local/lib/libtorrent.so -lcurl -lz -lcrypto -L/usr/lib64 -lxmlrpc_server -lxmlrpc -lxml2 -lm -lxmlrpc_util -lpthread -pthread
/usr/lib64/gcc/x86_64-suse-linux/15/../../../../x86_64-suse-linux/bin/ld: /usr/local/lib/libtorrent.so: undefined reference to `torrent::gai_enum_error(int)'
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:984: rtorrent] Error 1
make[1]: Leaving directory '/home/rexbinary/dev/rtorrent/src'
make: *** [Makefile:521: install-recursive] Error 1
```

**Comment by rakshasa** [comment]
Should be fixed.

**Comment by rexbinary** [comment]
Yes. It compiled fine. Testing now.

**Comment by rexbinary** [comment]
Good so far. No crashes.

**Comment by rakshasa** [comment]
Merged.
