### ISSUE TITLE
Non-existent physical address

### ISSUE THREAD

**Issue by Torxed** [rakshasa/rtorrent#175]
Caught SIGBUS, dumping stack:
rtorrent() [0x41344c]
/usr/lib/libpthread.so.0(+0xf870) [0x7f76a91f8870]
/usr/lib/libc.so.6(+0x8e949) [0x7f76a8ecd949]
/usr/lib/libtorrent.so.17(+0x79f29) [0x7f76aa2bff29]
/usr/lib/libtorrent.so.17(+0xc640f) [0x7f76aa30c40f]
/usr/lib/libtorrent.so.17(+0xc6480) [0x7f76aa30c480]
/usr/lib/libtorrent.so.17(+0xce5df) [0x7f76aa3145df]
/usr/lib/libtorrent.so.17(_ZN7torrent9PollEPoll7performEv+0xcc) [0x7f76aa28802c]
/usr/lib/libtorrent.so.17(_ZN7torrent9PollEPoll7do_pollEli+0x4c) [0x7f76aa2880bc]
/usr/lib/libtorrent.so.17(_ZN7torrent11thread_base10event_loopEPS0_+0x96) [0x7f76aa2bf4b6]
rtorrent() [0x412640]
/usr/lib/libc.so.6(__libc_start_main+0xf5) [0x7f76a8e60b05]
rtorrent() [0x412d55]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f7676b80000
The fault address is not part of any chunk.

Version:  rTorrent 0.9.3/0.13.3
Platform: ArchLinux x64

**Comment by adampetrovic** [comment]
Ubuntu 14.04.1 LTS

0 rtorrent() [0x414034]
1 /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f8ee153f340]
2 /lib/x86_64-linux-gnu/libc.so.6(+0x98a79) [0x7f8ee1201a79]
3 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(+0x7765a) [0x7f8ee260665a]
4 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(+0xbac57) [0x7f8ee2649c57]
5 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(+0xbacd0) [0x7f8ee2649cd0]
6 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(+0xc3d18) [0x7f8ee2652d18]
7 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(_ZN7torrent9PollEPoll7performEv+0xd7) [0x7f8ee25cf667]
8 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(_ZN7torrent9PollEPoll7do_pollEli+0x62) [0x7f8ee25cf712]
9 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(_ZN7torrent11thread_base10event_loopEPS0_+0x96) [0x7f8ee2605a66]
10 rtorrent() [0x41342b]
11 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f8ee118aec5]
12 rtorrent() [0x413a15]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f8ed8196b0e.

The fault address is not part of any chunk.
rtorrent: Could not lock session directory: "/downloads/.session/", held by "<error>".
rtorrent: Could not lock session directory: "/downloads/.session/", held by "<error>".
rtorrent: Could not lock session directory: "/downloads/.session/", held by "<error>".
rtorrent: Could not lock session directory: "/downloads/.session/", held by "<error>".

**Comment by Vintodrimmer** [comment]
Hi there somewhat simillar problem, but I have 1.9Tb of space left.

```
Caught SIGBUS, dumping stack:
rtorrent() [0x412d1b]
/lib64/libpthread.so.0(+0x10d90) [0x7fd08696fd90]
/usr/lib64/libcrypto.so.1.0.0(+0x6ff5a) [0x7fd085d5af5a]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7fd07c487000
The fault address is not part of any chunk.
fish: “rtorrent” terminated by signal SIGABRT (Abort)

```

**Comment by rakshasa** [comment]
If the session is held by "" then it seems likely that there's no free pages on the disk, which means rtorrent creates the session lock file but can't write it's hostname+PID to it.

Probably should handle that better where if there's a write error it should delete the session.lock file and exit with an error message.

Shouldn't be so difficult to implement so feel free to try it out.

**Comment by 2600box** [comment]
I get this issue constantly on debian 8. I have plenty of free disk space. I have tried with debian deb and building from feature-bind. same result.

```Caught SIGBUS, dumping stack:
0 rtorrent() [0x415374]
1 /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890) [0x7f2878c2a890]
2 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x7de13) [0x7f2877a11e13]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f28740a4000.

The fault address is not part of any chunk.
Aborted
```

**Comment by YaPaY** [comment]
same problem here. I changed the tprrent disk. I have got more than 1 TB free space but I couldn't manage it.

**Comment by Fossil01** [comment]
Same here. 7TB of free space so not an issue. Started randomly after working fine for a month.

**Comment by fig-r** [comment]
Same here too =S.

**Comment by PierreBrisorgueil** [comment]
same here 3TB of free space

**Comment by MollyBe** [comment]
related to https://github.com/rakshasa/rtorrent/issues/313
