### ISSUE TITLE
Caught internal_error: TrackerController cannot set timeout when inactive.

### ISSUE THREAD

**Issue by Jellyfrog** [rakshasa/rtorrent#259]
Getting this when closing torrents with slow/offline trackers:

rTorrent 0.9.4/0.13.4

```
Caught internal_error: TrackerController cannot set timeout when inactive.                                                                                                                [U 0/0] [D 0/0] [H 0/32] [S 0/3/57817] [F 256/256]
0x43be36 <_ZN7torrent14internal_errorC2EPKc+86> at /usr/local/bin/rtorrent
0x80103c150 <_ZN7torrent17TrackerController14update_timeoutEj+160> at /usr/local/lib/libtorrent.so.18
0x4810c9 <_ZNK7torrent6Object13has_key_valueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+13417> at /usr/local/bin/rtorrent
0x47f515 <_ZNK7torrent6Object13has_key_valueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+6325> at /usr/local/bin/rtorrent
0x80108415e <_ZN7torrent11TrackerListD2Ev+3422> at /usr/local/lib/libtorrent.so.18
0x80102ab77 <_ZN7torrent18shutdown_exceptionD0Ev+407> at /usr/local/lib/libtorrent.so.18
0x801060ef2 <_ZN7torrent11thread_base10event_loopEPS0_+226> at /usr/local/lib/libtorrent.so.18
0x414ab1 <???+0> at /usr/local/bin/rtorrent
0x41009f <???+0> at /usr/local/bin/rtorrent

Program exited with code 0377.
(gdb) thread apply all backtrace
(gdb) bt
No stack.
(gdb)
```

**Comment by chromecapone** [comment]
I went to pause a bunch of torrents...which rtorrent "checking" different ones...and got the same error:

Caught internal_error: 'TrackerController cannot set timeout when inactive.'.
---DUMP---
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x24b) [0x7f38ee2c8ddb]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x450067]
/usr/lib/libtorrent.so.19(_ZN7torrent17TrackerController14update_timeoutEj+0x649) [0x7f38ee2e48b9]
/usr/lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x20f) [0x7f38ee2e5a5f]
/usr/lib/libtorrent.so.19(_ZN7torrent17TrackerController15receive_failureEPNS_7TrackerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x28) [0x7f38ee2e5e98]
/usr/lib/libtorrent.so.19(+0xe38e9) [0x7f38ee37d8e9]
/usr/lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x74) [0x7f38ee2e6344]
/usr/lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x2d2) [0x7f38ee2e5b22]
/usr/lib/libtorrent.so.19(_ZN7torrent17TrackerController15receive_failureEPNS_7TrackerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x28) [0x7f38ee2e5e98]
/usr/lib/libtorrent.so.19(+0xe3059) [0x7f38ee37d059]
/usr/lib/libtorrent.so.19(+0x2bd9f) [0x7f38ee2c5d9f]
/usr/lib/libtorrent.so.19(+0x2c556) [0x7f38ee2c6556]
/usr/lib/libtorrent.so.19(+0xe3a8c) [0x7f38ee37da8c]
/usr/lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x74) [0x7f38ee2e6344]
/usr/lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x2d2) [0x7f38ee2e5b22]
/usr/lib/libtorrent.so.19(_ZN7torrent17TrackerController15receive_failureEPNS_7TrackerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x28) [0x7f38ee2e5e98]
/usr/lib/libtorrent.so.19(+0xe3059) [0x7f38ee37d059]
/usr/lib/libtorrent.so.19(+0x2bd9f) [0x7f38ee2c5d9f]
/usr/lib/libtorrent.so.19(+0x2c556) [0x7f38ee2c6556]
/usr/lib/libtorrent.so.19(+0xe3a8c) [0x7f38ee37da8c]

**Comment by litespeed749** [comment]
This is still an issue on the latest version

**Comment by hradec** [comment]
There's a possible workaround for this `TrackerController cannot set timeout when inactive.` crash here: #893 

It requires patching libtorrent and re-compile it, but now my rtorrent is being running for 3 days without dying!! :)
