### ISSUE TITLE
Crash when adding too many torrents at the same time

### ISSUE THREAD

**Issue by shad00m** [rakshasa/rtorrent#260]
```
Caught internal_error: TrackerController cannot set timeout when inactive.D 254/1810] [H 0/32] [S 74
/usr/local/lib/libtorrent.so.18(_ZN7torrent14internal_error10initializeERKSs+0x1ef) [0x7ff827da039f]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x44) [0x44cd14]
/usr/local/lib/libtorrent.so.18(_ZN7torrent17TrackerController14update_timeoutEj+0x293) [0x7ff827db9e83]
/usr/local/lib/libtorrent.so.18(_ZN7torrent17TrackerController10do_timeoutEv+0x16a) [0x7ff827dbb48a]
/usr/local/lib/libtorrent.so.18(_ZN7torrent17TrackerController15receive_failureEPNS_7TrackerERKSs+0x2d) [0x7ff827dbb6ad]
/usr/local/lib/libtorrent.so.18(_ZN7torrent11TrackerList14receive_failedEPNS_7TrackerERKSs+0xcc) [0x7ff827dbbe7c]
/usr/local/lib/libtorrent.so.18(+0xdcc73) [0x7ff827e46c73]
/usr/local/lib/libtorrent.so.18(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x84) [0x7ff827dbbad4]
/usr/local/lib/libtorrent.so.18(_ZN7torrent17TrackerController10do_timeoutEv+0x1f0) [0x7ff827dbb510]
/usr/local/lib/libtorrent.so.18(_ZN7torrent17TrackerController15receive_failureEPNS_7TrackerERKSs+0x2d) [0x7ff827dbb6ad]
/usr/local/lib/libtorrent.so.18(_ZN7torrent11TrackerList14receive_failedEPNS_7TrackerERKSs+0xcc) [0x7ff827dbbe7c]
/usr/local/lib/libtorrent.so.18(+0xdc91c) [0x7ff827e4691c]
/usr/local/lib/libtorrent.so.18(+0x33dab) [0x7ff827d9ddab]
/usr/local/lib/libtorrent.so.18(+0x34137) [0x7ff827d9e137]
/usr/local/lib/libtorrent.so.18(+0xdce05) [0x7ff827e46e05]
/usr/local/lib/libtorrent.so.18(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x84) [0x7ff827dbbad4]
/usr/local/lib/libtorrent.so.18(_ZN7torrent17TrackerController10do_timeoutEv+0x1f0) [0x7ff827dbb510]
/usr/local/lib/libtorrent.so.18(+0x32863) [0x7ff827d9c863]
/usr/local/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x15a) [0x7ff827de99aa]
rtorrent() [0x41ad77]
```

**Comment by MakeTeaNotLove** [comment]
I'm in the same boat as you; see issue #294

**Comment by hradec** [comment]
There's a possible workaround for this `TrackerController cannot set timeout when inactive.` crash here: #893 

It requires patching libtorrent and re-compile it, but now my rtorrent is being running for 3 days without dying!! :)
