### ISSUE TITLE
Caught internal_error: Block::clear() m_stalled != 0.ort:

### ISSUE THREAD

**Issue by th3gh0st** [rakshasa/rtorrent#284]
Hello!

Fired up my ruTorrnet this morning and get noticed about the backend wasn´t running. Fired up my terminal and open up my screen at my server and saw this:

`Caught internal_error: Block::clear() m_stalled != 0.ort: 6666]                             [U 18/20490] [D 18/20490] [H 0/32] [S 4/38/768] [F 128/128]
/usr/local/lib/libtorrent.so.18(_ZN7torrent14internal_error10initializeERKSs+0x202) [0x7fb1096f0c72]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3e) [0x44b5fe]
/usr/local/lib/libtorrent.so.18(_ZN7torrent5BlockD1Ev+0x1b2) [0x7fb10970fb02]
/usr/local/lib/libtorrent.so.18(_ZN7torrent9BlockListD1Ev+0x3f) [0x7fb10971219f]
/usr/local/lib/libtorrent.so.18(+0x57d83) [0x7fb109718d83]
/usr/local/lib/libtorrent.so.18(+0x58ccd) [0x7fb109719ccd]
/usr/local/lib/libtorrent.so.18(+0xb3ce9) [0x7fb109774ce9]
/usr/local/lib/libtorrent.so.18(+0xb4583) [0x7fb109775583]
/usr/local/lib/libtorrent.so.18(+0x81977) [0x7fb109742977]
/usr/local/lib/libtorrent.so.18(_ZN7torrent15signal_bitfield4workEv+0x67) [0x7fb10973af57]
/usr/local/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x16e) [0x7fb10973b4be]
rtorrent() [0x411baf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fb1082b7ec5]
rtorrent() [0x4122f4]`

Any clues?

Running this on Ubuntu Server 14.04 LTS x64 with the latest version of libTorrent and rTorrent from you.

Cheers

**Comment by bakoonin** [comment]
Same here, except I'm not using rutorrent. Happened the instant I pressed ctrl+k on a torrent that had stuck halfway due to lack of seeders. Less than 100 torrrents, low activity.

Using the newest versions of libtorrent and rtorrent, running on Ubuntu 14.04.2 x64 LTS (3.16.0-33-generic).

**Comment by Jellyfrog** [comment]
Same as bakoonin, pressed ctrl+k on a stuck torrent
rtorrent@50d6437
libtorrent@72e9087

**Comment by phxn** [comment]
Also getting this, tried to remove (and delete data) a torrent in rtorrent with CTRL+D:

Caught internal_error: Block::clear() m_stalled != 0.
/usr/local/lib/libtorrent.so.18(_ZN7torrent14internal_error10initializeERKSs+0x1ef) [0x6aa79c0871ef]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x44) [0x44d8f4]
/usr/local/lib/libtorrent.so.18(_ZN7torrent5BlockD1Ev+0x206) [0x6aa79c0a27f6]
/usr/local/lib/libtorrent.so.18(_ZN7torrent9BlockListD1Ev+0x3b) [0x6aa79c0a531b]
/usr/local/lib/libtorrent.so.18(+0x5e3d8) [0x6aa79c0ac3d8]
/usr/local/lib/libtorrent.so.18(+0xabfc2) [0x6aa79c0f9fc2]
/usr/local/lib/libtorrent.so.18(+0xb2c48) [0x6aa79c100c48]
rtorrent() [0x4b29aa]
rtorrent() [0x4b2e2a]
rtorrent() [0x4b2f5b]
rtorrent() [0x4b32a6]
rtorrent() [0x45c8f4]
rtorrent() [0x4e22fc]
rtorrent() [0x4e7451]
rtorrent() [0x4f354c]
rtorrent() [0x449cc8]
rtorrent() [0x44a7e5]
rtorrent() [0x4e1bb1]
rtorrent() [0x4e7451]
rtorrent() [0x4f354c]

**Comment by AlexisEvo** [comment]
Same issue here. rTorrent 0.9.6/0.13.6. I added 8k torrents this morning, and have been encountering this crash off and on since. Around 4 times so far today. No action is needed on my end to trigger it (like closing a torrent), it has happened a few times now while I have been afk.

Unlike the others, my torrent client is incredibly busy -- 5k torrents downloading, 300-400 active at any one time, constantly 10/3 MiB/s down/up. I'm hoping this clears up once more torrents have finished, but it is kinda aggravating to have to babysit rtorrent to make sure these all get downloaded in the appropriate amount of time.

If there's any way for me to give more info (coredump etc), just let me know how and I'd be happy to.

Caught internal_error: Block::clear() m_stalled != 0.
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x20f) [0x7f3d170f22ef]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x4c) [0x45079c]
/usr/lib/libtorrent.so.19(_ZN7torrent5BlockD1Ev+0x1f2) [0x7f3d17112a52]
/usr/lib/libtorrent.so.19(_ZN7torrent9BlockListD1Ev+0x3f) [0x7f3d17114f7f]
/usr/lib/libtorrent.so.19(+0x57fc3) [0x7f3d1711bfc3]
/usr/lib/libtorrent.so.19(+0x58fde) [0x7f3d1711cfde]
/usr/lib/libtorrent.so.19(+0xb5e50) [0x7f3d17179e50]
/usr/lib/libtorrent.so.19(+0xb6df0) [0x7f3d1717adf0]
/usr/lib/libtorrent.so.19(+0x857bd) [0x7f3d171497bd]
/usr/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7f3d171422ff]
/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x178) [0x7f3d17142508]
rtorrent() [0x4121c6]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f3d15c6a610]
rtorrent() [0x415919]

**Comment by orsty3001** [comment]
This is a constant problem for me as well. This is under rTorrent 0.9.6/0.13.6 on the latest Slackware with all updates installed. 

Caught internal_error: Block::clear() m_stalled != 0.28] [U 6/6] [D 16/160] [H
/usr/lib64/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x1cf) [0x7fda851b865f]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3c) [0x44a08c]
/usr/lib64/libtorrent.so.19(_ZN7torrent5BlockD2Ev+0x1ec) [0x7fda851d506c]
/usr/lib64/libtorrent.so.19(_ZN7torrent9BlockListD1Ev+0x3f) [0x7fda851d75cf]
/usr/lib64/libtorrent.so.19(+0x54180) [0x7fda851de180]
/usr/lib64/libtorrent.so.19(+0x9ec82) [0x7fda85228c82]
/usr/lib64/libtorrent.so.19(+0xa5ee9) [0x7fda8522fee9]
rtorrent() [0x4b0eda]
rtorrent() [0x4b10de]
rtorrent() [0x46732c]
rtorrent() [0x46eb7c]
rtorrent() [0x4f04f2]
rtorrent() [0x4f05fd]
rtorrent() [0x4f06d0]
rtorrent() [0x4f09e0]
rtorrent() [0x500b74]
rtorrent() [0x4f1eca]
rtorrent() [0x414e78]
/usr/lib64/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x169) [0x7fda851ffd09]
rtorrent() [0x412c49]

**Comment by phxn** [comment]
Running 0.9.6./0.13.6 and no problems here, on Debian 7 and 8.

Regards,

phixion

**Comment by Aqualie** [comment]
Still having this issue among others, be great if someone else could pick up this project can get these two issues resolved. https://github.com/rakshasa/libtorrent/issues/90

**Comment by timss** [comment]
Forcing a recheck using ruTorrent (or `^r` in rtorrent) on a faulty torrent also seems to be a trigger for this bug, although I'm not able to speculate why.

**Comment by Dmole** [comment]
Exynos5422 running rTorrent 0.9.6/0.13.6 and

```
> uname -r
4.8.6+
> cat /etc/issue
Ubuntu 16.04.1 LTS \n \l
```

Added 12 torrents under 1mb a piece to the watch folder and rtorrent crashed with

```
Caught internal_error: Block::clear() m_stalled != 0.
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x12b) [0xb6dcd570]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(_ZN7torrent14internal_errorC1EPKc+0x75) [0xb6dc9dd2]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(_ZN7torrent5BlockD1Ev+0x117) [0xb6de0ff0]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(_ZN7torrent9BlockListD1Ev+0x23) [0xb6de2790]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(+0x3a156) [0xb6de7156]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(+0x3ab92) [0xb6de7b92]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(+0x74810) [0xb6e21810]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(+0x751a4) [0xb6e221a4]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(+0x56c7c) [0xb6e03c7c]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x45) [0xb6dfeca6]
/usr/lib/arm-linux-gnueabihf/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x1a7) [0xb6dfeecc]
rtorrent() [0x1f7c0]
/lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x9d) [0xb6abf8aa]
```

**Comment by Dmole** [comment]
I seem to get this bug about once a year.

```
uname -r
4.9.52
```

**Comment by garymoon** [comment]
I've had this twice in the past few days, running a little under 2k torrents in ruTorrent. A torrent will hang at 100% then if I stop or hash check it I get this crash. I'm running 0.9.8/0.13.8 with xmlrpc built on Ubuntu 18.04.

**Comment by EsEnZeT** [comment]
Change torrent client, this one is dead.
