### ISSUE TITLE
rtorrent keeps SEGV'ing when DHT is enabled when running 1000+ torrents

### ISSUE THREAD

**Issue by MakeTeaNotLove** [rakshasa/rtorrent#294]
I'm running Arch linux 4.0.2-1-ARCH and rtorrent 0.9.4.r77.g7537a3c-1 with libtorrent-git 0.13.4.r99.g99e33c0-1.

After I added some few thousand torrents it crashed after ten minutes. And keeps crashing a few minutes after the startup hashing completes.

Having enabled and disable all the options in .rtorrent.rc    I narrowed down the problem to DHT. With DHT disabled rtorrent runs fine (although with barely any KBs going up or down).

Bunch of collected crash logs:
Caught Segmentation fault, dumping stack:
rtorrent() [0x413422]
rtorrent() [0x44b40a]
/usr/lib/libc.so.6(+0x33540) [0x7f6396c47540]
/usr/lib/libtorrent.so.18(+0x9648a) [0x7f63980b748a]
/usr/lib/libtorrent.so.18(+0x948e3) [0x7f63980b58e3]
/usr/lib/libtorrent.so.18(+0x93635) [0x7f63980b4635]
/usr/lib/libtorrent.so.18(+0x93baa) [0x7f63980b4baa]
/usr/lib/libtorrent.so.18(+0x2b10a) [0x7f639804c10a]
/usr/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x172) [0x7f6398099ba2]
rtorrent() [0x4127b5]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f6396c34800]
rtorrent() [0x412ee4]

Caught Segmentation fault, dumping stack:
rtorrent() [0x413422]
rtorrent() [0x44b40a]
/usr/lib/libc.so.6(+0x33540) [0x7fefed19e540]
/usr/lib/libtorrent.so.18(+0x9648a) [0x7fefee60e48a]
/usr/lib/libtorrent.so.18(+0x948e3) [0x7fefee60c8e3]
/usr/lib/libtorrent.so.18(+0x93635) [0x7fefee60b635]
/usr/lib/libtorrent.so.18(+0x93baa) [0x7fefee60bbaa]
/usr/lib/libtorrent.so.18(+0x2b10a) [0x7fefee5a310a]
/usr/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x172) [0x7fefee5f0ba2]
rtorrent() [0x4127b5]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7fefed18b800]
rtorrent() [0x412ee4]

Caught Segmentation fault, dumping stack:
rtorrent() [0x413422]
rtorrent() [0x44b40a]
/usr/lib/libc.so.6(+0x33540) [0x7f2c6e231540]
[0x31e930e0]
[1]    5069 abort (core dumped)  rtorrent

Caught Segmentation fault, dumping stack:
rtorrent() [0x413422]
rtorrent() [0x44b40a]
/usr/lib/libc.so.6(+0x33540) [0x7fe3c1280540]
/usr/lib/libtorrent.so.18(+0x9340a) [0x7fe3c26ed40a]
/usr/lib/libtorrent.so.18(+0x93d3d) [0x7fe3c26edd3d]
/usr/lib/libtorrent.so.18(+0x93f06) [0x7fe3c26edf06]
/usr/lib/libtorrent.so.18(+0x942eb) [0x7fe3c26ee2eb]
/usr/lib/libtorrent.so.18(_ZN7torrent9PollEPoll7performEv+0xda) [0x7fe3c269ae0a]
/usr/lib/libtorrent.so.18(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7fe3c269aee1]
/usr/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x127) [0x7fe3c26d2b57]
rtorrent() [0x4127b5]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7fe3c126d800]
rtorrent() [0x412ee4]

Caught internal_error: TrackerDht::receive_status called while not busy.
/usr/lib/libtorrent.so.18(_ZN7torrent14internal_error10initializeERKSs+0x1fc) [0x7f6f01659a7c]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x4c) [0x44595c]
/usr/lib/libtorrent.so.18(+0xcf410) [0x7f6f016f8410]
/usr/lib/libtorrent.so.18(+0x954bd) [0x7f6f016be4bd]
/usr/lib/libtorrent.so.18(+0x956a6) [0x7f6f016be6a6]
/usr/lib/libtorrent.so.18(+0x95a8b) [0x7f6f016bea8b]
/usr/lib/libtorrent.so.18(_ZN7torrent9PollEPoll7performEv+0xe0) [0x7f6f0166c320]
/usr/lib/libtorrent.so.18(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7f6f0166c3f1]
/usr/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7f6f016a8074]
rtorrent() [0x412bf3]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f6f0023c800]
rtorrent() [0x413329]

Caught internal_error: TrackerDht::receive_status called while not busy.
/usr/lib/libtorrent.so.18(_ZN7torrent14internal_error10initializeERKSs+0x1fc) [0x7f27d5e84a7c]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x4c) [0x44595c]
/usr/lib/libtorrent.so.18(+0xcf410) [0x7f27d5f23410]
/usr/lib/libtorrent.so.18(+0x94d13) [0x7f27d5ee8d13]
/usr/lib/libtorrent.so.18(+0x9531a) [0x7f27d5ee931a]
/usr/lib/libtorrent.so.18(+0x2ce7a) [0x7f27d5e80e7a]
/usr/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x16f) [0x7f27d5ed30bf]
rtorrent() [0x412bf3]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f27d4a67800]
rtorrent() [0x413329]

**Comment by MakeTeaNotLove** [comment]
I've seemed to have found something workable by setting trackers.use_udp.set to no and by clearing the session directory. At this point it crashes once or twice a day. After it crashes a script clears the session directory and rtorrent starts all over again. Cumbersome but atleast it's leeching and seeding again.

**Comment by nemobis** [comment]
Issue #534 has a stack trace and is probably the way to go; I'll leave some generic comment here since I don't have a stack trace.

I'm leeching a few thousands torrents on rtorrent 0.9.2/0.13.2 and everything is fine with DHT disabled (except that distributing them on DHT was my very objective). With DHT enabled (dht = auto), however, I often experience a segmentation fault, usually after I start a few hundreds torrents at once.

https://github.com/rakshasa/rtorrent/wiki/Using-DHT claims that «will not use more bandwidth than an average peer» and «Reduce the DHT query volume. Since one cannot directly control incoming queries, this can be done by throttling the outgoing DHT bandwidth». However, I have `throttle.global_down.max_rate.set_kb = 1` and I still see a continuous up/down traffic of around 30 KiB/s which immediately stops if I disable DHT, so I think the generated traffic is higher than documented. I don't mind the bandwidth but I'd like a way to enforce some limits.

My statistics, after disabling DHT and in a "calm moment", are: `[Throttle off/  1 KB] [Rate   0.1/  0.1 KB] [Port: 6907]                                [U 0/0] [D 0/2] [H 0/5000] [S 0/2/15000] [F 6281/50000]`.
