### ISSUE TITLE
rtorrent crashes when resuming torrent: "received a chunk that has already been finished"

### ISSUE THREAD

**Issue by richlv** [rakshasa/rtorrent#313]
i have a stopped torrent. attempting to start it crashes rtorrent every time with :

Caught internal_error: FileList::mark_completed(...) received a chunk that has already been finished.
Stack dump not enabled.

happened both with libtorrent 0.12.7 + rtorrent 0.8.7 and libtorrent 0.13.5 + rtorrent 0.9.5

i seem to be unable to resume this torrent in any way now, and would be glad to gather any debugging information needed

**Comment by richlv** [comment]
i have seen this issue in the past many times and was surprised to see very few other people having it - one case was https://www.mail-archive.com/libtorrent-devel@rakshasa.no/msg02692.html

**Comment by AdamHughes** [comment]
Constantly having this problem too.

**Comment by Chaz6** [comment]
I have this problem too (rTorrent 0.9.6/0.13.6).

**Comment by HA4g3n** [comment]
Same here (rTorrent 0.9.6/0.13.6).

**Comment by rakshasa** [comment]
Easiest way to fix this is to delete the torrent and make it rehash the download.

I'm assuming this is a compatibility issue with older torrent files, however if you have issues after doing the above then I'll look closer. (when time permits)

**Comment by richlv** [comment]
in the cases when i was hit by this, readding the torrent wasn't even possible. sometimes removing partially downloaded files helped, by the way.

**Comment by Jellyfrog** [comment]
Also seeing this.
Think its possible to reproduce by:
1) Start downloading torrent
2) Mark some files as "Don't download" (off)
3) Delete the above files
4) Stop the torrent (ctrl+k)
5) Start the torrent (ctrl+s)
6) It will now say "No such file or directory" on the file deleted
7) Stop and start the torrent again (ctrl+k, ctrl+s)
8) Crash

```
rTorrent 0.9.4/0.13.4
Caught internal_error: FileList::mark_completed(...) received a chunk that has already been finished.
/usr/local/lib/libtorrent.so.18(_ZN7torrent14internal_error10initializeERKSs+0x202) [0x7f199d2eb632]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3e) [0x445f4e]
/usr/local/lib/libtorrent.so.18(+0x545dc) [0x7f199d30d5dc]
/usr/local/lib/libtorrent.so.18(+0xb0ccc) [0x7f199d369ccc]
/usr/local/lib/libtorrent.so.18(+0x8560a) [0x7f199d33e60a]
/usr/local/lib/libtorrent.so.18(_ZN7torrent15signal_bitfield4workEv+0x67) [0x7f199d3362d7]
/usr/local/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x162) [0x7f199d3367b2]
rtorrent() [0x41211d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f199beb5ec5]
rtorrent() [0x412864]
```

**Comment by discoHR** [comment]
Have the same problem on a huge torrent. It happens when the actual files are (or should be created) on the other filesystem. This torrent is basically as large as my entire disk and there is no way I could finish the download because of the lack of space so I had to symlink it's download directory to another remote directory via CIFS or iSCSI. In both cases there is a crash.

It's working fine if I'm downloading to the root filesystem but, as said above, it's impossible to finish it there.

**Comment by pyroscope** [comment]
A full state reset includes ctrl-e, i.e. try ^k^e^r^s next time.

**Comment by MollyBe** [comment]
I've had this issue and rtorrent would crash before I could find/stop/remove the downloading torrent which is responsible. 

I used the sed method mentioned [here](https://github.com/rakshasa/rtorrent/wiki/Common-Tasks-in-rTorrent#start-or-stop-all-torrents) to stop all torrents and then I was able to identify and remove the problem torrents via rtorrent/rutorrent. 

`sed -i 's/5:statei1e/5:statei0e/' *.torrent.rtorrent
`

**Comment by Jolly-Pirate** [comment]
I had the same crashing problem, on the latest rtorrent/rutorrent. The fix that worked for me was setting `system.file.allocate.set = 0` in the rtorrent.rc.

**Comment by beadon** [comment]
Same issue here 

Caught internal_error: FileList::mark_completed(...) received a chunk that has already been finished. [#34BF0C062F8728B8A16ED5FF9A925548A6A2B0C8]
/lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x257) [0x7f666f7f3fd7]
/lib/x86_64-linux-gnu/libtorrent.so.21(+0x225d1) [0x7f666f7df5d1]
/lib/x86_64-linux-gnu/libtorrent.so.21(+0x22c7a) [0x7f666f7dfc7a]
/lib/x86_64-linux-gnu/libtorrent.so.21(+0x81ec8) [0x7f666f83eec8]
/lib/x86_64-linux-gnu/libtorrent.so.21(+0x6c1e9) [0x7f666f8291e9]
/lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent15signal_bitfield4workEv+0x6d) [0x7f666f82415d]
/lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x15c) [0x7f666f82609c]
rtorrent(+0x4459e) [0x55e1abdac59e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f666f343d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f666f343e40]
rtorrent(+0x44ebe) [0x55e1abdacebe]


Looks like it might be with the underlying libtorrent ?

**Comment by McBibbers** [comment]
I had this issue with a 37GB torrent (51 files) on rTorrent 0.9.8 / libtorrent 0.13.8.  Deleting and re-adding the torrent solved it for me.

**Comment by stickz** [comment]
Folks, check your file system type. This bug reportedly happens with COW file systems such as BTRFS and ZFS. It's recommended to use EXT4 for the fastest possible session saving. XFS will work too, but it suffers a huge write penalty for rTorrent session files.

**Comment by Px-x64** [comment]
> Folks, check your file system type. This bug reportedly happens with COW file systems such as BTRFS and ZFS. It's recommended to use EXT4 for the fastest possible session saving. XFS will work too, but it suffers a huge write penalty for rTorrent session files.

It looks like there are several bugs with similar error messages here. At least one scenario has nothing to do with FS, as it happens on FreeBSD UFS for example.
Steps in https://github.com/rakshasa/rtorrent/issues/313#issuecomment-168693865 are still "working", easily crashing rTorrent. In my case it was torrent on one removed disk, for which I had most files, but not all.

**Comment by Px-x64** [comment]
> A full state reset includes ctrl-e, i.e. try ^k^e^r^s next time.

Doesn't help, unfortunately. It does re-calculate hashes, but then still stuck in inactive state
