### ISSUE TITLE
C Caught internal_error: 'Call to curl_easy_init() failed.' and it exits.

### ISSUE THREAD

**Issue by trancephorm** [rakshasa/rtorrent#373]
FreeBSD 10.2 i386, AMD Athlon XP, 2GB DDR1 RAM, rtorrent 0.9.6, libtorrent 0.13.6, happens around 5 times a day. Willing to give more info if you help me to gather it if possible.

**Comment by chinigo** [comment]
Same problem here. Also using rtorrent 0.9.6, libtorrent 0.13.6, via rtorrent-ps, but I've seen the exact same error with vanilla rtorrent.

It normally takes some time for this error to show up. I first noticed it after trying to add a malformed tracker URL to a torrent, which kinda made sense, but it now recurs even after deleting that torrent. I haven't yet cleared the session directory, but could give it a shot if you think it'd help.

This is the stack trace I get when it dies:

```
/var/media/rtorrent/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7fb516758557]
/var/media/rtorrent/bin/rtorrent-extended(_ZN7torrent14internal_errorC2EPKc+0x87) [0x456637]
/var/media/rtorrent/bin/rtorrent-extended() [0x4fdf77]
/var/media/rtorrent/lib/libtorrent.so.19(+0xdfb33) [0x7fb516809b33]
/var/media/rtorrent/lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x74) [0x7fb5167759f4]
/var/media/rtorrent/lib/libtorrent.so.19(_ZN7torrent17TrackerController16send_start_eventEv+0xe3) [0x7fb516774323]
/var/media/rtorrent/bin/rtorrent-extended() [0x4d8871]
/var/media/rtorrent/bin/rtorrent-extended() [0x4df892]
/var/media/rtorrent/lib/libtorrent.so.19(+0xb537e) [0x7fb5167df37e]
/var/media/rtorrent/lib/libtorrent.so.19(+0x2a703) [0x7fb516754703]
/var/media/rtorrent/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x1a1) [0x7fb5167a7fd1]
/var/media/rtorrent/bin/rtorrent-extended() [0x412474]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb515299830]
/var/media/rtorrent/bin/rtorrent-extended() [0x415839]
```

I'm logging everything down to `debug` and there's nothing relevant in the logfiles. But I'm happy to attach them if you'd like.

Cheers!

**Comment by pyroscope** [comment]
You both fail to mention the libcurl version, which is important here.

**Comment by chinigo** [comment]
Of course you're right. Looks like libcurl v4.4.0.

```sh
$ ldd /var/media/rtorrent/bin/rtorrent-extended | grep curl
libcurl.so.4 => /var/media/rtorrent/lib/libcurl.so.4 (0x00007f2505d42000)

$ readlink -e /var/media/rtorrent/lib/libcurl.so.4
/var/media/rtorrent/lib/libcurl.so.4.4.0
```

If this turns out to be a dependency version problem with rtorrent-ps, I'll be glad to move this ticket over there.

Thanks for the prompt reply!

**Comment by pyroscope** [comment]
well, just try newer & older versions, and see if that fixes the problem.

**Comment by chinigo** [comment]
Yup, working on that now. I'll reply to this thread if that ends up being the problem, even if it ends up being my fault :-). Which will most likely be the case.

Still, I'm getting this result on after clearing out the target directory and running `./build.sh build && ./build.sh install` on a relatively clean install of Ubuntu xenial.

Thanks.

**Comment by trancephorm** [comment]
$ ldd /var/media/rtorrent/bin/rtorrent-extended | grep curl
ldd: /var/media/rtorrent/bin/rtorrent-extended: No such file or directory

this command is not working on my FreeBSD installation. How can I find out for libcurl version here?

**Comment by chinigo** [comment]
@pyroscope: Please disregard and close. I got another chance to look at this today and, as expected, I had linked against the wrong version of libcurl. I was confused by libcurl's .so number not matching its version number 1:1. File it under PEBCAK.

@trancephorm: the reason those commands didn't work for you is most likely because you installed into the default directory, and I installed everything under `/var/media/rtorrent` (by running `build.sh` as a user with that path as its home directory). By default, rtorrent-ps is installed into your home directory, `~`. Try `ldd ~/bin/rtorrent-extended | grep curl`.

**Comment by echpiel** [comment]
@chinigo: You wrote that you had linked rtorrent against the wrong version of libcurl. I get the same error as you also in Ubuntu Xenial. And apparently the version downloaded is 7.47.1, the same specified in build.sh. What did you exactly mean with your comment? How did you solved it? Thanks.

**Comment by 3ruce** [comment]
FYI, I was running the deb packages from Ubuntu 16.04 on a raspberry pi 2 and ran into this issue and these others as well...

https://github.com/rakshasa/rtorrent/issues/569
https://github.com/rakshasa/rtorrent/issues/388
https://github.com/rakshasa/rtorrent/issues/250

Removing rtorrent libtorrent19 libxmlrpc-core-c3 and compiling from source seems to have done the trick 24 hours later...
