### ISSUE TITLE
rtorrent 0.9.0 crashing

### ISSUE THREAD

**Issue by Bgs4269** [rakshasa/rtorrent#39]
While starting torrents, I get the following output and rtorrent crashes:

0 rtorrent(_Z13handle_sigbusiP7siginfoPv+0x41) [0x444af1]
1 /lib64/libc.so.6(+0x362c0) [0x7f267e9b62c0]
2 /lib64/libc.so.6(+0x8a9a3) [0x7f267ea0a9a3]
3 /usr/lib64/libtorrent.so.14(+0x80140) [0x7f267fcd0140]
4 /usr/lib64/libtorrent.so.14(+0xd60ed) [0x7f267fd260ed]
5 /usr/lib64/libtorrent.so.14(+0xd61dd) [0x7f267fd261dd]
6 /usr/lib64/libtorrent.so.14(+0xe0fc6) [0x7f267fd30fc6]
7 /usr/lib64/libtorrent.so.14(_ZN7torrent9PollEPoll7performEv+0xd8) [0x7f267fc923b8]
8 rtorrent() [0x51e6c4]
9 rtorrent() [0x4497b4]
10 /lib64/libc.so.6(__libc_start_main+0xed) [0x7f267e9a14cd]
11 rtorrent() [0x4437e9]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f267d430000.

The fault address is not part of any chunk.

I used 0.8.3 and 0.8.4 for a very long time without issues. 

Additional info:
libtorrent 0.13.0
libsigc++ 2.2.3
glibc 2.14.1
kernel 2.6.39.1

Need more info?

**Comment by benkloester** [comment]
I am also experiencing this. I just tried upgrading to latest rtorrent, and still getting the seg faults.

I have run smartctl and checked the drive has no problems, the drive is not full. At this point I have no idea what could be wrong.

Can we re-open this? Do you want me to post debug logs?

**Comment by dolohow** [comment]
Well, it should be reponed :)

**Comment by benkloester** [comment]
I deleted my session folder and the seg faults went away. Then I loaded some of the torrents that had previously been in the session (from newly-downloaded torrent files) and they came back. I have narrowed it down to relating to one of seven torrent files. Would these be of interest to the developer?

**Comment by dolohow** [comment]
Narrow it to one :) and then developer will look at the torrent file
which cause a crash.

**Comment by r8b7xy** [comment]
I have the same problem as @benkloester. Problem is related to exact torrents. 
As @dolohow stated - it should be reopened.

**Comment by ballsystemlord** [comment]
Hello, I'm having the same problem I fixed it by deleting rtorrent.dht_cache. If you want the offending torrent I can send it to you. It happened between 0 and 2% through the download. 
If you need other details just ask.
Sadely there is no core dump (it's only one byte big). So here's the info I've got:
Caught SIGBUS, dumping stack:
rtorrent() [0x41350c]
/lib64/libpthread.so.0(+0xfda0) [0x7f6b9efb5da0]
/usr/lib64/librtorrent.so.17 (+0x7a3f0) [0x7f6ba00793f0]
/usr/lib64/librtorrent.so.17 (+0xc7d0f)  [0x7f6ba00c6d0f]
/usr/lib64/librtorrent.so.17 (+0xc7d80) [0x7f6ba00c6d80]
/usr/lib64/librtorrent.so.17 (+0xd0225)  [0x7f6ba00cf225]
/usr/lib64/librtorrent.so.17 (_ZN7ztorrent9poll7performEv+0xcc) [0x7f6ba00410cc]
/usr/lib64/librtorrent.so.17 (_ZN7ztorrent9poll7do_pollEli+0x50) [0x7f6ba0041160]
/usr/lib64/librtorrent.so.17 (_ZN7ztorrent11thread_base10event_loopEPS0_+0x96) [0x7f6ba0078896]
rtorrent() [0x412700]
/lib64/libc.so.6 (__libc_start_main+0xf5) [0x7f6b9ec2ab55
rtorrent() [0x412e14]

Error: Success
Signal code '2': Non-existent physical address.
Fault address is not part of any chunck.
Aborted

I'm using gentoo lnux.
gcc (Gentoo 4.8.4 p1.4, pie-0.6.1) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
rtorrent version 0.9.3
I don't see any seperate package for librtorrent.
It was compiled with -O2 -marth=native -mmmx -msse -msse3 -mssse3 -msse4.1 -msse4.2  -mfsgsbase -mxsave -mxsaveopt -mpopcnt -mfxsr -msahf -minline-stringopts-dynamically 
All the above are execpt inline-string. and -O2 are turning on instructions that my cpu supports. 
I wish I could provide you with more info but I can't think of anything that I've not already given you.
I hope you can fix this once and for all.
Thanks

**Comment by rakshasa** [comment]
Could you send both the torrent + torrent.rtorrent + torrent.libtorrent_resume file and dht cache file (when confirmed to be crashing the client).

Also, try alternatively to delete torrent.rtorrent and torrent.libtorrent_resume to see if either causes the crashes to disappear. It might be a specific peer address stored in resume that is causing the issue.

**Comment by ballsystemlord** [comment]
I said earlier that I deleted the dht_cache file as in permenently (sorry). But I'd be happy to send you the other stuff plus the new dht cache file. I tried to wgetpaste it but no-one will take it, sugestions?

**Comment by rakshasa** [comment]
Just send it to <sundell.software@gmail.com>.

**Comment by ballsystemlord** [comment]
Please say something if you got it I just sent it.

**Comment by rakshasa** [comment]
Yeah, got it.

**Comment by r8b7xy** [comment]
I had several segfaults from time to time with specific torrents. I've switched to transmission to check whether this is client issue. Transmission worked like a charm, but after changing my hdd to ssd I've given rtorrent one more chance - eveyrything works perfect till now. May rtorrent be far more sensitive about hdd errors?

**Comment by dolohow** [comment]
> May rtorrent be far more sensitive about hdd errors?
Absolutely

**Comment by rakshasa** [comment]
And kernel bugs, mmap is not as well tested as normal read/write file sockets.

**Comment by r8b7xy** [comment]
Is there a place to improve or rather we have to accept this fact?

**Comment by ballsystemlord** [comment]
Well, there's no reason to believe that I have hardware errors, my hdd is fine and it's less then 6 months old.
As for mmap or what not, I can't be sure, my kernel is version 3.18.11. glibc is 2.20-r2.

**Comment by barosl** [comment]
I got a similar error (SIGBUG) today, but it was due to my hard disk being full. After freeing up some space everything went back to the normal. So I don't think my issue was serious, just reporting it here to let you guys know.

**Comment by akanter** [comment]
@rakshasa I am also having a similar SIGBUS issue that @alcohol had (though I don't have log message anymore). I think I have isolated it to the particular torrent in question though. Should I send the `libtorrent_resume`, `.rtorrent`, and `torrent` files your way?

**Comment by akushsky** [comment]
Got the same error.

```
Caught SIGBUS, dumping stack:
0 /usr/bin/rtorrent() [0x415374]
1 /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fc70f21e8d0]
2 /lib/x86_64-linux-gnu/libc.so.6(+0x12efc8) [0x7fc70ef94fc8]
3 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(+0x7de5a) [0x7fc710716e5a]
4 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(+0xc1477) [0x7fc71075a477]
5 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(+0xc14f0) [0x7fc71075a4f0]
6 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(+0xca520) [0x7fc710763520]
7 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(_ZN7torrent9PollEPoll7performEv+0xd7) [0x7fc7106dfeb7]
8 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(_ZN7torrent9PollEPoll7do_pollEli+0x62) [0x7fc7106dff62]
9 /usr/lib/x86_64-linux-gnu/libtorrent.so.14(_ZN7torrent11thread_base10event_loopEPS0_+0x96) [0x7fc710716266]
10 /usr/bin/rtorrent() [0x41476a]
11 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fc70ee87b45]
12 /usr/bin/rtorrent() [0x414d55]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7fc70a325e08.

The fault address is not part of any chunk.
Aborted
```

rtorrent 0.9.2, debian 8, kernel  3.16.0-4
Yestarday all was good, but now - this problems. So, I have a lot of free space - about 50Gb.

**Comment by Jellyfrog** [comment]
Same here
```
Caught SIGBUS, dumping stack:
rtorrent() [0x412f9c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f3718a7b340]
/lib/x86_64-linux-gnu/libc.so.6(+0x97ff0) [0x7f371873dff0]
/usr/local/lib/libtorrent.so.18(+0x7f4d9) [0x7f3719b4a4d9]
/usr/local/lib/libtorrent.so.18(+0xc67ab) [0x7f3719b917ab]
/usr/local/lib/libtorrent.so.18(+0xca212) [0x7f3719b95212]
/usr/local/lib/libtorrent.so.18(_ZN7torrent9PollEPoll7performEv+0xf8) [0x7f3719b0ea18]
/usr/local/lib/libtorrent.so.18(_ZN7torrent9PollEPoll7do_pollEli+0x50) [0x7f3719b0eaa0]
/usr/local/lib/libtorrent.so.18(_ZN7torrent11thread_base10event_loopEPS0_+0x11c) [0x7f3719b4876c]
rtorrent() [0x41211d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f37186c7ec5]
rtorrent() [0x412864]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f3709373008
The fault address is not part of any chunk.
Aborted
```

**Comment by alcohol** [comment]
I'm on 0.9.6 and haven't seen any errors anymore in a long time.

**Comment by rakshasa** [comment]
a015c33675a6ed93c19c87a79122188de567c039

It was likely fixed in the above commit.

**Comment by bukka1** [comment]
I'm experiencing this issue with rtorrent 0.9.6/0.13.6.  Fresh install of Debian.  

	1452028548 C Caught signal: 'Non-existent physical address.'.
	---DUMP---
	Caught SIGBUS, dumping stack:
	/usr/bin/rtorrent() [0x4138af]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fdabdcb88d0]
	/lib/x86_64-linux-gnu/libc.so.6(+0x90729) [0x7fdabd16e729]
	/usr/lib/libtorrent.so.19(+0x765b2) [0x7fdabe8c95b2]
	/usr/lib/libtorrent.so.19(+0xb544d) [0x7fdabe90844d]
	/usr/lib/libtorrent.so.19(+0xb54c0) [0x7fdabe9084c0]
	/usr/lib/libtorrent.so.19(+0xbd4d9) [0x7fdabe9104d9]
	/usr/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0xe0) [0x7fdabe893340]
	/usr/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x51) [0x7fdabe893401]
	/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x127) [0x7fdabe8c85b7]
	/usr/bin/rtorrent() [0x4121db]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fdabd0ffb45]
	/usr/bin/rtorrent() [0x413114]

	Error: Success
	Signal code '2': Non-existent physical address.
	Fault address: 0x7fdab323e000
	The fault address is not part of any chunk.

	---END---

**Comment by pyroscope** [comment]
This issue is closed – open a new issue and refer to #39 if you want a better chance af any fix.

**Comment by kqr** [comment]
Thank you, @earthmeLon . Of course my hard drive had idled and that caused rtorrent the problems. :)
