### ISSUE TITLE
Segmentation fault on startup

### ISSUE THREAD

**Issue by JamesTheAwesomeDude** [rakshasa/rtorrent#426]
Getting a segmentation fault on startup

````
#0  0x00007ffff5edfb13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff724a585 in torrent::PollEPoll::poll(int) () from /usr/lib/x86_64-linux-gnu/libtorrent.so.14
#2  0x00007ffff724a6fd in torrent::PollEPoll::do_poll(long, int) ()
   from /usr/lib/x86_64-linux-gnu/libtorrent.so.14
#3  0x00007ffff7280a66 in torrent::thread_base::event_loop(torrent::thread_base*) ()
   from /usr/lib/x86_64-linux-gnu/libtorrent.so.14
#4  0x00007ffff61b2182 in start_thread (arg=0x7ffff0b98700) at pthread_create.c:312
#5  0x00007ffff5edf47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
````

`0.9.2/0.13.2` on Ubuntu 14.04 / Mint 17.3

**Comment by chros73** [comment]
I'm using rtorrent-ps 0.9.6 on Ubuntu 14.04 without any problem : https://github.com/pyroscope/rtorrent-ps
There are also packages for Ubuntu/Debian for it by pyroscope or you can compile it in 15 minutes.
Try it out.

**Comment by JamesTheAwesomeDude** [comment]
It seems to be triggered by anything connecting to the control socket, such as ruTorrent.

**Comment by beren12** [comment]
this looks like it may be related to bug #414
