### ISSUE TITLE
0.9.6/0.13.6 priority queue crash

### ISSUE THREAD

**Issue by Bretos** [rakshasa/rtorrent#434]
`Caught internal_error: priority_queue_insert(...) called on an already queued item.
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x221) [0x7fbf628e3c41]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x96) [0x44f6b6]
/usr/local/lib/libtorrent.so.19(+0xe6d04) [0x7fbf6299ad04]
/usr/local/lib/libtorrent.so.19(+0x2cf36) [0x7fbf628e0f36]
/usr/local/lib/libtorrent.so.19(+0x2d5c0) [0x7fbf628e15c0]
/usr/local/lib/libtorrent.so.19(+0xe75e5) [0x7fbf6299b5e5]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x74) [0x7fbf62900304]
/usr/local/lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x1bb) [0x7fbf628ff9db]
/usr/local/lib/libtorrent.so.19(_ZN7torrent17TrackerController15receive_failureEPNS_7TrackerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x28) [0x7fbf628ffe78]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11TrackerList14receive_failedEPNS_7TrackerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1af) [0x7fbf629006ef]
/usr/local/lib/libtorrent.so.19(+0xe7400) [0x7fbf6299b400]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x74) [0x7fbf62900304]
/usr/local/lib/libtorrent.so.19(_ZN7torrent17TrackerController16send_start_eventEv+0xe3) [0x7fbf628fee73]
rtorrent() [0x4b3180]
rtorrent() [0x4b96b8]
/usr/local/lib/libtorrent.so.19(+0xb94ce) [0x7fbf6296d4ce]
/usr/local/lib/libtorrent.so.19(+0x2c103) [0x7fbf628e0103]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x170) [0x7fbf629392c0]
rtorrent() [0x412684]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbf6102e5f0]
`

**Comment by mykroft** [comment]
Any update on this one?

**Comment by Chaz6** [comment]
I updated to the latest git for libtorrent/rtorrent and I just received this error.

Caught internal_error: priority_queue_insert(...) called on an invalid item.
/home/chaz/.local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x202) [0x7f8a26dec612]
/home/chaz/.local/bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3e) [0x445a4e]
/home/chaz/.local/lib/libtorrent.so.19(+0xde5df) [0x7f8a26e985df]
/home/chaz/.local/lib/libtorrent.so.19(+0x30038) [0x7f8a26dea038]
/home/chaz/.local/lib/libtorrent.so.19(+0x30222) [0x7f8a26dea222]
/home/chaz/.local/lib/libtorrent.so.19(+0xdebe4) [0x7f8a26e98be4]
/home/chaz/.local/lib/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x64) [0x7f8a26e04c64]
/home/chaz/.local/lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x2ee) [0x7f8a26e0471e]
/home/chaz/.local/lib/libtorrent.so.19(+0x2ecaa) [0x7f8a26de8caa]
/home/chaz/.local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x15a) [0x7f8a26e37d1a]
/home/chaz/.local/bin/rtorrent() [0x410541]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f8a253b8b15]
/home/chaz/.local/bin/rtorrent() [0x410f55]

**Comment by chros73** [comment]
What is your:
- OS
- hardware/vm
- files system
- config (udp/dht enabled?)

Do you use any frontend for it?

I'm asking because I never seen this.

**Comment by rakshasa** [comment]
Not enough information.

**Comment by Chaz6** [comment]
In answer to questions:-

- Linux 3.10 x86_64
- Intel Core 2 Duo, 4GB DDR2
- xfs
- udp and dht are enable

The frontend is ruTorrent.

**Comment by Jolar** [comment]
I believe rutorrent is the culprit here. See if there are any leftover torrents in <installation path>/rutorrent/share/torrents/ (or share/<username>/torrents) and delete them manually if so.

**Comment by Chaz6** [comment]
Thank you I will give it a try! There were a lot of all torrents there.
