### ISSUE TITLE
Crashes when rehashing or closing torrent

### ISSUE THREAD

**Issue by 2600box** [rakshasa/rtorrent#503]
rtorrent crashes when i try to rehash a file. i will do ^k^e^r and it will crash. the same if i rehash an active download that is stuck at 99% despite having hundreds of seeds. 

then of course the behaviour when coming back from a crash is infuriating when rehash fails again. deleting and readding the offending torrent fixes it.

it is always different files. 

ubuntu vps
rtorrent/0.9.6/0.13.6

`box@home:~$ rtorrent
Caught internal_error: Block::clear() m_stalled != 0.
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7f6257c41607]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd87]
/usr/local/lib/libtorrent.so.19(_ZN7torrent5BlockD1Ev+0x1f2) [0x7f6257c61c22]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9BlockListD1Ev+0x3f) [0x7f6257c6428f]
/usr/local/lib/libtorrent.so.19(+0x58053) [0x7f6257c6b053]
/usr/local/lib/libtorrent.so.19(+0x590b7) [0x7f6257c6c0b7]
/usr/local/lib/libtorrent.so.19(+0xb48c8) [0x7f6257cc78c8]
/usr/local/lib/libtorrent.so.19(+0xb5780) [0x7f6257cc8780]
/usr/local/lib/libtorrent.so.19(+0x857e4) [0x7f6257c987e4]
/usr/local/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7f6257c90f1f]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x178) [0x7f6257c91128]
rtorrent() [0x412004]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f625677fa40]
rtorrent() [0x4152c9]`

`box@home:~$ rtorrent
Caught internal_error: Block::clear() m_stalled != 0.
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7f0776eda607]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd87]
/usr/local/lib/libtorrent.so.19(_ZN7torrent5BlockD1Ev+0x1f2) [0x7f0776efac22]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9BlockListD1Ev+0x3f) [0x7f0776efd28f]
/usr/local/lib/libtorrent.so.19(+0x58053) [0x7f0776f04053]
/usr/local/lib/libtorrent.so.19(+0x590b7) [0x7f0776f050b7]
/usr/local/lib/libtorrent.so.19(+0xb48c8) [0x7f0776f608c8]
/usr/local/lib/libtorrent.so.19(+0xb5780) [0x7f0776f61780]
/usr/local/lib/libtorrent.so.19(+0x857e4) [0x7f0776f317e4]
/usr/local/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7f0776f29f1f]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x178) [0x7f0776f2a128]
rtorrent() [0x412004]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f0775a18a40]
rtorrent() [0x4152c9]`

`box@home:~$ rtorrent
Caught internal_error: Block::clear() m_stalled != 0.
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7ff72d0c5607]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd87]
/usr/local/lib/libtorrent.so.19(_ZN7torrent5BlockD1Ev+0x1f2) [0x7ff72d0e5c22]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9BlockListD1Ev+0x3f) [0x7ff72d0e828f]
/usr/local/lib/libtorrent.so.19(+0x58053) [0x7ff72d0ef053]
/usr/local/lib/libtorrent.so.19(+0x58053) [0x7ff72d0ef053]
/usr/local/lib/libtorrent.so.19(+0x590b7) [0x7ff72d0f00b7]
/usr/local/lib/libtorrent.so.19(+0xb48c8) [0x7ff72d14b8c8]
/usr/local/lib/libtorrent.so.19(+0xb5780) [0x7ff72d14c780]
/usr/local/lib/libtorrent.so.19(+0x857e4) [0x7ff72d11c7e4]
/usr/local/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7ff72d114f1f]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x178) [0x7ff72d115128]
rtorrent() [0x412004]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff72bc03a40]
rtorrent() [0x4152c9]`

`box@home:~$ rtorrent
Caught internal_error: Block::clear() m_stalled != 0.
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7fcce7cf4607]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd87]
/usr/local/lib/libtorrent.so.19(_ZN7torrent5BlockD1Ev+0x1f2) [0x7fcce7d14c22]
Caught internal_error: FileList::mark_completed(...) received an invalid index.]
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7f630472c607]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd87]
/usr/local/lib/libtorrent.so.19(+0x55ba4) [0x7f6304753ba4]
/usr/local/lib/libtorrent.so.19(+0xb4977) [0x7f63047b2977]
/usr/local/lib/libtorrent.so.19(+0xb5780) [0x7f63047b3780]
/usr/local/lib/libtorrent.so.19(+0x857e4) [0x7f63047837e4]
/usr/local/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7f630477bf1f]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x178) [0x7f630477c128]
rtorrent() [0x412004]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f630326aa40]
rtorrent() [0x4152c9]`

`box@home:~$ rtorrent
Caught internal_error: Block::clear() m_stalled != 0.
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7f6f213e0607]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd87]
/usr/local/lib/libtorrent.so.19(_ZN7torrent5BlockD1Ev+0x1f2) [0x7f6f21400c22]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9BlockListD1Ev+0x3f) [0x7f6f2140328f]
/usr/local/lib/libtorrent.so.19(+0x58300) [0x7f6f2140a300]
/usr/local/lib/libtorrent.so.19(+0xad555) [0x7f6f2145f555]
/usr/local/lib/libtorrent.so.19(+0xb4cd1) [0x7f6f21466cd1]
rtorrent() [0x4cab0d]
rtorrent() [0x4cb698]
rtorrent() [0x45f254]
rtorrent() [0x506dc2]
rtorrent() [0x50d746]
rtorrent() [0x52077a]
rtorrent() [0x5224fa]
rtorrent() [0x490976]
rtorrent() [0x503ed2]
rtorrent() [0x502371]
rtorrent() [0x50217f]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x14a) [0x7f6f213f4cea]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7f6f213f4d91]`

`box@home:~$ rtorrent
Caught internal_error: FileList::mark_completed(...) received a chunk that has already been finished.
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7f0413974607]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd87]
/usr/local/lib/libtorrent.so.19(+0x55bf6) [0x7f041399bbf6]
/usr/local/lib/libtorrent.so.19(+0xb4977) [0x7f04139fa977]
/usr/local/lib/libtorrent.so.19(+0xb5780) [0x7f04139fb780]
/usr/local/lib/libtorrent.so.19(+0x857e4) [0x7f04139cb7e4]
/usr/local/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7f04139c3f1f]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x178) [0x7f04139c4128]
rtorrent() [0x412004]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f04124b2a40]
rtorrent() [0x4152c9]`

`box@home:~$ rtorrent
Caught internal_error: Block::clear() m_stalled != 0.
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7fd63a949607]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd87]
/usr/local/lib/libtorrent.so.19(_ZN7torrent5BlockD1Ev+0x1f2) [0x7fd63a969c22]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9BlockListD1Ev+0x3f) [0x7fd63a96c28f]
/usr/local/lib/libtorrent.so.19(+0x58300) [0x7fd63a973300]
/usr/local/lib/libtorrent.so.19(+0xad555) [0x7fd63a9c8555]
/usr/local/lib/libtorrent.so.19(+0xb4cd1) [0x7fd63a9cfcd1]
rtorrent() [0x4c9e8a]
rtorrent() [0x45f254]
rtorrent() [0x506dc2]
rtorrent() [0x50d746]
rtorrent() [0x52077a]
rtorrent() [0x5224fa]
rtorrent() [0x490976]
rtorrent() [0x503ed2]
rtorrent() [0x502371]
rtorrent() [0x50217f]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x14a) [0x7fd63a95dcea]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7fd63a95dd91]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7fd63a9990d4]`

**Comment by 2600box** [comment]
I still have this problem...

**Comment by mzlumin** [comment]
Same Issue here on Ubuntu 16.04 rtorrent rtorrent/0.9.6/0.13.6

`Caught internal_error: FileList::mark_completed(...) received a chunk that has already been finished.                                                             [U 0/100] [D 0/20490] [H 32/32] [S 15/21/768] [F 128/128]
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7f0c329a9507]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd67]
/usr/lib/libtorrent.so.19(+0x55af6) [0x7f0c329d0af6]
/usr/lib/libtorrent.so.19(+0xb4777) [0x7f0c32a2f777]
/usr/lib/libtorrent.so.19(+0xb5580) [0x7f0c32a30580]
/usr/lib/libtorrent.so.19(+0x85614) [0x7f0c32a00614]
/usr/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7f0c329f8d4f]
/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x178) [0x7f0c329f8f58]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f0c314eb830]
rtorrent() [0x415329]
`

**Comment by mzlumin** [comment]
Got another trace:

`Caught internal_error: FileList::mark_completed(...) received an invalid index.                                                                                      [U 1/100] [D 1/20490] [H 1/32] [S 2/7/768] [F 128/128]
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7fd64a8ad507]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x87) [0x44fd67]
/usr/lib/libtorrent.so.19(+0x55aa4) [0x7fd64a8d4aa4]
/usr/lib/libtorrent.so.19(+0xb4777) [0x7fd64a933777]
/usr/lib/libtorrent.so.19(+0xb5580) [0x7fd64a934580]
/usr/lib/libtorrent.so.19(+0x85614) [0x7fd64a904614]
/usr/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x5f) [0x7fd64a8fcd4f]
/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x178) [0x7fd64a8fcf58]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd6493ef830]
rtorrent() [0x415329]
`

**Comment by 2600box** [comment]
I still get these crashes

Caught internal_error: FileList::mark_completed(...) received an invalid index.
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x1cf) [0x7f7e05847fbf]
/opt/rtorrent/bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3c) [0x44e97c]
/opt/rtorrent/lib/libtorrent.so.19(+0x4f944) [0x7f7e05869944]
/opt/rtorrent/lib/libtorrent.so.19(+0xa52af) [0x7f7e058bf2af]
/opt/rtorrent/lib/libtorrent.so.19(+0xa5e00) [0x7f7e058bfe00]
/opt/rtorrent/lib/libtorrent.so.19(+0x7ca69) [0x7f7e05896a69]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x70) [0x7f7e0588f0e0]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x17a) [0x7f7e0588f65a]
/opt/rtorrent/bin/rtorrent() [0x4125fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f7e03ffeb45]
/opt/rtorrent/bin/rtorrent() [0x413674]
(pyroscope) rtorrent@debian:~$

**Comment by johnyb0y** [comment]
For me, removing max_open_sockets and max_open_files fixed it.

**Comment by wcrigger** [comment]
still hitting this issue......commenting out the max open sockets and files in my config and restarting rtorrent seemed to immediately resolve the issue for me.

**Comment by johnyb0y** [comment]
@wcrigger Did you experience any more crashes since your changes? I'm contemplating about changing these settings too.

**Comment by pyroscope** [comment]
There is no issue, just inappropriate config overtaxing your host's FNO limit.
