### ISSUE TITLE
Rtorrent v0.9.6 - Error Caught Floating point exception, dumping stack 

### ISSUE THREAD

**Issue by scriptzteam** [rakshasa/rtorrent#511]
Ubuntu 16.04 with and rtorrent latest and rutorrent latest too

```
Caught Floating point exception, dumping stack: [Port: 6897] [U 50/0] [D 10/0] [H 32/32] [S 30/105/768] [F 125/128]
rtorrent() [0x415ca7]
rtorrent() [0x4528ec]
/lib/x86_64-linux-gnu/libc.so.6(+0x354a0) [0x7ff99b9584a0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(ZNK7torrent8FileList16chunk_index_sizeEj+0x27) [0x7ff99ce1b3e7]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x9f152) [0x7ff99ce6b152]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x9f410) [0x7ff99ce6b410]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x9f56b) [0x7ff99ce6b56b]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xd2c9f) [0x7ff99ce9ec9f]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xcf920) [0x7ff99ce9b920]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xcfcb0) [0x7ff99ce9bcb0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0xd1) [0x7ff99ce0ad31]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7ff99ce0ae51]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0+0x124) [0x7ff99ce46374]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff99b943830]
rtorrent() [0x415329]
Aborted

```

**Comment by perfect7gentleman** [comment]
set port range instead of one port

**Comment by meta-coder** [comment]
Same here. Ubuntu 16.04 and stock rtorrent.

**Comment by hduston** [comment]
libtorrent-0.13.6
rtorrent-0.9.6

gdb says:

Program received signal SIGFPE, Arithmetic exception.
0x00007ffff701d5d7 in torrent::FileList::chunk_index_size (this=0xbab2f8, index=<optimized out>) at file_list.cc:169
169       if (index + 1 != size_chunks() || size_bytes() % chunk_size() == 0)
(gdb) print chunk_size()
$1 = 0
(gdb) list
164       return left;
165     }
166
167     uint32_t
168     FileList::chunk_index_size(uint32_t index) const {
169       if (index + 1 != size_chunks() || size_bytes() % chunk_size() == 0)
170         return chunk_size();
171       else
172         return size_bytes() % chunk_size();
173     }
(gdb) bt
#0  0x00007ffff701d5d7 in torrent::FileList::chunk_index_size (this=0xbab2f8, index=<optimized out>) at file_list.cc:169
#1  0x00007ffff706dcb2 in operator() (__args#0=0, this=0xbab278) at /usr/include/c++/5.3.1/tr1/functional:2146
#2  torrent::Delegator::new_chunk (this=this@entry=0xbab198, pc=pc@entry=0xe3c8b8, highPriority=highPriority@entry=true) at delegator.cc:196
#3  0x00007ffff706df70 in torrent::Delegator::delegate_seeder (this=0xbab198, peerChunks=0xe3c8b8) at delegator.cc:180
#4  0x00007ffff706e0cb in torrent::Delegator::delegate (this=0xbab198, peerChunks=0xe3c8b8, affinity=<optimized out>) at delegator.cc:138
#5  0x00007ffff70a19ff in torrent::RequestList::delegate (this=this@entry=0xe3cac8) at request_list.cc:127
#6  0x00007ffff709e6c0 in torrent::PeerConnectionMetadata::try_request_metadata_pieces (this=this@entry=0xe3c880) at peer_connection_metadata.cc:439
#7  0x00007ffff709ea30 in fill_write_buffer (this=0xe3c880) at peer_connection_metadata.cc:319
#8  torrent::PeerConnectionMetadata::event_write (this=0xe3c880) at peer_connection_metadata.cc:343
#9  0x00007ffff700d821 in torrent::PollEPoll::perform (this=this@entry=0x7c4680) at poll_epoll.cc:190
#10 0x00007ffff700d941 in torrent::PollEPoll::do_poll (this=0x7c4680, timeout_usec=<optimized out>, flags=<optimized out>) at poll_epoll.cc:219
#11 0x00007ffff70489c4 in torrent::thread_base::event_loop (thread=0x7c1250) at thread_base.cc:174
#12 0x0000000000411d76 in main (argc=1, argv=0x7fffffffe0d8) at main.cc:857

**Comment by pyroscope** [comment]
Likely m_chunkSize is zero, and that means initialize() is not called, or with the wrong arguments.

**Comment by orsty3001** [comment]
I also have this same error.  Pops up randomly.

**Comment by kvanbiesen** [comment]
Same problem here:

Caught Floating point exception, dumping stack:rt: 51078] [U 1/100] [D 1/0] [H
rtorrent() [0x415ca7]
rtorrent() [0x45283c]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f12d68ed4b0]
/usr/lib/libtorrent.so.19(_ZNK7torrent8FileList16chunk_index_sizeEj+0x27) [0x7f12d7dbc1f7]
/usr/lib/libtorrent.so.19(+0xa29c2) [0x7f12d7e0b9c2]
/usr/lib/libtorrent.so.19(+0xa2c80) [0x7f12d7e0bc80]
/usr/lib/libtorrent.so.19(+0xa2ddb) [0x7f12d7e0bddb]
/usr/lib/libtorrent.so.19(+0xd652f) [0x7f12d7e3f52f]
/usr/lib/libtorrent.so.19(+0xd31a0) [0x7f12d7e3c1a0]
/usr/lib/libtorrent.so.19(+0xd3530) [0x7f12d7e3c530]
/usr/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0xd1) [0x7f12d7dabb81]
/usr/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7f12d7dabca1]
/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7f12d7de6f04]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f12d68d8830]
rtorrent() [0x415329]
Aborted

**Comment by plerg** [comment]
I also have this problem.

## OS: OpenBSD-current
## rtorrent version:
$ rtorrent -h | head -n 1
Rakshasa's BitTorrent client version 0.9.6.
## package version:
$ pkg_info rtorrent | head -n 1
Information for inst:rtorrent-0.9.6p2v0

egdb gives this:

(gdb) run
Thread 1 received signal SIGFPE, Arithmetic exception.
0x000001078d4ab3fa in torrent::FileList::chunk_index_size(unsigned int) const ()
   from /usr/local/lib/libtorrent.so.22.1


(gdb) bt
#0  0x00000cc22a4a93fa in torrent::FileList::chunk_index_size(unsigned int) const () from /usr/local/lib/libtorrent.so.22.1
#1  0x00000cc22a4e4a8b in torrent::Delegator::new_chunk(torrent::PeerChunks*, bool) () from /usr/local/lib/libtorrent.so.22.1
#2  0x00000cc22a4e49ee in torrent::Delegator::delegate_seeder(torrent::PeerChunks*) () from /usr/local/lib/libtorrent.so.22.1
#3  0x00000cc22a4e44eb in torrent::Delegator::delegate(torrent::PeerChunks*, int) () from /usr/local/lib/libtorrent.so.22.1
#4  0x00000cc22a5079dc in torrent::RequestList::delegate() ()
   from /usr/local/lib/libtorrent.so.22.1
#5  0x00000cc22a506f56 in torrent::PeerConnectionMetadata::try_request_metadata_pieces() () from /usr/local/lib/libtorrent.so.22.1
#6  0x00000cc22a5067c6 in torrent::PeerConnectionMetadata::event_write() ()
   from /usr/local/lib/libtorrent.so.22.1
#7  0x00000cc22a49c885 in torrent::PollKQueue::perform() ()
   from /usr/local/lib/libtorrent.so.22.1
#8  0x00000cc22a49c9fc in torrent::PollKQueue::do_poll(long long, int) ()
   from /usr/local/lib/libtorrent.so.22.1
#9  0x00000cc22a4c9df4 in torrent::thread_base::event_loop(torrent::thread_base*) () from /usr/local/lib/libtorrent.so.22.1
#10 0x00000cbff8f06c1b in ?? ()
#11 0x00000cbff8f01ce4 in ?? ()
#12 0x0000000000000000 in ?? ()
