### ISSUE TITLE
lastest libtorrent/rtorrent crash/error

### ISSUE THREAD

**Issue by perfect7gentleman** [rakshasa/rtorrent#558]
```
Caught internal_error: SocketFd::close() called on an invalid file descriptor
/usr/lib64/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x221) [0x7f8e0d21e1a1]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x96) [0x451a96]
/usr/lib64/libtorrent.so.19(+0xcdb44) [0x7f8e0d2bbb44]
/usr/lib64/libtorrent.so.19(+0xcd099) [0x7f8e0d2bb099]
/usr/lib64/libtorrent.so.19(_ZN7torrent17ConnectionManager11listen_openEtt+0x16) [0x7f8e0d21b156]
rtorrent() [0x4c4a79]
rtorrent() [0x450023]
rtorrent() [0x4108d7]
/lib64/libc.so.6(__libc_start_main+0xf0) [0x7f8e0bd1b790]
rtorrent() [0x411c99]
```
both build from feature-bind branch
changing settings won't help.

From 02/06/2017:
```
~ $ rtorrent 
rtorrent: Could not open/bind port for listening: Address family not supported by protocol
```

**Comment by xombiemp** [comment]
This looks like a duplicate of #554.  Try changing the port range in your config to be more than one port.

**Comment by perfect7gentleman** [comment]
i tried that before posting here

**Comment by perfect7gentleman** [comment]
I've installed rtorrent on 2 other machines, the same error

**Comment by perfect7gentleman** [comment]
maybe the problem in some dependency/ies

**Comment by perfect7gentleman** [comment]
I use Gentoo
```
[ebuild  N    *] net-p2p/rtorrent-9999::pg_overlay  USE="daemon -debug -ipv6 (-selinux) {-test} -xmlrpc" 0 KiB
[ebuild  N     ]  app-misc/screen-4.5.0-r1::gentoo  USE="pam -debug -multiuser -nethack (-selinux)" 941 KiB
[ebuild  N    *]  net-libs/libtorrent-9999::pg_overlay  USE="ssl -debug -libressl {-test}" 0 KiB
[ebuild  N     ]   dev-libs/libsigc++-2.10.0:2::gentoo  USE="-doc -static-libs {-test}" ABI_X86="(64) -32 (-x32)" 3 
```

**Comment by CryptoSiD** [comment]
Same issue here, tried multiple port ranges (and single port).

Always get the same error on ubuntu 16.04

Caught internal_error: SocketFd::close() called on an invalid file descriptor
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x227) [0x7f61bfb4f277]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0xb4) [0x557fd7f6b8a4]
/usr/lib/libtorrent.so.19(+0xce914) [0x7f61bfbed914]
/usr/lib/libtorrent.so.19(+0xcdd59) [0x7f61bfbecd59]
/usr/lib/libtorrent.so.19(_ZN7torrent17ConnectionManager11listen_openEtt+0x16) [0x7f61bfb4c3d6]
rtorrent(+0xd6b88) [0x557fd7fe2b88]
rtorrent(+0x5de7a) [0x557fd7f69e7a]
rtorrent(+0x1d19e) [0x557fd7f2919e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f61be68f3f1]
rtorrent(+0x1e63a) [0x557fd7f2a63a]

**Comment by chros73** [comment]
I suggest to not use feature branches (only for test) as the implemented features aren't finished yet but use master branches.

**Comment by perfect7gentleman** [comment]
@chros73, afaik master branch does'n build

**Comment by chros73** [comment]
:) I know but you can build them with these [commits](https://github.com/rakshasa/rtorrent/issues/525#issuecomment-271105025) .

**Comment by CryptoSiD** [comment]
still not fixed.

**Comment by perfect7gentleman** [comment]
@CryptoSiD, the same.

**Comment by perfect7gentleman** [comment]
i've found out that rtorrent needs ipv6 kernel module
