### ISSUE TITLE
Hash causes crash

### ISSUE THREAD

**Issue by 2600box** [rakshasa/rtorrent#565]
Manually selected reported incomplete torrent for re-hash and it crashed.

```
Caught internal_error: FileList::mark_completed(...) received a chunk that has already been finished.
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x1cf) [0x7fcce962ffbf]
/opt/rtorrent/bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3c) [0x44eabc]
/opt/rtorrent/lib/libtorrent.so.19(+0x4f9b4) [0x7fcce96519b4]
/opt/rtorrent/lib/libtorrent.so.19(+0xa52af) [0x7fcce96a72af]
/opt/rtorrent/lib/libtorrent.so.19(+0xa5e00) [0x7fcce96a7e00]
/opt/rtorrent/lib/libtorrent.so.19(+0x7ca69) [0x7fcce967ea69]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent15signal_bitfield4workEv+0x70) [0x7fcce96770e0]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x17a) [0x7fcce967765a]
/opt/rtorrent/bin/rtorrent() [0x41256b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fcce7de8b45]
/opt/rtorrent/bin/rtorrent() [0x413574]
```

**Comment by captain** [comment]
Still happening in 2023
Caught internal_error: FileList::mark_completed(...) received a chunk that has already been finished.
