### ISSUE TITLE
Problem with libxmlrpc_server.so.3, rtorrent 0.9.6/rutorrent 0.13.6

### ISSUE THREAD

**Issue by LaurentBechir** [rakshasa/rtorrent#569]
rtorrent crashes, and I find this in the log :

`1487874591 N worker_rtorrent: Starting thread.
1487874591 N rtorrent main: Shutting down thread.
1487874591 N rtorrent disk: Shutting down thread.
1487874591 C Caught signal: 'Erreur de segmentation.
---DUMP---
Caught Segmentation fault, dumping stack:
rtorrent() [0x413663]
rtorrent() [0x44a67a]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x68cd9650b0e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x1275d6) [0x68cd965fd5d6]
/usr/local/lib/libxmlrpc_server.so.3(xmlrpc_methodListLookupByName+0x3a) [0x68cd97b0f73a]
/usr/local/lib/libxmlrpc_server.so.3(xmlrpc_dispatchCall+0x69) [0x68cd97b0ece9]
/usr/local/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xc4) [0x68cd97b0ee44]
/usr/local/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x17) [0x68cd97b0efb7]
rtorrent() [0x5067b2]
rtorrent() [0x50543e]
rtorrent() [0x506192]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0xe0) [0x68cd97d53340]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x51) [0x68cd97d53401]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x127) [0x68cd97d885b7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x68cd970ab064]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x68cd965be62d]

---END---`

rtorrent is installed on a Debian 8 system.

**Comment by chros73** [comment]
Try out @pyroscope's [suggestion](https://github.com/rakshasa/rtorrent/issues/568#issuecomment-281761922).

**Comment by LaurentBechir** [comment]
It's interesting, but my actual copy of rtorrent is in /usr/local while this package install it in /opt

**Comment by chros73** [comment]
That's correct.
If you have root then that's not an issue. If you don't then you can build it under your user account.

**Comment by LaurentBechir** [comment]
I've tried the package. I had to issue the command "export TERM=screen-256color" to have it work with screen. I've been able to launch it, but it has crashed after a few hours. To launch it, I've done the following : launch screen under the main user account, in screen do su <rtorrent-user>, the /opt/rtorrent/bin/rtorrent. Will I get less problem if I run the vanilla version of rtorrent-ps instead of the extended one after building the source ?

1488407269 N rtorrent main: Starting thread.
1488407269 N worker_rtorrent: Starting thread.
1488428622 C Caught internal_error: 'Handshake::fill_read_buffer(...) Buffer overflow.'.
---DUMP---
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x1cf) [0x6a1604fb7fbf]
/opt/rtorrent/bin/rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3c) [0x44eabc]
/opt/rtorrent/lib/libtorrent.so.19(+0xaf16a) [0x6a160503916a]
/opt/rtorrent/lib/libtorrent.so.19(+0xb201a) [0x6a160503c01a]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0xe0) [0x6a1604fca390]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x51) [0x6a1604fca451]
/opt/rtorrent/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x127) [0x6a1604fff607]
/opt/rtorrent/bin/rtorrent() [0x41256b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x6a160376eb45]
/opt/rtorrent/bin/rtorrent() [0x413574]

---END---

**Comment by chros73** [comment]
> launch screen under the main user account, in screen do su , the /opt/rtorrent/bin/rtorrent

Do not run it as 'su', just run it under your normal account. (You only need root to build it system-wise.)

> Will I get less problem if I run the vanilla version...

I don't think so. Your problem is in libtorrent. This is a different crash problem at least :)

**Comment by pyroscope** [comment]
This repo really needs an issue template added that mentions ``c++filt``. :smirk_cat: 

```
/opt/rtorrent/lib/libtorrent.so.19(torrent::internal_error::initialize(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x1cf) [0x6a1604fb7fbf]
/opt/rtorrent/bin/rtorrent(torrent::internal_error::internal_error(char const*)+0x3c) [0x44eabc]
/opt/rtorrent/lib/libtorrent.so.19(+0xaf16a) [0x6a160503916a]
/opt/rtorrent/lib/libtorrent.so.19(+0xb201a) [0x6a160503c01a]
/opt/rtorrent/lib/libtorrent.so.19(torrent::PollEPoll::perform()+0xe0) [0x6a1604fca390]
/opt/rtorrent/lib/libtorrent.so.19(torrent::PollEPoll::do_poll(long, int)+0x51) [0x6a1604fca451]
/opt/rtorrent/lib/libtorrent.so.19(ZN7torrent11thread_base10event_loopEPS0+0x127) [0x6a1604fff607]
/opt/rtorrent/bin/rtorrent() [0x41256b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x6a160376eb45]
/opt/rtorrent/bin/rtorrent() [0x413574]
```

Some networking stuff.

**Comment by chros73** [comment]
Really?! :) Even for you?! :)))

**Comment by LaurentBechir** [comment]
I've tried to build rtorrent-ps without the patches (only vanilla), and it also crashes with a libtorrent problem, but this time it uses a copy of libtorrent in /usr/local/lib

1488492686 N rtorrent main: Starting thread.
1488492686 N worker_rtorrent: Starting thread.
1488627621 C Caught internal_error: 'Handshake::fill_read_buffer(...) Buffer overflow.'.
---DUMP---
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKSs+0x1cf) [0x6c85a0aa3f6f]
rtorrent(_ZN7torrent14internal_errorC2EPKc+0x3c) [0x447cac]
/usr/local/lib/libtorrent.so.19(+0xaf11a) [0x6c85a0b2511a]
/usr/local/lib/libtorrent.so.19(+0xb1fca) [0x6c85a0b27fca]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0xe0) [0x6c85a0ab6340]
/usr/local/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x51) [0x6c85a0ab6401]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x127) [0x6c85a0aeb5b7]
rtorrent() [0x4121fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x6c859f25ab45]
rtorrent() [0x413134]

---END---

Is it possible to change some setting so the build uses libtorrent in /usr/lib or /opt/lib instead ?
