### ISSUE TITLE
Segmentation fault upon sending 'throttle.down'

### ISSUE THREAD

**Issue by pyed** [rakshasa/rtorrent#598]
using `xmlrpc2scgi.py`:
```
xmlrpc2scgi.py 'scgi://localhost:5000' throttle.down
```

```
Caught Segmentation fault, dumping stack:
rtorrent() [0x41ae4b]
rtorrent() [0x45915f]
/nix/store/izxnyg94352qxa4a4783dzgnpy5cwazj-glibc-2.25/lib/libc.so.6(+0x333f0) [0x7fc98dd9e3f0]
rtorrent() [0x444227]
rtorrent() [0x4299c4]
rtorrent() [0x5100a2]
rtorrent() [0x5148a0]
rtorrent() [0x517f60]
rtorrent() [0x5397e2]
/nix/store/l8in93k708zrjdxf0zc20f4yn6mp8qad-xmlrpc-c-1.33.17/lib/libxmlrpc_server.so.3(xmlrpc_dispatchCall+0xe8) [0x7fc98ec701c8]
/nix/store/l8in93k708zrjdxf0zc20f4yn6mp8qad-xmlrpc-c-1.33.17/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xe8) [0x7fc98ec702d8]
/nix/store/l8in93k708zrjdxf0zc20f4yn6mp8qad-xmlrpc-c-1.33.17/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x25) [0x7fc98ec70445]
rtorrent() [0x5358d7]
rtorrent() [0x5341e8]
rtorrent() [0x534c8a]
/nix/store/2mnnnqdsplp432c7s2zp5a3q145zvsxr-libtorrent-0.13.6/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x14a) [0x7fc98f88251a]
/nix/store/2mnnnqdsplp432c7s2zp5a3q145zvsxr-libtorrent-0.13.6/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7fc98f8825c1]
/nix/store/2mnnnqdsplp432c7s2zp5a3q145zvsxr-libtorrent-0.13.6/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7fc98f8bd984]
/nix/store/izxnyg94352qxa4a4783dzgnpy5cwazj-glibc-2.25/lib/libpthread.so.0(+0x7234) [0x7fc98e111234]
/nix/store/izxnyg94352qxa4a4783dzgnpy5cwazj-glibc-2.25/lib/libc.so.6(clone+0x3f) [0x7fc98de5375f]
Aborted
pyed@speedy:~$
pyed@speedy:~$ rtorrent
Caught Segmentation fault, dumping stack:
rtorrent() [0x41ae4b]
rtorrent() [0x45915f]
/nix/store/izxnyg94352qxa4a4783dzgnpy5cwazj-glibc-2.25/lib/libc.so.6(+0x333f0) [0x7f52be4b33f0]
rtorrent() [0x444227]
rtorrent() [0x4299c4]
rtorrent() [0x5100a2]
rtorrent() [0x5148a0]
rtorrent() [0x517f60]
rtorrent() [0x5397e2]
/nix/store/l8in93k708zrjdxf0zc20f4yn6mp8qad-xmlrpc-c-1.33.17/lib/libxmlrpc_server.so.3(xmlrpc_dispatchCall+0xe8) [0x7f52bf3851c8]
/nix/store/l8in93k708zrjdxf0zc20f4yn6mp8qad-xmlrpc-c-1.33.17/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xe8) [0x7f52bf3852d8]
/nix/store/l8in93k708zrjdxf0zc20f4yn6mp8qad-xmlrpc-c-1.33.17/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x25) [0x7f52bf385445]
rtorrent() [0x5358d7]
rtorrent() [0x5341e8]
rtorrent() [0x534c8a]
/nix/store/2mnnnqdsplp432c7s2zp5a3q145zvsxr-libtorrent-0.13.6/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x14a) [0x7f52bff9751a]
/nix/store/2mnnnqdsplp432c7s2zp5a3q145zvsxr-libtorrent-0.13.6/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7f52bff975c1]
/nix/store/2mnnnqdsplp432c7s2zp5a3q145zvsxr-libtorrent-0.13.6/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7f52bffd2984]
/nix/store/izxnyg94352qxa4a4783dzgnpy5cwazj-glibc-2.25/lib/libpthread.so.0(+0x7234) [0x7f52be826234]
/nix/store/izxnyg94352qxa4a4783dzgnpy5cwazj-glibc-2.25/lib/libc.so.6(clone+0x3f) [0x7f52be56875f]
Aborted
```

sorry for the weird paths, it's `nix` fault.

replicated under `Debian` and `FreeBSD`. version `0.9.6/0.13.6`
linux version installed via `nix package manager`
FreeBSD via `pkg`

**Comment by kannibalox** [comment]
Reproduced via `rtxmlrpc` on my self-compiled rTorrent PS-1.0-55-g1f648ee 0.9.6/0.13.6, also occurs on `throttle.up`

**Comment by pyroscope** [comment]
https://github.com/pyroscope/rtorrent-ps/commit/b49dfe37fc79c5590e2e82869fd09c06c5c3d8ad

**Comment by digitalnomad91** [comment]
If you stop the transfer first, then start it afterwards, you can avoid this problem.
