### ISSUE TITLE
Rtorrent crach

### ISSUE THREAD

**Issue by mazid-calas** [rakshasa/rtorrent#632]
Caught SIGBUS, dumping stack:
rtorrent() [0x415f2b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x713808257390]
/lib/x86_64-linux-gnu/libc.so.6(+0x9f849) [0x713807f1b849]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x7b932) [0x7138093a1932]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xc4d2b) [0x7138093ead2b]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xc4da0) [0x7138093eada0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xcc9c7) [0x7138093f29c7]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x14a) [0x713809364daa]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x713809364e51]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7138093a0374]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x713807e9c830]
rtorrent() [0x415329]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x713809e02023
The fault address is not part of any chunk.
Aborted

**Comment by delize** [comment]
I get a similar error - but with a different fault address:

$ rtorrent
Caught SIGBUS, dumping stack:
rtorrent() [0x415f2b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f5ab7f61390]
/lib/x86_64-linux-gnu/libc.so.6(+0x9f849) [0x7f5ab7c1f849]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x7b932) [0x7f5ab90c3932]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xc4d2b) [0x7f5ab910cd2b]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xc4da0) [0x7f5ab910cda0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xcc9c7) [0x7f5ab91149c7]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x14a) [0x7f5ab9086daa]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7f5ab9086e51]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7f5ab90c2374]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f5ab7ba0830]
rtorrent() [0x415329]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f5aa8044000
The fault address is not part of any chunk.
Aborted (core dumped)

**Comment by Fossil01** [comment]
```
Caught SIGBUS, dumping stack:
rtorrent() [0x415f2b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fabb12db390]
/usr/lib/libtorrent.so.19(+0x13e035) [0x7fabb24ef035]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7faaf9aca000
The fault address is not part of any chunk.
Aborted
```

**Comment by rakshasa** [comment]
Old.
