### ISSUE TITLE
rTorrent Caught Segmentation fault 

### ISSUE THREAD

**Issue by Wrecknor** [rakshasa/rtorrent#678]
Fedora Core 27 x86_64 

Installed Packages
httpd.x86_64                                2.4.29-1.fc27                            @@commandline
libtorrent.x86_64                           0.13.6-2.fc24                            @fedora
php.x86_64                                  7.1.13-1.fc27                            @updates
php-fpm.x86_64                              7.1.13-1.fc27                            @updates
rtorrent.x86_64                             0.9.6-8.fc27                             @fedora
xmlrpc-c.x86_64                             1.49.02-2.fc27                           @fedora

rtorrent crashes immediately when trying to access ruTorrent or flood

Caught Segmentation fault, dumping stack:
rtorrent(+0x207b2) [0x563d752ed7b2]
/lib64/libc.so.6(+0x376f0) [0x7f9e48e5d6f0]
/lib64/libc.so.6(+0xb41c6) [0x7f9e48eda1c6]
/usr/local/lib/libxmlrpc.so.3(+0x10f36) [0x7f9e4ab40f36]
/usr/local/lib/libxmlrpc_xmlparse.so.3(+0x64ca) [0x7f9e48a154ca]
/usr/local/lib/libxmlrpc_xmlparse.so.3(+0x91f3) [0x7f9e48a181f3]
/usr/local/lib/libxmlrpc_xmlparse.so.3(+0xc963) [0x7f9e48a1b963]
/usr/local/lib/libxmlrpc_xmlparse.so.3(+0xdbcf) [0x7f9e48a1cbcf]
/usr/local/lib/libxmlrpc_xmlparse.so.3(xmlrpc_XML_Parse+0x235) [0x7f9e48a17c35]
/usr/local/lib/libxmlrpc.so.3(xml_parse+0xa3) [0x7f9e4ab410f3]
/usr/local/lib/libxmlrpc.so.3(xmlrpc_parse_call+0x90) [0x7f9e4ab41520]
/usr/local/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0x95) [0x7f9e49d1be75]
/usr/local/lib/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x17) [0x7f9e49d1c007]
rtorrent(+0x115787) [0x563d753e2787]
rtorrent(+0x114051) [0x563d753e1051]
rtorrent(+0x114ab7) [0x563d753e1ab7]
/lib64/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x14d) [0x7f9e49f6522d]
/lib64/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7f9e49f652d1]
/lib64/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x13d) [0x7f9e49fa371d]
/lib64/libpthread.so.0(+0x761b) [0x7f9e4921061b]
Aborted (core dumped)

Tested with 32 bit Fedora 27 and everything works fine.

**Comment by Wrecknor** [comment]
Installed FC27 x86_64 on another server and it works fine. The server I'm having problems with is a dnf upgrade from FC22 x86_64.
Tried reinstalling all packages again and again with clean config, but same result.

Any ideas?

**Comment by Wrecknor** [comment]
GDB rtorrent
`                                      Thread 3 "worker_rtorrent" received signal SIGSEGV, Segmentation fault.
                                                                                                             [Switching to Thread 0x7fffe9837700 (LWP 3102)]
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:305
305             movq    %rcx, -8(%rdi,%rdx)
`
GDB backtrace

`#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:305
#1  0x00007ffff7bcaf36 in xml_element_append_child (child=0x7fffdc002e20, elem=0x7fffdc002cc0, env=0x7fffe9836a00) at xmlrpc_expat.c:230
#2  startElement (userData=0x7fffe9836a00, name=<optimized out>, atts=<optimized out>) at xmlrpc_expat.c:285
#3  0x00007ffff5a9f4ca in doStartTagNoAtts (xmlParserP=xmlParserP@entry=0x7fffdc0014e0, enc=enc@entry=0x7ffff5a97a00 <utf8_encoding>,
    s=s@entry=0x7fffdc000bd0 "<methodName>system.client_version</methodName><params>\r\n</params></methodCall>", next=<optimized out>, nextPtr=nextPtr@entry=0x0, errorCodeP=errorCodeP@entry=0x7fffdc0016c8,
    errorP=errorP@entry=0x7fffe98367b0) at xmlparse.c:2617
#4  0x00007ffff5aa21f3 in processContentToken (errorP=0x7fffe98367b0, errorCodeP=0x7fffdc0016c8, doneP=0x7fffe9836790, startTagLevel=0, nextPtr=0x0, nextP=0x7fffe98367a0, end=0x7fffdc000c1e "",
    s=0x7fffdc000bd0 "<methodName>system.client_version</methodName><params>\r\n</params></methodCall>", enc=0x7ffff5a97a00 <utf8_encoding>, tok=<optimized out>, xmlParserP=0x7fffdc0014e0) at xmlparse.c:2848
#5  doContent (xmlParserP=xmlParserP@entry=0x7fffdc0014e0, startTagLevel=startTagLevel@entry=0, enc=<optimized out>,
    startArg=startArg@entry=0x7fffdc000bc4 "<methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", end=end@entry=0x7fffdc000c1e "", nextPtr=nextPtr@entry=0x0,
    errorCodeP=errorCodeP@entry=0x7fffdc0016c8, errorP=errorP@entry=0x7fffe98368f0) at xmlparse.c:2992
#6  0x00007ffff5aa5963 in contentProcessor (errorP=0x7fffdc0016d0, errorCodeP=0x7fffdc0016c8, endPtr=<optimized out>, end=0x7fffdc000c1e "",
    start=0x7fffdc000bc4 "<methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", xmlParserP=0x7fffdc0014e0) at xmlparse.c:2356
#7  doProlog (xmlParserP=xmlParserP@entry=0x7fffdc0014e0, encArg=<optimized out>,
    startArg=startArg@entry=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", end=end@entry=0x7fffdc000c1e "",
    tokArg=<optimized out>, nextArg=<optimized out>, nextPtr=nextPtr@entry=0x0, errorCodeP=errorCodeP@entry=0x7fffdc0016c8, errorP=errorP@entry=0x7fffdc0016d0) at xmlparse.c:3442
#8  0x00007ffff5aa6bcf in prologProcessor (errorP=0x7fffdc0016d0, errorCodeP=0x7fffdc0016c8, nextPtr=0x0, end=0x7fffdc000c1e "",
    s=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", xmlParserP=0x7fffdc0014e0) at xmlparse.c:3898
#9  prologInitProcessor (parser=0x7fffdc0014e0, s=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", end=0x7fffdc000c1e "",
    nextPtr=0x0, errorCodeP=0x7fffdc0016c8, errorP=0x7fffdc0016d0) at xmlparse.c:3924
#10 0x00007ffff5aa1c35 in parseNoBuffer (succeededP=<synthetic pointer>, isFinal=true, len=128,
    s=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", parser=0x7fffdc0014e0) at xmlparse.c:4498
#11 xmlrpc_XML_Parse (xmlParserP=xmlParserP@entry=0x7fffdc0014e0, s=s@entry=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>",
    len=len@entry=128, isFinal=isFinal@entry=1) at xmlparse.c:4580
#12 0x00007ffff7bcb0f3 in xml_parse (envP=envP@entry=0x7fffe9836a90,
    xmlData=xmlData@entry=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", xmlDataLen=xmlDataLen@entry=128,
    resultPP=resultPP@entry=0x7fffe9836a80) at xmlrpc_expat.c:442
#13 0x00007ffff7bcb520 in parseCallXml (callElemPP=<synthetic pointer>, xmlDataLen=128,
    xmlData=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", envP=0x7fffe9836b30) at xmlrpc_parse.c:176
#14 xmlrpc_parse_call (envP=envP@entry=0x7fffe9836b30, xmlData=xmlData@entry=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>",
    xmlDataLen=xmlDataLen@entry=128, methodNameP=methodNameP@entry=0x7fffe9836b00, paramArrayPP=paramArrayPP@entry=0x7fffe9836b10) at xmlrpc_parse.c:308
#15 0x00007ffff6da5e75 in xmlrpc_registry_process_call2 (envP=envP@entry=0x7fffe9836bc0, registryP=0x555555948ae0,
    callXml=callXml@entry=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", callXmlLen=callXmlLen@entry=128,
    callInfo=callInfo@entry=0x0, responseXmlPP=responseXmlPP@entry=0x7fffe9836ba8) at registry.c:415
#16 0x00007ffff6da6007 in xmlrpc_registry_process_call (envP=envP@entry=0x7fffe9836bc0, registryP=<optimized out>, host=host@entry=0x0,
    callXml=callXml@entry=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", callXmlLen=callXmlLen@entry=128) at registry.c:466
#17 0x0000555555669787 in rpc::XmlRpc::process(char const*, unsigned int, std::tr1::function<bool (char const*, unsigned int)>) (this=0x5555558bd700 <rpc::xmlrpc>,
    inBuffer=inBuffer@entry=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", length=length@entry=128, slotWrite=...)
    at xmlrpc.cc:534
#18 0x0000555555668051 in rpc::SCgi::receive_call (this=<optimized out>, task=task@entry=0x55555597c678,
    buffer=0x7fffdc000b9e "<?xml version=\"1.0\" encoding=\"UTF-8\"?><methodCall><methodName>system.client_version</methodName><params>\r\n</params></methodCall>", length=128) at scgi.cc:175
#19 0x0000555555668ab7 in rpc::SCgiTask::event_read (this=0x55555597c678) at scgi_task.cc:191
#20 0x00007ffff6fef22d in torrent::PollEPoll::perform (this=this@entry=0x555555913650) at poll_epoll.cc:185
#21 0x00007ffff6fef2d1 in torrent::PollEPoll::do_poll (this=0x555555913650, timeout_usec=<optimized out>, flags=<optimized out>) at poll_epoll.cc:219
#22 0x00007ffff702d71d in torrent::thread_base::event_loop (thread=0x555555912a70) at thread_base.cc:174
#23 0x00007ffff629a61b in start_thread (arg=0x7fffe9837700) at pthread_create.c:465
#24 0x00007ffff5fc791f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
`

**Comment by tofurky** [comment]
maybe try the patch i posted here: https://github.com/rakshasa/rtorrent/issues/211#issuecomment-360019186

i was seeing crashes in the same place (network_port_range_set) and that fixed it.

**Comment by rakshasa** [comment]
Looks like #681.
