### ISSUE TITLE
crash on startup

### ISSUE THREAD

**Issue by sss123next** [rakshasa/rtorrent#680]
rtorrent c3b03ddce79545b01e1e404c7f563a70bd45283d
libtorrent 562ec5e22e3e4f4ab3256a12c81a21ee471ce7eb

```


Temporary breakpoint 1 at 0x1afa4
Starting program: /usr/bin/rtorrent 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Temporary breakpoint 1, 0x000055555556efa4 in main ()
(gdb) c
Continuing.
[New Thread 0x7ffff36b5700 (LWP 26669)]
*** stack smashing detected ***: <unknown> terminated

Thread 1 "rtorrent" received signal SIGABRT, Aborted.
0x00007ffff646cfe0 in raise () from /lib64/libc.so.6


(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff36b5700 (LWP 26669)):
#0  0x00007ffff6539cd6 in epoll_pwait () from /lib64/libc.so.6
#1  0x00007ffff76181d5 in torrent::PollEPoll::poll(int) () from /usr/lib64/libtorrent.so.19
#2  0x00007ffff76183ee in torrent::PollEPoll::do_poll(long, int) () from /usr/lib64/libtorrent.so.19
#3  0x00007ffff7659c4e in torrent::thread_base::event_loop(torrent::thread_base*) () from /usr/lib64/libtorrent.so.19
#4  0x00007ffff6da192a in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff6539b0f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7fcbb80 (LWP 26660)):
#0  0x00007ffff646cfe0 in raise () from /lib64/libc.so.6
#1  0x00007ffff646eb37 in abort () from /lib64/libc.so.6
#2  0x00007ffff64b3917 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff654d9b6 in __fortify_fail_abort () from /lib64/libc.so.6
#4  0x00007ffff654d962 in __stack_chk_fail_local () from /lib64/libc.so.6
#5  0x000055555558f27b in network_port_range_set(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x0000555555597020 in std::_Function_handler<torrent::Object (rpc::rt_triple<int, void*, void*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), object_convert_type<std::_Bind<void (*(std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, void> >::_M_invoke(std::_Any_data const&, rpc::rt_triple<int, void*, void*>&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x000055555565f257 in torrent::Object const rpc::command_base_call_string<rpc::rt_triple<int, void*, void*> >(rpc::command_base*, rpc::rt_triple<int, void*, void*>, torrent::Object const&) ()
#8  0x000055555566a6b8 in rpc::CommandMap::call_command(char const*, torrent::Object const&, rpc::rt_triple<int, void*, void*>) ()
#9  0x00005555556774d8 in rpc::parse_command(rpc::rt_triple<int, void*, void*>, char const*, char const*) ()
#10 0x0000555555678178 in rpc::parse_command_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#11 0x00005555555d7820 in apply_try_import(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#12 0x0000555555597020 in std::_Function_handler<torrent::Object (rpc::rt_triple<int, void*, void*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), object_convert_type<std::_Bind<void (*(std::_Placeholder<2>))(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, void> >::_M_invoke(std::_Any_data const&, rpc::rt_triple<int, void*, void*>&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#13 0x000055555565f257 in torrent::Object const rpc::command_base_call_string<rpc::rt_triple<int, void*, void*> >(rpc::command_base*, rpc::rt_triple<int, void*, void*>, torrent::Object const&) ()
#14 0x000055555566a6b8 in rpc::CommandMap::call_command(char const*, torrent::Object const&, rpc::rt_triple<int, void*, void*>) ()
#15 0x00005555556774d8 in rpc::parse_command(rpc::rt_triple<int, void*, void*>, char const*, char const*) ()
#16 0x0000555555578288 in rpc::parse_command_single(rpc::rt_triple<int, void*, void*>, char const*) ()
#17 0x0000555555570025 in main ()

```

**Comment by pyroscope** [comment]
port range wants a port *range*.

**Comment by sss123next** [comment]
```
 cat ~/.rtorrent.rc  |grep port_range
network.port_range.set = 10881-10882

```

is it wrong ?

**Comment by tofurky** [comment]
maybe try the patch i posted here: https://github.com/rakshasa/rtorrent/issues/211#issuecomment-360019186

i was seeing crashes in the same place (network_port_range_set) and that fixed it.

**Comment by sss123next** [comment]
your patch works, thx.
