### ISSUE TITLE
crash on 0.9.6.

### ISSUE THREAD

**Issue by zaggynl** [rakshasa/rtorrent#723]
```
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f252a8084b0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll11remove_readEPNS_5EventE+0x7c) [0x7f252bcbba7c]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xdd96b) [0x7f252bd5a96b]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xde118) [0x7f252bd5b118]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xde679) [0x7f252bd5b679]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x27692) [0x7f252bca4692]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x27eb6) [0x7f252bca4eb6]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xdf0ac) [0x7f252bd5c0ac]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent11TrackerList10send_stateEPNS_7TrackerEi+0x74) [0x7f252bcc4b64]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x2d2) [0x7f252bcc4342]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x267d3) [0x7f252bca37d3]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x170) [0x7f252bcf73c0]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f252a7f3830]
rtorrent() [0x415329]
Aborted (core dumped)
```

**Comment by a7lan** [comment]
I have some problem too

`Caught Segmentation fault, dumping stack:
rtorrent() [0x415ca7]
rtorrent() [0x4528ec]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fd04a5d74b0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x98262) [0x7fd04bb0a262]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x98bce) [0x7fd04bb0abce]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x98dbe) [0x7fd04bb0adbe]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x99699) [0x7fd04bb0b699]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x14a) [0x7fd04bab0daa]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7fd04bab0e51]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x124) [0x7fd04baec374]
rtorrent() [0x412064]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd04a5c2830]
rtorrent() [0x415329]
Aborted
`

**Comment by rakshasa** [comment]
Need to provide some more information, like what build, distro, system, etc.

**Comment by a7lan** [comment]
ubuntu 14.04.3 x64
rtorrent/libtorrent build last git version
AMD A6/8GB RAM
what other information is required?

**Comment by zaggynl** [comment]
`apt show rtorrent   `
Package: rtorrent   
Version: 0.9.6-3build1   
Ubuntu 18.04 LTS   
Running in KVM VM.
