### ISSUE TITLE
Caught internal_error: DhtServer::event_write called but both write queues are empty.

### ISSUE THREAD

**Issue by kroeckx** [rakshasa/rtorrent#760]
I regularly get the following:
```
Caught internal_error: DhtServer::event_write called but both write queues are empty.
/usr/lib/x86_64-linux-gnu/libtorrent.so.20(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x231) [0x7fd6a7bd42a1]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0xaf) [0x560a489d419f]
/usr/lib/x86_64-linux-gnu/libtorrent.so.20(+0x9363d) [0x7fd6a7c3a63d]
/usr/lib/x86_64-linux-gnu/libtorrent.so.20(_ZN7torrent9PollEPoll7performEv+0x109) [0x7fd6a7be0ea9]
/usr/lib/x86_64-linux-gnu/libtorrent.so.20(_ZN7torrent9PollEPoll7do_pollEli+0x90) [0x7fd6a7be0fe0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x110) [0x7fd6a7c1bb00]
rtorrent(+0x1bbe8) [0x560a48998be8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd6a6271a87]
rtorrent(+0x1c6ca) [0x560a489996ca]
```

This is new since Debian's rtorrent 0.9.7-1. I never had this problem with 0.9.6.

**Comment by TheBloke** [comment]
I am getting these too, running https://github.com/chros73/rtorrent-ps-ch version 1.7.3-0.9.7 on Ubuntu Server 18.04 LTS.

The errors seem to come in periods - right now I am getting them every few hours in one instance of rtorrent, but this is the first time I've had them in several weeks.  The previous time they came, they again happened repeatably for a while then just stopped.

So I guess it's related to specific torrents, or specific states of torrents.  Probably when I remove certain torrents I have active, the errors will stop again (but no idea which torrents :) )

Thanks

**Comment by morganw3** [comment]
Also getting this regularly. Will try clearing out cache I guess and see if that helps.

**Comment by rEnr3n** [comment]
I get a lot of network errors before I get this error. Is it the same for you?
<details>
<summary>Log</summary>

```
...
1538404825 I 70CC942A152A06E47600C22F94266D786A17381B->tracker_list: received 2 peers (url:dht://)
1538404825 I handshake_manager->54.58.14.34: Adding outcoming connection: encryption:13 message:3.
1538404825 I handshake_manager->54.58.1.239: Adding outcoming connection: encryption:13 message:3.
1538404826 I handshake_manager->211.34.19.109: Received error: message:7 network unreachable.
1538404826 I handshake_manager->210.96.10.154: Received error: message:7 network unreachable.
1538404826 I handshake_manager->210.204.13.114: Received error: message:7 network unreachable.
1538404826 I handshake_manager->210.204.13.107: Received error: message:7 network unreachable.
1538404826 I handshake_manager->222.236.178.124: Received error: message:7 network unreachable.
1538404826 I handshake_manager->211.254.184.200: Received error: message:7 network unreachable.
1538404826 I handshake_manager->203.90.232.173: Received error: message:7 network unreachable.
1538404826 I handshake_manager->211.254.184.182: Received error: message:7 network unreachable.
1538404826 I handshake_manager->210.97.8.157: Received error: message:7 network unreachable.
1538404826 I handshake_manager->223.62.163.39: Received error: message:7 network unreachable.
1538404826 I handshake_manager->210.97.8.165: Received error: message:7 network unreachable.
1538404826 I handshake_manager->203.90.232.170: Received error: message:7 network unreachable.
1538404826 I handshake_manager->203.236.75.81: Received error: message:7 network unreachable.
1538404826 I handshake_manager->203.90.232.172: Received error: message:7 network unreachable.
1538404826 I handshake_manager->122.2.16.42: Received error: message:7 network unreachable.
1538404826 I handshake_manager->203.90.232.171: Received error: message:7 network unreachable.
1538404826 I handshake_manager->203.236.75.76: Received error: message:7 network unreachable.
1538404826 I handshake_manager->182.229.145.2: Received error: message:7 network unreachable.
1538404826 I handshake_manager->211.34.19.115: Received error: message:7 network unreachable.
1538404826 I handshake_manager->211.34.19.107: Received error: message:7 network unreachable.
1538404826 I handshake_manager->210.178.53.52: Received error: message:7 network unreachable.
1538404830 I 70CC942A152A06E47600C22F94266D786A17381B->tracker_list: failed to connect to tracker (url:udp://tracker.internetwarriors.net:1337 msg:unable to connect to UDP tracker)
1538404830 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:34 url:dht://)
1538404835 I 70CC942A152A06E47600C22F94266D786A17381B->tracker_list: sending 'updated (group:15 url:udp://tracker.internetwarriors.net:1337)
1538404835 I 70CC942A152A06E47600C22F94266D786A17381B->tracker_list: received 15 peers (url:udp://tracker.internetwarriors.net:1337/announce)
1538404841 I handshake_manager->54.58.1.239: Received error: message:7 network error.
1538404850 I 733FEC89E99E7F398361A6AAD75CF98319A2F04C->tracker_list: sending 'updated (group:0 url:udp://tracker.openbittorrent.com:80)
1538404850 I 733FEC89E99E7F398361A6AAD75CF98319A2F04C->tracker_list: sending 'updated (group:1 url:udp://open.demonii.com:1337)
1538404850 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: failed to connect to tracker (url:udp://tracker.zer0day.to:1337/announce msg:unable to connect to UDP tracker)
1538404850 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: failed to connect to tracker (url:udp://tracker.open-internet.nl:6969/announce msg:unable to connect to UDP tracker)
1538404850 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: sending 'updated (group:4 url:http://tracker.flashtorrents.org:6969/announce)
1538404850 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: sending 'updated (group:6 url:http://tracker.nwps.ws:6969/announce)
1538404850 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: failed to connect to tracker (url:udp://open.facedatabg.net:6969/announce msg:unable to connect to UDP tracker)
1538404850 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: failed to connect to tracker (url:udp://tracker.piratepublic.com:1337/announce msg:unable to connect to UDP tracker)
1538404850 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: failed to connect to tracker (url:udp://inferno.demonoid.pw:3418/announce msg:unable to connect to UDP tracker)
1538404850 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: failed to connect to tracker (url:udp://tracker.skyts.net:6969/announce msg:unable to connect to UDP tracker)
1538404850 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:6 url:http://announce.torrentsmd.com:6969/announce)
1538404850 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:9 url:http://tracker.nwps.ws:6969/announce)
1538404850 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: failed to connect to tracker (url:udp://tracker1.wasabii.com.tw:6969/announce msg:unable to connect to UDP tracker)
1538404850 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:http://announce.torrentsmd.com:6969/announce msg:Couldn't connect to server)
1538404850 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: failed to connect to tracker (url:http://tracker.nwps.ws:6969/announce msg:Couldn't connect to server)
1538404850 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:http://tracker.nwps.ws:6969/announce msg:Couldn't connect to server)
1538404862 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:http://exodus.desync.com:6969/announce msg:Timeout was reached)
1538404870 I handshake_manager->54.58.211.189: Received error: message:7 network unreachable.
1538404871 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: received 2 peers (url:dht://)
1538404871 I handshake_manager->54.58.203.90: Adding outcoming connection: encryption:13 message:3.
1538404871 I handshake_manager->54.58.112.186: Adding outcoming connection: encryption:13 message:3.
1538404874 I handshake_manager->54.58.112.186: Received error: message:7 network error.
1538404875 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:10 url:udp://tracker1.wasabii.com.tw:6969/announce)
1538404880 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: failed to connect to tracker (url:udp://tracker.leechers-paradise.org:6969 msg:unable to connect to UDP tracker)
1538404880 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: failed to connect to tracker (url:udp://coppersurfer.tk:6969/announce msg:unable to connect to UDP tracker)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.openbittorrent.com:80/announce msg:unable to connect to UDP tracker)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.ilibr.org:6969/announce msg:could not resolve hostname)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://fr33domtracker.h33t.com:3310/announce msg:could not resolve hostname)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.btzoo.eu:80/announce msg:could not resolve hostname)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://10.rarbg.me:80/announce msg:could not resolve hostname)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.istole.it:80/announce msg:could not resolve hostname)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.publicbt.com:80/announce msg:could not resolve hostname)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.ccc.de:80/announce msg:could not resolve hostname)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.token.ro:80/announce msg:could not resolve hostname)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:27 url:udp://tracker.token.ro:80/announce)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:26 url:udp://tracker.ccc.de:80/announce)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:25 url:udp://tracker.publicbt.com:80/announce)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:23 url:udp://tracker.istole.it:80/announce)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:18 url:udp://10.rarbg.me:80/announce)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:14 url:udp://tracker.btzoo.eu:80/announce)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:3 url:udp://fr33domtracker.h33t.com:3310/announce)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:0 url:udp://tracker.ilibr.org:6969/announce)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.zond.org:80/announce msg:unable to connect to UDP tracker)
1538404880 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: failed to connect to tracker (url:udp://tracker.openbittorrent.com:80 msg:unable to connect to UDP tracker)
1538404880 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:udp://tracker.leechers-paradise.org:6969/announce msg:unable to connect to UDP tracker)
1538404985 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: failed to connect to tracker (url:http://tracker.flashtorrents.org:6969/announce msg:Timeout was reached)
1538404985 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: sending 'updated (group:9 url:udp://9.rarbg.com:2710/announce)
1538404985 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: sending 'updated (group:10 url:udp://9.rarbg.me:2710/announce)
1538404985 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: sending 'updated (group:12 url:udp://tracker.coppersurfer.tk:6969)
1538404985 I 2FE7B7E0E6F31AAB4952C1ECD5FA535EFC794956->tracker_list: sending 'updated (group:14 url:udp://exodus.desync.com:6969/announce)
1538404985 I 70CC942A152A06E47600C22F94266D786A17381B->tracker_list: failed to connect to tracker (url:http://tracker.trackerfix.com:80/announce msg:Timed out)
1538404985 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: failed to connect to tracker (url:dht:// msg:Announce failed)
1538404985 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:7 url:udp://tracker.coppersurfer.tk:80)
1538404985 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:21 url:udp://9.rarbg.com:2710/announce)
1538404985 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:22 url:udp://ipv4.tracker.harry.lu:80/announce)
1538404985 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:29 url:udp://tracker.coppersurfer.tk:6969/announce)
1538404985 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:30 url:udp://9.rarbg.to:2710/announce)
1538404985 I 64FD168666A9F923990200982AC03396C8FA28DB->tracker_list: sending 'updated (group:32 url:udp://tracker.pirateparty.gr:6969/announce)
1538404985 I handshake_manager->54.58.14.34: Received error: message:7 network unreachable.
1538404985 I 70CC942A152A06E47600C22F94266D786A17381B->tracker_list: failed to connect to tracker (url:udp://tracker.internetwarriors.net:1337 msg:unable to connect to UDP tracker)
1538404985 I 733FEC89E99E7F398361A6AAD75CF98319A2F04C->tracker_list: failed to connect to tracker (url:udp://tracker.openbittorrent.com:80 msg:unable to connect to UDP tracker)
1538404985 I 733FEC89E99E7F398361A6AAD75CF98319A2F04C->tracker_list: sending 'updated (group:2 url:udp://tracker.coppersurfer.tk:6969)
1538404985 I 733FEC89E99E7F398361A6AAD75CF98319A2F04C->tracker_list: failed to connect to tracker (url:udp://open.demonii.com:1337 msg:unable to connect to UDP tracker)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:1 url:udp://9.rarbg.com:2710/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:2 url:udp://9.rarbg.me:2710/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:3 url:udp://9.rarbg.to:2710/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:6 url:udp://exodus.desync.com:6969)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:13 url:udp://tracker.coppersurfer.tk:6969/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:15 url:udp://tracker.internetwarriors.net:1337)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:18 url:udp://tracker.opentrackr.org:1337/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:23 url:udp://tracker.internetwarriors.net:1337/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:24 url:udp://public.popcorn-tracker.org:6969/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:26 url:udp://tracker4.itzmx.com:2710/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:30 url:udp://tracker.vanitycore.co:6969/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:33 url:udp://ipv4.tracker.harry.lu:80/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:35 url:udp://tracker.tiny-vps.com:6969/announce)
1538404985 I 697EE264F6880D44160791166857AF30EEBDC86F->tracker_list: sending 'updated (group:36 url:udp://explodie.org:6969/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:0 url:udp://tracker.coppersurfer.tk:6969/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:4 url:udp://tracker.opentrackr.org:1337/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:5 url:udp://tracker.internetwarriors.net:1337/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:6 url:udp://9.rarbg.to:2710/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:7 url:udp://public.popcorn-tracker.org:6969/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:9 url:udp://tracker4.itzmx.com:2710/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:13 url:udp://tracker.vanitycore.co:6969/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:16 url:udp://ipv4.tracker.harry.lu:80/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:18 url:udp://tracker.tiny-vps.com:6969/announce)
1538404985 I 3CABAD85DE4266C7B1477EE8E6369343341A8493->tracker_list: sending 'updated (group:19 url:udp://explodie.org:6969/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:0 url:udp://tracker.coppersurfer.tk:6969/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:4 url:udp://tracker.opentrackr.org:1337/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:5 url:udp://tracker.internetwarriors.net:1337/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:6 url:udp://9.rarbg.to:2710/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:7 url:udp://public.popcorn-tracker.org:6969/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:9 url:udp://tracker4.itzmx.com:2710/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:13 url:udp://tracker.vanitycore.co:6969/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:16 url:udp://ipv4.tracker.harry.lu:80/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:18 url:udp://tracker.tiny-vps.com:6969/announce)
1538404985 I D1C5996CF9ECD1B2345FDF61AEB0C84E6CE3E3CF->tracker_list: sending 'updated (group:19 url:udp://explodie.org:6969/announce)
1538404985 I handshake_manager->54.58.203.90: Received error: message:7 network unreachable.
1538404987 C Caught internal_error: 'DhtServer::event_write called but both write queues are empty.'.
---DUMP---
/usr/lib/libtorrent.so.20(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1c8) [0x76d29890]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x98) [0x507a6c]
/usr/lib/libtorrent.so.20(+0x942d4) [0x76d992d4]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7performEv+0x118) [0x76d3e798]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7do_pollExi+0xa4) [0x76d3e8e4]
/usr/lib/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x1a0) [0x76d7b518]
rtorrent(+0x12dc4) [0x4bcdc4]
/usr/lib/libc.so.6(__libc_start_main+0x110) [0x7695a740]

---END---
```
</details>

**Comment by faulesocke** [comment]
Getting it as well. Seems to happen when rtorrent successfully received torrent data via a magnet link. But happens only sometimes, not always.

@rEnr3n Nope, sorry, I only get the `event_write` error and the traceback.

**Comment by kroeckx** [comment]
I've been running with dht=off since I've filed this, and that
makes the problem go away, but of course disables DHT.

**Comment by Jegeva** [comment]
this is still alive and kicking with both latest versions from debian testing

**Comment by HarryMuscle** [comment]
Also getting this issue regularly.  Any update or progress on getting this fixed?

**Comment by wesnm** [comment]
My workaround has been to change it from an internal error that aborts to a logged error. Doesn't seem to cause any other issues.

**Comment by CircuitChaos** [comment]
I'm getting the same issue (rtorrent 0.9.8/0.13.8). Seems it was reported six years ago (!). Any chance of anyone from rtorrent dev team looking into that?

**Comment by SkyREgit** [comment]
OS: FreeBSD 13.1-RELEASE-p9
rtorrent: 0.9.8, 0.10.0
libtorrent: 0.13.8, 0.14.0

Issue still persists.
Should rtorrent throw exception and shutdown in such case?

**Comment by rakshasa** [comment]
Post here if it happens with the latest master branch.

**Comment by zhaih** [comment]
Same issue happens to me

OS: ArchLinux 6.15.4-arch2-1
rtorrent: 0.15.5-1
libtorrent 0.15.5-1

```
1754244517 C Caught internal_error: 'DhtServer::event_write called but both write queues are empty.'.
---DUMP---
/usr/lib/libtorrent.so.25(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x43) [0x7f4556b42e83]
/usr/lib/libtorrent.so.25(+0x43b9a) [0x7f4556b13b9a]
/usr/lib/libtorrent.so.25(+0x3045f) [0x7f4556b0045f]
/usr/lib/libtorrent.so.25(_ZN7torrent4Poll7processEv+0xfd) [0x7f4556b4b66d]
/usr/lib/libtorrent.so.25(_ZN7torrent5utils6Thread10event_loopEv+0xb3) [0x7f4556b46fb3]
rtorrent(+0x46e67) [0x5602f9fd4e67]
/usr/lib/libc.so.6(+0x276b5) [0x7f45566376b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f4556637769]
rtorrent(+0x48dd5) [0x5602f9fd6dd5]

---END---
```

**Comment by rakshasa** [comment]
Potential fix in branch `fix/dht-exception`

**Comment by rakshasa** [comment]
Should be fixed.
