### ISSUE TITLE
rtorrent crashes in PollEPoll::modify(...) 

### ISSUE THREAD

**Issue by avorop** [rakshasa/rtorrent#788]
Hello!

I'm running rtorrent on Synology DiskStation with ARM processor. When there's only 1 torrent file to download, then things are mostly stable, but when I have 4-5 downloads, then I get crashes every 2-3 hours. Here's the message that I get:

`Caught internal_error: Connection write fd(258,0,6) "PollEPoll::modify(...) epoll_ctl(7, 3 -> 1, 258, [0x2a9bcb8:8]) = 17: File exists"
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1c0) [0x401c82a0]
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x48) [0x4021f7e4]
/usr/lib/libtorrent.so.19(+0xbf058) [0x40262058]
/usr/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x11c) [0x401dadb8]
/usr/lib/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollExi+0x74) [0x401daef0]
/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x1a4) [0x40214514]
rtorrent() [0x1f97c]
/lib/libc.so.6(__libc_start_main+0x114) [0x404d5438]
`

What could be the problem here? I'm running version 0.9.7

**Comment by pyroscope** [comment]
Check your ulimits vs. your (possibly more-is-better-but-not-really) config file.

**Comment by avorop** [comment]
Hm, I'm not using anything special in config. Just to test it, I have added

network.max_open_files=300

My ulimit -n is 1024. Let's see if this helps.

**Comment by pyroscope** [comment]
3 commands contribute to handle use.

**Comment by avorop** [comment]
Could you name those? So far with new setting things are ok. At least there
was no crash in 10 hours. But it would be good to know all settings that
affect sockets use.

Thank you.

**Comment by pyroscope** [comment]
read https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template

**Comment by avorop** [comment]
After setting network.max_open_files the crashes went away, so the issue is closed. Thank you
