### ISSUE TITLE
Crash all time for both releases 0.9.6/0.9.7 

### ISSUE THREAD

**Issue by axago** [rakshasa/rtorrent#791]
hello,
well I'm really stuck here, rtorrent keep crashing can't stay more than 5 min , I'm on VM using Debian 9.5 rtorrent 0.9.6/libtorrent.0.13.6 , i just downgrade from 0.9.7 i though it was the reason but this happen on both releases, i don't know what to do, hopefully some one can help here, i gt this on the log 

> 1539610675 C Caught internal_error: 'TrackerController cannot set timeout when inactive.'.
---DUMP---
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x214) [0x7f3c7e2f0824]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0xa0) [0x5573d3f8fdb0]
/usr/local/lib/libtorrent.so.19(_ZN7torrent17TrackerController14update_timeoutEj+0x620) [0x7f3c7e30e1f0]
/usr/local/lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x29f) [0x7f3c7e30f1ef]
/usr/local/lib/libtorrent.so.19(_ZN7torrent17TrackerController15receive_failureEPNS_7TrackerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x28) [0x7f3c7e30f5a8]
/usr/local/lib/libtorrent.so.19(+0xdc2c1) [0x7f3c7e39f2c1]
/usr/local/lib/libtorrent.so.19(+0xe041a) [0x7f3c7e3a341a]
/usr/local/lib/libtorrent.so.19(_ZN7torrent4Http14trigger_failedERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd8) [0x7f3c7e2f1368]
rtorrent(+0xe64f4) [0x5573d40174f4]
rtorrent(+0xe6731) [0x5573d4017731]
rtorrent(+0xe73a0) [0x5573d40183a0]
rtorrent(+0xe78b2) [0x5573d40188b2]
rtorrent(+0x22721) [0x5573d3f53721]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x1a1) [0x7f3c7e344131]
rtorrent(+0x1fb3f) [0x5573d3f50b3f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f3c7ca322e1]
rtorrent(+0x21f1a) [0x5573d3f52f1a]
---END---

**Comment by axago** [comment]
I'm really stacked here, the error keep reproducing, i hope that someone enlighten me

> 1539614165 C Caught internal_error: 'TrackerController cannot set timeout when inactive.'.
---DUMP---
/usr/local/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x214) [0x7f64ff6a7824]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0xa0) [0x557ebb04ddb0]
/usr/local/lib/libtorrent.so.19(_ZN7torrent17TrackerController14update_timeoutEj+0x620) [0x7f64ff6c51f0]
/usr/local/lib/libtorrent.so.19(_ZN7torrent17TrackerController10do_timeoutEv+0x29f) [0x7f64ff6c61ef]
/usr/local/lib/libtorrent.so.19(+0x29b8e) [0x7f64ff6a3b8e]
/usr/local/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x1aa) [0x7f64ff6fb13a]
rtorrent(+0x1fb3f) [0x557ebb00eb3f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f64fdde92e1]
rtorrent(+0x21f1a) [0x557ebb010f1a]
---END---

**Comment by kannibalox** [comment]
If it just started happening without anything else changing, it's most likely the result of a specific torrent. You can try moving all of the files out of your session directory (making a backup first would be prudent), then moving them back in a couple at a time (note that each torrent has 3 session files associated with it). You'll also need to shut down rtorrent any time before you change anything in the session directory.

**Comment by axago** [comment]
got the same issue again, any one know what's happen here please ? , rtorrent keep crashing after i reload torrent from rutorrent or via xml-rpc, should i upgrade t o 0.9.7 maybe the error will disappear  ? i would be grateful if someone can help 

Thanks

![1](https://user-images.githubusercontent.com/44166656/61177757-3a396300-a5d4-11e9-9e2f-d015ec47070e.png)

**Comment by hradec** [comment]
There's a possible workaround for this `TrackerController cannot set timeout when inactive.` crash here: #893 

It requires patching libtorrent and re-compile it, but now my rtorrent is being running for 3 days without dying!! :)
