### ISSUE TITLE
Segfault after system update

### ISSUE THREAD

**Issue by iamenderst** [rakshasa/rtorrent#885]
Updated system, rtorrent closed fine before reboot and now segfaults after trying to start.
$ rtorrent
Caught internal_error: PollEPoll::modify(...) epoll_ctl(7, 1 -> 1, 118, [0x562dd0665a10:1]) = 1: Operation not permitted
/usr/lib/libtorrent.so.20(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x24f) [0x7ffa4b33051f]
rtorrent(_ZN7torrent14internal_errorC1EPKc+0x8f) [0x562dcd4487ff]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll6modifyEPNS_5EventEij+0x226) [0x7ffa4b349196]
rtorrent(+0x1279ab) [0x562dcd4eb9ab]
/usr/lib/libcurl.so.4(+0x32fbc) [0x7ffa4b65dfbc]
/usr/lib/libcurl.so.4(+0x3615f) [0x7ffa4b66115f]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x25) [0x7ffa4b661315]
rtorrent(+0x1254db) [0x562dcd4e94db]
rtorrent(+0x1257b2) [0x562dcd4e97b2]
rtorrent(+0x38ae9) [0x562dcd3fcae9]
/usr/lib/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x198) [0x7ffa4b383458]
rtorrent(+0x36a15) [0x562dcd3faa15]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7ffa4af59ce3]
rtorrent(+0x372fe) [0x562dcd3fb2fe]

**Comment by MattTreadwell** [comment]
Getting this same segfault on Arch Linux. rtorrent opens and displays my torrents, but segfaults after a minute or two.

rtorrent 0.9.7-2
libtorrent 0.13.7-1

**Comment by iamenderst** [comment]
Arch here as well

**Comment by rain-1** [comment]
I've been having similar crashes too, they repeat quite often.

**Comment by Esux** [comment]
Same issue here as well I believe. After a recent update. 

``1560758870 N rtorrent main: Starting thread.
1560758870 N rtorrent scgi: Starting thread.
1560758870 C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:
/usr/bin/rtorrent(+0x37a4e) [0x55e467db3a4e]
/usr/lib/libpthread.so.0(+0x124d0) [0x7f8304a744d0]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll11insert_readEPNS_5EventE+0x74) [0x7f8304b05b54]
/usr/bin/rtorrent(+0x1279ab) [0x55e467ea39ab]
/usr/lib/libcurl.so.4(+0x32fbc) [0x7f8304e1afbc]
/usr/lib/libcurl.so.4(+0x3615f) [0x7f8304e1e15f]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x25) [0x7f8304e1e315]
/usr/bin/rtorrent(+0x1254db) [0x55e467ea14db]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7performEv+0xee) [0x7f8304b0568e]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7do_pollEli+0x91) [0x7f8304b057a1]
/usr/lib/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x118) [0x7f8304b403d8]
/usr/bin/rtorrent(+0x36a15) [0x55e467db2a15]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f8304716ce3]
/usr/bin/rtorrent(+0x372fe) [0x55e467db32fe]

---END---
``

**Comment by maki-chan** [comment]
Same problem here, even rebuilding libtorrent and rtorrent on my Arch system does not help.

```
Caught Segmentation fault, dumping stack:
rtorrent(+0x3dd00) [0x563aaf02dd00]
/usr/lib/libpthread.so.0(+0x13cb0) [0x7f8bd4e5bcb0]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll11insert_readEPNS_5EventE+0x74) [0x7f8bd4ef7814]
rtorrent(+0x132aeb) [0x563aaf122aeb]
/usr/lib/libcurl.so.4(+0x32fbc) [0x7f8bd5003fbc]
/usr/lib/libcurl.so.4(+0x3615f) [0x7f8bd500715f]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x25) [0x7f8bd5007315]
rtorrent(+0x130b62) [0x563aaf120b62]
rtorrent(+0x130c34) [0x563aaf120c34]
rtorrent(+0x3eb2d) [0x563aaf02eb2d]
/usr/lib/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x15d) [0x7f8bd4f2d5cd]
rtorrent(+0x3c9b5) [0x563aaf02c9b5]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f8bd4aa9ee3]
rtorrent(+0x3d27e) [0x563aaf02d27e]
[1]    12215 abort (core dumped)  rtorrent
```

**Comment by maki-chan** [comment]
Current temporary solution is to downgrade the `curl` package in Arch Linux. I tested it with version `7.65.0-2` (built myself from ABS). So somehow the latest libcurl (at least on Arch Linux) breaks compatibility with rtorrent.

**Comment by Idesmi** [comment]
> Current temporary solution is to downgrade the `curl` package in Arch Linux. Somehow the latest libcurl (at least on Arch Linux) breaks compatibility with rtorrent.

Reverted `curl` to 7.64.1, works fine now.

**Comment by flesniak** [comment]
curl 7.65.1-3 from archlinux testing fixed the issue for me as well.

**Comment by iamenderst** [comment]
Confirmed, downgraded to curl 7.64.1-2 and working again.
Since this seems to exist with Arch + curl 7.65.1-2 and curl 7.65.1-3 from testing works from comments above, closing this issue.

**Comment by jrabensc** [comment]
same error here on latest debian buster.

curl version: curl 7.64.0 (x86_64-pc-linux-gnu) libcurl/7.64.0 OpenSSL/1.1.1d zlib/1.2.11 libidn2/2.0.5 libpsl/0.20.2 (+libidn2/2.0.5) libssh2/1.8.0 nghttp2/1.36.0 librtmp/2.3 

rtorrent version: 0.9.7

error message from rtorrent:

```Caught Segmentation fault, dumping stack:
273/279/300] [F 600/600]
rtorrent(+0x1cee2) [0x5604fb620ee2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7ffa87da9730]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x34923) [0x7ffa88e76923]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x356ea) [0x7ffa88e776ea]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(+0x38eaa) [0x7ffa88e7aeaa]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(curl_multi_socket_action+0x25) [0x7ffa88e7aff5]
rtorrent(+0xe13f9) [0x5604fb6e53f9]
/usr/lib/x86_64-linux-gnu/libtorrent.so.20(_ZN7torrent9PollEPoll7performEv+0xe2) [0x7ffa88b69e82]
/usr/lib/x86_64-linux-gnu/libtorrent.so.20(_ZN7torrent9PollEPoll7do_pollEli+0x90) [0x7ffa88b69fe0]
/usr/lib/x86_64-linux-gnu/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x110) [0x7ffa88ba4b00]
rtorrent(+0x1bbe8) [0x5604fb61fbe8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ffa87bfa09b]
rtorrent(+0x1c6ca) [0x5604fb6206ca]
Aborted```

**Comment by torbjorntorbjorn** [comment]
@jrabensc, you might be seeing the same problem as #1040.
Try running rtorrent as `$ rtorrent -o network.http.max_open.set=299`.

**Comment by jrabensc** [comment]
@torbjorntorbjorn Thanks for your answer. I updated my curl installation and rtorrent is working again without changing anything.

`curl 7.72.0 (x86_64-pc-linux-gnu) libcurl/7.72.0 OpenSSL/1.1.1h zlib/1.2.11 brotli/1.0.9 libidn2/2.3.0 libpsl/0.21.0 (+libidn2/2.3.0) libssh2/1.8.0 nghttp2/1.42.0 librtmp/2.3`
