### ISSUE TITLE
Segmentation fault starting rtorrent 0.9.7-2

### ISSUE THREAD

**Issue by Watnuss** [rakshasa/rtorrent#890]
Hi,

I am running archlinux on kernel 5.1.11-arch1-1-ARCH and have installed rtorrent 0.9.7-2. Starting the program gives me a segmentation fault during initialisation of my torrents (it's not a fresh install).

The log output is:
1561018851 N rtorrent main: Starting thread.
1561018852 N rtorrent scgi: Starting thread.
1561018857 C Caught signal: 'Segmentation fault.
---DUMP---
Caught Segmentation fault, dumping stack:
rtorrent(+0x37a4e) [0x55fe3ef73a4e]
/usr/lib/libpthread.so.0(+0x13cb0) [0x7fa25dab0cb0]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll11remove_readEPNS_5EventE+0x7b) [0x7fa25db40d9b]
rtorrent(+0x1279e6) [0x55fe3f0639e6]
/usr/lib/libcurl.so.4(+0x32fbc) [0x7fa25de55fbc]
/usr/lib/libcurl.so.4(+0x3615f) [0x7fa25de5915f]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x25) [0x7fa25de59315]
rtorrent(+0x1254db) [0x55fe3f0614db]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7performEv+0xca) [0x7fa25db4066a]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7do_pollEli+0x91) [0x7fa25db407a1]
/usr/lib/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x118) [0x7fa25db7b3d8]
rtorrent(+0x36a15) [0x55fe3ef72a15]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fa25d6feee3]
rtorrent(+0x372fe) [0x55fe3ef732fe]

---END---

I emptied my whole .session directory and then rtorrent starts without segfaulting. So my guess is it has to do with a tracker interaction or a single torrent interaction. Any ideas/suggestions?

**Comment by boistordu** [comment]
Same  here. Same system. It has been for several days.  for several kernels now.

---DUMP---
Caught Segmentation fault, dumping stack:
rtorrent(+0x37a4e) [0x55c6b38cda4e]
/usr/lib/libpthread.so.0(+0x124d0) [0x7f3158c224d0]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll11insert_readEPNS_5EventE+0x74) [0x7f3158cb3b54]
rtorrent(+0x1279ab) [0x55c6b39bd9ab]
/usr/lib/libcurl.so.4(+0x32fbc) [0x7f3158fc8fbc]
/usr/lib/libcurl.so.4(+0x3615f) [0x7f3158fcc15f]
/usr/lib/libcurl.so.4(curl_multi_socket_action+0x25) [0x7f3158fcc315]
rtorrent(+0x1254db) [0x55c6b39bb4db]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7performEv+0xa5) [0x7f3158cb3645]
/usr/lib/libtorrent.so.20(_ZN7torrent9PollEPoll7do_pollEli+0x91) [0x7f3158cb37a1]
/usr/lib/libtorrent.so.20(_ZN7torrent11thread_base10event_loopEPS0_+0x118) [0x7f3158cee3d8]
rtorrent(+0x36a15) [0x55c6b38cca15]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f31588c4ce3]
rtorrent(+0x372fe) [0x55c6b38cd2fe]

It's not linked to one torrent as previously stated in another thread of this github.
There are some time before we get segmentation fault.
So the torrents need to contact the tracker first.
I've tried also to stop downloads but it seems that rtorrent doesn't record the state of the torrent anymore. 
I don't know in which file it is stored? since there is several files in the .session directory. But also the torrent files in the directory where I store the torrent.

the directory destination of every of my torrents is a nfs mount from a NAS. 

**1. So is that normal that rtorrent comes back every time to the same state even when I stopped several torrents before it crashed? 
2. where is the status stored for each torrent?**

**Comment by boistordu** [comment]
apparently @Watnuss the new update package has resolved the problem. 22minutes uptime for the moment and no crash with always my same list of torrents.

**Comment by Watnuss** [comment]
Thanks for the update @boistordu. To check your hunch I first updated curl only and this confirms it. After updating curl to 7.65.1-3 rtorrent no longer crashes.

This can be closed

**Comment by boistordu** [comment]
okey I wasn't sure because there was several update of curl the last few days. 
thanks for the test @Watnuss 
you need to close the issue
