### ISSUE TITLE
priority_queue_insert(...) called on an invalid item.

### ISSUE THREAD

**Issue by an0n666** [rakshasa/rtorrent#939]
rtorrent log:

1575298906 C Caught internal_error: 'priority_queue_insert(...) called on an invalid item.'.
---DUMP---
/usr/lib/libtorrent.so.19(_ZN7torrent14internal_error10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x231) [0x7f473fdd1981]
/usr/bin/rtorrent(_ZN7torrent14internal_errorC1EPKc+0xaf) [0x55f13d886d6f]
/usr/bin/rtorrent(+0x104345) [0x55f13d930345]
/usr/bin/rtorrent(+0x102e7f) [0x55f13d92ee7f]
/usr/bin/rtorrent(+0x21f63) [0x55f13d84df63]
/usr/lib/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x153) [0x7f473fe13993]
/usr/bin/rtorrent(+0x1fa75) [0x55f13d84ba75]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f473ebe8b97]
/usr/bin/rtorrent(+0x201ea) [0x55f13d84c1ea]

---END---

This happens when there's a lot of download/upload going on and if I try to load ruTorrent it hangs up for some time then rtorrent crashes with this error.
It never happens where the load is low.
I'm suspecting it's a problem with ruTorrent but why would rtorrent crash for such an issue?

System: Ubuntu 18.04 x64
rtorrent 0.9.6
DHT, PeX, UDP tracker off.

**Comment by rakshasa** [comment]
It looks more like an issue rutorrent exposes when doing heavy rpc calls to rtorrent under load.

**Comment by an0n666** [comment]
So the solution is to decrease load/stop using ruTorrent?
Is there any way to limit xmlrpc calls in rtorrent so it doesn't get overwhelmed and crash?

**Comment by rakshasa** [comment]
This is an issue that will need to be revisited once the new testing environment is ready.

**Comment by johnyb0y** [comment]
Had the same crashes every once in a while. 
In the ruTorrent graphical settings you can set the update interval (top right corner).
I set it to 5000ms.

Also in .rtorrent.rc I configured `network.xmlrpc.size_limit.set = 8M` (which is probably much higher than needed for most setups, but it works for me).

**Comment by an0n666** [comment]
> Had the same crashes every once in a while. With the following changes I didn't experience a crash since a few weeks. At least seems to reduce it. I'm on rtorrent/libtorrent 0.98, built from master.
> 
> 1. In the ruTorrent GUI settings you can set the update interval (top right corner).
>    I set it to 5000ms.
> 2. Also in .rtorrent.rc I configured `network.xmlrpc.size_limit.set = 8M` (which is probably much higher than needed for most setups, but it works for me).
> 
> As far as I can tell the crashes seem to happen more frequently when you set the update intervall to a rather low value like 1000-2000ms.

Yes this reduces the frequency but doesn't fix the actual issue.

**Comment by an0n666** [comment]
Just to add:
This also happens when trying to delete a lot of torrents at once.

**Comment by johnyb0y** [comment]
Especially if you select to delete the torrent data as well.
If you only delete the torrent itself it's fine most of the time, at least for me.

**Comment by an0n666** [comment]
Ok update.
I've set the network.xmlrpc.size_limit.set = 20M and now it no longer crashes for me.
Even deletion works smoothly.

**Comment by an0n666** [comment]
I still get these crashes on almost every seedbox that I'm running currently.
I hope this issue gets revisited soon.

**Comment by an0n666** [comment]
So far I had 4 days up time in 10 seedboxes without any crash. Usually at least 1/2 boxes would crash daily.

**Comment by JasonKhew96** [comment]
delaying rutorrent `initplugins` fixed the issue
https://github.com/rakshasa/libtorrent/issues/101#issuecomment-602250794

**Comment by buggsi** [comment]
Increasing `network.xmlrpc.size_limit.set = 8M` also made my ruTorrent load faster with ~3000 torrents.

**Comment by rakshasa** [comment]
If you got this issue, attach gdb or lldb to the thread and get a backtrace.

**Comment by rakshasa** [comment]
Likely already fixed.
