### ISSUE TITLE
rTorrent 0.9.8 crashing

### ISSUE THREAD

**Issue by BRTPOB** [rakshasa/rtorrent#943]
This just started, and I can't figure out what's causing it. I've disabled RPC and that allows rTorrent to start up, but then I can't use ruTorrent. I've setup logging and below is the dump I get when RPC connects. Crash dump is immediately below. Curl version is 7.58.0, Ubuntu server 18.04.

```
Caught Segmentation fault, dumping stack:
rtorrent(+0x1f442) [0x557e63ec2442]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f3703bd1890]
/lib/x86_64-linux-gnu/libc.so.6(+0x18eb5b) [0x7f37033bbb5b]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(+0xc17a) [0x7f3703ff017a]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x525a) [0x7f370138f25a]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x6f86) [0x7f3701390f86]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x81ce) [0x7f37013921ce]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x8805) [0x7f3701392805]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x965d) [0x7f370139365d]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(xmlrpc_XML_Parse+0x137) [0x7f3701390a87]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(xml_parse+0xcb) [0x7f3703ff03db]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(xmlrpc_parse_call+0xb0) [0x7f3703ff08c0]
/usr/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xc4) [0x7f37041faee4]
/usr/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x25) [0x7f37041fb075]
rtorrent(+0x133309) [0x557e63fd6309]
rtorrent(+0x131d9e) [0x557e63fd4d9e]
rtorrent(+0x1325c7) [0x557e63fd55c7]
/usr/lib/libtorrent.so.21(_ZN7torrent9PollEPoll7performEv+0xe2) [0x7f370443a1d2]
/usr/lib/libtorrent.so.21(_ZN7torrent9PollEPoll7do_pollEli+0x90) [0x7f370443a330]
/usr/lib/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x110) [0x7f3704475700]
Aborted (core dumped)
```
```
1576843768 scgi
---DUMP---
<?xml version="1.0" encoding="UTF-8"?><methodCall><methodName>system.client_version</methodName><params>^M
</params></methodCall>
---END---
```

**Comment by pyroscope** [comment]
Since you use the system's libxmlrpc, that likely changed in not-so-good ways.

**Comment by BRTPOB** [comment]
That seems less than ideal. Should I just go uninstall it and try to install it from source then?

**Comment by pyroscope** [comment]
You can try https://bintray.com/pyroscope/rtorrent-ps/download_file?file_path=rtorrent-ps_0.9.6-PS-1.1-25-g1b53ac9%7Ebionic_amd64.deb and see if that is more stable for you – for me it is.

**Comment by BRTPOB** [comment]
Since that's for 0.9.6 is that going to impact me using 0.9.8?

**Comment by pyroscope** [comment]
Of course it doesn't, since it's installed to /opt. Change your start script to use a full path.

**Comment by BRTPOB** [comment]
Alright, so running your version definitely runs (and it looks a lot better, too) but now I'm running into a problem where my screen command is quitting out and not staying. Doubt it's related to this, but it's still frustrating. I created a symlink to the /opt rtorrent installation in /usr/bin/ so it would work normally.
