### ISSUE TITLE
Random crashes - 'Non-existent physical address.'

### ISSUE THREAD

**Issue by klunky** [rakshasa/rtorrent#954]
SPECS:

OS: Debian 9.11
rTorrent version: 0.9.8
libtorrent: 0.13.8

Hello,

rTorrent keeps crashing randomly, with this error:

```
1579171710 C Caught signal: 'Non-existent physical address.'.
---DUMP---
Caught SIGBUS, dumping stack:
/usr/bin/rtorrent(+0x2277d) [0x55ebc82ee77d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7f678f13d0e0]
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(SHA1_Update+0x140) [0x7f678ff50710]
/usr/lib/libtorrent.so.21(+0x8ffc2) [0x7f6790724fc2]
/usr/lib/libtorrent.so.21(+0x90035) [0x7f6790725035]
/usr/lib/libtorrent.so.21(+0x8ef8f) [0x7f6790723f8f]
/usr/lib/libtorrent.so.21(+0x2b18c) [0x7f67906c018c]
/usr/lib/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x180) [0x7f679071d7e0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7f678f1334a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f678e5d8d0f]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7f6773512000
The fault address is not part of any chunk.

---END---
```

**Comment by klunky** [comment]
More information:

I am currently using MergerFS, and this error mostly happen when torrents are being rechecked

**Comment by klunky** [comment]
Anyone can help me regarding this issue ?

rTorrent keeps crashing and crashing ...

**Comment by kannibalox** [comment]
Due to its' use of mmap, rtorrent doesn't play well with FUSE or filesystems that move files around from underneath it. In lieu of recommending a different setup, I'd suggest fixing whatever makes you need to keep rechecking torrents (although that might indeed require a different setup).

**Comment by klunky** [comment]
I am just noticing that this behavior also happens when rechecking torrents is not happening... it's random...

**Comment by kannibalox** [comment]
> I am just noticing that this behavior also happens when rechecking torrents is not happening... it's random...

It's not random, rechecking torrents will expose it very quickly but the issue is that the underlying storage isn't stable enough for consistent mmap access.

**Comment by klunky** [comment]
I have just enabled **--use-mmap** on rclone mount.

Should I make any changes to my MergerFS setup? I am currently using these options

[Mount]
What = xxx
Where = xxx
Type = fuse.mergerfs
Options = security_capability=false,direct_io=false,dropcacheonclose=true,xattr=nosys,posix_acl=false,threads=12,async_read=false,use_ino,allow_other,func.getattr=newest,category.action=all,category.create=ff

**Comment by pyroscope** [comment]
You MIGHT get away with fuse when used read-only regarding the mmap access. So set your download dir to an ext4 filesystem, then move on completion to the fuse one. 

Or forget the whole abstracted setup and move to the storage that has free space (or set a proper location on load).

**Comment by IzaacJ** [comment]
Got a similiar error after about a week of working perfectly.
It runs in a LXC container on a Proxmox host, where the physical storage is mounted to the host and then binded to the container.

Error:
```
Caught SIGBUS, dumping stack: 0.0/  0.0 KB] [Port: 50000]                                                                [U 0/25] [D 0/0] [H 1/50] [S 9/12/300] [F 105/600]
rtorrent(+0x22c8c) [0x56448b7bfc8c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0) [0x7fadb55a80e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x8402d) [0x7fadb527c02d]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0x84941) [0x7fadb6b22941]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xcbb8b) [0x7fadb6b69b8b]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xcbc00) [0x7fadb6b69c00]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(+0xd3799) [0x7fadb6b71799]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7performEv+0x152) [0x7fadb6ae3352]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent9PollEPoll7do_pollEli+0x61) [0x7fadb6ae33f1]
/usr/lib/x86_64-linux-gnu/libtorrent.so.19(_ZN7torrent11thread_base10event_loopEPS0_+0x134) [0x7fadb6b21454]
rtorrent(+0x1fd67) [0x56448b7bcd67]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fadb52182e1]
rtorrent(+0x21f7a) [0x56448b7bef7a]

Error: Success
Signal code '2': Non-existent physical address.
Fault address: 0x7fadaea3f617
The fault address is not part of any chunk.
Aborted
```

OS:
```
Linux torrent 5.0.15-1-pve #1 SMP PVE 5.0.15-1 (Wed, 03 Jul 2019 10:51:57 +0200) x86_64 GNU/Linux
```

LXC Container config:
```
arch: amd64
cores: 1
hostname: torrent
memory: 512
mp0: /storage/download,mp=/storage
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=**:**:**:**:**:**,ip=dhcp,type=veth
ostype: debian
rootfs: local-lvm:vm-104-disk-1,size=8G
swap: 512
```

**Comment by DrHyde** [comment]
I get this on a perfectly normal ext4 filesystem

**Comment by hradec** [comment]
same here!!

**Comment by nohajc** [comment]
I know this is an old issue but I have a workaround so maybe it will help someone.
https://github.com/nohajc/mergerfs-io-passthrough

**Comment by rkdover** [comment]
Was getting this on an ext4 system. It was a specific bad torrent though. I don't know why, but I had to delete the payload entirely to stop the crashing.

**Comment by rakshasa** [comment]
Did you try re-downloading that torrent, and it it work?

**Comment by rkdover** [comment]
> Did you try re-downloading that torrent, and it it work?

Yeah, I got it to work doing that. Interestingly, adding the torrent again and trying to check the hash again caused the crash once more. I also tried to delete all the resume files which did not help either.

Also, I have checked all my drives for health and they seem OK.

Now that I'm tinkering though I managed to get the error again. This was reloading a session directory backup (without the faulty torrent). Out of 300 torrents that were marked for checking (because I had moved them earlier) another 3 caused crashes this time.

I suppose it is fraught with risk to try to move session directories. Although I run 3 instances with 8k each and the other two instances recovered fine... I don't know what to make of it.

**Comment by rakshasa** [comment]
Would be interesting to see if this happens on other filesystems, e.g. ext3.
