### ISSUE TITLE
Rtorrent Caught Segmentation fault after update ubuntu 19.10 to 20.04

### ISSUE THREAD

**Issue by Timuridze1** [rakshasa/rtorrent#987]
I updated my system, understand until 20.04. which is too early on the first day of release, but what has been done is done ..
When starting, rtorrent crashes into Caught Segmentation fault
Empirically, I found out that if you comment out session.save = yes
then rtorrent works.
What could be the reason?

```
rtorrent 
Caught Segmentation fault, dumping stack:
rtorrent(+0x458eb) [0x556a7b92f8eb]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f8a8a4fe3c0]
rtorrent(+0x101cf2) [0x556a7b9ebcf2]
rtorrent(+0x66785) [0x556a7b950785]
rtorrent(+0x177e56) [0x556a7ba61e56]
rtorrent(+0x18198a) [0x556a7ba6b98a]
rtorrent(+0x196e3a) [0x556a7ba80e3a]
rtorrent(+0x198c98) [0x556a7ba82c98]
rtorrent(+0xd08e3) [0x556a7b9ba8e3]
rtorrent(+0xda4a1) [0x556a7b9c44a1]
rtorrent(+0x17586a) [0x556a7ba5f86a]
rtorrent(+0x18198a) [0x556a7ba6b98a]
rtorrent(+0x196e3a) [0x556a7ba80e3a]
rtorrent(+0x515cb) [0x556a7b93b5cb]
rtorrent(+0x447b0) [0x556a7b92e7b0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f8a8a31e0b3]
rtorrent(+0x44ebe) [0x556a7b92eebe]
Аварийный останов (стек памяти сброшен на диск)
```

**Comment by vp1981** [comment]
Hello,
see [issue #928](https://github.com/rakshasa/rtorrent/issues/928), it is about `session.save`.

**Comment by jariivanoff** [comment]
I got everything working through the rtinst script on my Ubuntu 20.04, but suddenly rtorrent won't start and I get this in the logs (either the auto start or by just running rtorrent command):
Caught Segmentation fault, dumping stack:
rtorrent(+0x40b1b) [0x55ccecd62b1b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7fa910f503c0]
/lib/x86_64-linux-gnu/libc.so.6(+0xbed8a) [0x7fa910c0bd8a]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(+0xd30a) [0x7fa910f7630a]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x5ab1) [0x7fa9105fbab1]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x7bd6) [0x7fa9105fdbd6]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x8db2) [0x7fa9105fedb2]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x967b) [0x7fa9105ff67b]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0xa1d0) [0x7fa9106001d0]
/usr/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(xmlrpc_XML_Parse+0x136) [0x7fa9105fd436]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(xml_parse+0xd3) [0x7fa910f76563]
/usr/lib/x86_64-linux-gnu/libxmlrpc.so.3(xmlrpc_parse_call+0xb0) [0x7fa910f76a60]
/usr/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xc5) [0x7fa910f839f5]
/usr/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x29) [0x7fa910f83b89]
rtorrent(+0x18147c) [0x55ccecea347c]
rtorrent(+0x17ff47) [0x55ccecea1f47]
rtorrent(+0x1809c7) [0x55ccecea29c7]
/usr/lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent9PollEPoll7performEv+0xca) [0x7fa910feae4a]
/usr/lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent9PollEPoll7do_pollEli+0x69) [0x7fa910feaf59]
/usr/lib/x86_64-linux-gnu/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x12b) [0x7fa911020f6b]
Aborted (core dumped)

**Comment by vp1981** [comment]
Hello jariivanoff,
I think this is another issue. Your stack output shows that something is wrong with XML RPC code. It might be related with configuration options deprecation and rewriting but I don't use XML RPC so can't test this. I would suggest to open new issue but change the topic to more specific one (mention XML RPC).
